<div style="border: 1px solid gray; margin-bottom: 5px; padding: 5px">
  <h2>Adding your team to {{appname}}</h2>
  <div style="display: flex; width: 100%">
    <span style="font-weight: 600"
      >From:&nbsp;<span class="mp_address_group"
        ><span class="mp_address_name">{{appname}}</span> &lt;<a
          href="{{email_from}}"
          class="mp_address_email"
          >{{email_from}}</a
        >&gt;</span
      ></span
    >
    <span style="flex: 1 1 auto"></span>
    <span style="color: silver; font-weight: 600">9/7/2021, 4:00:48 PM</span>
  </div>
  <div style="font-size: 12px">
    To:&nbsp;<span class="mp_address_group"
      ><a href="{{email_to}}" class="mp_address_email">{{email_to}}</a></span
    >
  </div>
</div>
<p>
  <!DOCTYPE html>
  <html
    xmlns="“http://www.w3.org/1999/xhtml”"
    xmlns:v="“urn:schemas-microsoft-com:vml”"
    xmlns:o="“urn:schemas-microsoft-com:office:office”"
  >
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
      <!--Variables-->
      <title>{{appname}}</title>
      <style>
        /* CLIENT-SPECIFIC STYLES */
        img {
          -ms-interpolation-mode: bicubic;
        }
        #outlook a {
          padding: 0;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        .ReadMsgBody {
          width: 100%;
        }
        .ExternalClass {
          width: 100%;
        }
        p,
        a,
        li,
        td,
        blockquote {
          mso-line-height-rule: exactly;
        }
        a[href^="tel"],
        a[href^="sms"] {
          color: inherit;
          cursor: default;
          text-decoration: none;
        }
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
          line-height: 100%;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
          color: #29a1e6;
        }
        #fullWidthImage {
          margin-left: auto !important;
          margin-right: auto !important;
          display: block !important;
        }

        @media only screen and (max-width: 600px) {
          table[id="bodyTable"] {
            width: 100%;
          }
          img {
            max-width: 100%;
            height: auto;
          }
          .tableStack {
            width: 100% !important;
          }
          .centerText {
            text-align: center !important;
          }

          .logoCenter img {
            margin-left: auto !important;
            margin-right: auto !important;
          }
          .logoCenter {
            padding-top: 20px !important;
          }
          .stack {
            padding-top: 20px !important;
            padding-right: 5% !important;
            padding-bottom: 20px !important;
            padding-left: 5% !important;
          }
          .stack.fullWidthImage {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            padding-right: 20px;
            padding-left: 20px;
          }
          .mobileTopPad {
            padding-top: 40px !important;
          }
          .buttonTopPad {
            padding-top: 20px !important;
          }
          .desktopPad {
            display: none !important;
          }
          .mobileTopPad2 {
            text-align: center !important;
            padding-top: 20px !important;
          }
          .mobileCenter {
            text-align: center !important;
          }
          .mobileCenter img {
            margin-left: auto !important;
            margin-right: auto !important;
          }
          .mobileFullWidth {
            width: 100% !important;
            height: auto !important;
          }
          .boxTopPad {
            padding: 6px;
            border: 1px grey solid;
          }
        }
        .boxTopPad {
          padding: 15px 6px 6px;
          border-left: 1px grey solid;
          border-right: 1px grey solid;
          border-bottom: 1px grey solid;
        }
      </style>
      <!--[if gte mso 9]>
        <style type="text/css">
          table#outlookPadColumn {
            width: 35% !important;
            padding-right: 3% !important;
          }
        </style>
      <![endif]-->
    </head>
    <body bgcolor="#f6f4f6" style="background: #f6f4f6">
      <style type="text/css">
        div#emailPreHeader {
          display: none !important;
        }
      </style>
      <div
        id="emailPreHeader"
        style="
          mso-hide: all;
          visibility: hidden;
          opacity: 0;
          color: transparent;
          mso-line-height-rule: exactly;
          line-height: 0;
          font-size: 0px;
          overflow: hidden;
          border-width: 0;
          display: none !important;
        "
      >
        Full visibility for the full team |
      </div>
      <div style="text-align: center">
        <font face="Verdana" size="1"
          >To view this email as a web page, <a href="#">click here</a
          ><br /><br
        /></font>
      </div>

      <a
        href="https://send.sumologic.com/NzkzLU5LQi05NTAAAAF_YNH8sK72cliAHH3EtzsOgovHQYp_liJKaDU2GFOoed8VJLQpzdYo11WIvtwLM_3PqFX5t0k="
        style="line-height: 1px; font-size: 1px"
        ><img
          src="https://info.sumologic.com/rs/793-NKB-950/images/transparentGif.gif"
      /></a>
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="background: #f6f4f6; mso-padding-alt: 0px 0px 0px 0px"
      >
        <tbody>
          <tr>
            <td>
              <!--Body Table-->
              <table
                id="bodyTable"
                width="600"
                border="0"
                cellspacing="0"
                cellpadding="0"
                align="center"
                style="margin-left: auto; margin-right: auto"
              >
                <tbody>
                  <tr>
                    <td id="container" class="mktoContainer">
                      <table
                        class="mktoModule"
                        id="fullWidthTextf71ccc69-ab39-4305-bfa3-ec28b06b5fb4"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="min-width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="stack"
                              style="
                                background-color: #000099;
                                padding-left: 0px;
                                padding-right: 0px;
                              "
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        color: #000000;
                                        line-height: 24px;
                                        text-align: center;
                                      "
                                    >
                                      <div
                                        class="mktoText"
                                        id="fullTextAreaf71ccc69-ab39-4305-bfa3-ec28b06b5fb4"
                                      >
                                        <table
                                          width="600"
                                          style="
                                            width: 100%;
                                            margin: 0;
                                            padding: 30px 0px 8px;
                                            vertical-align: top;
                                            text-align: left;
                                            background-color: #000099;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td width="30" style="width: 5%">
                                                <br />
                                              </td>
                                              <td
                                                width="540"
                                                style="width: 90%"
                                              >
                                                <table
                                                  width="540"
                                                  style="width: 100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        width="150"
                                                        style="max-width: 28%"
                                                      >
                                                        <a href="#"
                                                          ><img
                                                            src=""
                                                            alt="{{appname}}"
                                                            width="145"
                                                            height="28"
                                                            style="
                                                              width: 100%;
                                                              height: auto;
                                                            "
                                                        /></a>
                                                      </td>
                                                      <td
                                                        width="360"
                                                        style="max-width: 66%"
                                                      >
                                                        <br />
                                                      </td>
                                                      <td
                                                        width="30"
                                                        height="30"
                                                        style="max-width: 6%"
                                                      >
                                                        <a href="#"
                                                          ><img
                                                            src=""
                                                            alt="{{appname}}"
                                                            width="30"
                                                            height="30"
                                                            style="
                                                              width: 100%;
                                                              height: auto;
                                                            "
                                                        /></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td width="30" style="width: 5%">
                                                <br />
                                              </td>
                                            </tr>
                                            <tr height="4">
                                              <td
                                                width="30"
                                                height="4"
                                                style="width: 5%; height: 4px"
                                              >
                                                <br />
                                              </td>
                                              <td
                                                width="540"
                                                height="4"
                                                style="
                                                  width: 90%;
                                                  height: 4px;
                                                  border-bottom: 1px solid
                                                    #ffffff;
                                                "
                                              >
                                                <br />
                                              </td>
                                              <td
                                                width="30"
                                                height="4"
                                                style="width: 5%; height: 4px"
                                              >
                                                <br />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="30" style="width: 5%">
                                                <br />
                                              </td>
                                              <td
                                                width="540"
                                                style="
                                                  width: 90%;
                                                  padding-top: 6px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    color: #21b9cc;
                                                    font-family: Arial,
                                                      sans-serif;
                                                    font-weight: 900;
                                                    font-size: 26px;
                                                    text-align: center;
                                                  "
                                                >
                                                  <a
                                                    href="#"
                                                    target="_blank"
                                                    id=""
                                                    style="
                                                      text-decoration: none;
                                                      color: #21b9cc;
                                                    "
                                                    >Share findings with your
                                                    team</a
                                                  >
                                                </p>
                                              </td>
                                              <td width="30" style="width: 5%">
                                                <br />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="30" style="width: 5%">
                                                <br />
                                              </td>
                                              <td
                                                width="540"
                                                style="width: 90%"
                                              ></td>
                                              <td width="30" style="width: 5%">
                                                <br />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        class="mktoModule"
                        id="spacer"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="min-width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="desktopPad"
                              bgcolor="#ffffff"
                              style="
                                font-size: 0px;
                                line-height: 10px;
                                padding-top: 10px;
                                background-color: #ffffff;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        class="mktoModule"
                        id="fullWidthText"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="min-width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="stack"
                              style="
                                background-color: #ffffff;
                                padding-left: 20px;
                                padding-right: 20px;
                              "
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        color: #000000;
                                        line-height: 24px;
                                        text-align: center;
                                      "
                                    >
                                      <div class="mktoText" id="fullTextArea">
                                        <div style="text-align: left">
                                          Hi {{username}},
                                          <br />
                                          <br />One huge benefit of using
                                          {{appname}} is the ability to share
                                          dashboards with your team.There's no
                                          need to recreate the wheel; instead
                                          encourage collaboration and increase
                                          transparency with shareable
                                          dashboards, searches, and reports.
                                          <br />
                                          <br />
                                          With sophisticated user permissions,
                                          you can share your content with
                                          specific users or roles or a
                                          combination of both. Find out how you
                                          can customize your sharing below.
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        class="mktoModule"
                        id="spacerfc3494ea-afa0-4b1c-9b2e-a2d88a708bae"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="min-width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="desktopPad"
                              bgcolor="#ffffff"
                              style="
                                font-size: 0px;
                                line-height: 10px;
                                padding-top: 10px;
                                background-color: #ffffff;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        class="mktoModule"
                        id="buttonModuleceac80ee-5540-43c9-a064-ff0b5352aac5"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="min-width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="stack"
                              style="
                                padding-left: 20px;
                                padding-right: 20px;
                                background-color: #ffffff;
                              "
                            >
                              <div
                                class="mktoText"
                                id="button2ceac80ee-5540-43c9-a064-ff0b5352aac5"
                              >
                                <table
                                  align="center"
                                  width="170"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  bgcolor="#0046BE"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: Arial, Helvetica,
                                            sans-serif;
                                          color: #ffffff;
                                          font-size: 16px;
                                          text-align: center;
                                          padding: 10px;
                                        "
                                      >
                                        <a
                                          href="{{appurl}}"
                                          style="
                                            color: #ffffff;
                                            text-decoration: none;
                                          "
                                          target="_blank"
                                          >Start Sharing</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        class="mktoModule"
                        id="spacera97210ba-a151-4cf5-91be-daef49a063ac"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="min-width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="desktopPad"
                              bgcolor="#ffffff"
                              style="
                                font-size: 0px;
                                line-height: 10px;
                                padding-top: 10px;
                                background-color: #ffffff;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        class="mktoModule"
                        id="fullWidthTextddfa25bd-57af-45cb-bc8d-3d1ae8a5b1d1"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="min-width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="stack"
                              style="
                                background-color: #ffffff;
                                padding-left: 20px;
                                padding-right: 20px;
                              "
                            >
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        color: #000000;
                                        line-height: 24px;
                                        text-align: center;
                                      "
                                    >
                                      <div
                                        class="mktoText"
                                        id="fullTextAreaddfa25bd-57af-45cb-bc8d-3d1ae8a5b1d1"
                                      >
                                        <div style="text-align: left">
                                          <span style="font-size: 14px"
                                            >If you have questions, please reach
                                            out to us at:
                                            <a
                                              href="{{email_from}}"
                                              target="_blank"
                                              id=""
                                              >{{email_from}}</a
                                            ></span
                                          >
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        class="mktoModule"
                        id="spacera97210ba-a151-4cf5-91be-daef49a063ac3791b1f6-8987-4a2b-9ef4-97592c788448"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="min-width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="desktopPad"
                              bgcolor="#ffffff"
                              style="
                                font-size: 0px;
                                line-height: 10px;
                                padding-top: 10px;
                                background-color: #ffffff;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        class="mktoModule"
                        id="footerbd35b645-647e-41bc-ae31-7312cceca493"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="min-width: 100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="stack"
                              align="center"
                              style="
                                background-color: #f6f4f6;
                                padding-left: 20px;
                                padding-right: 20px;
                                padding-top: 40px;
                                padding-bottom: 40px;
                              "
                            >
                              <div
                                class="mktoSnippet"
                                id="footerLinksbd35b645-647e-41bc-ae31-7312cceca493"
                              >
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: 'ArialMT', Arial,
                                            Helvetica, sans-serif;
                                          font-size: 11px;
                                          line-height: 16px;
                                          color: #a3a9b0;
                                          text-align: center;
                                        "
                                      >
                                        {{appname}} 305 Main Street, Redwood
                                        City, CA 94063<br />© 2021 {{appname}},
                                        All rights reserved.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-family: 'ArialMT', Arial,
                                            Helvetica, sans-serif;
                                          font-size: 11px;
                                          line-height: 16px;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          href="#"
                                          title="Unsubscribe"
                                          style="
                                            text-decoration: none;
                                            color: #29a1e7;
                                          "
                                          >Unsubscribe</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="buttonTopPad"
                                        style="padding-top: 20px"
                                        align="center"
                                      >
                                        <table
                                          width="80"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          align="center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <a href="#" title="linkedin"
                                                  ><img
                                                    src="https://info.sumologic.com/rs/793-NKB-950/images/linkedInIcongrey.png"
                                                    alt=""
                                                    style="
                                                      display: block;
                                                      margin-left: auto;
                                                      margin-right: auto;
                                                    "
                                                    width="20"
                                                    height="20"
                                                    border="0"
                                                /></a>
                                              </td>
                                              <td align="center">
                                                <a href="#" title="twitter"
                                                  ><img
                                                    src="https://info.sumologic.com/rs/793-NKB-950/images/twitterIconGrey.png"
                                                    alt=""
                                                    style="
                                                      display: block;
                                                      margin-left: auto;
                                                      margin-right: auto;
                                                    "
                                                    width="20"
                                                    height="20"
                                                    border="0"
                                                /></a>
                                              </td>
                                              <td align="center">
                                                <i class="fab fa-facebook-f"></i
                                                ><a href="#" title="facebook"
                                                  ><img
                                                    src="https://info.sumologic.com/rs/793-NKB-950/images/fbIconGrey.png"
                                                    alt=""
                                                    style="
                                                      display: block;
                                                      margin-left: auto;
                                                      margin-right: auto;
                                                    "
                                                    width="20"
                                                    height="20"
                                                    border="0"
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--End Body Table-->
            </td>
          </tr>
        </tbody>
      </table>
      <a href="#"></a>
      <img
        src="https://send.sumologic.com/trk?t=1&mid=NzkzLU5LQi05NTA6MDozMDE2OToxMzkxMTQ6NTE2MzE3OjIzNzQ0Ojk6MTM5NzY2OjQzNTcxODgyOmpha2Urc3Vtb2xvZ2ljZnJlZXRyaWFsQG1lc3NhZ2VkLmlv"
        width="1"
        height="1"
        style="display: none !important"
        alt=""
      />
    </body>
  </html>
</p>
