
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>{{appname}}: Learn essential skills for free</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{agentname}} from {{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/19/2021, 6:18:43 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">email_to</a></span>
                        </div>
                    </div><p><!DOCTYPE html><html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background:
inherit; background-color: inherit; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } @-ms-viewport { width: device-width; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
/*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row169 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row172 img { width: 100% !important; height: auto !important; max-width: 320px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100%
!important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row169 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row172 img { width: 100% !important; height: auto !important; max-width: 375px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important;
text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row169 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row172 img { width: 100% !important; height: auto !important; max-width: 414px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important;
text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row169 img { width: 100% !important; height: auto !important; max-width: 601px !important; } #layout-row172 img { width: 100% !important; height: auto !important; max-width: 650px !important; } table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important;
text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><link href="#" rel="stylesheet"><!--<![endif]--><!--[if lt mso 12]> <link href="#" rel="stylesheet"><![endif]--><!--[if gte mso 9]>
<xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
</xml>
<![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #FFFFFF; width: 100%; text-align: center;">		<div style="display: none !important; padding: 0; height: 1px; font-size: 1px; background-color: inherit !important; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height:1px; mso-hide:all;">
			Overview of the course: Recordings, funnels, event tracking, CSS, and many more
			<div style="display: none; max-height: 0px; overflow: hidden;">
				&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
			</div>

		</div>
<div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #FFFFFF; background: #FFFFFF; text-align: center;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background: #FFFFFF;"><tr style="mso-line-height-rule: exactly;"><td align="center" valign="top" width="100%" style="mso-line-height-rule: exactly;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px;"><tr
style="mso-line-height-rule: exactly;"><td id="layout_table_59a7fbf142bdfc52d70dfb0a8d1979024b2adf59" valign="top" align="center" width="600" style="mso-line-height-rule: exactly;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="600" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="mso-line-height-rule: exactly;"><td id="layout-row-margin169" valign="top" style="mso-line-height-rule: exactly; padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row169" class="layout layout-row widget _widget_picture style169" align="center" style="mso-line-height-rule: exactly;
background-color: #ffffff;"><td id="layout-row-padding169" valign="top" style="mso-line-height-rule: exactly; background-color: #ffffff; padding: 20px 0 20px 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="mso-line-height-rule: exactly;"><td class="image-td" align="center" valign="top" width="600" style="mso-line-height-rule: exactly;">
<!-- <img src="https://smartlook3446.imgus11.com/public//47cc17b05b769bbf2c5e22657dd2981d.png?r=2052680282" alt="" width="125" style="display: block; border: none; outline: none; width: 125px; opacity: 1; max-width: 100%;"> -->
<!-- <img src="https://smartlook3446.imgus11.com/public//47cc17b05b769bbf2c5e22657dd2981d.png?r=2052680282" alt="" width="125" style="display: block; border: none; outline: none; width: 125px; opacity: 1; max-width: 100%;"> -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="mso-line-height-rule: exactly;"><td id="layout-row-margin168" valign="top" style="mso-line-height-rule: exactly; padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row168" class="layout layout-row widget _widget_text style168" style="mso-line-height-rule: exactly; margin: 0; padding: 0;"><td id="layout-row-padding168" valign="top" style="mso-line-height-rule: exactly; padding: 20px 5px 20px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="mso-line-height-rule: exactly;"><td id="text_div143" class="td_text td_block" valign="top"
align="left" width="580" style="line-height: 140%; mso-line-height-rule: exactly; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: arial;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 22px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> <div style="margin: 0; outline: none; padding: 0; color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> <div style="margin: 0; outline: none; padding: 0; color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> <div
style="margin: 0; outline: none; padding: 0; color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: left;" class=""><span style='color: #000000; font-size: inherit; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: inherit; font-size: 20px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Seven lessons to get you on the right track</span><br></span></div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div143, #text_div143 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="mso-line-height-rule: exactly;"><td id="layout-row-margin172" valign="top" style="mso-line-height-rule: exactly;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row172" class="layout layout-row widget _widget_picture " align="left" style="mso-line-height-rule: exactly;"><td id="layout-row-padding172" valign="top" style="mso-line-height-rule: exactly;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="mso-line-height-rule: exactly;"><td class="image-td" align="left" valign="top" width="600" style="mso-line-height-rule: exactly;"><img
src="https://smartlook3446.imgus11.com/public//df2dd130a268354f10aeabcc2b4a58bb.png?r=813320264" alt="" width="600" style="display: block; border: none; outline: none; width: 600px; opacity: 1; max-width: 100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="mso-line-height-rule: exactly;"><td id="layout-row-margin173" valign="top" style="mso-line-height-rule: exactly; padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row173" class="layout layout-row widget _widget_text style173" style="mso-line-height-rule: exactly; margin: 0; padding: 0;"><td id="layout-row-padding173" valign="top" style="mso-line-height-rule: exactly; padding: 20px 5px 20px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="mso-line-height-rule: exactly;"><td id="text_div148" class="td_text td_block" valign="top"
align="left" width="580" style="line-height: 140%; mso-line-height-rule: exactly; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: arial;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; color: #000000; font-size: 16px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; mso-line-height-rule: exactly; font-family: arial;" data-line-height="1.4"> <span style="color: #000000; font-size: 16px; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">{{appname}} overview for gaining essential skills</span> <br></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div148, #text_div148 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="mso-line-height-rule: exactly;"><td id="layout-row-margin171" valign="top" style="mso-line-height-rule: exactly; padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row171" class="layout layout-row widget _widget_text style171" style="mso-line-height-rule: exactly; margin: 0; padding: 0;"><td id="layout-row-padding171" valign="top" style="mso-line-height-rule: exactly; padding: 20px 5px 20px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="mso-line-height-rule: exactly;"><td id="text_div146" class="td_text td_block" valign="top"
align="left" width="580" style="line-height: 140%; mso-line-height-rule: exactly; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: arial;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 14px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; mso-line-height-rule: exactly;" class="" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Welcome to the <a
href="#" data-ac-default-color="1" target="_blank" class="" style="margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">{{appname}}</span></a>. Over the course, you'll get answers to questions like the following:<br class=""><br class=""><ul class="" style="margin: 0 0 0 40px; padding: 0;"><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San
Francisco", Helvetica, Arial, sans-serif;' class="">Why are my customers churning?</span></li><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">What can I do to improve my product?</span></li><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">How do I increase conversions?</span></li><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span style='color: inherit; font-size: inherit; font-weight:
inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class="">Can I fix bugs before my customers find them?</span></li></ul></span></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div146, #text_div146 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="mso-line-height-rule: exactly;"><td id="layout-row-margin174" valign="top" style="mso-line-height-rule: exactly; padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row174" class="layout layout-row widget _widget_text style174" style="mso-line-height-rule: exactly; margin: 0; padding: 0;"><td id="layout-row-padding174" valign="top" style="mso-line-height-rule: exactly; padding: 20px 5px 20px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="mso-line-height-rule: exactly;"><td id="text_div149" class="td_text td_block" valign="top"
align="left" width="580" style="line-height: 140%; mso-line-height-rule: exactly; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: arial;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 14px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; mso-line-height-rule: exactly;" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit;" class=""> <span style='color:
#000000; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>List</span><span style='color: #000000; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'> of lessons:</span> <br><br><span class="" style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Lesson 1:</span> <a href="#" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding:
0; color: #045FB4; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Watch your users' most important behaviors</span></a></span><br>Filter your recordings to show you your customers' journeys that made it all the way to conversion — you'll see what they saw and clicked on, and you can actually see how and why they finally converted.<br><br><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Lesson 2: <a href="#"
data-ac-default-color="1" target="_blank" style='margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: inherit;'><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>Identify your recordings with customer data</span></a></span><br style=""><span style='color: #000000; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Did you know that you can connect {{appname}} to your own database of registered users? This way, you can match session recordings with your own user database.<br><br><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit;
text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Lesson 3: <a href="#" data-ac-default-color="1" target="_blank" style='margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: inherit;'><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>Are heatmaps any good?</span></a></span><br style=""><span style='color: #000000; font-size: 14px;
font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Heatmaps are a very simple analytical tool which shows you where people clicked the most, or what part of the page they scroll through. Heatmaps are popular because they are easy to grasp and decipher. And they work, too!<br><br><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Lesson 4: <a href="#" data-ac-default-color="1"
target="_blank" style='margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: inherit;'><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>Integrate {{appname}} into your ticketing and analytics systems</span></a></span><br style=""><span style='color: #000000; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Do you have a support helpdesk system for your customers? Did you know you can integrate that with {{appname}}?<br><br><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto,
"San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Lesson 5: <a href="#" data-ac-default-color="1" target="_blank" style='margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: inherit;'><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>Learn how to master events</span></a></span><br style=""><span style='color: #000000; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit;
font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Analytics costs a lot of time and hence, money. No other area is so time-consuming like analyzing specific events. With our automatic tracking of events and event picker, just click on that website element you need to pick and you're good to go!<br><br><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Lesson 6: <a href="#" data-ac-default-color="1" target="_blank" style='margin: 0; outline: none; padding: 0; color: #045FB4;
text-decoration: underline; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: inherit;'><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>Choose any element with a CSS selector</span></a></span><br style=""><span style='color: #000000; font-size: 14px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>If you have a multi-language website on which one button has different text because of translations, or you want to check events on elements where there is no text, then you need to use a CSS selector to choose any element on your page to be tracked.<br><br><span style='color: #000000; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration:
inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>Lesson 7: <a href="#" data-ac-default-color="1" target="_blank" style='margin: 0; outline: none; padding: 0; color: #045FB4; text-decoration: underline; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-weight: inherit;'><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;'>Creating funnels the right way</span></a></span><br style=""><span style='color: #000000; font-size: 14px; font-weight: 400;
line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif; font-style: normal;'>"Funnels" are one of the most overused buzzwords nowadays. But for a very good reason though. Understanding the whole customer journey and selecting users who didn't finish the journey (aka "churned") can have a dramatic impact on your business.</span></span> </span> </span> </span> </span> </span><br></div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div149, #text_div149 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="mso-line-height-rule: exactly;"><td id="layout-row-margin170" valign="top" style="mso-line-height-rule: exactly; padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row170" class="layout layout-row widget _widget_text style170" style="mso-line-height-rule: exactly; margin: 0; padding: 0;"><td id="layout-row-padding170" valign="top" style="mso-line-height-rule: exactly; padding: 20px 5px 20px 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="mso-line-height-rule: exactly;"><td id="text_div145" class="td_text td_block" valign="top"
align="left" width="580" style="line-height: 140%; mso-line-height-rule: exactly; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: arial;"> <div style="line-height: 140%; margin: 0; outline: none; padding: 0; color: #000000; font-size: inherit; font-weight: inherit; line-height: 1.4; text-decoration: inherit; mso-line-height-rule: exactly;" data-line-height="1.4"> <div style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> <div style="margin: 0; outline: none; padding: 0; color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> <div style="margin: 0; outline: none; padding: 0; color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: left;"><span style='color:
#000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: "Open Sans", Roboto, "San Francisco", Helvetica, Arial, sans-serif;' class=""><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">We hope that you'll learn many valuable lessons!<br style="color: #000000;"><br style="color: #000000;">{{agentname}}</span><br style="color: #000000;"></span></div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div145, #text_div145 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<img src="https://smartlook3446.lt.acemlnb.com/Prod/link-tracker?nl=1&c=23&m=14&s=3a09161ad840135f34b49e862abfdeee&l=open&account=smartlook3446.activehosted.com&a=224662653" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;" /><div id="ac-footer" style="clear:both;background-color:inherit;background:inherit;min-width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;color:#000000;font-size:11px;font-family:arial,helvetica,sans-serif;line-height:140%;line-height:1.4;text-align:center;box-sizing:border-box;">
	<center>
		Sent to: <span style="font-size:11px;font-family:arial,helvetica,sans-serif;font-weight:normal;text-decoration:none;outline:none;">{{email_to}}</span>
		<br>
		<br>
		<a href="#" style="font-size:11px;font-family:arial,helvetica,sans-serif;font-weight:bold;text-decoration:underline;"><span style="font-weight:bold;text-decoration:underline;">Unsubscribe</span></a>
		<br>
		<br> {{appname}}, s.r.o., Sumavska 524/31, 60200 Brno, Czech Republic
	</center>
</div>
<br clear="all" /></body>
</html></p>