<div style="border: 1px solid gray; margin-bottom: 5px; padding: 5px">
  <h2>Let’s add those Contacts</h2>
  <div style="display: flex; width: 100%">
    <span style="font-weight: 600"
      >From:&nbsp;<span class="mp_address_group"
        ><span class="mp_address_name">{{agentname}}, {{appname}}</span> &lt;<a
          href={{email_from}}
          class="mp_address_email"
          >{{email_from}}</a
        >&gt;</span
      ></span
    >
    <span style="flex: 1 1 auto"></span>
    <span style="color: silver; font-weight: 600">9/20/2021, 12:00:00 PM</span>
  </div>
  <div style="font-size: 12px">
    To:&nbsp;<span class="mp_address_group"
      ><a
        href={{email_to}}
        class="mp_address_email"
        >{{email_to}}</a
      ></span
    >
  </div>
</div>
<p>
  <!DOCTYPE html>
  <html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
  >
    <head>
      <title></title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <style type="text/css">
        #outlook a {
          padding: 0;
        }
        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }
        p {
          display: block;
          margin: 13px 0;
        }
      </style>
      <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix {
            width: 100% !important;
          }
        </style>
      <![endif]-->
      <style type="text/css">
        @media only screen and (min-width: 480px) {
          .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
          }
          .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
          }
        }
      </style>
      <style type="text/css">
        @media only screen and (max-width: 480px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }
          td.mj-full-width-mobile {
            width: auto !important;
          }
        }
      </style>
      <style type="text/css">
        h1,
        h2,
        h3,
        h4,
        h5 {
          font-weight: unset;
          margin: 0;
        }
        p {
          margin: 0;
        }
        ol,
        ul {
          display: block;
          margin: 0;
          padding: 0 24px;
        }
        h1 {
          font-family: arial, helvetica, sans-serif;
          font-size: 30px;
          color: #000000;
        }

        h2 {
          font-family: arial, helvetica, sans-serif;
          font-size: 18px;
          color: #000000;
        }

        h3 {
          font-family: arial, helvetica, sans-serif;
          font-size: 16px;
          color: #000000;
        }

        h4 {
          font-family: arial, helvetica, sans-serif;
          font-size: 14px;
          color: #000000;
        }

        p {
          font-family: arial, helvetica, sans-serif;
          font-size: 14px;
          color: #6c6c6c;
        }

        a {
          color: #3c5db2;
          text-decoration: underline;
        }
      </style>
      <!--[if gt mso 15]>
        <style type="text/css" media="all">
          table,
          tr,
          td {
            border-collapse: collapse;
          }
          tr {
            font-size: 0px;
            line-height: 0px;
            border-collapse: collapse;
          }
        </style>
      <![endif]-->
      <!--[if mso]>
        <style type="text/css" media="all">
          ol,
          ul {
            margin: 0 0 0 30px !important;
          }
        </style>
      <![endif]-->
      <style>
        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }
      </style>
    </head>
    <body
      style="
        background-color: #ffffff;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      "
      bgcolor="#ffffff"
    >
      <span
        style="
          display: none !important;
          mso-hide: all;
          visibility: hidden;
          opacity: 0;
        "
        >It's easy. Just follow these steps.</span
      ><span style="display: none; max-height: 0px; overflow: hidden"
        > ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</span
      >
      <div style="background-color: #ffffff">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background-color: #ffffff;
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
          bgcolor="#ffffff"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="max-width: 600px; margin: 0px auto">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            text-align: center;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 10px 0px;
                          "
                          align="center"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="max-width: 600px; margin: 0px auto">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      text-align: center;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 0;
                                    "
                                    align="center"
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0;
                                        line-height: 0;
                                        text-align: left;
                                        display: inline-block;
                                        width: 100%;
                                        direction: ltr;
                                      "
                                      align="left"
                                    >
                                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:198px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-33 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 33%;
                                        "
                                        align="left"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 0 6px;
                                                "
                                                valign="top"
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                  style="
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                  "
                                                ></table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-33 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 33%;
                                        "
                                        align="left"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 0 6px;
                                                "
                                                valign="top"
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                  style="
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="drip-utm-override"
                                                      style="
                                                        font-size: 0px;
                                                        word-break: break-word;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        padding: 6px 0;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                          border-collapse: collapse;
                                                          border-spacing: 0px;
                                                          mso-table-lspace: 0pt;
                                                          mso-table-rspace: 0pt;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                width: 186px;
                                                                border-collapse: collapse;
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                              "
                                                            >
                                                              <a
                                                                href="#"
                                                                target="_blank"
                                                                style="
                                                                  color: #3c5db2;
                                                                  text-decoration: underline;
                                                                "
                                                                >

                                                                <!-- src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/503249/embeddable_93e23263-9579-441a-a26d-99845f38469a.png" -->
                                                                <img
                                                                  alt={{appname}}
                                                                  height="591"
                                                                  src=""
                                                                  style="
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    height: 591;
                                                                    width: 100%;
                                                                    font-size: 16px;
                                                                    line-height: 100%;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    border: 0;
                                                                  "
                                                                  width="186"
                                                              /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]-->
                                      <div
                                        class="mj-column-per-33 mj-outlook-group-fix"
                                        style="
                                          font-size: 0px;
                                          text-align: left;
                                          direction: ltr;
                                          display: inline-block;
                                          vertical-align: top;
                                          width: 33%;
                                        "
                                        align="left"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  vertical-align: top;
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  padding: 0 6px;
                                                "
                                                valign="top"
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                  style="
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                  "
                                                ></table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background-color: #ffffff;
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
          bgcolor="#ffffff"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="max-width: 600px; margin: 0px auto">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            text-align: center;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 0px;
                          "
                          align="center"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="max-width: 600px; margin: 0px auto">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      text-align: center;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 0;
                                    "
                                    align="center"
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                      align="left"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                padding: 0 0px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      word-break: break-word;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      padding: 0px 0%;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                      "
                                                      class="mj-full-width-mobile"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              width: 600px;
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0pt;
                                                              mso-table-rspace: 0pt;
                                                            "
                                                            class="mj-full-width-mobile"
                                                          >
                                                          <!-- src="https://do0ne7yeju3uz.cloudfront.net/uploads/image_upload/image/1511405/embeddable_865356ea-32ba-42f5-9ef5-c96dc16f810c.png" -->
                                                            <img
                                                              alt={{appname}}
                                                              height="auto"
                                                              src=""
                                                              style="
                                                                display: block;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: auto;
                                                                width: 100%;
                                                                font-size: 16px;
                                                                line-height: 100%;
                                                                -ms-interpolation-mode: bicubic;
                                                                border: 0;
                                                              "
                                                              width="600"
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background-color: #ffffff;
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
          bgcolor="#ffffff"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="max-width: 600px; margin: 0px auto">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            text-align: center;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 19px 22px;
                          "
                          align="center"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:556px;" width="556" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="max-width: 556px; margin: 0px auto">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      text-align: center;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 0;
                                    "
                                    align="center"
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                      align="left"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                padding: 0 12px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 0px;
                                                      word-break: break-word;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      padding: 0px 0;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif;
                                                        font-size: 16px;
                                                        line-height: 1.2;
                                                        text-align: left;
                                                        color: #171717;
                                                      "
                                                      align="left"
                                                    >
                                                      <span
                                                        style="color: #000000"
                                                        ><span
                                                          style="
                                                            font-size: 14px;
                                                          "
                                                          ><span
                                                            style="
                                                              line-height: 1.5;
                                                            "
                                                            >Are you ready, </span
                                                          >{{username}}<span
                                                            style="
                                                              line-height: 1.5;
                                                            "
                                                            >? <br /><br />I
                                                            hope you found my
                                                            last email helpful.
                                                            Did you jot down a
                                                            quick list of
                                                            Contacts like I
                                                            suggested in my last
                                                            email?<br /><br />If
                                                            not, that is A-OK.
                                                            Creating a Contact
                                                            in {{appname}} is so easy
                                                            you can do it on the
                                                            fly! If you aren't
                                                            <a
                                                              href="#"
                                                              style="
                                                                color: #3c5db2;
                                                                text-decoration: underline;
                                                              "
                                                              ><span
                                                                >logged in</span
                                                              ></a
                                                            >
                                                            already, go ahead
                                                            and do so. Below,
                                                            I'll walk you
                                                            through creating
                                                            your first
                                                            Contact.<br /><br />You
                                                            can add Contacts a
                                                            variety of different
                                                            ways with {{appname}}. I
                                                            am going to take you
                                                            through the quickest
                                                            and easiest way. <br /><br /><span
                                                              style="
                                                                font-weight: bold;
                                                              "
                                                              >Creating a
                                                              Contact: </span
                                                            ></span
                                                          ></span
                                                        ></span
                                                      >
                                                      <ol
                                                        style="
                                                          display: block;
                                                          margin: 0;
                                                          padding: 0 24px;
                                                        "
                                                      >
                                                        <li>
                                                          <span
                                                            style="
                                                              color: #000000;
                                                            "
                                                            ><span
                                                              style="
                                                                font-size: 14px;
                                                              "
                                                              ><span
                                                                style="
                                                                  line-height: 1.5;
                                                                "
                                                                >Click
                                                                <span
                                                                  style="
                                                                    font-weight: bold;
                                                                  "
                                                                  >Contact</span
                                                                >
                                                                from the left
                                                                sidebar. </span
                                                              ></span
                                                            ></span
                                                          >
                                                        </li>
                                                        <li>
                                                          <span
                                                            style="
                                                              color: #000000;
                                                            "
                                                            ><span
                                                              style="
                                                                font-size: 14px;
                                                              "
                                                              ><span
                                                                style="
                                                                  line-height: 1.5;
                                                                "
                                                                >Click the
                                                                <span
                                                                  style="
                                                                    font-weight: bold;
                                                                  "
                                                                  >Plus</span
                                                                >
                                                                button next to
                                                                Contacts. </span
                                                              ></span
                                                            ></span
                                                          >
                                                        </li>
                                                        <li>
                                                          <span
                                                            style="
                                                              color: #000000;
                                                            "
                                                            ><span
                                                              style="
                                                                font-size: 14px;
                                                              "
                                                              ><span
                                                                style="
                                                                  line-height: 1.5;
                                                                "
                                                                >Select
                                                                <span
                                                                  style="
                                                                    font-weight: bold;
                                                                  "
                                                                  >Basic Contact
                                                                  Form</span
                                                                >
                                                                from the
                                                                dropdown menu.
                                                                This selection
                                                                is the
                                                                easiest. </span
                                                              ></span
                                                            ></span
                                                          >
                                                        </li>
                                                        <li>
                                                          <span
                                                            style="
                                                              color: #000000;
                                                            "
                                                            ><span
                                                              style="
                                                                font-size: 14px;
                                                              "
                                                              ><span
                                                                style="
                                                                  line-height: 1.5;
                                                                "
                                                                >Add the
                                                                Contacts info in
                                                                the dialogue
                                                                box.</span
                                                              ></span
                                                            ></span
                                                          >
                                                        </li>
                                                      </ol>
                                                      <span
                                                        style="color: #000000"
                                                        > </span
                                                      >
                                                      <div
                                                        style="font-size: 14px"
                                                      >
                                                        <span
                                                          style="
                                                            font-size: 18px;
                                                          "
                                                          ><span
                                                            style="
                                                              color: #006400;
                                                            "
                                                            ><span
                                                              style="
                                                                font-weight: bold;
                                                              "
                                                              >Advanced Tips: </span
                                                            ></span
                                                          ></span
                                                        >
                                                      </div>
                                                      <p
                                                        style="
                                                          font-size: 14px;
                                                          display: block;
                                                          font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                          color: #6c6c6c;
                                                          margin: 0;
                                                        "
                                                      >
                                                        <br /><span
                                                          style="color: #000000"
                                                          ><span
                                                            style="
                                                              line-height: 1.5;
                                                            "
                                                            ><span
                                                              style="
                                                                font-size: 14px;
                                                              "
                                                              ><span
                                                                style="
                                                                  font-weight: bold;
                                                                "
                                                                >​Tags: </span
                                                              >I'll be chatting
                                                              with you more
                                                              about Tags as we
                                                              go along. For now,
                                                              it's good to know
                                                              that Tags can be
                                                              added to Contacts
                                                              and Projects. I
                                                              would suggest two
                                                              Tags for your
                                                              Contacts, for
                                                              starters:</span
                                                            ></span
                                                          ></span
                                                        ><br /> 
                                                      </p>
                                                      <ul
                                                        style="
                                                          display: block;
                                                          margin: 0;
                                                          padding: 0 24px;
                                                        "
                                                      >
                                                        <li
                                                          style="
                                                            font-size: 14px;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              color: #000000;
                                                            "
                                                            ><span
                                                              style="
                                                                line-height: 1.5;
                                                              "
                                                              ><span
                                                                style="
                                                                  font-size: 14px;
                                                                "
                                                                >The year that
                                                                the Contact
                                                                first inquired
                                                                about your
                                                                service. </span
                                                              ></span
                                                            ></span
                                                          >
                                                        </li>
                                                        <li
                                                          style="
                                                            font-size: 14px;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              color: #000000;
                                                            "
                                                            ><span
                                                              style="
                                                                line-height: 1.5;
                                                              "
                                                              ><span
                                                                style="
                                                                  font-size: 14px;
                                                                "
                                                                >How they heard
                                                                about you: e.g.,
                                                                Facebook,
                                                                Instagram,
                                                                referral </span
                                                              ></span
                                                            ></span
                                                          >
                                                        </li>
                                                      </ul>
                                                      <p
                                                        style="
                                                          font-size: 14px;
                                                          display: block;
                                                          font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                          color: #6c6c6c;
                                                          margin: 0;
                                                        "
                                                      >
                                                         
                                                      </p>
                                                      <p
                                                        style="
                                                          font-size: 14px;
                                                          display: block;
                                                          font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                          color: #6c6c6c;
                                                          margin: 0;
                                                        "
                                                      >
                                                        <span
                                                          style="color: #000000"
                                                          ><span
                                                            style="
                                                              line-height: 1.5;
                                                            "
                                                            ><span
                                                              style="
                                                                font-size: 14px;
                                                              "
                                                              >While going “Tag
                                                              crazy” might be
                                                              tempting, it's not
                                                              a great idea.
                                                              Keeping your Tags
                                                              simple is the way
                                                              to go. As your
                                                              journey progresses
                                                              into an automation
                                                              level, you will be
                                                              able to store more
                                                              specific
                                                              information in
                                                              Custom
                                                              Fields.</span
                                                            ></span
                                                          ></span
                                                        >
                                                      </p>
                                                      <p
                                                        style="
                                                          font-size: 14px;
                                                          display: block;
                                                          font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                          color: #6c6c6c;
                                                          margin: 0;
                                                        "
                                                      >
                                                         
                                                      </p>
                                                      <p
                                                        style="
                                                          font-size: 14px;
                                                          display: block;
                                                          font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                          color: #6c6c6c;
                                                          margin: 0;
                                                        "
                                                      >
                                                        <span
                                                          style="color: #000000"
                                                          ><span
                                                            style="
                                                              line-height: 1.5;
                                                            "
                                                            ><span
                                                              style="
                                                                font-size: 14px;
                                                              "
                                                              ><span
                                                                style="
                                                                  font-weight: bold;
                                                                "
                                                                >Adding Contact
                                                                Details:</span
                                                              >
                                                              You can add
                                                              birthdays,
                                                              multiple email
                                                              addresses, and
                                                              phone numbers
                                                              &#9472; even your
                                                              Contact's social
                                                              media
                                                              handles. </span
                                                            ></span
                                                          ></span
                                                        ><br /> 
                                                      </p>
                                                      <ul
                                                        style="
                                                          display: block;
                                                          margin: 0;
                                                          padding: 0 24px;
                                                        "
                                                      >
                                                        <li
                                                          style="
                                                            font-size: 14px;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              color: #000000;
                                                            "
                                                            ><span
                                                              style="
                                                                line-height: 1.5;
                                                              "
                                                              ><span
                                                                style="
                                                                  font-size: 14px;
                                                                "
                                                                >Once the
                                                                Contact is
                                                                created, select
                                                                Edit Contact
                                                                from the top
                                                                right hand
                                                                corner to add or
                                                                make
                                                                changes.</span
                                                              ></span
                                                            ></span
                                                          >
                                                        </li>
                                                        <li
                                                          style="
                                                            font-size: 14px;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              color: #000000;
                                                            "
                                                            ><span
                                                              style="
                                                                font-size: 14px;
                                                              "
                                                              ><span
                                                                style="
                                                                  line-height: 1.5;
                                                                "
                                                                >Or, add your
                                                                details from the
                                                                beginning. When
                                                                adding a
                                                                Contact, select
                                                                Full Contact
                                                                Form from the
                                                                dropdown, and
                                                                add all your
                                                                information from
                                                                the
                                                                start. </span
                                                              ></span
                                                            ></span
                                                          >
                                                        </li>
                                                      </ul>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background-color: #ffffff;
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
          bgcolor="#ffffff"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="max-width: 600px; margin: 0px auto">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            text-align: center;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 0px;
                          "
                          align="center"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="max-width: 600px; margin: 0px auto">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      text-align: center;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 0;
                                    "
                                    align="center"
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                      align="left"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                padding: 0 0px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      word-break: break-word;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      padding: 0px 0%;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                      "
                                                      class="mj-full-width-mobile"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              width: 600px;
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0pt;
                                                              mso-table-rspace: 0pt;
                                                            "
                                                            class="mj-full-width-mobile"
                                                          >
                                                            <img
                                                              alt=""
                                                              height="auto"
                                                              src="https://do0ne7yeju3uz.cloudfront.net/uploads/image_upload/image/1513510/embeddable_d4eea1a7-5e9b-4b25-bfbf-4fefb7daa823.png"
                                                              style="
                                                                display: block;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: auto;
                                                                width: 100%;
                                                                font-size: 16px;
                                                                line-height: 100%;
                                                                -ms-interpolation-mode: bicubic;
                                                                border: 0;
                                                              "
                                                              width="600"
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background-color: #ffffff;
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
          bgcolor="#ffffff"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="max-width: 600px; margin: 0px auto">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            text-align: center;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 19px 22px;
                          "
                          align="center"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:556px;" width="556" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="max-width: 556px; margin: 0px auto">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      text-align: center;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 0;
                                    "
                                    align="center"
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:556px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                      align="left"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                padding: 0 12px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 0px;
                                                      word-break: break-word;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      padding: 0px 0;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif;
                                                        font-size: 16px;
                                                        line-height: 1.2;
                                                        text-align: left;
                                                        color: #171717;
                                                      "
                                                      align="left"
                                                    >
                                                      <span
                                                        style="font-size: 14px"
                                                        ><span
                                                          style="
                                                            line-height: 1.5;
                                                          "
                                                          >Doesn't making
                                                          progress feel so
                                                          good?!<br />{{agentname}}</span
                                                        ></span
                                                      >
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background-color: #ffffff;
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
          bgcolor="#ffffff"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="max-width: 600px; margin: 0px auto">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            text-align: center;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 24px 100px;
                          "
                          align="center"
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="max-width: 400px; margin: 0px auto">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      text-align: center;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 0;
                                    "
                                    align="center"
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                      align="left"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                padding: 0 10px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="drip-utm-override"
                                                    style="
                                                      font-size: 0px;
                                                      word-break: break-word;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      padding: 6px 29%;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              width: 322px;
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0pt;
                                                              mso-table-rspace: 0pt;
                                                            "
                                                          >
                                                            <a
                                                              href="#"
                                                              target="_blank"
                                                              style="
                                                                color: #3c5db2;
                                                                text-decoration: underline;
                                                              "
                                                              >
                                                              
                                                              <!-- <img
                                                                alt=""
                                                                height="auto"
                                                                src="https://getdrip.s3.amazonaws.com/uploads/image_upload/image/503249/embeddable_93e23263-9579-441a-a26d-99845f38469a.png"
                                                                style="
                                                                  display: block;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  height: auto;
                                                                  width: 100%;
                                                                  font-size: 16px;
                                                                  line-height: 100%;
                                                                  -ms-interpolation-mode: bicubic;
                                                                  border: 0;
                                                                "
                                                                width="322"
                                                            /> -->
                                                          </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0px;
                                                      word-break: break-word;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      padding: 12px 0;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        border-top-width: 1px;
                                                        border-top-color: #000000;
                                                        border-top-style: solid;
                                                        font-size: 1px;
                                                        width: 42%;
                                                        display: block;
                                                        font-family: arial,
                                                          helvetica, sans-serif;
                                                        color: #6c6c6c;
                                                        margin: 0px auto;
                                                      "
                                                    ></p>
                                                    <!--[if mso | IE
                                                      ]><table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          border-top: solid 1px
                                                            #000000;
                                                          font-size: 1px;
                                                          margin: 0px auto;
                                                          width: 159.6px;
                                                        "
                                                        role="presentation"
                                                        width="159.6px"
                                                      >
                                                        <tr>
                                                          <td
                                                            style="
                                                              height: 0;
                                                              line-height: 0;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table><!
                                                    [endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="max-width: 400px; margin: 0px auto">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      text-align: center;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 0;
                                    "
                                    align="center"
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                      align="left"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                padding: 0 10px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 0px;
                                                      word-break: break-word;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      padding: 8px 0;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif;
                                                        font-size: 16px;
                                                        line-height: 1.2;
                                                        text-align: left;
                                                        color: #171717;
                                                      "
                                                      align="left"
                                                    >
                                                      <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          border-collapse: collapse;
                                                          border-spacing: 0px;
                                                          mso-table-lspace: 0pt;
                                                          mso-table-rspace: 0pt;
                                                          margin: 0 auto;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr
                                                            style="
                                                              border-collapse: collapse;
                                                              padding: 0;
                                                            "
                                                          >
                                                            <!-- begin social icon 1 -->
                                                            <td
                                                              align="center"
                                                              style="
                                                                -moz-hyphens: auto;
                                                                border-collapse: collapse !important;
                                                                hyphens: auto;
                                                                word-wrap: break-word;
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                margin: 0;
                                                                padding: 0;
                                                              "
                                                            >
                                                              <a
                                                                href="#"
                                                                style="
                                                                  color: #3c5db2;
                                                                  text-decoration: underline;
                                                                "
                                                                ><img
                                                                  src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/facebook-icon_32x32.png"
                                                                  style="
                                                                    height: auto;
                                                                    line-height: 100%;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    margin: 0
                                                                      auto;
                                                                    padding: 0
                                                                      12px;
                                                                    border: 0;
                                                                  "
                                                              /></a>
                                                            </td>
                                                            <!-- begin social icon 3 -->
                                                            <td
                                                              align="center"
                                                              style="
                                                                -moz-hyphens: auto;
                                                                border-collapse: collapse !important;
                                                                hyphens: auto;
                                                                word-wrap: break-word;
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                margin: 0;
                                                                padding: 0;
                                                              "
                                                            >
                                                              <a
                                                                href="#"
                                                                style="
                                                                  color: #3c5db2;
                                                                  text-decoration: underline;
                                                                "
                                                                ><img
                                                                  src="https://68ef2f69c7787d4078ac-7864ae55ba174c40683f10ab811d9167.ssl.cf1.rackcdn.com/instagram-icon_32x32.png"
                                                                  style="
                                                                    height: auto;
                                                                    line-height: 100%;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    margin: 0
                                                                      auto;
                                                                    padding: 0
                                                                      12px;
                                                                    border: 0;
                                                                  "
                                                              /></a>
                                                            </td>
                                                            <!-- end social icon 3 -->
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:400px;" width="400" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="max-width: 400px; margin: 0px auto">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      text-align: center;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 0;
                                    "
                                    align="center"
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                      align="left"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                        style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                vertical-align: top;
                                                border-collapse: collapse;
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                padding: 0 10px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    style="
                                                      font-size: 0px;
                                                      word-break: break-word;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0pt;
                                                      mso-table-rspace: 0pt;
                                                      padding: 13px 0;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif;
                                                        font-size: 16px;
                                                        line-height: 1.2;
                                                        text-align: left;
                                                        color: #171717;
                                                      "
                                                      align="left"
                                                    >
                                                      <p
                                                        style="
                                                          text-align: center;
                                                          display: block;
                                                          font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                          font-size: 14px;
                                                          color: #6c6c6c;
                                                          margin: 0;
                                                        "
                                                        align="center"
                                                      >
                                                        <span
                                                          style="color: #000000"
                                                          ><span
                                                            style="
                                                              line-height: 1;
                                                            "
                                                            ><span
                                                              style="
                                                                font-size: 12px;
                                                              "
                                                              >To make sure you
                                                              keep getting these
                                                              emails, please
                                                              add {{email_from}}
                                                              to your address
                                                              book or white-list
                                                              us. Want out of
                                                              the loop? <br /><a
                                                                href="#"
                                                                style="
                                                                  color: #3c5db2;
                                                                  text-decoration: underline;
                                                                "
                                                                >Unsubscribe</a
                                                              >.<br /><br />San
                                                              Marino, CA,
                                                              91108</span
                                                            ></span
                                                          ></span
                                                        >
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <img
        src="https://u12220518.ct.sendgrid.net/wf/open?upn=SW0us1HKV3e8wfKn9omBdyuKAleLaV3U70-2FJGRJvWtzeHefaYpkowMO3GXva0bRWRxmJh1PRTznC4vsjFCAV-2BwtNGioZQMul-2FudIEXBuTrlKb0bG1GDqD1RQNn4XN7PUEUZNUsmLwPAmUXtSaLdvk8USVSgiDlueZbUVET-2BEyHtYOv-2F5DHxDIvReW-2Bdpz1NH6h-2FhF9bn34Uhq562kpxIiit3dciHGyLMOxB65fZ2Nzl1w7VtpSVxPvg15FA6TQ-2FLcPogRYE5Fk0NjXOPzB5RsvNh-2FYYlsdX8h3DSvm-2BG3JaW-2B1mFnbBgNxx-2Ff1oD8cB-2BFHKd76TfKPG18NRDVaGsG511uxOCMaZ2n4W3Nbl43RkPoVscUzkh-2Fm9r0tHLwgt38B69k82Ws7w62ml8cz7HYAZNbZWh6To-2FRtSWwUL555DXk7i7m2rEs2lF1bW4X978-2Bkty4-2Bb9X4gZMI8a2YM1A4Oi10il5uMMITfy4vBr7HbXM2lE4POUNeDhb1lKV3r2Zq7FzJfhCTjsFwBMX3WURftuSSqAvY4JSir7zlZXIss5vxv2O3fTW6jL8C4gf5B5DiwlndOVq31UeaghxvuN2WxijUbRQzO2qPzqSJSjHgOxPxtAZdwztukLZnfP-2FJljJCQquOAnO7gOo98h0TktBvW8kQqWnYbje1I-2BlwWNSYUNRi0brJmYGlSMk8ap1ztLOyjJshoXthQADi4I9tOapMfoAgLQTW7nD0I6n0dVgei4VYq3kRtsfGz-2FmJEkzu-2FN3O3-2F8KwSdReh63g-2BggH-2BapNe6ZpTT1-2BdgYHkujZoF7EfA9qxJVJZV53OGTjH698bVM2wEy2DKvIH-2Bj5e2Yk-2BJgFLutHTDDoXUl7sqVqwZCw-3D"
        alt=""
        width="1"
        height="1"
        border="0"
        style="
          height: 1px !important;
          width: 1px !important;
          border-width: 0 !important;
          margin-top: 0 !important;
          margin-bottom: 0 !important;
          margin-right: 0 !important;
          margin-left: 0 !important;
          padding-top: 0 !important;
          padding-bottom: 0 !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        "
      />
    </body>
  </html>
</p>
