
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>{{appname}}: The All-In-One Tool for Amazon Sellers</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/14/2021, 9:24:22 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%; font-family: verdana, geneva, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
	<title></title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	
<style>@media only screen and (max-width:600px) {
  p {
    font-size: 16px !important; line-height: 150% !important;
  }
  ul li {
    font-size: 16px !important; line-height: 150% !important;
  }
  ol li {
    font-size: 16px !important; line-height: 150% !important;
  }
  a {
    font-size: 16px !important; line-height: 150% !important;
  }
  h1 {
    font-size: 30px !important; text-align: center; line-height: 120%; margin-bottom: 18px;
  }
  h2 {
    font-size: 26px !important; text-align: center; line-height: 120%; margin-bottom: 16px;
  }
  h3 {
    font-size: 20px !important; text-align: center; line-height: 120%; margin-bottom: 12px;
  }
  h1 a {
    font-size: 30px !important;
  }
  h2 a {
    font-size: 26px !important;
  }
  h3 a {
    font-size: 20px !important;
  }
  .es-menu td a {
    font-size: 16px !important;
  }
  .es-header-body p {
    font-size: 16px !important;
  }
  .es-header-body ul li {
    font-size: 16px !important;
  }
  .es-header-body ol li {
    font-size: 16px !important;
  }
  .es-header-body a {
    font-size: 16px !important;
  }
  .es-footer-body p {
    font-size: 16px !important;
  }
  .es-footer-body ul li {
    font-size: 16px !important;
  }
  .es-footer-body ol li {
    font-size: 16px !important;
  }
  .es-footer-body a {
    font-size: 16px !important;
  }
  .es-infoblock p {
    font-size: 12px !important;
  }
  .es-infoblock ul li {
    font-size: 12px !important;
  }
  .es-infoblock ol li {
    font-size: 12px !important;
  }
  .es-infoblock a {
    font-size: 12px !important;
  }
  *[class="gmail-fix"] {
    display: none !important;
  }
  .es-m-txt-c {
    text-align: center !important;
  }
  .es-m-txt-c h1 {
    text-align: center !important;
  }
  .es-m-txt-c h2 {
    text-align: center !important;
  }
  .es-m-txt-c h3 {
    text-align: center !important;
  }
  .es-m-txt-r {
    text-align: right !important;
  }
  .es-m-txt-r h1 {
    text-align: right !important;
  }
  .es-m-txt-r h2 {
    text-align: right !important;
  }
  .es-m-txt-r h3 {
    text-align: right !important;
  }
  .es-m-txt-l {
    text-align: left !important;
  }
  .es-m-txt-l h1 {
    text-align: left !important;
  }
  .es-m-txt-l h2 {
    text-align: left !important;
  }
  .es-m-txt-l h3 {
    text-align: left !important;
  }
  .es-m-txt-r img {
    display: inline !important;
  }
  .es-m-txt-c img {
    display: inline !important;
  }
  .es-m-txt-l img {
    display: inline !important;
  }
  .es-button-border {
    display: block !important;
  }
  a.es-button {
    font-size: 20px !important; display: block !important; border-left-width: 0px !important; border-right-width: 0px !important;
  }
  .es-btn-fw {
    border-width: 10px 0px !important; text-align: center !important;
  }
  .es-adaptive table {
    width: 100% !important;
  }
  .es-btn-fw {
    width: 100% !important;
  }
  .es-btn-fw-brdr {
    width: 100% !important;
  }
  .es-left {
    width: 100% !important;
  }
  .es-right {
    width: 100% !important;
  }
  .es-content table {
    width: 100% !important; max-width: 600px !important;
  }
  .es-header table {
    width: 100% !important; max-width: 600px !important;
  }
  .es-footer table {
    width: 100% !important; max-width: 600px !important;
  }
  .es-content {
    width: 100% !important; max-width: 600px !important;
  }
  .es-footer {
    width: 100% !important; max-width: 600px !important;
  }
  .es-header {
    width: 100% !important; max-width: 600px !important;
  }
  .es-adapt-td {
    display: block !important; width: 100% !important;
  }
  .adapt-img {
    width: 100% !important; height: auto !important;
  }
  .es-m-p0 {
    padding: 0px !important;
  }
  .es-m-p0r {
    padding-right: 0px !important;
  }
  .es-m-p0l {
    padding-left: 0px !important;
  }
  .es-m-p0t {
    padding-top: 0px !important;
  }
  .es-m-p0b {
    padding-bottom: 0 !important;
  }
  .es-m-p20b {
    padding-bottom: 20px !important;
  }
  .es-mobile-hidden {
    display: none !important;
  }
  .es-hidden {
    display: none !important;
  }
  tr.es-desk-hidden {
    display: table-row !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;
  }
  td.es-desk-hidden {
    display: table-row !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;
  }
  table.es-desk-hidden {
    display: table-row !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;
  }
  .es-desk-menu-hidden {
    display: table-cell !important;
  }
  table.es-table-not-adapt {
    width: auto !important;
  }
  .esd-block-html table {
    width: auto !important;
  }
  table.es-social {
    display: inline-block !important;
  }
  table.es-social td {
    display: inline-block !important;
  }
  p {
    margin-bottom: 12px !important;
  }
  ul li {
    margin-bottom: 12px !important;
  }
  ol li {
    margin-bottom: 12px !important;
  }
  .es-header-body p {
    margin-bottom: 12px !important;
  }
  .es-header-body ul li {
    margin-bottom: 12px !important;
  }
  .es-header-body ol li {
    margin-bottom: 12px !important;
  }
  .es-footer-body p {
    margin-bottom: 12px !important;
  }
  .es-footer-body ul li {
    margin-bottom: 12px !important;
  }
  .es-footer-body ol li {
    margin-bottom: 12px !important;
  }
  .es-infoblock p {
    margin-bottom: 9px !important;
  }
  .es-infoblock ul li {
    margin-bottom: 9px !important;
  }
  .es-infoblock ol li {
    margin-bottom: 9px !important;
  }
  .es-m-margin {
    padding-left: 5px !important; padding-right: 5px !important; padding-top: 0px !important; padding-bottom: 0px !important;
  }
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
</style>
</head>
<body style="width: 100%; font-family: verdana, geneva, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Helping Amazon sellers with every aspect of your business</div>
<div class="es-wrapper-color" style="background-color: #F6F6F6;">
<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; height: 100%; background: repeat center top; margin: 0; padding: 0;" width="100%">
	<tbody>
		<tr style="border-collapse: collapse;">
			<td class="es-m-margin" style="margin: 0; padding: 0;" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-header" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background: repeat center top;" bgcolor="transparent">
				<tbody>
					<tr style="border-collapse: collapse;">
						<td align="center" style="margin: 0; padding: 0;">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-header-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 600px;">
							<tbody>
								<tr style="border-collapse: collapse;">
									<td align="left" style="margin: 0; padding: 20px 20px 0;">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
										<tbody>
											<tr style="border-collapse: collapse;">
												<td align="center" style="width: 560px; margin: 0; padding: 0;" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
													<tbody>
														<tr style="border-collapse: collapse;">
															<td align="center" style="font-size: 0px; margin: 0; padding: 0;"><a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 14px; text-decoration: underline; color: #1376C8;" target="_blank"><img alt={{appname}} class="adapt-img" height="49" src="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" title="Helium 10" width="560"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
				<tbody>
					<tr style="border-collapse: collapse;">
						<td align="center" style="margin: 0; padding: 0;">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 600px;">
							<tbody>
								<tr style="border-collapse: collapse;">
									<td align="left" style="margin: 0; padding: 20px 20px 0;">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
										<tbody>
											<tr style="border-collapse: collapse;">
												<td align="center" style="width: 560px; margin: 0; padding: 0;" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
													<tbody>
														<tr style="border-collapse: collapse;">
															<td align="left" style="margin: 0; padding: 20px 0 5px;">
															<p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; color: #333333; margin: 0 0 12px;">Hi{{username}},</p>

															<p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; color: #333333; margin: 0 0 12px;">If you haven't already noticed, the {{appname}} tool is packed with features.</p>

															<p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; color: #333333; margin: 0 0 12px;">This "All-in-One Amazon Software" helps sellers with every aspect of their business.</p>

															<p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; color: #333333; margin: 0 0 12px;">Here are some of the more popular topics sellers are interested in. I've gone ahead and curated these resources for you from our blog and podcasts:</p>

															<ul>
																<li style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; margin-bottom: 15px; color: #333333;"><a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #045FB4;" target="_blank">Find your product</a></li>
																<li style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; margin-bottom: 15px; color: #333333;"><a href="https://ablink.mail.helium10.com/ls/click?upn=8OWqRCdMxejodUF326N2nZl9tI20scmFyuI6CDk4rPe-2Fqr1aLqdGSWe3LvLeUYuQXarVRmu4TGf7aYQ4Flm9HNMSIgmnFPYTOgVdYfwYDkaV44UhqxhhqSKgHXxkrGQlRY8osYehT6kCjAr3OkhQj4omJV32iEtxypgcdhmzoHsC0eM4H6IqI3C2dfname33Z54qyRLg41mCbvrOcBvIzQzXjNfebhm5hRTlvyLJYpI-3DoOME_LFI-2ByL88qphZ6z67NXcVyZLE4jyRg8FPZmO45IhXTJK5VWqu9K51Wvc5E1X-2BkcsaExiYIRhCwqpW7R2zt41zBHrOnxrh7FdwOFJufaZVE51SJrXEVmowxQev-2BXDriXcpbPky3ZblaISB6L0fXX68rDY6XRLYYSMn1m5pW7Oyh8KKetHhaQxJPxAKC87dxgPca0ZtYylD6wMxiA8RTaYg1XDrsF4QFYB5HWTj4qCCk8TXvifoQ0KO4bnqQY-2Fcp2e4b6WcF3ApPFXjWZw3QxYxgeZobF3HNxGO-2FChqTGDByfnWQEaUT2UJJeX-2F2g9PV7GHEOQY0GZ3gMHUX77CZnrIISOMlHTFYw50EkrGYvSSGf-2BBFCfQhutulXTXY7qoGWJiljrffJn6mmclzh7XqKFM07UydA6KeFJeKv-2B08G5saRbYSb7dxTitB6o9eGu2YIBgXa-2BkPwmBQ5jCdnZVJxU-2F1mbniwyUwMGdnLnOwNfRw2RkKJDOHZJHXi2uyHqg6z33l2shT-2Fzcxb5sTcWXjiyBE67ZsPPHfIR1HgDk3sxN2bin6uWx4wndGg-2B-2Fo2Xxd5JAwJVtC0VkOn1SbZn-2FxP-2FDzXOcvyK4BEsPBrf9Yi77QaRCJS23SrfOSwG99G34YtQrUCGHj0yQ-2FWVsVfSelgceoTnVQWDaO3x0-2FJBP-2FMhRQKJx9wcDzejZqKtHk5uQskoR5UnwGpqSZSGp9inYXQ1okVUbN3L7fWBfhzxzFcUgP-2FVgrcRYBFHri-2FMkqS9St5ko" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #045FB4;" target="_blank">Gather your keywords</a></li>
																<li style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; margin-bottom: 15px; color: #333333;"><a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #045FB4;" target="_blank">Build and optimize your listing</a></li>
																<li style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; margin-bottom: 15px; color: #333333;"><a href="https://ablink.mail.helium10.com/ls/click?upn=8OWqRCdMxejodUF326N2nZl9tI20scmFyuI6CDk4rPeIck8zKXz1xsi0SOn0ndxR-2BQ8br0SXQYV-2FlB01gXnyPtDVOUyoGe8Q7rK3pjJyvm11M9kLtVyMkwGic-2B6PllrIXurMZZt5JKElMtwC931h-2BUcldkyIV0WbqRBfI3GjJm0XiueucznQAAkFnQa5se73bCPhovTIaAvZIr-2Bx5D1s2w-3D-3Dbwti_LFI-2ByL88qphZ6z67NXcVyZLE4jyRg8FPZmO45IhXTJK5VWqu9K51Wvc5E1X-2BkcsaExiYIRhCwqpW7R2zt41zBHrOnxrh7FdwOFJufaZVE51SJrXEVmowxQev-2BXDriXcpbPky3ZblaISB6L0fXX68rDY6XRLYYSMn1m5pW7Oyh8KKetHhaQxJPxAKC87dxgPca0ZtYylD6wMxiA8RTaYg1XDrsF4QFYB5HWTj4qCCk8TXvifoQ0KO4bnqQY-2Fcp2e4b6WcF3ApPFXjWZw3QxYxgeZobF3HNxGO-2FChqTGDByfnWQEaUT2UJJeX-2F2g9PV7GHEOQY0GZ3gMHUX77CZnrIISOMlHTFYw50EkrGYvSSGf-2BBFCfQhutulXTXY7qoGWJiljrffJn6mmclzh7XqKFM07UydA6KeFJeKv-2B08G5saRbYSb7dxTitB6o9eGu2YIBgXa-2BkPwmBQ5jCdnZVJxU-2F1mbniwyUwMGdnLnOwNfRw2RkKJDOHZJHXi2uyHqg6z33l2shT-2Fzcxb5sTcWXjiyBE67ZsPPHfIR1HgDk3sxN2bin6uWx4wndGg-2B-2Fo2Xxd5JAwJVtC0VkOn1SbZn-2FxP-2FDzXOcvyK4BEsPBrf9Yi77QaSZdhTJnm7N8nCyWb2aRJqkPbipvUi6fxdGEbmyYo5J71nAKjlzSDIs7z5dXO8kbBIMfTJB4iKVyDHmcf8Ah4n7ZbPCwBlcMtiHguhsqXC8ZnWK6lhudc3WoLb-2BtG3S-2FZB3KuF2-2Fq5nl81XpppdkZZN" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #045FB4;" target="_blank">Launch your product</a></li>
																<li style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; margin-bottom: 15px; color: #333333;"><a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #045FB4;" target="_blank">Maintain your keyword listings</a></li>
																<li style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; margin-bottom: 15px; color: #333333;"><a href="https://ablink.mail.helium10.com/ls/click?upn=8OWqRCdMxejodUF326N2nZl9tI20scmFyuI6CDk4rPdMOHOTQnU36kBR6zYoMC-2BLZI-2Fw92WsZcWZ0Tyns4TGsTnBKt-2Brn0kdHdAKM1NE9eh4zfXucqyY5HBK-2F8awIUq9YBHuY1dWlb4djwMtGbQEXQwrXnUAn7DTLW0rUIygOj7nVvmOUwvW-2Bz13dRUwuT2luMsoPFO334dJTHcSqANang-3D-3D5T-O_LFI-2ByL88qphZ6z67NXcVyZLE4jyRg8FPZmO45IhXTJK5VWqu9K51Wvc5E1X-2BkcsaExiYIRhCwqpW7R2zt41zBHrOnxrh7FdwOFJufaZVE51SJrXEVmowxQev-2BXDriXcpbPky3ZblaISB6L0fXX68rDY6XRLYYSMn1m5pW7Oyh8KKetHhaQxJPxAKC87dxgPca0ZtYylD6wMxiA8RTaYg1XDrsF4QFYB5HWTj4qCCk8TXvifoQ0KO4bnqQY-2Fcp2e4b6WcF3ApPFXjWZw3QxYxgeZobF3HNxGO-2FChqTGDByfnWQEaUT2UJJeX-2F2g9PV7GHEOQY0GZ3gMHUX77CZnrIISOMlHTFYw50EkrGYvSSGf-2BBFCfQhutulXTXY7qoGWJiljrffJn6mmclzh7XqKFM07UydA6KeFJeKv-2B08G5saRbYSb7dxTitB6o9eGu2YIBgXa-2BkPwmBQ5jCdnZVJxU-2F1mbniwyUwMGdnLnOwNfRw2RkKJDOHZJHXi2uyHqg6z33l2shT-2Fzcxb5sTcWXjiyBE67ZsPPHfIR1HgDk3sxN2bin6uWx4wndGg-2B-2Fo2Xxd5JAwJVtC0VkOn1SbZn-2FxP-2FDzXOcvyK4BEsPBrf9Yi77QaRzVn-2Bx9hdOxu6ZCQQDy75CHOI3-2BU6bI9LAHgEVEkLEHWFbUP97zNQu2sjEnOh-2BJBRNLTABLq81kB-2BvBJb7pXwlzF9WLx9-2FylsFWT78blsxftR6qhxeh9R1vwGB-2Bqi7H5o0Fi6e-2BudC2yMZhJCEUg9e" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #045FB4;" target="_blank">Follow up with your customers</a></li>
																<li style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; margin-bottom: 15px; color: #333333;"><a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #045FB4;" target="_blank">Get customer reviews</a></li>
																<li style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; margin-bottom: 15px; color: #333333;"><a href="https://ablink.mail.helium10.com/ls/click?upn=8OWqRCdMxejodUF326N2nZl9tI20scmFyuI6CDk4rPeNaZ-2Bt-2BOG-2F5ds3mZEsOb3s-2BF7ytzpYuazu6UKKysV7M-2BK1vVdbiILnM0VXVIbClYyhOBmh7cHfenrmFISNDQqTQadjzzlS1FO8q7OgIQ6J8bbBZi86NPtOr2Z0kme4swxvfWLg3yiJtxlFVL4AJLeMSy-2Fowh1g47yv6voevT1kiQ-3D-3DuWlZ_LFI-2ByL88qphZ6z67NXcVyZLE4jyRg8FPZmO45IhXTJK5VWqu9K51Wvc5E1X-2BkcsaExiYIRhCwqpW7R2zt41zBHrOnxrh7FdwOFJufaZVE51SJrXEVmowxQev-2BXDriXcpbPky3ZblaISB6L0fXX68rDY6XRLYYSMn1m5pW7Oyh8KKetHhaQxJPxAKC87dxgPca0ZtYylD6wMxiA8RTaYg1XDrsF4QFYB5HWTj4qCCk8TXvifoQ0KO4bnqQY-2Fcp2e4b6WcF3ApPFXjWZw3QxYxgeZobF3HNxGO-2FChqTGDByfnWQEaUT2UJJeX-2F2g9PV7GHEOQY0GZ3gMHUX77CZnrIISOMlHTFYw50EkrGYvSSGf-2BBFCfQhutulXTXY7qoGWJiljrffJn6mmclzh7XqKFM07UydA6KeFJeKv-2B08G5saRbYSb7dxTitB6o9eGu2YIBgXa-2BkPwmBQ5jCdnZVJxU-2F1mbniwyUwMGdnLnOwNfRw2RkKJDOHZJHXi2uyHqg6z33l2shT-2Fzcxb5sTcWXjiyBE67ZsPPHfIR1HgDk3sxN2bin6uWx4wndGg-2B-2Fo2Xxd5JAwJVtC0VkOn1SbZn-2FxP-2FDzXOcvyK4BEsPBrf9Yi77QaRMys3EIQdDFpskk9pgI8sPCXuuNKmZMJQUQSrrJyTzEZF4A575qYztD6KxusFc7ycpfwwyEQEBMIVX6MJByHopHmqL7RfKxJSnXXWu8vqvwZQWzO7zffcEmtCKYCcqMscXdaaVKbb-2FGBmDLOFmHmWA" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #045FB4;" target="_blank">Manage your inventory</a></li>
																<li style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; margin-bottom: 15px; color: #333333;"><a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #045FB4;" target="_blank">Monitor your PPC Advertising</a></li>
															</ul>

															<p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; color: #333333; margin: 0 0 12px;"><br>
															Since you just signed up, let me suggest three ways you can get started.<br>
															 </p>

															<!-- <p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; color: #333333; margin: 0 0 12px;">First, download the <a href="https://ablink.mail.helium10.com/ls/click?upn=8OWqRCdMxejodUF326N2nQxAstZq1gUhXmXe9bGqOg6wiNItvkifZd9XxYKONofl9sUmF1NpTIwRlP6-2F5q6Efvxc0nJqIG-2FPDWIZCsMy905Ysv2xor9vOxwn4nRA027NfULxPmaJj-2FczinolPYwbjo-2Fpp4rA2PIdj2naMx54E98-3DGyPb_LFI-2ByL88qphZ6z67NXcVyZLE4jyRg8FPZmO45IhXTJK5VWqu9K51Wvc5E1X-2BkcsaExiYIRhCwqpW7R2zt41zBHrOnxrh7FdwOFJufaZVE51SJrXEVmowxQev-2BXDriXcpbPky3ZblaISB6L0fXX68rDY6XRLYYSMn1m5pW7Oyh8KKetHhaQxJPxAKC87dxgPca0ZtYylD6wMxiA8RTaYg1XDrsF4QFYB5HWTj4qCCk8TXvifoQ0KO4bnqQY-2Fcp2e4b6WcF3ApPFXjWZw3QxYxgeZobF3HNxGO-2FChqTGDByfnWQEaUT2UJJeX-2F2g9PV7GHEOQY0GZ3gMHUX77CZnrIISOMlHTFYw50EkrGYvSSGf-2BBFCfQhutulXTXY7qoGWJiljrffJn6mmclzh7XqKFM07UydA6KeFJeKv-2B08G5saRbYSb7dxTitB6o9eGu2YIBgXa-2BkPwmBQ5jCdnZVJxU-2F1mbniwyUwMGdnLnOwNfRw2RkKJDOHZJHXi2uyHqg6z33l2shT-2Fzcxb5sTcWXjiyBE67ZsPPHfIR1HgDk3sxN2bin6uWx4wndGg-2B-2Fo2Xxd5JAwJVtC0VkOn1SbZn-2FxP-2FDzXOcvyK4BEsPBrf9Yi77QaRZc2Np4JkdRG68nHG5uyw44ytEcpr2Sn6FftLIU8IcE5GsqoRMoxmJjO9h5Alu341mIO5iq52a46tqfe6i-2BV7UJO5NAE1Qh5PFj-2BMFxvm4San-2FGOXmhHjMV9C2OBQBQMBZ5aO1GtvoCPapLXWkxPax" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #045FB4;" target="_blank">Helium 10 Chrome extension</a>.</p> -->

															<p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; color: #333333; margin: 0 0 12px;">This browser tool will help you simplify your Amazon keyword research. It will let you track search term rankings, find profitable products, spy on competitors, protect listings, etc.<br>
															<br>
															Watch this 5-minute <a href="#" style="text-size-adjust: none; color: rgb(4, 95, 180);" target="_blank">training video</a> on how to use the Chrome extension.</p>

															<p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; color: #333333; margin: 0 0 12px;"><br>
															Second, connect with one or more of our <a href="https://ablink.mail.helium10.com/ls/click?upn=8OWqRCdMxejodUF326N2nZl9tI20scmFyuI6CDk4rPc59ftu3K29Qg7RpD5cVNg2Kgo8OcN9eN80ReVSDEfzkzQmA7GMC6C6q4dbzJV-2F57sSBtT-2FBs0iabvcK2VXOrNU0-2Bb-2FIYiI4UYpGw2EljKVm3rC1IwopD4VsRz2KyiF3lw-3DOf36_LFI-2ByL88qphZ6z67NXcVyZLE4jyRg8FPZmO45IhXTJK5VWqu9K51Wvc5E1X-2BkcsaExiYIRhCwqpW7R2zt41zBHrOnxrh7FdwOFJufaZVE51SJrXEVmowxQev-2BXDriXcpbPky3ZblaISB6L0fXX68rDY6XRLYYSMn1m5pW7Oyh8KKetHhaQxJPxAKC87dxgPca0ZtYylD6wMxiA8RTaYg1XDrsF4QFYB5HWTj4qCCk8TXvifoQ0KO4bnqQY-2Fcp2e4b6WcF3ApPFXjWZw3QxYxgeZobF3HNxGO-2FChqTGDByfnWQEaUT2UJJeX-2F2g9PV7GHEOQY0GZ3gMHUX77CZnrIISOMlHTFYw50EkrGYvSSGf-2BBFCfQhutulXTXY7qoGWJiljrffJn6mmclzh7XqKFM07UydA6KeFJeKv-2B08G5saRbYSb7dxTitB6o9eGu2YIBgXa-2BkPwmBQ5jCdnZVJxU-2F1mbniwyUwMGdnLnOwNfRw2RkKJDOHZJHXi2uyHqg6z33l2shT-2Fzcxb5sTcWXjiyBE67ZsPPHfIR1HgDk3sxN2bin6uWx4wndGg-2B-2Fo2Xxd5JAwJVtC0VkOn1SbZn-2FxP-2FDzXOcvyK4BEsPBrf9Yi77QaRIzWtVTnjc2EqGO3I-2BuuXhX8z4APTRpSJw9q87TAShNm-2BJqSex7ObK4is6N7f-2Fb-2BKcyMrb8RlcwZTrJptzI9ULX7ZYtcyBhM5KXt9kV-2FQynrvMKCvS4A3WNmstbGl0v4jcrsYe7w4wTcTk1jpdi-2Fvh" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #045FB4;" target="_blank">online communities</a>. Cassandra, our Social Media Manager, will take good care of you. 😉</p>

															<p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; color: #333333; margin: 0 0 12px;"><br>
															Third, when you're ready to dive into more in-depth training, visit our <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #045FB4;" target="_blank">PRO Training Knowledge Base</a> and enroll in the <a href="https://ablink.mail.helium10.com/ls/click?upn=8OWqRCdMxejodUF326N2nUyzsb-2BPc7Zk8a894gbUBLTFG-2BtJalSoX4TE99h7qMdVyDRSsFqAku16IxdUm5nKPA-2FSkRkSv4GSxmzwBvQjfYy6mPJzp5T9t-2BC-2FLU8J91gBpeqT-2BJsEZtH70rKbRGnGwh6e4XdGse-2Fqe5Iw0g4d8ac-3D6Dsj_LFI-2ByL88qphZ6z67NXcVyZLE4jyRg8FPZmO45IhXTJK5VWqu9K51Wvc5E1X-2BkcsaExiYIRhCwqpW7R2zt41zBHrOnxrh7FdwOFJufaZVE51SJrXEVmowxQev-2BXDriXcpbPky3ZblaISB6L0fXX68rDY6XRLYYSMn1m5pW7Oyh8KKetHhaQxJPxAKC87dxgPca0ZtYylD6wMxiA8RTaYg1XDrsF4QFYB5HWTj4qCCk8TXvifoQ0KO4bnqQY-2Fcp2e4b6WcF3ApPFXjWZw3QxYxgeZobF3HNxGO-2FChqTGDByfnWQEaUT2UJJeX-2F2g9PV7GHEOQY0GZ3gMHUX77CZnrIISOMlHTFYw50EkrGYvSSGf-2BBFCfQhutulXTXY7qoGWJiljrffJn6mmclzh7XqKFM07UydA6KeFJeKv-2B08G5saRbYSb7dxTitB6o9eGu2YIBgXa-2BkPwmBQ5jCdnZVJxU-2F1mbniwyUwMGdnLnOwNfRw2RkKJDOHZJHXi2uyHqg6z33l2shT-2Fzcxb5sTcWXjiyBE67ZsPPHfIR1HgDk3sxN2bin6uWx4wndGg-2B-2Fo2Xxd5JAwJVtC0VkOn1SbZn-2FxP-2FDzXOcvyK4BEsPBrf9Yi77QaQUwz9BWBzTFMzr0CQ-2Buaun9zBQn3MGQ9wSLjsSzjAdbyG51MrZ1b9fcDEeN8Fy9c-2Fz9OiFjhkWtgYgpALvI2q7xDKUmkkiV-2FPDT609UXlrk2usTiWkMEjqnSUaqHpa0R-2FuG6Ts2xPaqUuNwDZIQyg4" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #045FB4;" target="_blank">{{appname}} Academy</a>.</p>

															<p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; color: #333333; margin: 0 0 12px;"><br>
															That's all for now. I'll check back with you in a few days.</p>

															<p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 16px; font-family: verdana, geneva, sans-serif; line-height: 24px; color: #333333; margin: 0 0 12px;"><br>
															Talk to you soon!<br>
															{{agentname}}<br>
															<br>
															{{appname}} Chief Evangelist and Director of Training</p>
															</td>
														</tr>
														<!--[if !mso]><!-- --><!--<![endif]-->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse: collapse;">
									<td align="left" bgcolor="#ffffff" src="" style="margin: 0; padding: 20px;">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
										<tbody>
											<tr style="border-collapse: collapse;">
												<td align="left" class="es-m-p20b" style="width: 560px; margin: 0; padding: 0;">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-position: left center;" width="100%">
													<tbody>
														<tr style="border-collapse: collapse;">
															<td align="center" style="font-size: 0; margin: 0; padding: 40px 20px 20px;">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
																<tbody>
																	<tr style="border-collapse: collapse;">
																		<td style="border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid; background-image: none; height: 1px; width: 100%; margin: 0px; padding: 0;"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr style="border-collapse: collapse;">
															<td align="center" style="font-size: 0px; margin: 0; padding: 0 0 5px;"><a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #2CB543;" target="_blank"><img alt="Helium 10" class="adapt-img" height="42" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f0cb01cd21d701a81dd5fd7/original.png?1594667036" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" title="Helium 10" width="560"></a></td>
														</tr>
														<tr style="border-collapse: collapse;">
															<td align="center" style="margin: 0; padding: 10px 0 0;">
															<p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: verdana, geneva, sans-serif; line-height: 18px; color: #333333; margin: 0 0 12px;"><a href="https://ablink.mail.helium10.com/ls/click?upn=8OWqRCdMxejodUF326N2nQyqPtsY8fAE8viO9vO4NKzy3Ftb1X485bF-2FqKE6BY4CEtb0bz-2FAqwF4NBDrmp3dog553LNP4riyG-2BhhZB7FUg-2BeOKLW-2FWADieei6DwylNxj0fO6q5UeYJYSr1cT9Sb97nZh1Y-2Bpo6zu7q4LXcldMsBjjF7VuFcq8EL5aVHnzgeeJ5D5YtOWLBtQkPgbye2vzzPYxT3uDvsXtZpRB1tyqeVbd5iKEkalpqE0SJBUzPT-2ByZ28_LFI-2ByL88qphZ6z67NXcVyZLE4jyRg8FPZmO45IhXTJK5VWqu9K51Wvc5E1X-2BkcsaExiYIRhCwqpW7R2zt41zBHrOnxrh7FdwOFJufaZVE51SJrXEVmowxQev-2BXDriXcpbPky3ZblaISB6L0fXX68rDY6XRLYYSMn1m5pW7Oyh8KKetHhaQxJPxAKC87dxgPca0ZtYylD6wMxiA8RTaYg1XDrsF4QFYB5HWTj4qCCk8TXvifoQ0KO4bnqQY-2Fcp2e4b6WcF3ApPFXjWZw3QxYxgeZobF3HNxGO-2FChqTGDByfnWQEaUT2UJJeX-2F2g9PV7GHEOQY0GZ3gMHUX77CZnrIISOMlHTFYw50EkrGYvSSGf-2BBFCfQhutulXTXY7qoGWJiljrffJn6mmclzh7XqKFM07UydA6KeFJeKv-2B08G5saRbYSb7dxTitB6o9eGu2YIBgXa-2BkPwmBQ5jCdnZVJxU-2F1mbniwyUwMGdnLnOwNfRw2RkKJDOHZJHXi2uyHqg6z33l2shT-2Fzcxb5sTcWXjiyBE67ZsPPHfIR1HgDk3sxN2bin6uWx4wndGg-2B-2Fo2Xxd5JAwJVtC0VkOn1SbZn-2FxP-2FDzXOcvyK4BEsPBrf9Yi77QaRzaacifJs9ikx2uulOYI1TjZf9Xq-2BDGXIurO9dCw-2FudXq42ch-2FlaMGteNmEkyo-2FcNr1-2FZqr2Zps9Avw1W92-2B7qnV1539ctvnoEbTM9SDt1mHNWN7owF4u55fsnw8Bkx-2F2WBiHFHKr9p-2BSDTSfm-2Bnfb" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 12px; text-decoration: none; color: #045FB4;" target="_blank">{{appname}}</a> and <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 12px; text-decoration: none; color: #045FB4;" target="_blank">Seller Assistant</a> Chrome Extensions<br>
															<a href="https://ablink.mail.helium10.com/ls/click?upn=8OWqRCdMxejodUF326N2nZl9tI20scmFyuI6CDk4rPe7GzKA8-2BU7XS-2BSmGr5eHjJxcfjC06xxR-2FlKHJzpqNk3AGRWCYHUuQS0HozxbuuSfXp79xLB85New-2B3Q2Y-2FE2-2BSloEtoLkzG7Doj4aHxf9kNedjLW690H5gByYdA56-2Fo-2BI-3D0cw6_LFI-2ByL88qphZ6z67NXcVyZLE4jyRg8FPZmO45IhXTJK5VWqu9K51Wvc5E1X-2BkcsaExiYIRhCwqpW7R2zt41zBHrOnxrh7FdwOFJufaZVE51SJrXEVmowxQev-2BXDriXcpbPky3ZblaISB6L0fXX68rDY6XRLYYSMn1m5pW7Oyh8KKetHhaQxJPxAKC87dxgPca0ZtYylD6wMxiA8RTaYg1XDrsF4QFYB5HWTj4qCCk8TXvifoQ0KO4bnqQY-2Fcp2e4b6WcF3ApPFXjWZw3QxYxgeZobF3HNxGO-2FChqTGDByfnWQEaUT2UJJeX-2F2g9PV7GHEOQY0GZ3gMHUX77CZnrIISOMlHTFYw50EkrGYvSSGf-2BBFCfQhutulXTXY7qoGWJiljrffJn6mmclzh7XqKFM07UydA6KeFJeKv-2B08G5saRbYSb7dxTitB6o9eGu2YIBgXa-2BkPwmBQ5jCdnZVJxU-2F1mbniwyUwMGdnLnOwNfRw2RkKJDOHZJHXi2uyHqg6z33l2shT-2Fzcxb5sTcWXjiyBE67ZsPPHfIR1HgDk3sxN2bin6uWx4wndGg-2B-2Fo2Xxd5JAwJVtC0VkOn1SbZn-2FxP-2FDzXOcvyK4BEsPBrf9Yi77QaQmLR-2B7GDjKxCYxLgieoUzxVCl9l6zoH-2Bt1nP0wsSHZ32SNfUAjD2o1e-2BUqQW1xjni9AHuUOCzWOYts36iT5UzhicWEGKM4IZZZiEDi3I0d75q8VXvHK-2FoZXt4aIARHd3OmrT3btxzay6rN8rCagGSI" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 12px; text-decoration: none; color: #045FB4;" target="_blank">Blog</a> | <a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 12px; text-decoration: none; color: #045FB4;" target="_blank">Serious Sellers Podcast</a> | <a href="https://ablink.mail.helium10.com/ls/click?upn=8OWqRCdMxejodUF326N2nfaD7KMUN0MeCKLaJDwsm884gWUQEdZAaEMUqnElabM5g0rwZf-2BCod3RASYt8S2AwapFhtEGsd3zOpKHvr0UQAtP-2BL7eM0SeYD4DAUCbj4PcY6GMPi4kONxZH4TJPykzJ5uxcUrBDs-2BKOnnQCbHrQqg-3D_Hkf_LFI-2ByL88qphZ6z67NXcVyZLE4jyRg8FPZmO45IhXTJK5VWqu9K51Wvc5E1X-2BkcsaExiYIRhCwqpW7R2zt41zBHrOnxrh7FdwOFJufaZVE51SJrXEVmowxQev-2BXDriXcpbPky3ZblaISB6L0fXX68rDY6XRLYYSMn1m5pW7Oyh8KKetHhaQxJPxAKC87dxgPca0ZtYylD6wMxiA8RTaYg1XDrsF4QFYB5HWTj4qCCk8TXvifoQ0KO4bnqQY-2Fcp2e4b6WcF3ApPFXjWZw3QxYxgeZobF3HNxGO-2FChqTGDByfnWQEaUT2UJJeX-2F2g9PV7GHEOQY0GZ3gMHUX77CZnrIISOMlHTFYw50EkrGYvSSGf-2BBFCfQhutulXTXY7qoGWJiljrffJn6mmclzh7XqKFM07UydA6KeFJeKv-2B08G5saRbYSb7dxTitB6o9eGu2YIBgXa-2BkPwmBQ5jCdnZVJxU-2F1mbniwyUwMGdnLnOwNfRw2RkKJDOHZJHXi2uyHqg6z33l2shT-2Fzcxb5sTcWXjiyBE67ZsPPHfIR1HgDk3sxN2bin6uWx4wndGg-2B-2Fo2Xxd5JAwJVtC0VkOn1SbZn-2FxP-2FDzXOcvyK4BEsPBrf9Yi77QaQ4p-2Ffa7pZtllt7fUZkBBNeH8W-2BmxBo-2F9pDbnurmy6EXBvCgxlmAD3Rhik1kvN1WTqDEA2EfldLWMC6c9AK0x1TDwHj9F7V3zRTw1fTDIdk4XEv2JDUx-2FOHf-2F0Wg1dlFa5T-2BAt6iwsws96ndbm-2BccqO" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 12px; text-decoration: none; color: #045FB4;" target="_blank">AM/PM Podcast</a><br>
															<a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 12px; text-decoration: none; color: #045FB4;" target="_blank">FBA High Rollers Facebook Group</a> | <a href="https://ablink.mail.helium10.com/ls/click?upn=8OWqRCdMxejodUF326N2ndjhtLHpld74yO8-2B1ThgmpCu6nuoPGAj5vprTTm0Lw3-2FwnLmWuGe6baQzHLL57hdZBOD8dK03tI3-2BDy6rVeVqb8OGHUG3lMpPhRJSBqeMxN9Av7Tgw4ebu-2BJjBGnOSpNSupzgWYBhI-2FZwcdKvkYHIVzQcyEqy-2B0DmJ1QqD-2FkDq3Aiz0E_LFI-2ByL88qphZ6z67NXcVyZLE4jyRg8FPZmO45IhXTJK5VWqu9K51Wvc5E1X-2BkcsaExiYIRhCwqpW7R2zt41zBHrOnxrh7FdwOFJufaZVE51SJrXEVmowxQev-2BXDriXcpbPky3ZblaISB6L0fXX68rDY6XRLYYSMn1m5pW7Oyh8KKetHhaQxJPxAKC87dxgPca0ZtYylD6wMxiA8RTaYg1XDrsF4QFYB5HWTj4qCCk8TXvifoQ0KO4bnqQY-2Fcp2e4b6WcF3ApPFXjWZw3QxYxgeZobF3HNxGO-2FChqTGDByfnWQEaUT2UJJeX-2F2g9PV7GHEOQY0GZ3gMHUX77CZnrIISOMlHTFYw50EkrGYvSSGf-2BBFCfQhutulXTXY7qoGWJiljrffJn6mmclzh7XqKFM07UydA6KeFJeKv-2B08G5saRbYSb7dxTitB6o9eGu2YIBgXa-2BkPwmBQ5jCdnZVJxU-2F1mbniwyUwMGdnLnOwNfRw2RkKJDOHZJHXi2uyHqg6z33l2shT-2Fzcxb5sTcWXjiyBE67ZsPPHfIR1HgDk3sxN2bin6uWx4wndGg-2B-2Fo2Xxd5JAwJVtC0VkOn1SbZn-2FxP-2FDzXOcvyK4BEsPBrf9Yi77QaRht6zkpd2SfhhQThjZIX-2BdFQHWlg2x7vFrVj6NLzF2QfIRgex3kropcZRQpkz6zpm2WDrjQpUlOvtniSN45wxdW5HTlFGXdrBE1GP5CgPGONFWsnML1gXR8fpzKvCTQOFCYD7MRMSN38bz56ugqImC" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 12px; text-decoration: none; color: #045FB4;" target="_blank">{{appname}} Users Group</a></p>
															</td>
														</tr>
														<!--[if !mso]><!-- --><!--<![endif]-->
													</tbody>
												</table>
												</td>
											</tr>
											<tr style="border-collapse: collapse;">
												<td align="left" class="es-m-p20b" style="width: 560px; margin: 0; padding: 0;">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
													<tbody>
														<tr style="border-collapse: collapse;">
															<td align="right" style="font-size: 0px; margin: 0; padding: 5px 5px 5px 0;"><a href={{appurl}} style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #2CB543;" target="_blank"><img alt="Helium 10 - Google Play" class="adapt-img" height="45" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f0cb09c4b91ad7ef4e8109a/original.png?1594667164" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" title="Helium 10 - Google Play" width="150"></a></td>
															<td align="left" style="font-size: 0px; margin: 0; padding: 5px 0 5px 5px;"><a href={{appurl}} style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #2CB543;" target="_blank"><img alt="Helium 10 - iOS" class="adapt-img" height="45" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f0cb09c8919ac282a647ad0/original.png?1594667164" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" title="Helium 10 - iOS" width="150"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr style="border-collapse: collapse;">
												<td align="left" class="es-m-p20b" style="width: 560px; margin: 0; padding: 0;">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-position: left center;" width="100%">
													<tbody>
														<tr style="border-collapse: collapse;">
															<td align="center" style="font-size: 0; margin: 0; padding: 5px 0 0;">
															<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
																<tbody>
																	<tr style="border-collapse: collapse;">
																		<td align="center" style="margin: 0; padding: 0 10px 0 0;" valign="top"><a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #2CB543;" target="_blank"><img alt="Fb" height="32" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f0cb0974b91ad0583e810ec/original.png" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" title="Facebook" width="32"></a></td>
																		<td align="center" style="margin: 0; padding: 0 10px 0 0;" valign="top"><a href="https://ablink.mail.helium10.com/ls/click?upn=8OWqRCdMxejodUF326N2nQQqSIn9YWVxNR7n9AYK228kK8fCSN9veMXaaSdrBKycoXCzQ4dVwGXufBzZs5bG-2B6u0iovNjE3j9zYzG3pXV-2FBmRMKP6NJJayTOml48I8O8LssEmTlMviPowQuGFJEdmgo2zWhvKRnGQiOuK7u4Oec-3D1Mm1_LFI-2ByL88qphZ6z67NXcVyZLE4jyRg8FPZmO45IhXTJK5VWqu9K51Wvc5E1X-2BkcsaExiYIRhCwqpW7R2zt41zBHrOnxrh7FdwOFJufaZVE51SJrXEVmowxQev-2BXDriXcpbPky3ZblaISB6L0fXX68rDY6XRLYYSMn1m5pW7Oyh8KKetHhaQxJPxAKC87dxgPca0ZtYylD6wMxiA8RTaYg1XDrsF4QFYB5HWTj4qCCk8TXvifoQ0KO4bnqQY-2Fcp2e4b6WcF3ApPFXjWZw3QxYxgeZobF3HNxGO-2FChqTGDByfnWQEaUT2UJJeX-2F2g9PV7GHEOQY0GZ3gMHUX77CZnrIISOMlHTFYw50EkrGYvSSGf-2BBFCfQhutulXTXY7qoGWJiljrffJn6mmclzh7XqKFM07UydA6KeFJeKv-2B08G5saRbYSb7dxTitB6o9eGu2YIBgXa-2BkPwmBQ5jCdnZVJxU-2F1mbniwyUwMGdnLnOwNfRw2RkKJDOHZJHXi2uyHqg6z33l2shT-2Fzcxb5sTcWXjiyBE67ZsPPHfIR1HgDk3sxN2bin6uWx4wndGg-2B-2Fo2Xxd5JAwJVtC0VkOn1SbZn-2FxP-2FDzXOcvyK4BEsPBrf9Yi77QaT57xncqs2vlb1laVp616Oha7nZah2hWcL574Z0jigcJNZlY6oQJseUEQ-2BjlF7PYYyUhTo6U0ehsBzvMRn7Rp-2FzuT8orN29Xtr0-2FtHQinoKJ8jzxm8qN5IIACiDkBUsfktsSsvw7qCNubLsB4F3zbcy" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #2CB543;" target="_blank"><img alt="Tw" height="32" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f0cb097ea3ea72c7d646aa1/original.png" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" title="Twitter" width="32"></a></td>
																		<td align="center" style="margin: 0; padding: 0 10px 0 0;" valign="top"><a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #2CB543;" target="_blank"><img alt="Ig" height="32" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f0cb0974b91ad0583e810eb/original.png" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" title="Instagram" width="32"></a></td>
																		<td align="center" style="margin: 0; padding: 0 10px 0 0;" valign="top"><a href="https://ablink.mail.helium10.com/ls/click?upn=f9pMj0WSGanjHIYLTTY3cWs0WQwsO05py2Yk9sQdLlHoeD3qB1ksCkDecUu-2BbYiswzC6y1dFuKavh9e0VBMBmsYjTLvLYKw3rZBWybqcyQjTuCOXDHac2m9DZalgO-2BmyioVF7u-2FzNidwrPIpZ2AqOg-3D-3DbUGx_LFI-2ByL88qphZ6z67NXcVyZLE4jyRg8FPZmO45IhXTJK5VWqu9K51Wvc5E1X-2BkcsaExiYIRhCwqpW7R2zt41zBHrOnxrh7FdwOFJufaZVE51SJrXEVmowxQev-2BXDriXcpbPky3ZblaISB6L0fXX68rDY6XRLYYSMn1m5pW7Oyh8KKetHhaQxJPxAKC87dxgPca0ZtYylD6wMxiA8RTaYg1XDrsF4QFYB5HWTj4qCCk8TXvifoQ0KO4bnqQY-2Fcp2e4b6WcF3ApPFXjWZw3QxYxgeZobF3HNxGO-2FChqTGDByfnWQEaUT2UJJeX-2F2g9PV7GHEOQY0GZ3gMHUX77CZnrIISOMlHTFYw50EkrGYvSSGf-2BBFCfQhutulXTXY7qoGWJiljrffJn6mmclzh7XqKFM07UydA6KeFJeKv-2B08G5saRbYSb7dxTitB6o9eGu2YIBgXa-2BkPwmBQ5jCdnZVJxU-2F1mbniwyUwMGdnLnOwNfRw2RkKJDOHZJHXi2uyHqg6z33l2shT-2Fzcxb5sTcWXjiyBE67ZsPPHfIR1HgDk3sxN2bin6uWx4wndGg-2B-2Fo2Xxd5JAwJVtC0VkOn1SbZn-2FxP-2FDzXOcvyK4BEsPBrf9Yi77QaT85jBtt2CBJ9WL6n38Htx0P-2B0dHsvYcAJqyunGtf4LmD38aFoDSydgJT1SpJDR9VbOmvnniOxS0tWkz4V3irVaqCz72Onq5NqJaUGpcEpU1CHnYBO9UaQLvn4uo1QSpYxqEmAqlTul21cEPFqvJx5p" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #2CB543;" target="_blank"><img alt="Yt" height="32" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f0cb0972213592c3830c21f/original.png" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" title="Youtube" width="32"></a></td>
																		<td align="center" style="margin: 0; padding: 0;" valign="top"><a href="#" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 16px; text-decoration: underline; color: #2CB543;" target="_blank"><img alt="In" height="32" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f0cb097d21d701b40dd5ff1/original.png" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" title="Linkedin" width="32"></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr style="border-collapse: collapse;">
															<td align="center" style="font-size: 0; margin: 0; padding: 40px 20px 20px;">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
																<tbody>
																	<tr style="border-collapse: collapse;">
																		<td style="border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid; background-image: none; height: 1px; width: 100%; margin: 0px; padding: 0;"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background: repeat center top;" bgcolor="transparent">
				<tbody>
					<tr style="border-collapse: collapse;">
						<td align="center" style="margin: 0; padding: 0;">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 600px;">
							<tbody>
								<tr style="border-collapse: collapse;">
									<td align="left" style="margin: 0; padding: 10px 20px 0;">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
										<tbody>
											<tr style="border-collapse: collapse;">
												<td align="center" style="width: 560px; margin: 0; padding: 0;" valign="top">                     </td>
</tr>
<tr style="border-collapse: collapse; font-size: 10px !important;"> 
                      <td align="center" style="font-size: 10px !important; margin: 0; padding: 0;"><p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 10px !important; font-family: verdana, geneva, sans-serif; line-height: 15px; color: #9D9D9D; margin: 0 0 11px;">Helium 10<br> 5‌00 Technology Drive, Suite 450, Irvine, CA 92618, United States<br>Don't want future emails? <a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: verdana, geneva, sans-serif; font-size: 10px !important; text-decoration: underline; color: #9D9D9D;" href="#">Unsubscribe</a></p></td> 
                     </tr>
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%">
													<tbody>
													</tbody>
												</table>
												
											
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
<img src="https://ablink.mail.helium10.com/wf/open?upn=iMISUOUAaALs4eQbykG2QV48CXss0-2BW9A1SlEeqbKfJBObgY55YdQ0J8Cpc1u6KqKLLuBa-2FMYOmoeFiXVeB08oPY902OqPMJz-2Brl3QaxIDu7EDZwKqgen4U4UPe9lyDDJG7EoT71UJMK77HdqDVc1k-2BsB0Cl-2BbaS2S8naF4kcF86Q0XMhTB-2F0CoczVdcBLVmlOOJ3rzNsdP6OlEqrVk1EMJhUQmo1CIXUl7z927GNnFgiw1TshLyJgxxzajEcH3Yh1RFQDE5kLND930lDWiLwoiwsjifJhDv4uanhLC-2BLWftItAafOXlGPDsblPj9XTslnW8A0eqGJMXsRnf-2B94KGaURVauWvs91N-2FAu2zSQGhGnX1a-2BeLX-2BGUltBHJISL2hYN43B8iPkmegf6VN-2B-2FE40-2BgxyxHj8BagS-2BRTZU97CTv3EWWsLu9ptWx7dBW-2BGqkPkykQrQHso3Rscv-2FJqUI2-2BHjrd3ZZjQS2zn8-2Br-2F7OjXDNiDU4oMnh1WuH6JEQyQRuWTn6lV62aYJLF2O67Tv4biCnGYsuP0rZTmqfYi6et9crofkMdrlp2oxtihwytdH8ZB1lYmos0Q6PSOFTvR-2FfCarn37fA19yFECSE3X1UPkwLqmmnGBFLleZXOtW8QrlOX6XCw9QJcuCdTuhXECPOBAe2E-2FUY4SY-2FxsQKpcdSBRay-2FulIQRLFLRXfUyUoQVU91nPjgoCPk714nyRHNTLD4fPyMEC2DFbBc-2BpYymrcAor8DO8lwBpfvDL7WP3ITyh7q8yPocJL-2BdnGJ4q4WOK-2FLw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
</p>