
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>How to get started with {{appname}}</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/14/2021, 5:29:41 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<!-- COLORS -->           
<!-- IMAGES -->  
<!-- NUMBERS -->         
<!-- BOOLEANS -->             
<!-- STRINGS -->                  
<!-- LISTS --> 
<meta name="viewport" content="width=device-width" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" /> 
<link href="#" rel="stylesheet" /> 
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet" /> 
<title>{{appname}}</title> 
<!-- Default Styles --> 
<style type="text/css">
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
            table { 
                border-spacing: 0px !important; 
                mso-table-lspace: 0pt; 
                mso-table-rspace: 0pt;
                table-layout: fixed;
            }
            table table { 
                table-layout: auto; 
            }
            h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {
                  color: #363639;
            }
            @-ms-viewport { 
                width: device-width; 
            }
            h1, h2, h3, h4 {
            	font-weight: normal;
            }
            body {
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                margin: 0;
                padding: 0;
                font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;
            }
            p {
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                padding: 0; 
                margin-bottom: 0;
                font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;
            }
            img {
                display: block;
                border: 0;
                font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;
            }
            .checklist {
                padding: 0 10px 0 10px;	
            }
            .hide-desktop { 
                display: none !important; 
            }
            .customizable-CSS-1 {
                
            }
            .customizable-CSS-2 {
                
            }    
            .customizable-CSS-3 {
                
            }    
        </style> 
<!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]--> 
<!-- Dark Text Styles --> 
<style type="text/css">
            #footer p {
                font-size: 13px; color: #6a7583; line-height: 1.54em; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 400; letter-spacing: normal; text-align: center; margin: 0px;
            }
            .preheader {
            	text-align: center;
            	font-size: 13px; color: #003059 !important; line-height: 1.3em; letter-spacing: 1px; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 400 !important; text-transform: uppercase; margin: 0px; padding: 0; margin-bottom: 0;
            }
        	.header {
                font-size: 32px;
                text-align: center;
                color: #003059; line-height: 1.13em; letter-spacing: -0.01em; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 900; margin: 0px; 
            }
            .header-description {
                font-size: 19px;
                text-align: center;
                color: #003059; line-height: 1.21em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;
            }
            .header-description-white {
                font-size: 19px;
                text-align: center;
                color: #ffffff; line-height: 1.21em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;
            }
            .subheader {
                font-size: 26px;
                text-align: center;
                color: #003059; line-height: 1.15em; letter-spacing: -0.02em; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 700; margin: 0px; 
            }
            .left-aligned {
                text-align: left;
                font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;
            }
            .center-aligned {
                text-align: center;
                font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;
            }
            .center-aligned-white {
                text-align: center;
                font-size: 15px; color: #ffffff !important; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;
            }
            .left-aligned-white {
                text-align: left;
                font-size: 15px; color: #ffffff !important; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;
            }
            .list {
            	text-align: left;
                padding-bottom: 15px !important;
                font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;
            }
            .logo-bar-label {
            	text-align: right;
                margin-right: 5px !important;
                text-align: right; font-size: 13px; color: #003059; line-height: 1.38em; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 400; text-transform: uppercase; margin-right: 5px !important; margin: 0px;
            }
            .text-fwd {
            	margin: 0; font-size: 13px; font-family: arial, helvetica, sans-serif; padding-right: 10px; line-height: 1.4em;
            }
            .scorecard-details {
                text-align: left;
                font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;
            }
           .scorecard {
           text-align: right; font-size: 67px; color: #003059; line-height: 0.69em; letter-spacing: -0.01em; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 900; margin: 0px; 
           }
      </style> 
<!-- Link, Button, and the Hover Styles --> 
<style type="text/css">
            a {
                color: #2a75d1; text-decoration: none;  
            }
            a:hover, #footer a:hover {
            	color: #2a75d1 !important; text-decoration: underline !important; 
            }
            #footer a {
                color: #6a7583; text-decoration: none;
            }
            #fake-forward-body a, #fake-forward-from a, #fake-forward-body a:hover, #fake-forward-from a:hover, #fake-forward-signature a:hover {
                color: #0000EE !important; text-decoration: underline !important;
            }
            #fake-forward-signature a {
            	color: #0000EE; text-decoration: underline !important;
            }
            .fake-forward-signature-unsub-link a { 
                color: #888888 !important; 
            }
            .button-primary:hover a, .button-secondary:hover a, .button-small:hover a, .button-upgrade:hover a, .button-white:hover a, .button-upgrade-small:hover a{
            	color: #FFFFFF !important; 
                text-decoration: none !important;
            }
            .button-primary:hover, .button-secondary:hover, .button-white:hover, .button-small:hover {
                background-color: #0a54ab !important; border: 2px solid #0a54ab !important;
                transition: all 0.15s ease;
            }
            .button-upgrade:hover, .button-upgrade-small:hover {
            	background-color: #008059 !important; border: 2px solid #008059 !important;
            }
            .button-dark-secondary:hover {
                background-color: #FFFFFF !important;
            }    
            .button-dark-secondary:hover a {
            	color: #2a75d1 !important;
                text-decoration: none !important;
            
            }
            .social-img:hover, .mobile-img:hover, .icon:hover, .big-img:hover {
            	opacity: 0.6 !important;
            }
      	</style> 
<!-- Menu --> 
<style type="text/css">  
            .menu {
                color: #2a75d1; font-size: 13px;  line-height: 1.38em; font-weight: 400; font-family: 'Roboto',  Segoe UI, Helvetica, Arial, sans-serif; margin: 0px; 
            }
            .menu a:hover {
            	color:#2a75d1 !important;
            }
            .four-col:hover {
            	background-color: rgba(5,41,75,0.2) !important;
            }
            .four-col:hover a {
                text-decoration: none !important;
                color: #ffffff !important;
            }
            .four-col-white:hover {
            	background-color: #ffffff !important;
                border-bottom: 2px solid #2A75D1 !important;
            }
            .four-col-white:hover a {
                text-decoration: none !important;
            }
            .highlight-tile:hover a {
                color: #FFFFFF !important; 
                text-decoration: underline !important;
                opacity: 0.9 !important;
            }    
            /*.four-col:hover img {
                -webkit-filter: brightness(100%);
                filter: brightness(100%);
            }*/
        </style> 
<!-- Code for Marketo Guided Emails --> 
<style type="text/css">
      .none, .none table { mso-hide: all;}
    </style> 
<!-- Media Queries --> 
<style type="text/css">
            @media only screen and (max-width: 640px) {
                .content_wrap, .full-width {
                    width: 100% !important;
                    height: auto !important;
                }
                .full-width-table {
                	display: block;
                    width: 100% !important;
                    height: auto !important;
                } 
                td.center-mobile {
                    text-align: center !important;
                }
                img.center-mobile {
                    margin: 0 auto;
                }
                .two-col, .three-col {
                    width: 100% !important;
                    padding: 0 !important;
                }
                .menu-space {
                	display: none !important;
                }
                .table-column-1 {
                    
                }
                .table-column-2 {
                    
                }
                .table-column-3 {
                   
                }
                .table-column-spacer {
                    
                }
                .button-table {
                    width: 100% !important;
                }
                .four-col, .four-col-white {
            		display:none !important;
                }
                .customizable-media-query-1 {
                    
                }
                .customizable-media-query-2 {
                    
                }    
                .customizable-media-query-3 {
                    
                }   
                
                /* Desktop/Mobile Swap*/
                .show-mobile-table {
                	border: 2px solid #0073EC !important;
                    border-radius: 28px !important;
                    display: inline-block !important;
                    width: auto !important;
                    height: 38px !important;
                    max-height: auto !important;
                    line-height: 1.3em !important;
                    overflow: visible !important;
                    mso-hide: none !important;
                    font-size: 18px !important;
                    margin:0 auto !important;
                }
                .show-mobile-td {
                	display: inline-block !important;
                    height: 38px !important;
                    border-radius: 28px !important;
                }
                .show-mobile-text {
                	display: inline-block !important;
                    font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;
                    text-decoration: none;
                    padding: 6px 15px;
                }
                .show-desktop-table {
                    display: none;
                    visibility: hidden;
                    height: 0;
                    width: 0;
                    line-height: 0;
                    max-height: 0;
                    overflow: hidden;
                    mso-hide: all;
                    font-size: 0;
                    margin: 0;
                    padding: 0;
                }
                .no-mobile, .no-show-mobile {
                	display: none !important;
                }
                /* Custom Styles */
                .mobile-center {
                    text-align: center !important;
                }
                .two-col-img {
                	width: 70% !important;
                    height: auto !important;
                }
                .height-collapse {
                	height: auto !important;
                }
                .menu-space {
                	display:none !important;
                }
            }
            @media only screen and (max-width: 600px) {
        	    /* Custom Styles for Desktop Mobile Image Swap */
                .mobile-image {
                	width: 100% !important;
                    height: auto !important;
                    max-width: 100% !important;
                }
                .desktop-image { 
                    display: none !important;
                } 
                .hide-desktop {
                	display: table !important;
                    float: none !important;
                    width: 100% !important; 
                    overflow: visible !important;
                    height: auto !important;
                }
            }
            @media only screen and (max-width: 450px) {
                .header {
                    font-size: 28px !important;
                     line-height: 1.2em !important;
                }
                .subheader {
                    font-size: 23px !important;
                    line-height: 1.3em !important;
                }
                .header-description {
                    font-size: 17px !important;
                    line-height: 1.3em !important;
                }
                .image-number {
                    height: 30px !important;
                    width: 30px !important;
                }
                #logo-bar-label, .logo-bar-label {
                	display: none;
                }
                .table-column-1 {
                    
                }
                .table-column-2 {
                   
                }
                .table-column-3 {
                    
                }
                .chart-text {
                    
                 }
                .customizable-media-query-1 {
                    
                }
                .customizable-media-query-2 {
                    
                }    
                .customizable-media-query-3 {
                    
                }  
            }
</style> 
<!--[if mso]>
<style>
body, table tr, table td, p, a, span, .header, .header-white, .header-description, .header-description-white, .subheader, .subheader-white, .left-aligned, .left-aligned-white, .center-aligned, .center-aligned-white, .preheader, .preheader-light, .logo-bar-label, .list, .quote, .quote-title, .quote-white, .center-aligned, .menu, .white-menu, table.MsoNormalTable {
	font-family: Arial, Helvetica, sans-serif !important;
}
</style>
<![endif]--> 
</head> 
<body style="margin: 0; padding: 0; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">{{appname}} can be used by every team in every part of your organization. Quickly get up to speed and working with one of our fully customizable templates.</div> 
<div class="mktEditable" id="fake-forward-body" style="margin-left: 10px;"></div> 
<div class="mktEditable" id="fake-forward-signature" style="margin-left: 10px;"></div> 
<div class="mktEditable" id="fake-forward-from" style="margin-left: 10px;"></div> 
<div style="display: none; max-height: 0px; overflow: hidden;" class="mktEditable" id="preview-text"></div> 
<div class="mktoSnippet" id="logo-banner">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="#f0f1f3"> 
<tbody> 
<tr> 
<td align="center" class="full-width"> 
<table width="640" cellpadding="15" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="left" class="full-width" width="170">
<!-- LOGO --> <p style="margin: 0; padding: 0; margin-left: 5px !important;"><a href=
"#" target="_blank"
> 
<!-- <img src="https://offers.smartsheet.com/rs/464-ONM-149/images/logo-full-core_340x66.png" alt="✓ Smartsheet" height="33" width="170" border="0" style="display: block; font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" id="logo" align="absbottom" /> </a></p> </td>  -->
<img src="" alt={{appname}} height="33" width="170" border="0" style="display: block; font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" id="logo" align="absbottom" /> </a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="#f0f1f3"> 
<tbody>
<tr> 
<td align="center"> 
<table width="100%" cellpadding="20" cellspacing="0" border="0" align="center"> 
<tbody>
<tr> 
<td align="center"> 
<!--START CONTAINER - mktoContainer (for modules)--> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody>
<tr> 
<td align="center" class="mktoContainer" id="module-container">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mktoModule full-width" role="presentation" width="600" id="header-area"> 
<tbody> 
<tr> 
<td align="center" class="full-width" width="560"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> <p style="text-align: center; font-size: 13px; color: #363639; line-height: 1.3em; letter-spacing: 1px; font-family: 'Roboto', 'Open Sans', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 400 !important; text-transform: uppercase; margin: 0px; padding: 0; margin-bottom: 0; display: none; max-height: 0px; height: 0px; max-width: 0px; opacity: 0; overflow: hidden;" class="preheader"></p> <h1 style="text-align: center; font-size: 32px; color: #003059; line-height: 1.13em; letter-spacing: -0.01em; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 900; margin: 0px; " class="header">Getting started is easy</h1> <h2 style="text-align: center; font-size: 26px; color: #003059; line-height: 1.15em; letter-spacing: -0.02em; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 700; margin: 0px;  display: none; max-height: 0px; height: 0px; max-width: 0px; opacity: 0; overflow: hidden;" class="subheader"></h2> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation" style="cursor: auto;"> 
<tbody> 
<tr> 
<td align="center" height="15" style="cursor: auto;"></td> 
</tr> 
</tbody> 
</table> <h3 style="text-align: center; font-size: 19px; color: #003059; line-height: 1.21em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px; cursor: auto;" class="header-description">If you're looking for ways to manage your workload and achieve more at work, you're not alone. This month, over 100,000 people like you decided they wanted <i>true</i> collaboration and signed up for&nbsp;{{appname}}.</h3> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation" style="cursor: auto;"> 
<tbody> 
<tr> 
<td align="center" height="25" style="cursor: auto;"></td> 
</tr> 
</tbody> 
</table> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#2a75d1" style="border: 2px solid #2a75d1; border-radius: 3px; cursor: auto;" class="button-primary"> 
<tbody> 
<tr> 
<td align="center" style="border-radius: 3px; cursor: auto;" height="44"><a style="font-size: 15px; line-height: 1.33em; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 700; text-decoration: none; padding: 12px 32px; display: inline-block; color: #FFFFFF; cursor: auto;" href=
"#" target="_blank"
>&nbsp;Get started with a template&nbsp;</a> </td> 
</tr> 
</tbody> 
</table> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="20"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule full-width" role="presentation" id="spacer7c9da23f-c903-4a5f-af85-876f0417a236"> 
<tbody> 
<tr> 
<td align="center" height="20"> 
<!--spacer--></td> 
</tr> 
</tbody> 
</table>
<table width="600" cellpadding="20" cellspacing="0" border="0" bgcolor="#ffffff" align="center" role="presentation" class="mktoModule full-width" id="tile-component-body-copy"> 
<tbody> 
<tr> 
<td align="center" class="full-width" width="560"> 
<div class="mktoText" id="tile-component-body-copy-text">
<h2 class="subheader" style="text-align: center; font-size: 26px; color: #003059; line-height: 1.15em; letter-spacing: -0.02em; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold; margin: 0px;">How will you use {{appname}}?</h2> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="20">
<!--spacer--></td> 
</tr> 
</tbody> 
</table> 
<p style="text-align: center; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="center-aligned">Browse templates for every team in every part of your organization. {{appname}} empowers any user to easily design a solution that meets their unique needs — and adapts as needs&nbsp;evolve.</p>
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule full-width" role="presentation" id="tile-component-icon-top-gridb5afa783-74b5-468b-a605-d30dab2edd6d"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" width="600"> 
<tbody> 
<tr> 
<td align="center" class="full-width" width="600"> 
<table align="left" border="0" cellpadding="30" cellspacing="0" class="three-col border-bottom" role="presentation" width="198" height="180"> 
<tbody> 
<tr> 
<td align="center" class="full-width" style="vertical-align: top;" width="138"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoImg" id="tile-component-icon-top-grid-image-1b5afa783-74b5-468b-a605-d30dab2edd6d" bgcolor="#ffffff" mktolockimgsize="false"> 
<a href=
"#" target="_blank"
><img align="absbottom" border="0" height="64" width="64" src="https://offers.smartsheet.com/rs/464-ONM-149/images/icons-honest-blue_campaigns.png" style="font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" class="icon" /></a> 
</div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="tile-component-icon-top-grid-1b5afa783-74b5-468b-a605-d30dab2edd6d"> 
<p style="text-align: center; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="center-aligned"><a href=
"#" target="_blank" style="color: #2a75d1; text-decoration: none;"
>Marketing</a></p> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td><![endif]--> 
<table align="left" border="0" cellpadding="30" cellspacing="0" class="three-col border-bottom" role="presentation" width="198" height="180"> 
<tbody> 
<tr> 
<td align="center" class="full-width" style="vertical-align: top;" width="138"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoImg" id="tile-component-icon-top-grid-image-2b5afa783-74b5-468b-a605-d30dab2edd6d" mktolockimgsize="false"> 
<a href=
"#" target="_blank"
><img align="absbottom" border="0" height="64" width="64" src="https://offers.smartsheet.com/rs/464-ONM-149/images/icons-honest-blue_project-management.png" bgcolor="#ffffff" style="font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" class="icon" /></a> 
</div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="tile-component-icon-top-grid-2b5afa783-74b5-468b-a605-d30dab2edd6d"> 
<p style="text-align: center; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="center-aligned"><a href=
"#" target="_blank" style="color: #2a75d1; text-decoration: none;"
>Project management</a></p> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td><![endif]--> 
<table align="left" border="0" cellpadding="30" cellspacing="0" class="three-col" role="presentation" width="198" height="180"> 
<tbody> 
<tr> 
<td align="center" class="full-width" style="vertical-align: top;" width="138"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoImg" id="tile-component-icon-top-grid-image-3b5afa783-74b5-468b-a605-d30dab2edd6d" mktolockimgsize="false"> 
<a href=
"#" target="_blank"
><img align="absbottom" border="0" height="64" width="64" src="https://offers.smartsheet.com/rs/464-ONM-149/images/icons-honest-blue_org-chart.png" style="font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" class="icon" /></a> 
</div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="tile-component-icon-top-grid-3b5afa783-74b5-468b-a605-d30dab2edd6d"> 
<p style="text-align: center; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="center-aligned"><a href=
"#" target="_blank" style="color: #2a75d1; text-decoration: none;"
>General management</a></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule full-width" role="presentation" id="tile-component-icon-top-gridb5afa783-74b5-468b-a605-d30dab2edd6df2024db2-de5d-4ed1-a4c3-6783e5173306"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" width="600"> 
<tbody> 
<tr> 
<td align="center" class="full-width" width="600"> 
<table align="left" border="0" cellpadding="30" cellspacing="0" class="three-col border-bottom" role="presentation" width="198" height="180"> 
<tbody> 
<tr> 
<td align="center" class="full-width" style="vertical-align: top;" width="138"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoImg" id="tile-component-icon-top-grid-image-1b5afa783-74b5-468b-a605-d30dab2edd6df2024db2-de5d-4ed1-a4c3-6783e5173306" bgcolor="#ffffff" mktolockimgsize="false"> 
<a href=
"#" target="_blank"
><img align="absbottom" border="0" height="64" width="64" src="https://offers.smartsheet.com/rs/464-ONM-149/images/icons-honest-blue_finance-accounting.png" style="font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" class="icon" /></a> 
</div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="tile-component-icon-top-grid-1b5afa783-74b5-468b-a605-d30dab2edd6df2024db2-de5d-4ed1-a4c3-6783e5173306"> 
<p style="text-align: center; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="center-aligned"><a href=
"#" target="_blank" style="color: #2a75d1; text-decoration: none;"
> Finance &amp; accounting</a></p> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td><![endif]--> 
<table align="left" border="0" cellpadding="30" cellspacing="0" class="three-col border-bottom" role="presentation" width="198" height="180"> 
<tbody> 
<tr> 
<td align="center" class="full-width" style="vertical-align: top;" width="138"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoImg" id="tile-component-icon-top-grid-image-2b5afa783-74b5-468b-a605-d30dab2edd6df2024db2-de5d-4ed1-a4c3-6783e5173306" mktolockimgsize="false"> 
<a href=
"#" target="_blank"
><img align="absbottom" border="0" height="64" width="64" src="https://offers.smartsheet.com/rs/464-ONM-149/images/icons-honest-blue_technology.png" bgcolor="#ffffff" style="font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" class="icon" /></a> 
</div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="tile-component-icon-top-grid-2b5afa783-74b5-468b-a605-d30dab2edd6df2024db2-de5d-4ed1-a4c3-6783e5173306"> 
<p style="text-align: center; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="center-aligned"><a href=
"#" target="_blank" style="color: #2a75d1; text-decoration: none;"
>Information technology&nbsp;(IT)</a></p> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td><![endif]--> 
<table align="left" border="0" cellpadding="30" cellspacing="0" class="three-col" role="presentation" width="198" height="180"> 
<tbody> 
<tr> 
<td align="center" class="full-width" style="vertical-align: top;" width="138"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoImg" id="tile-component-icon-top-grid-image-3b5afa783-74b5-468b-a605-d30dab2edd6df2024db2-de5d-4ed1-a4c3-6783e5173306" mktolockimgsize="false"> 
<a href=
"#" target="_blank"
><img align="absbottom" border="0" height="64" width="64" src="https://offers.smartsheet.com/rs/464-ONM-149/images/icons-honest-blue_product.png" style="font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" class="icon" /></a> 
</div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="tile-component-icon-top-grid-3b5afa783-74b5-468b-a605-d30dab2edd6df2024db2-de5d-4ed1-a4c3-6783e5173306"> 
<p style="text-align: center; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="center-aligned"><a href=
"#" target="_blank" style="color: #2a75d1; text-decoration: none;"
>Product development</a></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule full-width" role="presentation" id="tile-component-icon-top-gridb5afa783-74b5-468b-a605-d30dab2edd6d808f4d0b-d6e1-4ee2-961f-028d31c5cc3a"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" width="600"> 
<tbody> 
<tr> 
<td align="center" class="full-width" width="600"> 
<table align="left" border="0" cellpadding="30" cellspacing="0" class="three-col border-bottom" role="presentation" width="198" height="180"> 
<tbody> 
<tr> 
<td align="center" class="full-width" style="vertical-align: top;" width="138"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoImg" id="tile-component-icon-top-grid-image-1b5afa783-74b5-468b-a605-d30dab2edd6d808f4d0b-d6e1-4ee2-961f-028d31c5cc3a" bgcolor="#ffffff" mktolockimgsize="false"> 
<a href=
"#" target="_blank"
><img align="absbottom" border="0" height="64" width="64" src="https://offers.smartsheet.com/rs/464-ONM-149/images/icons-honest-blue_sales.png" style="font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" class="icon" /></a> 
</div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="tile-component-icon-top-grid-1b5afa783-74b5-468b-a605-d30dab2edd6d808f4d0b-d6e1-4ee2-961f-028d31c5cc3a"> 
<p style="text-align: center; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="center-aligned"><a href=
"#" target="_blank" style="color: #2a75d1; text-decoration: none;"
>Sales</a></p> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td><![endif]--> 
<table align="left" border="0" cellpadding="30" cellspacing="0" class="three-col border-bottom" role="presentation" width="198" height="180"> 
<tbody> 
<tr> 
<td align="center" class="full-width" style="vertical-align: top;" width="138"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoImg" id="tile-component-icon-top-grid-image-2b5afa783-74b5-468b-a605-d30dab2edd6d808f4d0b-d6e1-4ee2-961f-028d31c5cc3a" mktolockimgsize="false"> 
<a href=
"#" target="_blank"
><img align="absbottom" border="0" height="64" width="64" src="https://offers.smartsheet.com/rs/464-ONM-149/images/icons-honest-blue_agreement.png" bgcolor="#ffffff" style="font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" class="icon" /></a> 
</div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="tile-component-icon-top-grid-2b5afa783-74b5-468b-a605-d30dab2edd6d808f4d0b-d6e1-4ee2-961f-028d31c5cc3a"> 
<p style="text-align: center; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="center-aligned"><a href=
"#" target="_blank" style="color: #2a75d1; text-decoration: none;"
>Clients &amp; customers</a></p> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]></td>
<td><![endif]--> 
<table align="left" border="0" cellpadding="30" cellspacing="0" class="three-col" role="presentation" width="198" height="180"> 
<tbody> 
<tr> 
<td align="center" class="full-width" style="vertical-align: top;" width="138"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoImg" id="tile-component-icon-top-grid-image-3b5afa783-74b5-468b-a605-d30dab2edd6d808f4d0b-d6e1-4ee2-961f-028d31c5cc3a" mktolockimgsize="false"> 
<a href=
"#" target="_blank"
><img align="absbottom" border="0" height="64" width="64" src="https://offers.smartsheet.com/rs/464-ONM-149/images/icons-honest-blue_human-resources.png" style="font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" class="icon" /></a> 
</div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="10"></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="tile-component-icon-top-grid-3b5afa783-74b5-468b-a605-d30dab2edd6d808f4d0b-d6e1-4ee2-961f-028d31c5cc3a"> 
<p style="text-align: center; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="center-aligned"><a href=
"#" target="_blank" style="color: #2a75d1; text-decoration: none;"
>Human resources</a></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" role="presentation" class="mktoModule full-width" id="tile-component-secondary-button69dd983c-4098-4a6e-92e7-b0c15e1da879"> 
<tbody> 
<tr> 
<td align="center" class="full-width" width="600"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="
10"> 
<!--spacer--></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="secondary-button-text69dd983c-4098-4a6e-92e7-b0c15e1da879"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 2px solid #2a75d1; border-radius: 3px;" class="button-secondary"> 
<tbody> 
<tr> 
<td align="center" style="border-radius: 3px;" height="44"><a style="font-size: 15px; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; text-decoration: none; padding: 12px 32px; display: inline-block; color: #2a75d1;" href=
"#" target="_blank"
>&nbsp;See more templates&nbsp;</a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="40"> 
<!--spacer--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule full-width" role="presentation" id="spacer65aa5769-a1ca-47f9-a6ea-cef5bbf212e2"> 
<tbody> 
<tr> 
<td align="center" height="20"> 
<!--spacer--></td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule full-width" role="presentation" id="tile-quote-photoe6de8ad9-d6c3-458a-b46b-0b15cf5d5c55"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" width="600"> 
<tbody> 
<tr> 
<td align="center" width="600" class="full-width"> <img align="absbottom" alt="Scott Lawson" border="0" height="78" width="156" src="http://offers.smartsheet.com/rs/464-ONM-149/images/email-1-headshot-top.png" style="display: block; color: #FFFFFF !important; font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" class="mktoImg" id="tile-quote-photo-top-imagee6de8ad9-d6c3-458a-b46b-0b15cf5d5c55" mktolockimgsize="false" /> </td> 
</tr> 
</tbody> 
</table> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" width="600" bgcolor="#C7E7D3"> 
<tbody> 
<tr> 
<td align="center" width="600" class="full-width"> <img align="absbottom" border="0" height="78" width="156" src="http://offers.smartsheet.com/rs/464-ONM-149/images/email-1-headshot-bottom.png" style="display: block; color:#FFFFFF !important; font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" class="mktoImg" id="tile-quote-photo-bottom-imagee6de8ad9-d6c3-458a-b46b-0b15cf5d5c55" mktolockimgsize="false" /> </td> 
</tr> 
</tbody> 
</table> 
<table align="center" border="0" cellpadding="20" cellspacing="0" class="full-width" role="presentation" width="600" bgcolor="#C7E7D3"> 
<tbody> 
<tr> 
<td align="center" class="full-width" width="560"> 
<div class="mktoText" id="tile-quote-photo-texte6de8ad9-d6c3-458a-b46b-0b15cf5d5c55"> 
<h3 class="header-description" style="text-align: center; font-size: 19px; color: #003059; line-height: 1.21em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;">"All departments at QAD are using {{appname}} for project and portfolio management. {{appname}} is one of a few approved enterprise-wide&nbsp;applications."</h3> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="20"></td> 
</tr> 
</tbody> 
</table> 
<p class="center-aligned" style="text-align: center; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;">{{agentname}}</p> 
<p class="center-aligned" style="text-align: center; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;">Director of IT Architecture</p> 
<p style="text-align: center; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="center-aligned"><a href=
"#" style="color: #2a75d1; text-decoration: none;" target="_blank"
>QAD</a></p> 
</div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="20"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mktoModule full-width" role="presentation" id="spacerb9d9f735-18cb-4948-a8d1-ff939d7841a9"> 
<tbody> 
<tr> 
<td align="center" height="20"> 
<!--spacer--></td> 
</tr> 
</tbody> 
</table>
<table width="600" cellpadding="20" cellspacing="0" border="0" bgcolor="#ffffff" align="center" role="presentation" class="mktoModule full-width" id="free-form-with-paddingc5580dbf-dc7e-460c-a8fb-b182f09f63e4"> 
<tbody> 
<tr> 
<td align="center" class="full-width" width="560"> 
<div class="mktoText" id="free-form-560c5580dbf-dc7e-460c-a8fb-b182f09f63e4"> 
<h2 class="subheader" style="text-align: center; font-size: 26px; color: #003059; line-height: 1.15em; letter-spacing: -0.02em; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: bold; margin: 0px;">Checklist to help you get&nbsp;started</h2> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="20"></td> 
</tr> 
</tbody> 
</table> 
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="10" cellspacing="0" class="full-width" role="presentation" width="540"> 
<tbody> 
<tr> 
<td align="center" width="45"><img alt="O" border="0" height="37" imagepreview="false" src="http://offers.smartsheet.com/rs/464-ONM-149/images/email-1-check%402x.png" width="37" constrain="true" /></td> 
<td> <p style="text-align: left; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="left-aligned">Sign up</p> </td> 
</tr> 
<tr> 
<td align="center" width="45"><img src="http://offers.smartsheet.com/rs/464-ONM-149/images/email-1-uncheck%402x.png" alt="X" border="0" style="font-size:10px !important; color: #363639 !important; display: block !important;" width="37" height="37">
</td> 
<td> <p style="text-align: left; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="left-aligned">Create your first sheet</p> </td> 
</tr> 
<tr> 
<td align="center" width="45"><img src="http://offers.smartsheet.com/rs/464-ONM-149/images/email-1-uncheck%402x.png" alt="X" border="0" style="font-size:10px !important; color: #363639 !important; display: block !important;" width="37" height="37">
</td> 
<td> <p style="text-align: left; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="left-aligned">Customize columns</p> </td> 
</tr> 
<tr> 
<td align="center" width="45"><img src="http://offers.smartsheet.com/rs/464-ONM-149/images/email-1-uncheck%402x.png" alt="X" border="0" style="font-size:10px !important; color: #363639 !important; display: block !important;" width="37" height="37">
</td> 
<td> <p style="text-align: left; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="left-aligned">Create row hierarchy</p> </td> 
</tr> 
<tr> 
<td align="center" width="45"><img src="http://offers.smartsheet.com/rs/464-ONM-149/images/email-1-uncheck%402x.png" alt="X" border="0" style="font-size:10px !important; color: #363639 !important; display: block !important;" width="37" height="37">


</td> 
<td> <p style="text-align: left; font-size: 15px; color: #455264; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; margin: 0px;" class="left-aligned">Switch views</p> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" role="presentation" class="mktoModule full-width" id="tile-component-secondary-button"> 
<tbody> 
<tr> 
<td align="center" class="full-width" width="600"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="
10"> 
<!--spacer--></td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="secondary-button-text"> 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 2px solid #2a75d1; border-radius: 3px;" class="button-secondary"> 
<tbody> 
<tr> 
<td align="center" style="border-radius: 3px;" height="44"><a style="font-size: 15px; line-height: 1.33em; letter-spacing: normal; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500; text-decoration: none; padding: 12px 32px; display: inline-block; color: #2a75d1;" href=
"#" target="_blank"
>&nbsp;Get the checklist in&nbsp;{{appname}}&nbsp;</a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="40"> 
<!--spacer--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> 
<!--END mktoContainer (for modules)--> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!--START Footer--> 
<div class="mktoSnippet" id="footer">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#f0f1f3"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" border="0" cellpadding="10" cellspacing="0" class="full-width" role="presentation" width="600"> 
<tbody> 
<tr> 
<td align="center" class="full-width" width="580"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="20"></td> 
</tr> 
</tbody> 
</table> 
<!--START Social Icons--> 
<table width="300" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" class="full-width"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table"> 
<tbody> 
<tr> 
<td align="center"><a href=
"#" target="_blank"
><img alt="Facebook" class="social-img" height="28" width="28" border="0" src="https://offers.smartsheet.com/rs/464-ONM-149/images/email-footer-icon-facebook.png" style="display: block; font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" /></a></td> 
<td width="20"></td> 
<td align="center"><a href=
"#" target="_blank"
><img alt="Twitter" class="social-img" height="28" width="28" border="0" src="https://offers.smartsheet.com/rs/464-ONM-149/images/email-footer-icon-twitter.png" style="display: block; font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" /></a></td> 
<td width="20"></td> 
<td align="center"><a href=
"#" target="_blank"
><img alt="LinkedIn" class="social-img" height="28" width="28" border="0" src="https://offers.smartsheet.com/rs/464-ONM-149/images/email-footer-icon-linkedin.png" style="display: block; font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" /></a></td> 
<td width="20"></td> 
<td align="center"><a href=
"#" target="_blank"
><img alt="YouTube" class="social-img" height="28" width="28" border="0" src="https://offers.smartsheet.com/rs/464-ONM-149/images/email-footer-icon-youtube.png" style="display: block; font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" /></a></td> 
<td width="20"></td> 
<td align="center"><a href=
"#" target="_blank"
><img alt="Instagram" class="social-img" height="28" width="28" border="0" src="https://offers.smartsheet.com/rs/464-ONM-149/images/email-footer-icon-instagram.png" style="display: block; font-size: 15px; color: #455264; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 500;" constrain="true" imagepreview="false" /></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--END Social Icons--> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="20">
<!--spacer--></td> 
</tr> 
</tbody> 
</table> <p style="font-size: 13px; color: #6a7583; line-height: 1.54em; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 400; letter-spacing: normal; text-align: center; margin: 0px;">This email was sent to <a href=
"#" style="color: #6a7583; text-decoration: none;" target="_blank"
>{{email_to}}</a>.</p> <p style="font-size: 13px; color: #6a7583; line-height: 1.54em; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 400; letter-spacing: normal; text-align: center; margin: 0px;">To unsubscribe or update your email subscription, please visit our <a href=
"#" style="color: #0000ee !important; text-decoration: underline !important;" target="_blank"
>email preference center</a>.</p> <p style="font-size: 13px; color: #6a7583; line-height: 1.54em; font-family: 'Roboto', Segoe UI, Helvetica, Arial, sans-serif; font-weight: 400; letter-spacing: normal; text-align: center; margin: 0px;">© 2021 {{appname}}&nbsp;Inc. | <a href=
"#" style="color: #6a7583; text-decoration: none;" target="_blank"
>10500 NE 8th St. #1300 | Bellevue, WA | 98004</a> | <a href=
"#" style="color: #6a7583; text-decoration: none;" target="_blank"
>Contact</a> | <a href=
"https://go.smartsheet.com/dc/wIQmyGhXZM4DmbvAyzH4NUbfNq-Q0m5iSduRkHG9Z_S173InBfp7dKomdPp7JoNofW7I6UIr2lNXCMs1vYS0ZQVYODPR_BFiuZl_qkMy7keDZNuRoWDx7T7Id9vrdWUkBCKtrXbAIMUaqFHRH_bFqXIqlQ53MU0l5ktXUh_V7GU=/NDY0LU9OTS0xNDkAAAF_hS_f4JuDNN7utw0Cnx9DtFuEWxdJj1QT8RtnVSrxHHAOq4X7nvco5F4oFrSn86rwnlpI4mk=" style="color: #6a7583; text-decoration: none;" target="_blank"
>Privacy Notice</a></p> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" role="presentation"> 
<tbody> 
<tr> 
<td align="center" height="20"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> 
<!--END Footer-->   
<a href=
"#"
></a>
<img src="https://go.smartsheet.com/trk?t=1&mid=NDY0LU9OTS0xNDk6MDozMjk2MzoxODg3MDI6NDo1NTY4NDo5Ojg2MTM5NDoyMjkwNTM3NjEtMTpudWxs" width="1" height="1" style="display:none !important;" alt="" />

<!--This is a comment -->
</body>
</html></p>