
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Don't miss out on these features</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{agentname}} from {{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/19/2021, 5:36:03 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #PreviewIntercomModal .ic_message_content h1,
  #PreviewIntercomModal .ic_message_content h2 {
    color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_message_without_image > .ic_message_internals > .ic_message_content {
    border-color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_user_comment_body {
    background-color: #0072b0 !important;
    border-color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_message_content a {
    color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_message_content a:hover {
    color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_user_comment_body {
    background-color: #0072b0 !important;
    border-color: #0072b0 !important;
  }
  .intercom-h2b-button br {
    display: none;
  }
</style>
<style type="text/css" data-premailer="ignore">
  /* styles in here will not be inlined. Use for media queries etc */
  /* force Outlook to provide a "view in browser" menu link. */
  #outlook a {padding:0;}
  /* prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
  /* force Hotmail to display emails at full width */
  .ExternalClass {width:100%;}
  /* force Hotmail to display normal line spacing. http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  /* fix a padding issue on Outlook 07, 10 */
  table td {border-collapse: collapse;}
  table {
    table-layout: fixed;
  }

  @media only screen and (max-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
  @media only screen and (max-device-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
</style>

<style type="text/css" data-premailer="ignore">
  /* styles in here will not be inlined. Use for media queries etc */
  /* force Outlook to provide a "view in browser" menu link. */
  #outlook a {padding:0;}
  /* prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
  /* force Hotmail to display emails at full width */
  .ExternalClass {width:100%;}
  /* force Hotmail to display normal line spacing. http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  /* fix a padding issue on Outlook 07, 10 */
  table td {border-collapse: collapse;}

  @media only screen and (max-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
  @media only screen and (max-device-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
</style>

<style type="text/css">

  .admin_name b {
    color: #6f6f6f;
  }

  .date_cell a {
    color: #999999;
  }

  .comment_header_td {
    width: 100%;
    background: #307BF6;
    border: none;
    font-family: 'Helvetica Neue',Arial,sans-serif
  }

  .content-td {
    color: #525252;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
    font-family: Helvetica, Arial, sans-serif;
  }

  .content-td h1 {
    font-size: 26px;
    line-height: 33px;
    color: #282F33;
    margin-bottom: 7px;
    margin-top: 30px;
    font-weight: normal;
  }

  .content-td h1 a {
    color: #282F33;
  }

  .content-td h2 {
    font-size: 18px;
    font-weight: bold;
    color: #282F33;
    margin: 30px 0 7px;
  }

  .content-td h2 a {
    color: #282F33;
  }

  .content-td h1 + h2 {
    margin-top: 0 !important;
  }

  .content-td h2 + h1 {
    margin-top: 0 !important;
  }

  .content-td h3 ,
  .content-td h4 ,
  .content-td h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .content-td p {
    margin: 0 0 17px 0;
    line-height: 1.5;
  }

  .content-td p img,
  .content-td h1 img,
  .content-td h2 img,
  .content-td li img,
  .content-td .intercom-h2b-button img {
    margin: 0;
    padding: 0;
  }

  .content-td a {
    color: #1251ba;
  }

  .content-td p.intro {
    font-size: 20px;
    line-height: 30px;
  }

  .content-td blockquote {
    margin: 40px 0;
    font-style: italic;
    color: #8C8C8C;
    font-size: 18px;
    text-align: center;
    padding: 0 30px;
    font-family: Georgia, sans-serif;
    quotes: none;
  }

  .content-td blockquote a {
    color: #8C8C8C;
  }

  .content-td ul {
    list-style: disc;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td ol {
    list-style: decimal;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td img {
    margin: 0;
    max-width: 100%;
  }

  .content-td .intercom-container {
    margin-bottom: 16px;
  }

  .content-td div.intercom-container {
    margin-bottom: 17px;
    margin-top: 17px;
    line-height: 0;
  }

  .content-td hr {
    border: none;
    border-top: 1px solid #DDD;
    border-bottom: 0;
    margin: 50px 30% 50px 30%;
  }

  /**/
  .content-td pre {
    margin: 0 0 10px;
    padding: 10px;
    background-color: #f5f5f5;
    overflow: auto;
  }

  .content-td pre code {
    font-family: Courier, monospace;
    font-size: 14px;
    line-height: 1.4;
    white-space: nowrap;
  }

  table.intercom-container {
    margin: 17px 0;
  }
  table.intercom-container.intercom-align-center {
    margin-left: auto;
    margin-right: auto;
  }

  table.intercom-container td {
    background-color: #307BF6;
    padding: 12px 35px;
    border-radius: 3px;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
  }

  .content-td .intercom-h2b-button {
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    background-color: #307BF6;
    border: none !important;
    
  }

  a.intercom-h2b-button {
    background-color: #0E4595;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.2);
    color:#fff;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    min-height: 20px;
    text-decoration: none;
  }

  .content-td .intercom-h2b-button:hover {
    background-color:#5191fa;
  }

  .message_footer_table .avatar {
    -ms-interpolation-mode: bicubic;
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 20px;
    background-clip: padding-box;
    border-radius: 20px;
    display: inline-block;
    height: 40px;
    max-width: 100%;
    outline: none;
    text-decoration: none;
    width: 40px;
  }

  .powered-by-table .powered-by-text a {
    font-weight: bold;
    text-decoration: none;
    color: #999;
  }

  .main_wrapper {
    padding: 0 20px;
  }

  .margin-arrow {
    display: none;
    
    visibility:hidden;
    width:0;
    height:0;
    max-width: 0;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
  }

  .content-td > :first-child {
    margin-top: 0;
    padding-top: 0;
  }

  table.intercom-container td > a.intercom-h2b-button {
     padding: 0px;
   }
</style>

<!-- Responsive-->
<style type="text/css" data-premailer="ignore">

  @media screen and (max-width: 635px) {
    .main-wrap {
      width: 100% !important;
    }
  }

  @media screen and (max-width: 480px) {
    .content-td {
      padding: 30px 15px !important;
    }
    .content-td h1 {
      margin-bottom: 5px;
    }
    .message_footer_table .space {
      width: 20px !important;
    }

    .message_footer_table .arrow-wrap {
      padding-left: 20px !important;
    }

    .message_footer_table .admin_name b{
      display: block !important;
    }

    .main_wrapper {
      padding: 0;
    }

    .image-arrow {
      display: none !important;
    }

    .margin-arrow {
      display: table !important;
      visibility:visible !important;
      width: 100% !important;
      height: auto !important;
      max-width: none !important;
      max-height: none !important;
      opacity: 1 !important;
      overflow: visible !important;
    }

    .comment_body {
      border-bottom: 1px solid #DDD !important;
    }

    .footer-td-wrapper {
      display: block !important;
      width: 100% !important;
      text-align: left !important;
    }
    .footer-td-wrapper .date_cell {
      text-align: left !important;
      padding: 15px 0 0 20px !important;
    }
  }

</style>


<style type="text/css" data-premailer="ignore">
  .content-td blockquote + * {
    margin-top: 20px !important;
  }

  .ExternalClass .content-td h1 {
    padding: 20px 0 !important;
  }

  .ExternalClass .content-td h2 {
    padding: 0 0 5px !important;
  }

  .ExternalClass .content-td p {
    padding: 10px 0 !important;
  }

.ExternalClass .content-td .intercom-container {
    padding: 5px 0 !important;
  }

  .ExternalClass .content-td hr + * {
    padding-top: 30px !important;
  }

  .ExternalClass .content-td ol ,
  .ExternalClass .content-td ul {
    padding: 0 0 20px 40px !important;
    margin: 0 !important;
  }

  .ExternalClass .content-td ol li,
  .ExternalClass .content-td ul li {
    padding: 3px 0 !important;
    margin: 0 !important;
  }
  .content-td > :first-child {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }

  .ExternalClass .content-td > :first-child {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
</style>



<style type="text/css">
  .intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right{
  text-align: left !important;
}
.right-to-left .intercom-align-left{
  text-align: right !important;
}
.right-to-left .intercom-align-left {
  text-align:right !important;
}
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
.right-to-left .intercom-align-left img,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}

.intercom-interblocks-content-card {
  width: 334px !important;
  max-height: 136px !important;
  max-width: 100% !important;
  overflow: hidden !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  border: 1px solid #e0e0e0 !important;
}

.intercom-interblocks-link,
.intercom-interblocks-article-card {
  text-decoration: none !important;
}

.intercom-interblocks-article-icon {
  width: 22.5% !important;
  height: 136px !important;
  float: left !important;
  background-color: #fafafa !important;
  background-image: url('https://qonversion.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
  background-repeat: no-repeat !important;
  background-size: 32px !important;
  background-position: center !important;
}

.intercom-interblocks-article-text {
  width: 77.5% !important;
  float: right !important;
  background-color: #fff !important;
}

.intercom-interblocks-link-title,
.intercom-interblocks-article-title {
  color: #519dd4 !important;
  font-size: 15px !important;
  margin: 16px 18px 12px !important;
  line-height: 1.3em !important;
  overflow: hidden !important;
}

.intercom-interblocks-link-description,
.intercom-interblocks-article-body {
  margin: 0 18px 12px !important;
  font-size: 14px !important;
  color: #65757c !important;
  line-height: 1.3em !important;
}

.intercom-interblocks-link-author,
.intercom-interblocks-article-author {
  margin: 10px 15px !important;
  height: 24px !important;
  line-height: normal !important;
}

.intercom-interblocks-link-author-avatar,
.intercom-interblocks-article-author-avatar {
  width: 16px !important;
  height: 16px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: left;
  margin-right: 5px;
}

.intercom-interblocks-link-author-avatar-image,
.intercom-interblocks-article-author-avatar-image {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  margin: 0 !important;
  vertical-align: top !important;
  font-size: 12px !important;
}

.intercom-interblocks-link-author-name,
.intercom-interblocks-article-author-name {
  color: #74848b !important;
  margin: 0 0 0 5px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-written-by {
  color: #8897a4 !important;
  margin: 1px 0 0 5px !important;
  font-size: 12px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  float: left !important;
}

</style>




</head>
<body>
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://qonversion.intercom-mail.com/q/7FHy8UrsYWpbEhx00CgbbQ~~/AAAAAQA~/RgRjKjJDPVcIaW50ZXJjb21CCmFAQ61HYbJ2EiJSJGpha2UrcW9udmVyc2lvbmZyZWV0cmlhbEBtZXNzYWdlZC5pb1gEAAOQ3A~~" alt=""/></div>



<table cellpadding="0" cellspacing="0" border="0" class="bgtc personal" align="center" style="background-color: #f9f9f9; border-collapse: collapse; line-height: 100% !important; margin: 0; padding: 0; width: 100% !important" bgcolor="#f9f9f9">
  <tbody>
<tr>
    <td>
    <!--[if (gte mso 10)]>
      <tr>
      <td>
      <table style="width: 600px">
    <![endif]-->
      <table style="border-collapse: collapse; margin: auto; max-width: 635px; min-width: 320px; width: 100%" class="main-wrap">
        <tbody>
<tr>
          <td valign="top">
            <table cellpadding="0" cellspacing="0" border="0" class="reply_header_table" style="border-collapse: collapse; color: #c0c0c0; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 26px; margin: 0 auto 26px; width: 100%">
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" class="main_wrapper" style="padding: 0 20px">

            <table cellpadding="0" cellspacing="0" border="0" class="comment_wrapper_table admin_comment" align="center" style="-webkit-background-clip: padding-box; -webkit-border-radius: 3px; background-clip: padding-box; border-collapse: collapse; border-radius: 3px; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; width: 100%">
              <tbody>
<tr>
                <td valign="top" class="comment_wrapper_td">
                  <table cellpadding="0" cellspacing="0" border="0" class="comment_header" style="border: none; border-collapse: separate; font-size: 1px; height: 2px; line-height: 3px; width: 100%">
                    <tbody>
<tr>
                      <td valign="top" class="comment_header_td" style="background-color: #307BF6; border: none; font-family: 'Helvetica Neue',Arial,sans-serif; width: 100%" bgcolor="#307BF6"> </td>
                    </tr>
                  </tbody>
</table>
                  <table cellpadding="0" cellspacing="0" border="0" class="comment_body" style="-webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background-clip: padding-box; border-collapse: collapse; border-color: #dddddd; border-radius: 0 0 3px 3px; border-style: solid solid none; border-width: 0 1px 1px; width: 100%">
                    <tbody>
<tr>
                      <td class="comment_body_td content-td" style="-webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background-clip: padding-box; background-color: white; border-radius: 0 0 3px 3px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); color: #525252; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 15px; line-height: 22px; overflow: hidden; padding: 40px 40px 30px" bgcolor="white">
                        

                        
                          <p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; padding-top: 0; text-align: left !important" align="left">Hi {{username}},</p>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">We've rounded up a few can't-miss features we think you'll want to get familiar with 🤓 </p>
<h2 class="intercom-align-center" style="color: #282F33; font-size: 18px; font-weight: bold; margin: 30px 0 7px; text-align: center !important" align="center">
<a href="#" target="_blank" style="color: #282F33">Product Center</a> </h2>
<div class="intercom-container intercom-align-left" style="line-height: 0; margin-bottom: 17px; margin-top: 17px; text-align: left !important" align="left"><a target="_blank" href="https://qonversion.intercom-clicks.com/via/e?ob=S86hqGiOYw3E8mzYO99IeLFWxGwjIWm%2B%2B8EO9mXfLEFUEk0eFhNuGg2Ue2ykBGebtIN9UxrGweUDoGa0ecQdTg%3D%3D&h=b742945ed9a3ab1b3e663b1f92dcb31de96e2904-yb5luqa3_162431500029736&l=f44b58452c53fc0bf1f7b9b9f60d746f688dcaf7-8787586" style="color: #1251ba"><img src="https://qonversion.intercom-mail.com/i/o/363334859/2f42c10fb12581a059e24419/File1626341848133" style="margin: 0; max-width: 100%"></a></div>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Working with StoreKit and Google Billing Client is tricky. With <a href="#" target="_blank" style="color: #1251ba">Product Center</a>, you will be able to install {{appname}} SDKs, create and restore in-app purchases, manage user access to premium features. Seamless purchase validation with just a few lines of code!<br></p>
<h2 class="intercom-align-center" style="color: #282F33; font-size: 18px; font-weight: bold; margin: 30px 0 7px; text-align: center !important" align="center"><a href="#" target="_blank" style="color: #282F33">Analytics and real-time dashboards</a></h2>
<div class="intercom-container intercom-align-left" style="line-height: 0; margin-bottom: 17px; margin-top: 17px; text-align: left !important" align="left"><a target="_blank" href="https://qonversion.intercom-clicks.com/via/e?ob=s3Z5zr7xHC1DRQs85C4GsWNbeuFYm3dgdYiIp4yvaLY9l4tGggGUxhCkDP1YdSxFxWeAooBGWSFzXUa98%2Bm%2B7g%3D%3D&h=4593c0011f319082aa380336c72de55bbf2e0e62-yb5luqa3_162431500029736&l=7932e6812fdc0e49dc94b44a7bb4697212be3ba0-8787683" style="color: #1251ba"><img src="https://qonversion.intercom-mail.com/i/o/364865991/614a0bc0f28cf372d4569348/ezgif-7-d0f9e562bc32.gif" style="margin: 0; max-width: 100%"></a></div>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Do you want to have a full picture of your mobile app business? With these easy-to-use <a href="#" target="_blank" style="color: #1251ba">{{appname}} dashboards</a>, you can track your revenue and delve into the important metrics: churn rate, renewals, trial-to-paying conversions, and more. <br></p>
<h2 class="intercom-align-center" style="color: #282F33; font-size: 18px; font-weight: bold; margin: 30px 0 7px; text-align: center !important" align="center">
<a href="#" target="_blank" style="color: #282F33">Integrations with marketing platforms</a> </h2>
<div class="intercom-container intercom-align-left" style="line-height: 0; margin-bottom: 17px; margin-top: 17px; text-align: left !important" align="left"><a target="_blank" href="#" style="color: #1251ba"><img src="https://qonversion.intercom-mail.com/i/o/363328626/e6ad93d1f4b282f35837e967/File1626341033603" style="margin: 0; max-width: 100%"></a></div>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Already use marketing analytics platforms like AppsFlyer, Facebook Ads, Amplitude? {{appname}} can help you track and send information about subscription events to third-party services (including purchases, subscriptions after free trials, renewals, refunds, and others). You can find the full list of supported platforms <a href="#" target="_blank" style="color: #1251ba">here</a>. Didn't find your favorite platform? Just ping us! <br></p>
<h2 class="intercom-align-center" style="color: #282F33; font-size: 18px; font-weight: bold; margin: 30px 0 7px; text-align: center !important" align="center"><a href="#" target="_blank" style="color: #282F33">Personalized push notifications &amp; in-app messaging</a></h2>
<div class="intercom-container intercom-align-left" style="line-height: 0; margin-bottom: 17px; margin-top: 17px; text-align: left !important" align="left"><a target="_blank" href="#" style="color: #1251ba"><img src="https://qonversion.intercom-mail.com/i/o/363333174/df3ec7b685a2df9790613052/ezgif-7-8afc5c0d146e.gif" style="margin: 0; max-width: 100%"></a></div>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">How to prevent a user from churning? Learn cancellation insights and suggest something to a user based on this knowledge - for instance, promo or trial. With the <a href="#" target="_blank" style="color: #1251ba">Automation tool</a>, you can send personalized push notifications triggered by a user's behavior. <br></p>
<h2 class="intercom-align-center" style="color: #282F33; font-size: 18px; font-weight: bold; margin: 30px 0 7px; text-align: center !important" align="center">
<a href="#" target="_blank" style="color: #282F33">A/B Testing for in-app purchases</a><br>
</h2>
<div class="intercom-container intercom-align-left" style="line-height: 0; margin-bottom: 17px; margin-top: 17px; text-align: left !important" align="left"><a target="_blank" href="https://qonversion.intercom-clicks.com/via/e?ob=5FavvkGsSpoE%2FfMXU7gj8H6Hq4ko%2BCYU6U4uazHcEmNHJPhCsz9WoysJIU9P3OMqs8D7E9l%2BjiiM3G%2FyAnKE2OQtYLSlssyOhtBWf7q9zyM%3D&h=7dc060b9e50ff83c911b8822b7f2b3905aaec42d-yb5luqa3_162431500029736&l=34e41e0560bdd200da9535d4948430bfaae1e68a-8787593" style="color: #1251ba"><img src="https://qonversion.intercom-mail.com/i/o/363449363/073d06d8bbe1cb36ead45219/File1626356162178" style="margin: 0; max-width: 100%"></a></div>
<p class="intercom-align-center" style="line-height: 1.5; margin: 0 0 17px; text-align: center !important" align="center">How to choose the right price? <a href="#" target="_blank" style="color: #1251ba">Just do the tests</a>. <br><br></p>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Reply to this message and let us know how you've been using these features. We are also open to new ideas - <a href="#" target="_blank" style="color: #1251ba">request a new feature</a> or ask about improvements, and we document it as a part of our product roadmap. </p>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Thanks, </p>
<p class="intercom-align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">{{agentname}}<br>CEO and Co-Founder,<br><a href="#" target="_blank" style="color: #1251ba">{{appname}}</a><br><a href="https://qonversion.intercom-clicks.com/via/e?ob=lrWyXcMIB8hTJ%2FatmNPY%2B3O0OuSfPqV6BXCMiTBRb5oO385FI0HrQB4xQM4xFegH&h=d66847c352fb149119404254966d24046d75007d-yb5luqa3_162431500029736&l=313aa99ad211336ac6f3851ed93f7f885fef4a53-8787596" target="_blank" style="color: #1251ba">LinkedIn</a></p>
                        

                        
                      </td>
                    </tr>
                   </tbody>
</table>
                  </td>
                 </tr>
                </tbody>
</table>

                <div class="margin-arrow" style="display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0">
                  <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table margin-arrow" align="center" style="border-collapse: collapse; color: #545454; display: none; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; height: 0; line-height: 20px; margin: 0 auto; max-height: 0; max-width: 100%; opacity: 0; overflow: hidden; visibility: hidden; width: 100%">
                    <tbody>
<tr>
                      <td valign="top" width="80" class="arrow-wrap" style="color: #272727; height: 18px; padding-left: 40px; text-align: left" align="left">
                        <img alt="Triangle" class="image_fix" height="18" src="https://qonversion.intercom-mail.com/assets/email/personal/triangle-8747882e9ef8882f9bc057241fd3c049.png" style="-ms-interpolation-mode: bicubic; display: inline-block; margin-top: -1px; max-width: 100%; outline: none; text-decoration: none" width="40">
                      </td>
                    </tr>
                  </tbody>
</table>
                </div>
                <div class="image-arrow">
                  <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table image-arrow" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 100%; width: 100%">
                    <tbody>
<tr>
                      <td valign="top" width="100%">
                        <img alt="" src="https://qonversion.intercom-mail.com/assets/email/personal/arrow-37f6774809df6fd083bfc98e9d562e23ca6ede618e2b5e10c042de88d2f858dd.png" style="max-width: 100%; width: 100%">
                      </td>
                    </tr>
                  </tbody>
</table>
                </div>
                <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table" align="center" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; width: 100%">
                  <tbody><tr>
                  </tr></tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
<tr>
                        <td width="75%" class="footer-td-wrapper">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; width: 100%" class="message_footer_table">
                            <tbody>
<tr>
                              <td width="40" class="space"> </td>
                              
  <td valign="middle" width="50" style="color: #272727" align="left">
    <img src="https://qonversion.intercom-mail.com/avatars/4257550/square_128/me-1594305631.jpg?1594305631" height="40" width="40" class="avatar" alt="intercomavatar" style="-ms-interpolation-mode: bicubic; -webkit-background-clip: padding-box; -webkit-border-radius: 20px; background-clip: padding-box; border-radius: 20px; display: inline-block; height: 40px; max-width: 100%; outline: none; text-decoration: none; width: 40px">
  </td>

                              <td class="admin_name" style="color: #999999">
                                <b style="color: #6f6f6f">{{agentname}}</b> from {{appname}}

                              </td>
                            </tr>
                          </tbody>
</table>
                        </td>
                        <td width="25%" class="footer-td-wrapper">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; width: 100%" class="message_footer_table">
                            <tbody>
<tr>
                              <td valign="middle" align="right" class="date_cell" style="color: #999999; font-size: 11px; text-align: right">

                                
                                  
                                    <a href="#" style="color: #999999">Unsubscribe from our emails</a>
                                  
                                
                              </td>
                            </tr>
<tr>
                          </tr>
</tbody>
</table>
                        </td>
                      </tr>
                    </tbody>
</table>
                  </td>
</tr>
                </tbody>
</table>
              </td>
            </tr>
            <tr>
              <td valign="top" height="20"></td>
            </tr>
          </tbody>
</table>
          <!--[if (gte mso 10)]>
            </td>
            </tr>
            </table>
          <![endif]-->
        
      
    
    
        <table style="background-color: #f9f9f9; border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; letter-spacing: 0.02em; line-height: 20px; margin: 0 auto; max-width: 100%; width: 100%" class="powered-by-table" bgcolor="#f9f9f9">
          <tbody>
<tr>
            <td class="powered-by-text" style="color: #999999; font-size: 11px; padding: 15px 0; text-align: center; width: 100%" align="center">
              Powered by <a href="#" style="color: #999; font-weight: bold; text-decoration: none">Intercom</a><br>
            </td>
          </tr>
        </tbody>
</table>
    


<img src="https://qonversion.intercom-mail.com/via/o?h=68bc34ba8389f5c98e78c2b9f6517ac0815e20a6-yb5luqa3_162431500029736" width="1" height="1" style="display: block;" alt="intercom">

<img border="0" width="1" height="1" alt="" src="https://qonversion.intercom-mail.com/q/Xdxvzjy5wGx323yZpzAS_A~~/AAAAAQA~/RgRjKjJDPlcIaW50ZXJjb21CCmFAQ61HYbJ2EiJSJGpha2UrcW9udmVyc2lvbmZyZWV0cmlhbEBtZXNzYWdlZC5pb1gEAAOQ3A~~">
</body>
</html></p>