
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Getting started with projects and contacts</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/16/2021, 10:57:23 AM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
Getting Started with Projects and Contacts</title>
<!--

	An email present from your friends at Litmus (@litmusapp)

	Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
	It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

	Enjoy!

 -->
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<style type="text/css">
	/* CLIENT-SPECIFIC STYLES */
	body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
	img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

	/* RESET STYLES */
	img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
	table{border-collapse: collapse !important;}
	body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/* MOBILE STYLES */
	@media screen and (max-width: 665px) {

		/* ALLOWS FOR FLUID TABLES */
		.wrapper {
		  width: 100% !important;
			max-width: 100% !important;
		}

		/* ADJUSTS LAYOUT OF LOGO IMAGE */
		.logo img {
		  width: 90% !important;
		  margin: 0 auto !important;
		}

		/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
		.mobile-hide {
		  display: none !important;
		}

		.img-max {
		  max-width: 100% !important;
		  width: 100% !important;
		  height: auto !important;
		}

		/* FULL-WIDTH TABLES */
		.responsive-table {
		  width: 100% !important;
		}

		/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
		.padding {
		  padding: 0px 5px 0px 5px !important;
		}
		
		.padding2 {
		  padding: 10px 5px 10px 5px !important;
		}
		
		.padding3 {
		  padding: 0px 5px 0px 5px !important;
		}
        
        .padding4 {
		  padding: 5px 5px 15px 5px !important;
		}

		.padding-meta {
		  padding: 30px 5% 0px 5% !important;
		  text-align: center;
		}

		.no-padding {
		  padding: 0 !important;
		}

		.section-padding {
		  padding: 0px 15px 20px 15px !important;
		}
		
		.section-padding2 {
		  padding: 10px 5px 10px 5px !important;
		}
		.section-padding3 {
		  padding: 0px 15px 0px 15px !important;
		}
        
        /* UTILITY CLASSES FOR ADJUSTING HEADLINE ON MOBILE */
		.padding_headline {
		  padding: 0px 5px 0px 5px !important;
		}
        
        .padding_headline2 {
		  padding: 0px 5px 0px 5px !important;
		}
        
        .section-padding-headline {
		  padding: 10px 15px 0px 15px !important;   
		}
		

		/* ADJUST BUTTONS ON MOBILE */
		.mobile-button-container {
            padding: 0px 15px 15px 15px !important;
			margin: 0 auto;
			width: 100% !important;
		}

		.mobile-button {
			padding: 15px 15px 15px 15px !important;
			border: 0 !important;
			font-size: 16px !important;
			display: block !important;
		}

		.img-30{
			/*width: 30% !important;*/
		}
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0; padding: 0;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Create your first project and start working with clients today!
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
	<tbody><tr>
		<td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="center" valign="top" width="640">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" class="wrapper">
				<tbody><tr>
					<td align="center" valign="top" width="100%" style="border-left-style: solid; border-left-color: #eee; border-left-width: 1px; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; border-top-color: #eee; border-top-style: solid; border-top-width: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 5px 10px;" class="logo">
						<table border="0" cellpadding="0" cellspacing="0" align="left" width="120" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
							<tbody><tr>
								<td style="padding-left: 15px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<a href="#" style="display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
										<img src="" alt={{appname}} width="120" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"/>
										<!-- <img src="https://s3.amazonaws.com/17hats-marketing/17hats-logo-2018+(1).png" alt="17hats Logo" width="120" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"/> -->
									</a>
								</td>
							</tr>
						</tbody></table>
						<table border="0" cellpadding="0" cellspacing="0" align="right" width="230" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
							<tbody><tr>
								<td height="15" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
							</tr>
							<tr>
								<td style="padding-right: 15px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<table border="0" cellpadding="0" cellspacing="0" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
										<tbody><tr>
											<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
												<a href="#" target="_blank" style="color: #666666; text-decoration: none; width: 24px; height: 24px; display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
													<img src="https://s3.amazonaws.com/17hats-marketing/general/facebook-social.png" alt="facebook" width="24" height="24" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"/>
												</a>
												<span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;"> </span>
												<a href="#" target="_blank" style="color: #666666; text-decoration: none; width: 24px; height: 24px; display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
													<img src="https://s3.amazonaws.com/17hats-marketing/general/twitter-social.png" alt="twitter" width="24" height="24" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"/>
												</a>
												<span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;"> </span>
												<a href="#" target="_blank" style="color: #666666; text-decoration: none; width: 24px; height: 24px; display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
													<img src="https://s3.amazonaws.com/17hats-marketing/general/instagram-social.png" alt="instagram" width="24" height="24" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"/>
												</a>
												<span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;"> </span>
												<a href="#" target="_blank" style="color: #666666; text-decoration: none; width: 24px; height: 24px; display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
													<img src="https://s3.amazonaws.com/17hats-marketing/general/linkedin-social.png" alt="linkedin" width="24" height="24" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"/>
												</a>
												<span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;"> </span>
												
												<a href="#" target="_blank" style="color: #666666; text-decoration: none; width: 24px; height: 24px; display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> 
													<img src="https://s3.amazonaws.com/17hats-marketing/general/youtube-social.png" alt="youtube" width="24" height="24" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"/>
												</a>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	
	<tr>
		<td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="center" valign="top" width="640">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" class="responsive-table">
				<tbody><tr>
					<td style="border-left-style: solid; border-left-color: #eee; border-left-width: 1px; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 15px;" class="section-padding3">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
							<tbody><tr>
								<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<!-- COPY -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
										<tbody><tr>
										<!--	<td align="left" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #505050; padding-top: 25px;" class="padding">Please Confirm Your Email Address</td>
										</tr>-->
										</tr>
<tr>
											<td align="left" style="font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #505050; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 70px;" class="padding2">Hi {{username}},  </td>
										</tr>
                                        <tr>
											<td align="left" style="font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #505050; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 70px;" class="padding2">My name is Miji and I am the Customer Success Manager at {{appname}}. Over the next few days, I'll send you some emails with quick and easy tips for getting jump-started in the {{appname}} system!
										</td>
</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
    
<tr>
		<td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="center" valign="top" width="640">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" class="responsive-table">
				<tbody><tr>
					<td style="border-left-style: solid; border-left-color: #eee; border-left-width: 1px; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 10px;" class="section-padding3">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
							<tbody><tr>
								<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<!-- COPY -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
										<tbody><tr>
										<!--	<td align="center" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #505050; padding-top: 25px;" class="padding">Please Confirm Your Email Address</td>
										</tr>-->
                                        </tr>
<tr>
											<td align="left" style="font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #505050; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 70px 10px;" class="padding2">Today, let's get familiar with Contacts and Projects, the center of the action for your {{appname}} account. 
										</td>
</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>

    <tr>
		<td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="center" valign="top" width="640">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" class="responsive-table">
				<tbody><tr>
					<td style="border-left-style: solid; border-left-color: #eee; border-left-width: 1px; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 20px;" class="section-padding3">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
							<tbody><tr>
								<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<!-- COPY -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
										<tbody><tr>
                                            <td align="left" style="font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #505050; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 70px;" class="padding2">Projects are where the magic starts for each client. The project is your central organization hub where you can manage important details and view client specific documents, notes and to-do's at a glance.  </td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	
	
<tr>
		<td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="center" valign="top" width="640">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" class="responsive-table">
				<tbody><tr>
					<td style="border-left-style: solid; border-left-color: #eee; border-left-width: 1px; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 10px;" class="section-padding3">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
							<tbody><tr>
								<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<!-- COPY -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
										<tbody><tr>
										<!--	<td align="center" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #505050; padding-top: 25px;" class="padding">Please Confirm Your Email Address</td>
										</tr>-->
                                        </tr>
<tr>
											<td align="left" style="font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #505050; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 70px 10px;" class="padding2">Every project you create will be associated with a Contact. Think of the relationship between Projects and Contacts like folders in a file cabinet. Contacts are the hanging pendaflex folders you have in your file cabinet. Projects are the manilla folders that organize the documents you drop inside.  
										</td>
</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
    <tr>
		<td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="center" valign="top" width="640">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" class="responsive-table">
				<tbody><tr>
					<td style="border-left-style: solid; border-left-color: #eee; border-left-width: 1px; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 10px;" class="section-padding3">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
							<tbody><tr>
								<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<!-- COPY -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
										<tbody><tr>
										<!--	<td align="center" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #505050; padding-top: 25px;" class="padding">Please Confirm Your Email Address</td>
										</tr>-->
                                        </tr>
<tr>
											<td align="left" style="font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #505050; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 70px 10px;" class="padding2">If you're ready to work with clients today, go ahead and add in a real Contact and start building out your very first Project right now.
   
										</td>
</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
    
    <tr>
		<td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="center" valign="top" width="640">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" class="responsive-table">
				<tbody><tr>
					<td style="border-left-style: solid; border-left-color: #eee; border-left-width: 1px; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 30px;" class="section-padding">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
							<tbody><tr>
								<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									
							</td>
</tr>
<tr>
								<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<!-- BULLETPROOF BUTTON -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
										<tbody><tr>
											<td align="center" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="padding-meta">
												<table border="0" cellspacing="0" cellpadding="0" width="" class="mobile-button-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
													<tbody><tr>
														<td align="center" style="border-radius: 60px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#11CFA1"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 60px; display: inline-block; letter-spacing: 3px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 15px 71px; border: 1px solid #72b624;" class="mobile-button">GET STARTED</a></td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>    
     

    
    <tr>
		<td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="center" valign="top" width="640">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" class="responsive-table">
				<tbody><tr>
					<td style="border-left-style: solid; border-left-color: #eee; border-left-width: 1px; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 10px;" class="section-padding3">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
							<tbody><tr>
								<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<!-- COPY -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
										<tbody><tr>
										<!--	<td align="center" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #505050; padding-top: 25px;" class="padding">Please Confirm Your Email Address</td>
										</tr>-->
                                        </tr>
<tr>
											<td align="left" style="font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #505050; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 70px 10px;" class="padding2">As always, If you have questions, don't hesitate to <a href="mailto:support@17hats.com" class="" style="color: #11CFA1; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">reach out to our Business Support Team</a>!    
										</td>
</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>




	

	

	

    
	
        <tr>
		<td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="center" valign="top" width="640">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" class="responsive-table">
				<tbody><tr>
					<td style="border-left-style: solid; border-left-color: #eee; border-left-width: 1px; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px 30px;" class="section-padding">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
							<tbody><tr>
								<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<!-- COPY -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
										<tbody><tr>
										<!--	<td align="center" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #505050; padding-top: 0px;" class="padding">Please Confirm Your Email Address</td>
										</tr>-->
										</tr>
<tr>
                                            <td align="left" style="font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #505050; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 70px;" class="padding4">Thank you, <br/><br/>{{agentname}}<br/>Customer Success Manager<br/>
{{appname}} · Pasadena, CA
<br/>
                                            </td>
										</tr>
                                            
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
<tr>
		<td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="center" valign="top" width="640">
			<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" class="responsive-table">
				<tbody><tr>
					<td bgcolor="#2b383e" style="border-left-style: solid; border-left-color: #eee; border-left-width: 1px; border-right-color: #eee; border-right-width: 1px; border-right-style: solid; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 70px 15px;" class="section-padding2">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
							<tbody><tr>
								<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<!-- COPY -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
										<tbody><tr>
											<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0px 15px;" class="">
												<a href="#" style="display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
													<!-- <img src="https://s3.amazonaws.com/17hats-marketing/general/footer-logo-17hats.png" alt="17hats logo" width="80" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"/> -->
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 70px 0px;" class="padding">
												<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
													<tbody><tr>
														<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<a href="#" target="_blank" style="color: #666666; text-decoration: none; width: 24px; height: 24px; display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																<img src="https://s3.amazonaws.com/17hats-marketing/general/facebook-social.png" alt="facebook" width="24" height="24" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"/>
															</a>
															<span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;"> </span>
															<a href="#" target="_blank" style="color: #666666; text-decoration: none; width: 24px; height: 24px; display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																<img src="https://s3.amazonaws.com/17hats-marketing/general/twitter-social.png" alt="twitter" width="24" height="24" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"/>
															</a>
															<span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;"> </span>
															<a href="#" target="_blank" style="color: #666666; text-decoration: none; width: 24px; height: 24px; display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																<img src="https://s3.amazonaws.com/17hats-marketing/general/instagram-social.png" alt="instagram" width="24" height="24" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"/>
															</a>
															<span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;"> </span>
															<a href="#" target="_blank" style="color: #666666; text-decoration: none; width: 24px; height: 24px; display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																<img src="https://s3.amazonaws.com/17hats-marketing/general/linkedin-social.png" alt="linkedin" width="24" height="24" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"/>
															</a>
															<span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;"> </span>
															
															<a href="#" target="_blank" style="color: #666666; text-decoration: none; width: 24px; height: 24px; display: inline-block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
																<img src="https://s3.amazonaws.com/17hats-marketing/general/youtube-social.png" alt="youtube" width="24" height="24" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"/>
															</a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #7d8a8f; letter-spacing: 2px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0 0;" class="">© {{appname}}<br/><br/>251 S Lake Ave, Pasadena CA, 91101<br/><br/>All Rights Reserved<br/><br/>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0 0;" class="">
												<a href="#" class="untracked" style="color: #7d8a8f; text-decoration: none; letter-spacing: 2px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Unsubscribe</a>
												
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<!-- Old -->
</tbody></table>


<img src="http://e.customeriomail.com/e/o/eyJlbWFpbF9pZCI6ImRnUEFvZ0hBb2dFQkFBRjc3eHkzekgyaW9LTTA2YVNab29nPSJ9" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important"/></body></html></p>