<div style="border: 1px solid gray; margin-bottom: 5px; padding: 5px">
  <h2>
    📙  Guide: Collects all your customer interactions from multiple social
    networks
  </h2>
  <div style="display: flex; width: 100%">
    <span style="font-weight: 600"
      >From:&nbsp;<span class="mp_address_group"
        ><span class="mp_address_name">{{agentname}} | {{appname}}</span> &lt;<a
          href={{email_from}}
          class="mp_address_email"
          >{{email_from}}</a
        >&gt;</span
      ></span
    >
    <span style="flex: 1 1 auto"></span>
    <span style="color: silver; font-weight: 600">9/17/2021, 8:45:09 PM</span>
  </div>
  <div style="font-size: 12px">
    To:&nbsp;<span class="mp_address_group"
      ><a
        href={{email_to}}
        class="mp_address_email"
        >{{email_to}}</a
      ></span
    >
  </div>
</div>
<p>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
  >
    <head>
      <title>{{appname}}</title>
      <!--[if !mso]><!-->
      <meta http-equiv="x-ua-compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
      <!--[if lte mso 11]>
        <style>
          .mj-outlook-group-fix {
            width: 100% !important;
          }
        </style>
      <![endif]-->
      <!--[if !mso]><!-->
      <link href="#" rel="stylesheet" type="text/css" />
      <link
        href="https://fonts.googleapis.com/css?family=Poppins:600,400,700"
        rel="stylesheet"
        type="text/css"
      />
      <!--<![endif]-->
      <!--[if gte mso 9]>
        <style>
          li {
            text-indent: -1em;
          }
        </style>
      <![endif]-->
      <style type="text/css">
        #outlook a {
          padding: 0;
        }

        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
        }

        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }

        p {
          display: block;
          margin: 13px 0;
        }

        #outlook a {
          padding: 0;
        }

        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
        }

        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }

        p {
          display: block;
          margin: 13px 0;
        }

        #outlook a {
          padding: 0;
        }

        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
        }

        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }

        p {
          display: block;
          margin: 13px 0;
        }

        @media only screen and (min-width: 599px) {
          .mj-column-px-568 {
            width: 568px !important;
            max-width: 568px;
          }

          .mj-column-px-536 {
            width: 536px !important;
            max-width: 536px;
          }

          .mj-column-px-600 {
            width: 600px !important;
            max-width: 600px;
          }

          .mj-column-px-276 {
            width: 276px !important;
            max-width: 276px;
          }

          .mj-column-px-16 {
            width: 16px !important;
            max-width: 16px;
          }

          .mj-column-px-280 {
            width: 280px !important;
            max-width: 280px;
          }

          .mj-column-px-8 {
            width: 8px !important;
            max-width: 8px;
          }
        }

        #outlook a {
          padding: 0;
        }

        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
        }

        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }

        p {
          display: block;
          margin: 13px 0;
        }

        @media only screen and (min-width: 599px) {
          .mj-column-px-568 {
            width: 568px !important;
            max-width: 568px;
          }

          .mj-column-px-536 {
            width: 536px !important;
            max-width: 536px;
          }

          .mj-column-px-600 {
            width: 600px !important;
            max-width: 600px;
          }

          .mj-column-px-276 {
            width: 276px !important;
            max-width: 276px;
          }

          .mj-column-px-16 {
            width: 16px !important;
            max-width: 16px;
          }

          .mj-column-px-280 {
            width: 280px !important;
            max-width: 280px;
          }

          .mj-column-px-8 {
            width: 8px !important;
            max-width: 8px;
          }
        }

        .moz-text-html .mj-column-px-568 {
          width: 568px !important;
          max-width: 568px;
        }

        .moz-text-html .mj-column-px-536 {
          width: 536px !important;
          max-width: 536px;
        }

        .moz-text-html .mj-column-px-600 {
          width: 600px !important;
          max-width: 600px;
        }

        .moz-text-html .mj-column-px-276 {
          width: 276px !important;
          max-width: 276px;
        }

        .moz-text-html .mj-column-px-16 {
          width: 16px !important;
          max-width: 16px;
        }

        .moz-text-html .mj-column-px-280 {
          width: 280px !important;
          max-width: 280px;
        }

        .moz-text-html .mj-column-px-8 {
          width: 8px !important;
          max-width: 8px;
        }

        #outlook a {
          padding: 0;
        }

        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
        }

        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }

        p {
          display: block;
          margin: 13px 0;
        }

        @media only screen and (min-width: 599px) {
          .mj-column-px-568 {
            width: 568px !important;
            max-width: 568px;
          }

          .mj-column-px-536 {
            width: 536px !important;
            max-width: 536px;
          }

          .mj-column-px-600 {
            width: 600px !important;
            max-width: 600px;
          }

          .mj-column-px-276 {
            width: 276px !important;
            max-width: 276px;
          }

          .mj-column-px-16 {
            width: 16px !important;
            max-width: 16px;
          }

          .mj-column-px-280 {
            width: 280px !important;
            max-width: 280px;
          }

          .mj-column-px-8 {
            width: 8px !important;
            max-width: 8px;
          }
        }

        .moz-text-html .mj-column-px-568 {
          width: 568px !important;
          max-width: 568px;
        }

        .moz-text-html .mj-column-px-536 {
          width: 536px !important;
          max-width: 536px;
        }

        .moz-text-html .mj-column-px-600 {
          width: 600px !important;
          max-width: 600px;
        }

        .moz-text-html .mj-column-px-276 {
          width: 276px !important;
          max-width: 276px;
        }

        .moz-text-html .mj-column-px-16 {
          width: 16px !important;
          max-width: 16px;
        }

        .moz-text-html .mj-column-px-280 {
          width: 280px !important;
          max-width: 280px;
        }

        .moz-text-html .mj-column-px-8 {
          width: 8px !important;
          max-width: 8px;
        }

        @media only screen and (max-width: 599px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }

          td.mj-full-width-mobile {
            width: auto !important;
          }
        }

        noinput.mj-menu-checkbox {
          display: block !important;
          max-height: none !important;
          visibility: visible !important;
        }

        @media only screen and (max-width: 599px) {
          .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
            display: none !important;
          }

          .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
          .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
            display: block !important;
            max-width: none !important;
            max-height: none !important;
            font-size: inherit !important;
          }

          .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
            display: block !important;
          }

          .mj-menu-checkbox[type="checkbox"]:checked
            ~ .mj-menu-trigger
            .mj-menu-icon-close {
            display: block !important;
          }

          .mj-menu-checkbox[type="checkbox"]:checked
            ~ .mj-menu-trigger
            .mj-menu-icon-open {
            display: none !important;
          }
        }

        #outlook a {
          padding: 0;
        }

        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
        }

        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }

        p {
          display: block;
          margin: 13px 0;
        }

        @media only screen and (min-width: 599px) {
          .mj-column-px-568 {
            width: 568px !important;
            max-width: 568px;
          }

          .mj-column-px-536 {
            width: 536px !important;
            max-width: 536px;
          }

          .mj-column-px-600 {
            width: 600px !important;
            max-width: 600px;
          }

          .mj-column-px-276 {
            width: 276px !important;
            max-width: 276px;
          }

          .mj-column-px-16 {
            width: 16px !important;
            max-width: 16px;
          }

          .mj-column-px-280 {
            width: 280px !important;
            max-width: 280px;
          }

          .mj-column-px-8 {
            width: 8px !important;
            max-width: 8px;
          }
        }

        .moz-text-html .mj-column-px-568 {
          width: 568px !important;
          max-width: 568px;
        }

        .moz-text-html .mj-column-px-536 {
          width: 536px !important;
          max-width: 536px;
        }

        .moz-text-html .mj-column-px-600 {
          width: 600px !important;
          max-width: 600px;
        }

        .moz-text-html .mj-column-px-276 {
          width: 276px !important;
          max-width: 276px;
        }

        .moz-text-html .mj-column-px-16 {
          width: 16px !important;
          max-width: 16px;
        }

        .moz-text-html .mj-column-px-280 {
          width: 280px !important;
          max-width: 280px;
        }

        .moz-text-html .mj-column-px-8 {
          width: 8px !important;
          max-width: 8px;
        }

        @media only screen and (max-width: 599px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }

          td.mj-full-width-mobile {
            width: auto !important;
          }
        }

        noinput.mj-menu-checkbox {
          display: block !important;
          max-height: none !important;
          visibility: visible !important;
        }

        @media only screen and (max-width: 599px) {
          .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
            display: none !important;
          }

          .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
          .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
            display: block !important;
            max-width: none !important;
            max-height: none !important;
            font-size: inherit !important;
          }

          .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
            display: block !important;
          }

          .mj-menu-checkbox[type="checkbox"]:checked
            ~ .mj-menu-trigger
            .mj-menu-icon-close {
            display: block !important;
          }

          .mj-menu-checkbox[type="checkbox"]:checked
            ~ .mj-menu-trigger
            .mj-menu-icon-open {
            display: none !important;
          }
        }

        u + .body .glist {
          margin-left: 0 !important;
        }

        @media only screen and (max-width: 599px) {
          u + .body .glist {
            margin-left: 25px !important;
          }

          td.txt {
            padding-left: 0 !important;
            padding-right: 0 !important;
          }

          img.fluid {
            max-width: 100% !important;
            height: auto !important;
          }

          .hd-1 {
            display: block !important;
            height: auto !important;
            overflow: visible !important;
          }

          div.sct.pr-16 > table > tbody > tr > td {
            padding-right: 16px !important;
          }

          div.sct.pl-16 > table > tbody > tr > td {
            padding-left: 16px !important;
          }

          div.sct.pt-0 > table > tbody > tr > td {
            padding-top: 0 !important;
          }

          div.sct.pr-0 > table > tbody > tr > td {
            padding-right: 0 !important;
          }

          div.sct.pb-0 > table > tbody > tr > td {
            padding-bottom: 0 !important;
          }

          div.sct.pl-0 > table > tbody > tr > td {
            padding-left: 0 !important;
          }

          td.btn.fw-1 > table {
            width: 100% !important;
          }

          td.fw-1 > table > tbody > tr > td > a {
            display: block !important;
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
          }

          td.btn.fw-1 > table {
            width: 100% !important;
          }

          td.fw-1 > table > tbody > tr > td {
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
          }

          div.gtr.mb-16 > table > tbody > tr > td {
            padding-bottom: 16px !important;
          }

          div.sct.s-24
            > table
            > tbody
            > tr
            > td
            > div.gtr
            > table
            > tbody
            > tr
            > td {
            padding-top: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 24px !important;
            padding-left: 0 !important;
          }

          div.gtr.mb-8 > table > tbody > tr > td {
            padding-bottom: 8px !important;
          }
        }
      </style>
    </head>
    <body style="word-spacing: normal; background-color: #edeff3">
      <div style="background-color: #edeff3">
        <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#ffffff">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 24px 16px 16px 16px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:568px;">
                      <![endif]-->
                  <div
                    class="mj-column-px-568 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="img last"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 140px">
                                    <!-- <img
                                      alt=""
                                      src="https://mcusercontent.com/18d6ab6093f8e6cdbbd783635/images/12bd1940-679a-f984-faeb-8ef549b1ef3c.png"
                                      style="
                                        border: 0;
                                        border-radius: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="140"
                                    /> -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#ffffff">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 32px 32px 32px 32px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="last-outlook cl-outlook -outlook" style="vertical-align:top;width:536px;">
                      <![endif]-->
                  <div
                    class="mj-column-px-536 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: top;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="txt middle"
                            style="
                              font-size: 0px;
                              padding: 0px 0px 0px 0px;
                              padding-bottom: 8px;
                            "
                          >
                            <div
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 24px;
                                line-height: 27px;
                                text-align: center;
                                color: #000000;
                              "
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 24px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 600;
                                  color: #050505;
                                  line-height: 27.359999656677246px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >Social media stressing you out?</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="txt last"
                            style="
                              font-size: 0px;
                              padding: 0px 0px 0px 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <div
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 14px;
                                line-height: 21px;
                                text-align: center;
                                color: #000000;
                              "
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 14px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #65676b;
                                  line-height: 21px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >{{appname}} is an omni-channel help-desk software
                                that </span
                              ><span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 14px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 600;
                                  color: #050505;
                                  line-height: 21px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >collects all your customer interactions from
                                multiple social networks</span
                              ><span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 14px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #65676b;
                                  line-height: 21px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                              >
                                and organizes them logically in one place.</span
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook" style="width:600px;" width="600" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div
          class="sct sk pt-0 pr-0 pb-0 pl-0"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 0;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:600px;">
                  <![endif]-->
                  <div
                    class="mj-column-px-600 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="img fw-1 last"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                              class="mj-full-width-mobile"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="width: 500px"
                                    class="mj-full-width-mobile"
                                  >
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/18d6ab6093f8e6cdbbd783635/images/16ddc8b4-d215-bf3c-a674-93daa722243f.png"
                                      style="
                                        border: 0;
                                        border-radius: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="500"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 20px 16px 20px 16px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:568px;">
                  <![endif]-->
                  <div
                    class="mj-column-px-568 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="btn fw-1 last"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                width: 242px;
                                line-height: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    bgcolor="#fa9531"
                                    style="
                                      border: none;
                                      border-radius: 100px 100px 100px 100px;
                                      mso-padding-alt: 12px 0px 12px 0px;
                                      background: #fa9531;
                                    "
                                    valign="middle"
                                  >
                                    <a
                                      href="#"
                                      style="
                                        display: inline-block;
                                        width: 242px;
                                        background: #fa9531;
                                        color: #ffffff;
                                        font-family: Poppins, Arial, sans-serif;
                                        font-size: 13px;
                                        font-weight: normal;
                                        line-height: 100%;
                                        margin: 0;
                                        text-decoration: none;
                                        text-transform: none;
                                        padding: 12px 0px 12px 0px;
                                        mso-padding-alt: 0px;
                                        border-radius: 100px 100px 100px 100px;
                                      "
                                      target="_blank"
                                    >
                                      <span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 14px;
                                          font-family: Poppins, Arial,
                                            sans-serif;
                                          text-transform: none;
                                          font-style: none;
                                          font-weight: 700;
                                          color: #ffffff;
                                          line-height: 21px;
                                          letter-spacing: 0px;
                                          text-decoration: initial;
                                        "
                                        >Integrate your Social Media</span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 0px 16px 0px 16px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:568px;">
                <![endif]-->
                  <div
                    class="mj-column-px-568 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="spc last"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <div style="height: 40px; line-height: 40px">
                              &amp;hairsp;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 16px 16px 16px 16px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="middle-outlook cl-outlook -outlook" style="vertical-align:middle;width:276px;">
                <![endif]-->
                  <div
                    class="mj-column-px-276 mj-outlook-group-fix middle cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="img fw-1 last"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                              class="mj-full-width-mobile"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="width: 276px"
                                    class="mj-full-width-mobile"
                                  >
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/18d6ab6093f8e6cdbbd783635/images/743f9354-f0d5-6510-34cf-8db3834eb57e.png"
                                      style="
                                        border: 0;
                                        border-radius: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="276"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
        </td>
        <td class="gtr-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
          <![endif]-->
                  <div
                    class="mj-column-px-16 mj-outlook-group-fix gtr mb-16"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0px"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
        </td>
        <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:276px;">
          <![endif]-->
                  <div
                    class="mj-column-px-276 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="txt middle"
                            style="
                              font-size: 0px;
                              padding: 0px 0px 0px 0px;
                              padding-bottom: 8px;
                            "
                          >
                            <div
                              style="
                                font-family: Roboto, Arial, sans-serif;
                                font-size: 17px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 17px;
                                  font-family: Roboto, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 20px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >Monitor, Answer And Archive All Facebook Posts
                                &amp; Messages In {{appname}}</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="txt middle"
                            style="
                              font-size: 0px;
                              padding: 0px 0px 0px 0px;
                              padding-bottom: 8px;
                            "
                          >
                            <div
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 14px;
                                line-height: 21px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 14px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #65676b;
                                  line-height: 21px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >Connecting with Facebook enables you to </span
                              ><span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 14px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 600;
                                  color: #050505;
                                  line-height: 21px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >respond to Facebook messages, posts or comments
                                directly from {{appname}}</span
                              ><span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 14px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #65676b;
                                  line-height: 21px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >, along with other customer requests.</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="btn fw-1 last"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                width: 79px;
                                line-height: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border: none;
                                      border-radius: 3px 3px 3px 3px;
                                      mso-padding-alt: 0;
                                      background: transparent;
                                    "
                                    valign="middle"
                                  >
                                    <a
                                      href="#"
                                      style="
                                        display: inline-block;
                                        width: 79px;
                                        background: transparent;
                                        color: #ffffff;
                                        font-family: Poppins, Arial, sans-serif;
                                        font-size: 13px;
                                        font-weight: normal;
                                        line-height: 100%;
                                        margin: 0;
                                        text-decoration: none;
                                        text-transform: none;
                                        padding: 0;
                                        mso-padding-alt: 0px;
                                        border-radius: 3px 3px 3px 3px;
                                      "
                                      target="_blank"
                                    >
                                      <span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 14px;
                                          font-family: Poppins, Arial,
                                            sans-serif;
                                          text-transform: none;
                                          font-style: none;
                                          font-weight: 600;
                                          color: #2570ed;
                                          line-height: 21px;
                                          letter-spacing: 0px;
                                          text-decoration: underline;
                                        "
                                        >Learn More</span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 0px 16px 0px 16px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:568px;">
          <![endif]-->
                  <div
                    class="mj-column-px-568 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="spc last"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <div style="height: 40px; line-height: 40px">
                              &amp;hairsp;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 16px 16px 16px 16px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="middle-outlook cl-outlook -outlook" style="vertical-align:middle;width:276px;">
          <![endif]-->
                  <div
                    class="mj-column-px-276 mj-outlook-group-fix middle cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="img fw-1 last"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                              class="mj-full-width-mobile"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="width: 276px"
                                    class="mj-full-width-mobile"
                                  >
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/18d6ab6093f8e6cdbbd783635/images/3e8d6c55-f77b-8b59-c163-df488e215143.png"
                                      style="
                                        border: 0;
                                        border-radius: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="276"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
  </td>
  <td class="gtr-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
    <![endif]-->
                  <div
                    class="mj-column-px-16 mj-outlook-group-fix gtr mb-16"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0px"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
  </td>
  <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:276px;">
    <![endif]-->
                  <div
                    class="mj-column-px-276 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="txt middle"
                            style="
                              font-size: 0px;
                              padding: 0px 0px 0px 0px;
                              padding-bottom: 8px;
                            "
                          >
                            <div
                              style="
                                font-family: Roboto, Arial, sans-serif;
                                font-size: 17px;
                                line-height: 20px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 17px;
                                  font-family: Roboto, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 20px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >Provide prompt customer service on
                                Twitter</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="txt middle"
                            style="
                              font-size: 0px;
                              padding: 0px 0px 0px 0px;
                              padding-bottom: 8px;
                            "
                          >
                            <div
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 14px;
                                line-height: 21px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 14px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #65676b;
                                  line-height: 21px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >Connecting with Twitter enables you to </span
                              ><span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 14px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 600;
                                  color: #050505;
                                  line-height: 21px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >do brand monitoring and respond to tweets</span
                              ><span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 14px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #65676b;
                                  line-height: 21px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                              >
                                that require action. Responses are directly sent
                                as tweets to your followers.</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="btn fw-1 last"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                width: 79px;
                                line-height: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border: none;
                                      border-radius: 3px 3px 3px 3px;
                                      mso-padding-alt: 0;
                                      background: transparent;
                                    "
                                    valign="middle"
                                  >
                                    <a
                                      href="#"
                                      style="
                                        display: inline-block;
                                        width: 79px;
                                        background: transparent;
                                        color: #ffffff;
                                        font-family: Poppins, Arial, sans-serif;
                                        font-size: 13px;
                                        font-weight: normal;
                                        line-height: 100%;
                                        margin: 0;
                                        text-decoration: none;
                                        text-transform: none;
                                        padding: 0;
                                        mso-padding-alt: 0px;
                                        border-radius: 3px 3px 3px 3px;
                                      "
                                      target="_blank"
                                    >
                                      <span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 14px;
                                          font-family: Poppins, Arial,
                                            sans-serif;
                                          text-transform: none;
                                          font-style: none;
                                          font-weight: 600;
                                          color: #2570ed;
                                          line-height: 21px;
                                          letter-spacing: 0px;
                                          text-decoration: underline;
                                        "
                                        >Learn More</span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 0px 16px 0px 16px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:568px;">
      <![endif]-->
                  <div
                    class="mj-column-px-568 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="spc last"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <div style="height: 40px; line-height: 40px">
                              &amp;hairsp;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 32px 32px 32px 32px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:536px;">
      <![endif]-->
                  <div
                    class="mj-column-px-536 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="txt last"
                            style="
                              font-size: 0px;
                              padding: 0px 0px 0px 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <div
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 24px;
                                line-height: 27px;
                                text-align: center;
                                color: #000000;
                              "
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 24px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 600;
                                  color: #000000;
                                  line-height: 27.359999656677246px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >Must-reads from our blog</span
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook s-24-outlook" style="width:600px;" width="600" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16 s-24"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 16px 16px 16px 16px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="middle-outlook cl-outlook -outlook" style="vertical-align:middle;width:280px;">
      <![endif]-->
                  <div
                    class="mj-column-px-280 mj-outlook-group-fix middle cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="img fw-1 middle"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 8px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                              class="mj-full-width-mobile"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="width: 280px"
                                    class="mj-full-width-mobile"
                                  >
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/18d6ab6093f8e6cdbbd783635/images/6ca01c7a-c7df-0175-c7c1-70885f1d72fc.png"
                                      style="
                                        border: 0;
                                        border-radius: 6px 6px 6px 6px;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="280"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="txt middle"
                            style="
                              font-size: 0px;
                              padding: 0px 0px 0px 0px;
                              padding-bottom: 8px;
                            "
                          >
                            <div
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 18px;
                                line-height: 27px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 18px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 700;
                                  color: #050505;
                                  line-height: 27px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >How to get your customer service on social and
                                why your brand needs it?</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="txt middle"
                            style="
                              font-size: 0px;
                              padding: 0px 0px 0px 0px;
                              padding-bottom: 8px;
                            "
                          >
                            <div
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 12px;
                                line-height: 18px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 12px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #65676b;
                                  line-height: 18px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >A brand's popularity depends on sales and
                                consumer loyalty. Customer services are
                                essential to ensure the long-term viability of
                                top brands. They help acquire, sustain, restore,
                                and regain brand recognition and goodwill.
                                Besides, social media is very conducive to
                                promote brand accessibility.</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="btn fw-1 last"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                width: 79px;
                                line-height: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border: none;
                                      border-radius: 3px 3px 3px 3px;
                                      mso-padding-alt: 0;
                                      background: transparent;
                                    "
                                    valign="middle"
                                  >
                                    <a
                                      href="#"
                                      style="
                                        display: inline-block;
                                        width: 79px;
                                        background: transparent;
                                        color: #ffffff;
                                        font-family: Poppins, Arial, sans-serif;
                                        font-size: 13px;
                                        font-weight: normal;
                                        line-height: 100%;
                                        margin: 0;
                                        text-decoration: none;
                                        text-transform: none;
                                        padding: 0;
                                        mso-padding-alt: 0px;
                                        border-radius: 3px 3px 3px 3px;
                                      "
                                      target="_blank"
                                    >
                                      <span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 14px;
                                          font-family: Poppins, Arial,
                                            sans-serif;
                                          text-transform: none;
                                          font-style: none;
                                          font-weight: 600;
                                          color: #2570ed;
                                          line-height: 21px;
                                          letter-spacing: 0px;
                                          text-decoration: underline;
                                        "
                                        >Learn More</span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td>
<td class="gtr-outlook mb-8-outlook" style="vertical-align:top;width:8px;">
<![endif]-->
                  <div
                    class="mj-column-px-8 mj-outlook-group-fix gtr mb-8"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0px"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td>
<td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:280px;">
<![endif]-->
                  <div
                    class="mj-column-px-280 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="img fw-1 middle"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 8px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                              class="mj-full-width-mobile"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="width: 280px"
                                    class="mj-full-width-mobile"
                                  >
                                    <img
                                      alt=""
                                      src="https://mcusercontent.com/18d6ab6093f8e6cdbbd783635/images/455671a1-fc81-02a6-b85e-5f2c1b9c5683.png"
                                      style="
                                        border: 0;
                                        border-radius: 6px 6px 6px 6px;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="280"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="txt middle"
                            style="
                              font-size: 0px;
                              padding: 0px 0px 0px 0px;
                              padding-bottom: 8px;
                            "
                          >
                            <div
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 18px;
                                line-height: 27px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 18px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 700;
                                  color: #050505;
                                  line-height: 27px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >Best practices for enterprise social media
                                support and customer service</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="txt middle"
                            style="
                              font-size: 0px;
                              padding: 0px 0px 0px 0px;
                              padding-bottom: 8px;
                            "
                          >
                            <div
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 12px;
                                line-height: 18px;
                                text-align: left;
                                color: #000000;
                              "
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 12px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #65676b;
                                  line-height: 18px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >An engaging social media presence can not only
                                build trust amongst consumers, but also produce
                                outstanding results. In fact, almost 60% of
                                Americans believe that it's easier for them to
                                contact customer service thanks to social media.
                                Can your business afford to lose customers due
                                to poor customer service?
                              </span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="btn fw-1 last"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                width: 79px;
                                line-height: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      border: none;
                                      border-radius: 3px 3px 3px 3px;
                                      mso-padding-alt: 0;
                                      background: transparent;
                                    "
                                    valign="middle"
                                  >
                                    <a
                                      href="#"
                                      style="
                                        display: inline-block;
                                        width: 79px;
                                        background: transparent;
                                        color: #ffffff;
                                        font-family: Poppins, Arial, sans-serif;
                                        font-size: 13px;
                                        font-weight: normal;
                                        line-height: 100%;
                                        margin: 0;
                                        text-decoration: none;
                                        text-transform: none;
                                        padding: 0;
                                        mso-padding-alt: 0px;
                                        border-radius: 3px 3px 3px 3px;
                                      "
                                      target="_blank"
                                    >
                                      <span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 14px;
                                          font-family: Poppins, Arial,
                                            sans-serif;
                                          text-transform: none;
                                          font-style: none;
                                          font-weight: 600;
                                          color: #2570ed;
                                          line-height: 21px;
                                          letter-spacing: 0px;
                                          text-decoration: underline;
                                        "
                                        >Learn More</span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 0px 16px 0px 16px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:568px;">
      <![endif]-->
                  <div
                    class="mj-column-px-568 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="spc last"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <div style="height: 40px; line-height: 40px">
                              &amp;hairsp;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 32px 32px 32px 32px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:536px;">
      <![endif]-->
                  <div
                    class="mj-column-px-536 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: #feefe0;
                              border: none;
                              border-radius: 6px 6px 6px 6px;
                              vertical-align: middle;
                              padding: 20px 30px 20px 30px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="txt last"
                                    style="
                                      font-size: 0px;
                                      padding: 0px 0px 0px 0px;
                                      padding-bottom: 0px;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Poppins, Arial, sans-serif;
                                        font-size: 12px;
                                        line-height: 18px;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      <span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 12px;
                                          font-family: Poppins, Arial,
                                            sans-serif;
                                          text-transform: none;
                                          font-style: none;
                                          font-weight: 600;
                                          color: #050505;
                                          line-height: 18px;
                                          letter-spacing: 0px;
                                          text-decoration: initial;
                                        "
                                        >Ask us anything about {{appname}}!<br /></span
                                      ><span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 12px;
                                          font-family: Poppins, Arial,
                                            sans-serif;
                                          text-transform: none;
                                          font-style: none;
                                          font-weight: 400;
                                          color: #050505;
                                          line-height: 18px;
                                          letter-spacing: 0px;
                                          text-decoration: initial;
                                        "
                                        >Feel free to contact us at </span
                                      ><span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 12px;
                                          font-family: Poppins, Arial,
                                            sans-serif;
                                          text-transform: none;
                                          font-style: none;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 18px;
                                          letter-spacing: 0px;
                                          text-decoration: initial;
                                        "
                                      ></span
                                      ><span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 12px;
                                          font-family: Poppins, Arial,
                                            sans-serif;
                                          text-transform: none;
                                          font-style: none;
                                          font-weight: 700;
                                          color: #2570ed;
                                          line-height: 18px;
                                          letter-spacing: 0px;
                                          text-decoration: underline;
                                        "
                                        ><a
                                          href={{email_from}}
                                          >{{email_from}}</a
                                        ></span
                                      ><span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 12px;
                                          font-family: Poppins, Arial,
                                            sans-serif;
                                          text-transform: none;
                                          font-style: none;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 18px;
                                          letter-spacing: 0px;
                                          text-decoration: initial;
                                        "
                                        >. <br /></span
                                      ><span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 12px;
                                          font-family: Poppins, Arial,
                                            sans-serif;
                                          text-transform: none;
                                          font-style: none;
                                          font-weight: 400;
                                          color: #050505;
                                          line-height: 18px;
                                          letter-spacing: 0px;
                                          text-decoration: initial;
                                        "
                                        >We're online 24/7 and happy to help </span
                                      ><span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 14px;
                                          font-family: Poppins, Arial,
                                            sans-serif;
                                          text-transform: none;
                                          font-style: none;
                                          font-weight: 400;
                                          color: #050505;
                                          line-height: 21px;
                                          letter-spacing: 0px;
                                          text-decoration: initial;
                                        "
                                        >😊</span
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#ffffff">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #ffffff;
            background-color: #ffffff;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #ffffff;
              background-color: #ffffff;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 0px 16px 0px 16px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:568px;">
      <![endif]-->
                  <div
                    class="mj-column-px-568 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="spc last"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <div style="height: 40px; line-height: 40px">
                              &amp;hairsp;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#edeff3">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #edeff3;
            background-color: #edeff3;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #edeff3;
              background-color: #edeff3;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 32px 32px 32px 32px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:536px;">
      <![endif]-->
                  <div
                    class="mj-column-px-536 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <div
                      class="mj-column-px-536 mj-outlook-group-fix last cl"
                      style="
                        font-size: 0px;
                        text-align: left;
                        direction: ltr;
                        display: inline-block;
                        vertical-align: middle;
                        width: 100%;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          background-color: #edeff3;
                          border: none;
                          vertical-align: middle;
                        "
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              class="scl middle"
                              style="
                                font-size: 0px;
                                padding: 0;
                                padding-bottom: 16px;
                              "
                            >
                              <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <![endif]-->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="float: none; display: inline-table"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding: 4px;
                                        vertical-align: middle;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border-radius: 0; width: 20px"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0;
                                                height: 20px;
                                                vertical-align: middle;
                                                width: 20px;
                                              "
                                            >
                                              <a href="#" target="_blank">
                                                <img
                                                  alt="Instagram"
                                                  height="20"
                                                  src="https://mcusercontent.com/18d6ab6093f8e6cdbbd783635/images/a84618c8-1d99-fa20-6749-b57208ff4bb7.png"
                                                  style="
                                                    border-radius: 0;
                                                    display: block;
                                                  "
                                                  width="20"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso | IE]>
</td>
<td>
<![endif]-->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="float: none; display: inline-table"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding: 4px;
                                        vertical-align: middle;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border-radius: 0; width: 20px"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0;
                                                height: 20px;
                                                vertical-align: middle;
                                                width: 20px;
                                              "
                                            >
                                              <a href="#" target="_blank">
                                                <img
                                                  alt="Facebook"
                                                  height="20"
                                                  src="https://mcusercontent.com/18d6ab6093f8e6cdbbd783635/images/0b2684dd-0a8e-8838-109b-e0f50f59a416.png"
                                                  style="
                                                    border-radius: 0;
                                                    display: block;
                                                  "
                                                  width="20"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso | IE]>
</td>
<td>
<![endif]-->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="float: none; display: inline-table"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding: 4px;
                                        vertical-align: middle;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border-radius: 0; width: 20px"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0;
                                                height: 20px;
                                                vertical-align: middle;
                                                width: 20px;
                                              "
                                            >
                                              <a href="#" target="_blank">
                                                <img
                                                  alt="Twitter"
                                                  height="20"
                                                  src="https://mcusercontent.com/18d6ab6093f8e6cdbbd783635/images/4cf871c5-78d0-54f5-23b5-cad8b824e63d.png"
                                                  style="
                                                    border-radius: 0;
                                                    display: block;
                                                  "
                                                  width="20"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso | IE]>
</td>
<td>
<![endif]-->
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="float: none; display: inline-table"
                              >
                                <tbody>
                                  <tr class="last">
                                    <td
                                      style="
                                        padding: 4px;
                                        vertical-align: middle;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border-radius: 0; width: 20px"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0;
                                                height: 20px;
                                                vertical-align: middle;
                                                width: 20px;
                                              "
                                            >
                                              <a href="#" target="_blank">
                                                <img
                                                  alt="YouTube"
                                                  height="20"
                                                  src="https://mcusercontent.com/18d6ab6093f8e6cdbbd783635/images/08689c45-a0ca-45c4-a87c-5435a01a0357.png"
                                                  style="
                                                    border-radius: 0;
                                                    display: block;
                                                  "
                                                  width="20"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              class="txt last"
                              style="
                                font-size: 0px;
                                padding: 0px 0px 0px 0px;
                                padding-bottom: 0px;
                              "
                            >
                              <div
                                style="
                                  font-family: Poppins, Arial, sans-serif;
                                  font-size: 12px;
                                  line-height: 15px;
                                  text-align: center;
                                  color: #000000;
                                "
                              >
                                <span
                                  style="
                                    mso-line-height-rule: exactly;
                                    font-size: 12px;
                                    font-family: Poppins, Arial, sans-serif;
                                    text-transform: none;
                                    font-style: none;
                                    font-weight: 400;
                                    color: #050505;
                                    line-height: 14.520000457763672px;
                                    letter-spacing: 0px;
                                    text-decoration: initial;
                                  "
                                  >Got a question? </span
                                ><a href="#"
                                  ><span
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 12px;
                                      font-family: Poppins, Arial, sans-serif;
                                      text-transform: none;
                                      font-style: none;
                                      font-weight: 400;
                                      color: #2570ed;
                                      line-height: 14.520000457763672px;
                                      letter-spacing: 0px;
                                      text-decoration: underline;
                                    "
                                    >Ask in our community</span
                                  ></a
                                >
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#edeff3">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #edeff3;
            background-color: #edeff3;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #edeff3;
              background-color: #edeff3;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 16px 32px 16px 32px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:536px;">
      <![endif]-->
                  <div
                    class="mj-column-px-536 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="dvd last"
                            style="
                              font-size: 0px;
                              padding: 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <p
                              style="
                                border-top: solid 1px #bcc0c4;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 100%;
                              "
                            ></p>
                            <!--[if mso | IE]>
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-top: solid 1px #bcc0c4;
                                  font-size: 1px;
                                  margin: 0px auto;
                                  width: 536px;
                                "
                                width="536"
                              >
                                <tr>
                                  <td style="height: 0; line-height: 0"> </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#edeff3">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #edeff3;
            background-color: #edeff3;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #edeff3;
              background-color: #edeff3;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 16px 16px 16px 16px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:568px;">
      <![endif]-->
                  <div
                    class="mj-column-px-568 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="txt middle"
                            style="
                              font-size: 0px;
                              padding: 0px 0px 0px 0px;
                              padding-bottom: 16px;
                            "
                          >
                            <div
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 12px;
                                line-height: 18px;
                                text-align: center;
                                color: #000000;
                              "
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 12px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #050505;
                                  line-height: 18px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >© 2021 Quality Unit, LLC. All rights
                                reserved.</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="txt last"
                            style="
                              font-size: 0px;
                              padding: 0px 0px 0px 0px;
                              padding-bottom: 0px;
                            "
                          >
                            <div
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 12px;
                                line-height: 18px;
                                text-align: center;
                                color: #000000;
                              "
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 12px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #b0b4bb;
                                  line-height: 18px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >3616 Kirkwood Highway<br />
                                Suite A #1130, Wilmington, DE 19808</span
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook" style="width:600px;" width="600" bgcolor="#edeff3">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background: #edeff3;
            background-color: #edeff3;
            margin: 0px auto;
            border-radius: 0;
            max-width: 600px;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              background: #edeff3;
              background-color: #edeff3;
              width: 100%;
              border-radius: 0;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0px;
                    padding: 16px 16px 16px 16px;
                    text-align: left;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="last-outlook cl-outlook -outlook" style="vertical-align:middle;width:568px;">
      <![endif]-->
                  <div
                    class="mj-column-px-568 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        background-color: transparent;
                        border: none;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="txt middle"
                            style="
                              font-size: 0px;
                              padding: 0px 0px 0px 0px;
                              padding-bottom: 16px;
                            "
                          >
                            <div
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 10px;
                                line-height: 15px;
                                text-align: center;
                                color: #000000;
                              "
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 10px;
                                  font-family: Poppins, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #b0b4bb;
                                  line-height: 15px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >You received this email because you're
                                subscribed to the {{appname}} Blog &amp;
                                Newsletter.
                                <br />
                                Want to unsubscribe or change which emails your
                                receive from us?</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="nvb s-8 last"
                            style="font-size: 0px"
                          >
                            <div class="mj-inline-links">
                              <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;" class="nbl-outlook -outlook last-outlook">
      <![endif]-->
                              <a
                                class="mj-link nbl last"
                                href="#"
                                target="_blank"
                                style="
                                  display: inline-block;
                                  color: #000000;
                                  font-family: Poppins, Arial, sans-serif;
                                  font-size: 13px;
                                  font-weight: normal;
                                  line-height: 0px;
                                  text-decoration: none;
                                  text-transform: uppercase;
                                  padding: 15px 10px;
                                  padding-top: 0px;
                                  padding-left: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                "
                              >
                                <span
                                  style="
                                    mso-line-height-rule: exactly;
                                    font-size: 10px;
                                    font-family: Poppins, Arial, sans-serif;
                                    text-transform: none;
                                    font-style: none;
                                    font-weight: 400;
                                    color: #2570ed;
                                    line-height: 15px;
                                    letter-spacing: 0px;
                                    text-decoration: underline;
                                  "
                                  >Remove me from this audience</span
                                ></a
                              >
                              <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
      </div>
      <img
        src="https://liveagent.us3.list-manage.com/track/open.php?u=18d6ab6093f8e6cdbbd783635&id=502acbbb6d&e=35e1304ad9"
        height="1"
        width="1"
      />
    </body>
  </html>
</p>
