
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>You’re halfway through your trial. Work better together with these premium features.</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/5/2020, 3:36:26 AM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="#" rel="stylesheet"><title>You're halfway through your trial. Work better together with these premium features.</title><style type="text/css">/* Global Resets */
	body, .background_main, p, table, td, div { font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; }

	img {
		border: none;
		-ms-interpolation-mode: bicubic;
		max-width: 100%;
	}

	p {padding-bottom: 2px;}

	body {
		background: #fff;
		font-size: 17px;
		line-height: 24px;
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	table {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		width: 100%;
	}

	td {
		font-size: 17px;
		line-height: 24px;
		vertical-align: top;
	}

	/* Footer */
	.email_footer td, .email_footer p, .email_footer span, .email_footer a {
		font-size: 15px;
		text-align: center;
		color: #434245;
	}

	.email_footer td {padding-top: 20px;}

	.preheader {
		display: none;
		mso-hide: all;
	}

	/* Typography */
	h1, h2, h3, h4 {
		color: #434245;
		font-weight: 400;
		line-height: 1.4;
		margin: 0;
		margin-bottom: 12px;
	}

	h1 {
		font-size: 30px;
		line-height: 36px;
		font-weight: 900;
		letter-spacing: -.75px;
		text-align: left;
	}

	p, ul, ol {
		font-size: 17px;
		line-height: 24px;
		font-weight: normal;
		margin: 0;
		margin-bottom: 15px;
	}

	p li, ul li, ol li {
		list-style-position: inside;
		margin-left: 5px;
	}

	a {
		color: #3498db;
		text-decoration: none;
	}

	a:hover {text-decoration: underline;}

	.button_link::after {
		position: absolute;
		content: '';
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: 4px;
	}

	.button_link:hover::after {
		box-shadow: inset 0 -2px #237c4a;
	}

	.button_link.is_secondary:hover::after {
		box-shadow: none;
	}

	.button_link.plum:hover {
		background-color: #4a154b !important;
		border-color: #4a154b !important;
	}

	.button_link_wrapper.plum:hover {
		background-color: #4a154b !important;
	}

	.button_link.plum:hover::after {
		box-shadow: none;
	}

	.preview_text {
		color: transparent;
		display: none;
		height: 0;
		max-height: 0;
		max-width: 0;
		opacity: 0;
		overflow: hidden;
		mso-hide: all;
		visibility: hidden;
		width: 0;
		font-size: 1px;
		line-height:1px;
	}

	.preview_text a {
		color: #3AA3E3 !important;
		font-weight: bold;
	}

	/* Responsive and Mobile Friendly Styles */
	/* Yahoo Mail has a history of rendering all media query styles with class selectors unless class is used as an attribute */
	@media only screen and (max-width: 600px) {
		table[class="background_main"] .sm_full_width {
			width: 100% !important;
		}
		table[class="background_main"] .sm_90_percent_width {
			width: 90% !important;
			padding: 16px !important;
			text-align: center !important;
			float: none !important;
		}
		table[class="background_main"] .sm_side_padding {
			padding-right: 8px !important;
			padding-left: 8px !important;
			float: none !important;
		}
		table[class="background_main"] .sm_small_top_padding {
			padding-top: 8px !important;
		}
		table[class="background_main"] .sm_top_padding {
			padding-top: 16px !important;
		}
		table[class="background_main"] .sm_auto_width {
			width: auto !important;
		}
		table[class="background_main"] .sm_auto_height {
			height: auto !important;
		}

		table[class="background_main"] .sm_border_box {
			box-sizing: border-box !important;
		}

		table[class="background_main"] .sm_block {
			display: block !important;
		}
		table[class="background_main"] .sm_inline_block {
			display: inline-block !important;
		}
		table[class="background_main"] .sm_table {
			display: table !important;
		}

		table[class="background_main"] .sm_no_side_padding {
			padding-right: 0 !important;
			padding-left: 0 !important;
		}
		table[class="background_main"] .sm_no_border_radius {
			border-radius: 0 !important;
		}
		table[class="background_main"] .sm_no_padding {
			padding-right: 0 !important;
			padding-left: 0 !important;
		}
		table[class="background_main"] .sm_os_icons_height {
			/* this is to make the parent element the same height as the inline-block img inside */
			height: 44px;
		}
		.social_img_bottom_margin {
			/*this class is for social_user_outreach email only*/
			margin-bottom: 20px !important;
		}
		.social_p_bottom_margin {
			/*this class is for social_user_outreach email only*/
			margin-bottom: 40px !important;
		}
	}

	/* More client-specific styles */
	@media all {
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		.email_footer a {
			color: #434245 !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
		}
	}
	a:hover {
		text-decoration: underline !important;
	}

	pre, code {
		--saf-0: rgba(var(--sk_foreground_low, 29, 28, 29), 0.13);
		border: 1px solid var(--saf-0);
		background: rgba(var(--sk_foreground_min, 29, 28, 29), 0.04);
		font-family: 'Monaco', 'Menlo', 'Consolas', 'Courier New', monospace !important;
		font-size: 12px;
		line-height: 1.50001;
		font-variant-ligatures: none;
		white-space: pre;
		white-space: pre-wrap;
		word-wrap: break-word;
		word-break: normal;
		-webkit-tab-size: 4;
		-moz-tab-size: 4;
		-o-tab-size: 4;
		tab-size: 4;
	}

	code {
		color: #e01e5a;
		padding: 2px 3px 1px;
		border-radius: 3px;
	}

	pre {
		margin-bottom: 16px;
		padding: 8px;
		border-radius: 4px;
	}

	blockquote {
		position: relative;
		margin-bottom: 16px;
		padding-left: 16px;
		border-left: rgba(var(--sk_foreground_low_solid, 221, 221, 221), 1);
		border-left-width: 4px;
		border-left-style: solid;
	}
</style></head><body><!--[if mso]><style type="text/css">.background_main, table, table td, p, div, h1, h2, h3, h4, h5, h6 {
								font-family: Arial, sans-serif !important;
							}</style><![endif]--><table style="background-color: #ffffff; padding-top: 20px;color: #434245;width: 100%;-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;   border: 0; text-align: center; border-collapse: collapse;" class="background_main"><tr><td style="vertical-align: top; padding: 0"><center><table id="body" class="card" style="border: 0; border-collapse: collapse; margin: 0 auto; background: white; border-radius: 8px; margin-bottom: 16px;"><tr><td style="width: 546px; vertical-align: top; padding-top: 32px"><div style="max-width: 600px; margin: 0 auto;"><div style="text-align: left;"><!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; width: 100%;">
    <tr>
        <td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px;" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding: 0; margin: 0;">&nbsp;</td>
        <td style="padding: 0; margin: 0;" width="540">
<![endif]-->
<!-- src="https://tldrnewsletter.slack.com/x-t1256118117781-1338664245974/img/slack_logo_240.png" -->
<img width="120" height="36" style="margin-top: 0; margin-right: 0; margin-bottom: 32px; margin-left: 0px; padding-right: 30px; padding-left: 30px;" src="" alt=""><div style="padding-right: 30px; padding-left: 30px;"><h1 style="font-size: 30px;">Get more work done with these tips.</h1><div style="margin-bottom: 18px;"><p style="margin-bottom: 1.5rem;"><b>Have you tried these premium features yet?</b></p><p style="margin-bottom: 1.5rem;">You are halfway through your 90-day free trial. We're here to help you get the most out of what {{appname}}'s premium plans have to offer:</p><p style="margin-bottom: 1.5rem;"><b>Securely access {{appname}} wherever you are</b>: All members of your workspace can sign in and sync their profiles seamlessly. 
	<!-- href=https://tldrnewsletter.slack.com/x-t1256118117781-1338664245974/help/articles/220403548-Guide-to-single-sign-on-settings	 -->
	<a href="#">Set up SAML-based single sign-on (SSO)</a>.</p><p style="text-align: center;"><img src="https://a.slack-edge.com/4cb556/marketing/img/security/img-header-security@2x.jpg" style="width: 280px; max-width: 100%;"></p><p style="margin-bottom: 1.5rem;"><b>A better way to work with external partners</b>: Collaborate with outside organizations as smoothly as you do with your own. 
		<!-- href=https://tldrnewsletter.slack.com/x-t1256118117781-1338664245974/go?redir=#/resources/using-slack/setting-up-a-shared-channel?utm_medium=email&amp;utm_source=email&amp;utm_campaign=cd_email_email_all_en_trialsadmin_cr-midpointemail_ym-202008 -->
		<a href="#">Learn about {{appname}} Connect</a>.</p><p style="text-align: center;"><img src="https://a.slack-edge.com/01257/img/shared_channels/modal_image_ga_@2x.png" style="width: 475px; max-width: 100%;"></p><p style="margin-bottom: 1.5rem;"><b>Get more out of your existing tools</b>: Unlimited integrations mean you spend less time switching between apps and more time actually using them. 
			<!-- https://tldrnewsletter.slack.com/x-t1256118117781-1338664245974/apps -->
			<a href="#">Connect your tools</a>.</p><p style="text-align: center;"><img src="https://a.slack-edge.com/5eb54/marketing/img/integrations-lp/integrations-hero@2x.jpg" style="width: 385px; max-width: 100%;"></p><div style="margin-top: 32px;margin-bottom: 32px;"><table style="width: 100%; " class="sm_table"><tr style="width: 100%;"><td style="width: 100%;"><span style="display: inline-block; position:relative; border-radius:4px; background-color:#2ea664; " class="button_link_wrapper sm_full_width"><a class="button_link sm_full_width sm_border_box" href="#" style="border-top:13px solid; border-bottom:13px solid; border-right:24px solid; border-left:24px solid; border-color:#007a5a; border-radius:4px; background-color:#007a5a; color:#ffffff; font-size:18px; line-height:18px; word-break:break-word;  display: inline-block; text-align: center; font-weight: 900; text-decoration: none !important;">Go to {{appname}}</a></span></td></tr></table></div><p style="margin-bottom: 1.5rem;">Ready to switch to the premium version of {{appname}}?
				<!-- https://tldrnewsletter.slack.com/x-t1256118117781-1338664245974/checkout/router?s=1&amp;p=std_m&amp;entry_point=email_trial_midpoint -->
				<a href="#">Upgrade your workspace now</a>.</p><p style="margin-bottom: 1.5rem;">TLDR Newsletter will switch back to the free version of {{appname}} after <b>October 19th</b>.</p><p style="margin-bottom: 1.5rem;">Feel free to 
					<!-- https://tldrnewsletter.slack.com/x-t1256118117781-1338664245974/help/requests/new?entry_point=email_trial_midpoint -->
					<a href="#">contact our support team</a>, or visit the 
					<!-- https://tldrnewsletter.slack.com/x-t1256118117781-1338664245974/go?redir=https://get.slack.help/ -->
					<a href="#">{{appname}} Help Center</a> if you have questions.</p></div></div><!--[if mso]>
	</td>
		<td style="padding: 0; margin: 0; font-size: 20px; height: 20px;">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px; height: 20px;">&nbsp;</td>
	</tr>
</table>
<![endif]--><table style="margin: 0 auto; width: 100%;"><tr><td style="box-sizing: border-box; padding: 0; padding-right: 30px; padding-left: 30px; padding-top: 20px; width: 100%; margin: 0 auto;"><div style="color: #434245; text-align: left; width: 100%; font-size: 15px;"><table style="display: inline-table; vertical-align: top; width: 100%; border: 0px; border-collapse: collapse;"><tbody class="sm_full_width"><tr class="sm_full_width" style="border-top: 1px solid #E1E1E4;"><td class="sm_full_width" style="padding-top: 20px;"><!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; width: 100%;">
    <tr>
        <td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px;" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding: 0; margin: 0;">&nbsp;</td>
        <td style="padding: 0; margin: 0;" width="540">
<![endif]-->
<!-- <table class="sm_full_width" style="display: inline-table; width: 434px; max-width: 100%; border: 0px; border-collapse: collapse; width: 434px;"><tr><td style="width: 38px; padding-right: 15px; padding-top: 20px; width: 38px;"><a class="plaintext_ignore" href="#" style="height: 38px; width: 38px; min-width: 38px; border-radius: 4px; color: #FFFFFF; font-size: 18px; line-height: 38px; mso-line-height-rule: exactly; mso-text-raise: 10px; vertical-align: middle; text-align: center; text-decoration: none !important; display: block; background-color: #0576b9;">T</a></td><div class="plaintext_only" style="display: none">Workspace name: TLDR Newsletter</div><td class="sm_auto_width" style="padding-top: 20px; font-size: 15px; width=378px;"> <strong class="plaintext_ignore">TLDR Newsletter</strong><br/>
						Workspace URL: tldrnewsletter.slack.com </td></tr></table><table class="sm_full_width" style="text-align: right; display: inline-table; width: auto; vertical-align: top; width: 102px; text-align: right; width: 102px; border: 0px; border-collapse: collapse;"><tbody class="sm_full_width"><tr class="sm_full_width"><td style="width: 100px; padding: 0px;padding-top: 20px;" class="sm_full_width"><div><a href="#" class="sm_full_width" style="text-align: center;text-decoration: none;display: inline-block;width: 100px; border: 1px solid #C7CACD; border-radius: 4px; background-color: #FBFBFA; color: #555459; font-size: 14px; line-height: 40px; -webkit-text-size-adjust: none;font-weight: 900;">Sign In</a></div></td></tr></tbody></table><div style="clear: both;"></div> -->
						<!--[if mso]>
		</td>
		<td style="padding: 0; margin: 0; font-size: 20px; height: 20px;">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px; height: 20px;">&nbsp;</td>
	</tr>
</table>
<![endif]--></td></tr></tbody></table></div></td></tr></table></div></div></td></tr></table></center></td></tr><tr><td class="email_footer" style="font-size: 15px;color: #717274;text-align: center;width: 100%; border-top: 1px solid #E1E1E4"><table style="margin: 20px auto 0; background-color: white; border: 0; text-align: center; border-collapse: collapse;"><tr><td> </td><td><span style="display: block; color: #434245; font-size: 15px;"> Made by <a href="#" style="text-decoration: none; color: #434245;">{{appname}} Technologies, Inc</a>
                <br/>
                500 Howard Street&nbsp;|&nbsp;San&nbsp;Francisco,&nbsp;CA&nbsp;94105&nbsp;|&nbsp;United States </span></td><td> </td></tr><tr><td> </td><td style="font-size: 15px; padding: 16px 8px 24px; vertical-align: top; text-align: center;"><span><a href="#" style="color: #434245; text-decoration: underline !important;">Our Blog</a>        <a href="#/legal" style="color: #434245; text-decoration: underline !important;">Policies</a></span></td></tr></table></td></tr></table></body></html></p>