
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Are you meeting your customers’ expectations?
</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{agentname}} from {{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/6/2021, 4:52:57 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{username}}</span> &lt;<a href={{email_to}} class="mp_address_email">{{email_to}}</a>&gt;</span>
                        </div>
                    </div><p><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width"> 
  <!--[if !mso]><!--> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!--<![endif]--> 
  <title>{{appname}}</title> 
  <!--[if !mso]><!--> 
  <link href="#" rel="stylesheet" type="text/css"> 
  <!--<![endif]--> 
  <style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style> 
  <style type="text/css" id="media-query">
		@media (max-width: 670px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}

			.img-container.big img {
				width: auto !important;
			}
		}
	</style> 
 </head> 
 <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
  <div style="display:none"></div> 
  <!--[if IE]><div class="ie-browser"><![endif]--> 
  <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top"> 
   <tbody> 
    <tr style="vertical-align: top;" valign="top"> 
     <td style="word-break: break-word; vertical-align: top;" valign="top"> 
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--> 
      <div style="background-color:#ffffff;"> 
       <div class="block-grid " style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
         <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#ffffff;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--> 
         <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;"> 
          <div class="col_cont" style="width:100% !important;"> 
           <!--[if (!mso)&(!IE)]><!--> 
           <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"> 
            <!--<![endif]--> 
            <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
             <tbody> 
              <tr style="vertical-align: top;" valign="top"> 
               <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"> 
                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #000000; width: 100%;" align="center" role="presentation" valign="top"> 
                 <tbody> 
                  <tr style="vertical-align: top;" valign="top"> 
                   <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table> 
            <!--[if (!mso)&(!IE)]><!--> 
           </div> 
           <!--<![endif]--> 
          </div> 
         </div> 
         <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
         <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div style="background-color:#ffffff;"> 
       <div class="block-grid mixed-two-up no-stack" style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
         <!--[if (mso)|(IE)]><td align="center" width="270" style="background-color:#ffffff;width:270px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
         <div class="col num5" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 270px; width: 270px;"> 
          <div class="col_cont" style="width:100% !important;"> 
           <!--[if (!mso)&(!IE)]><!--> 
           <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
            <!--<![endif]--> 
            <div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 10px;"> 
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 10px;" align="left"><![endif]--> 
             <div style="font-size:1px;line-height:10px">
              &nbsp;
             </div>
             <a href="#" target="_blank" style="outline:none" tabindex="-1"><img class="left fixedwidth" border="0" src="" alt={{appname}} title={{appname}} style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 135px; max-width: 100%; display: block;" width="135"></a> 
             <div style="font-size:1px;line-height:10px">
              &nbsp;
             </div> 
             <!--[if mso]></td></tr></table><![endif]--> 
            </div> 
            <!--[if (!mso)&(!IE)]><!--> 
           </div> 
           <!--<![endif]--> 
          </div> 
         </div> 
         <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
         <!--[if (mso)|(IE)]></td><td align="center" width="379" style="background-color:#ffffff;width:379px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
         <div class="col num7" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 378px; width: 379px;"> 
          <div class="col_cont" style="width:100% !important;"> 
           <!--[if (!mso)&(!IE)]><!--> 
           <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
            <!--<![endif]--> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
            <div style="color:#007bec;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px;"> 
             <div class="txtTinyMce-wrapper" style="line-height: 2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #007bec; mso-line-height-alt: 24px;"> 
              <p style="margin: 0; font-size: 14px; line-height: 2; word-break: break-word; text-align: right; mso-line-height-alt: 28px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;"><strong><a href={{appurl}} target="_blank" rel="noopener" style="text-decoration: underline; color: #007bec;">Go to your {{appname}}</a></strong></span></p> 
             </div> 
            </div> 
            <!--[if mso]></td></tr></table><![endif]--> 
            <!--[if (!mso)&(!IE)]><!--> 
           </div> 
           <!--<![endif]--> 
          </div> 
         </div> 
         <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
         <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div style="background-color:#ffffff;"> 
       <div class="block-grid " style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
         <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#ffffff;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
         <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;"> 
          <div class="col_cont" style="width:100% !important;"> 
           <!--[if (!mso)&(!IE)]><!--> 
           <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
            <!--<![endif]--> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
            <div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;"> 
             <div class="txtTinyMce-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.8; color: #000000; mso-line-height-alt: 22px;"> 
              <p style="margin: 0; font-size: 16px; line-height: 1.8; text-align: left; word-break: break-word; mso-line-height-alt: 29px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Hi {{username}},&nbsp;</span></p> 
              <p style="margin: 0; font-size: 14px; line-height: 1.8; text-align: left; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><br><span style="font-size: 16px;">Did you know that <strong>72% of customers prefer finding the solution to an issue on their own</strong> rather than reaching out to customer support? Self-service is the need of the hour! Watch the video to know how you can leverage self-service with {{appname}}.</span></p> 
             </div> 
            </div> 
            <!--[if mso]></td></tr></table><![endif]--> 
            <div class="img-container center  autowidth  fullwidth" align="center" style="padding-right: 20px;padding-left: 20px;"> 
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
             <a href="#" target="_blank" style="outline:none" tabindex="-1"><img class="center  autowidth  fullwidth" align="center" border="0" src="" alt={{appname}} title={{appname}} style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 610px; max-width: 100%; display: block;" width="610"></a> 
             <!--[if mso]></td></tr></table><![endif]--> 
            </div> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
            <div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;"> 
             <div class="txtTinyMce-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #000000; mso-line-height-alt: 18px;"> 
              <p style="margin: 0; font-size: 16px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Think of the one information your customers ask you often like your refund policy or the payment methods you accept. Go ahead and <a style="text-decoration: underline; color: #007bec;" href="#" target="_blank" rel="noopener">create an FAQ</a> today, so you don't have to repeat yourself anymore and your customers can find answers easily.</span></p> 
             </div> 
            </div> 
            <!--[if mso]></td></tr></table><![endif]--> 
            <!--[if (!mso)&(!IE)]><!--> 
           </div> 
           <!--<![endif]--> 
          </div> 
         </div> 
         <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
         <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div style="background-color:#ffffff;"> 
       <div class="block-grid " style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
         <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#ffffff;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
         <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;"> 
          <div class="col_cont" style="width:100% !important;"> 
           <!--[if (!mso)&(!IE)]><!--> 
           <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
            <!--<![endif]--> 
            <div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"> 
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:32.25pt;width:130.5pt;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#007bec"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
             <a href={{appurl}} target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #007bec; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #007bec; border-right: 1px solid #007bec; border-bottom: 1px solid #007bec; border-left: 1px solid #007bec; padding-top: 10px; padding-bottom: 10px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="line-height: 24px; word-break: break-word;"><span style="font-size: 16px; line-height: 24px;" data-mce-style="font-size: 16px; line-height: 24px;"><strong>Create your FAQs</strong></span></span></span></a> 
             <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--> 
            </div> 
            <!--[if (!mso)&(!IE)]><!--> 
           </div> 
           <!--<![endif]--> 
          </div> 
         </div> 
         <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
         <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <div style="background-color:#ffffff;"> 
       <div class="block-grid " style="min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;"> 
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;"> 
         <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> 
         <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#ffffff;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--> 
         <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;"> 
          <div class="col_cont" style="width:100% !important;"> 
           <!--[if (!mso)&(!IE)]><!--> 
           <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"> 
            <!--<![endif]--> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
            <div style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;"> 
             <div class="txtTinyMce-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #000000; mso-line-height-alt: 18px;"> 
              <p style="margin: 0; font-size: 16px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Happy supporting,</span><br><span style="font-size: 16px;">{{agentname}}</span><br><span style="font-size: 16px;">VP of Product @{{appname}}</span></p> 
              <p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> 
              <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">P.S. Learn how the <a style="text-decoration: underline; color: #007bec;" href="#" target="_blank" rel="noopener">University of Sydney has adopted self-service</a> in its support strategy.&nbsp;</span></p> 
             </div> 
            </div> 
            <!--[if mso]></td></tr></table><![endif]--> 
            <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top"> 
             <tbody> 
              <tr style="vertical-align: top;" valign="top"> 
               <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top"> 
                <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top"> 
                 <tbody> 
                  <tr style="vertical-align: top;" valign="top"> 
                   <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table> 
            <div class="img-container left fixedwidth" align="left" style="padding-right: 20px;padding-left: 20px;"> 
             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="left"><![endif]--> 
             <div style="font-size:1px;line-height:10px">
              &nbsp;
             </div>
             <a href="#" target="_blank" style="outline:none" tabindex="-1"><img class="left fixedwidth" border="0" src="https://gallery.freshmarketer.com/f987a607-0b87-352d-9216-f4c9dd1d76b2/files/45ddd27d-8ee7-4479-9cc3-634b758264b7/freshworks_with_stroke.png" alt="Freshworks" title="Freshworks" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 130px; max-width: 100%; display: block;" width="130"></a> 
             <div style="font-size:1px;line-height:10px">
              &nbsp;
             </div> 
             <!--[if mso]></td></tr></table><![endif]--> 
            </div> 
            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--> 
            <div style="color:#808080;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;"> 
             <div class="txtTinyMce-wrapper" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.2; color: #808080; mso-line-height-alt: 14px;"> 
              <p style="margin: 0; font-size: 13px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">Message sent by {{appname}} Inc at 2950 S Delaware Street, Suite 201, San Mateo, California, USA.</span><br><br></p> 
              <p style="margin: 0; font-size: 13px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 16px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">Don't want to receive emails from us? Manage your email preferences <a href="#" target="_blank" rel="noopener" style="color: #007bec;" clicktracking="off">here</a>.</span></p> 
              <p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> 
             </div> 
            </div> 
            <!--[if mso]></td></tr></table><![endif]--> 
            <!--[if (!mso)&(!IE)]><!--> 
           </div> 
           <!--<![endif]--> 
          </div> 
         </div> 
         <!--[if (mso)|(IE)]></td></tr></table><![endif]--> 
         <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--> 
        </div> 
       </div> 
      </div> 
      <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> 
    </tr> 
   </tbody> 
  </table> 
  <!--[if (IE)]></div><![endif]-->   
  <div style="text-align:center;font-size:13px;margin:10px 0;"> 
   <a clicktracking="off" href="#" style="text-decoration:none;color:#adadad;">Powered by Freshworks</a> 
  </div> 
 <img src="http://fmtrack1.freshdesk.com/wf/open?upn=nFUVOYBZz-2B6bbs2DWyQEoXHFMQhy3nrM-2BWXBUXZnXfeRobiNnX-2FrbfRuXDW-2FpvbEf5gtrYLJAUf3vPmY5KI9um1j0DD7a-2BAbuvdtXYjMSxCyceL1-2BD6o-2BVTmaQS7qn7s9vgiWG0Hzh0MvP2V6G7FE2dbCS01HXoxA8jqigTcT1PP6Jp-2F1eBmmxZSxR8dyM4NJVuD-2BkOlrU3WmkU7UE2aKngHImk-2FzqVjDiKuC3JV24SBZphG7d1q8CYI6mkNE-2Bu1VZldp0sqKWnEj5ZcJql7kNEGGIO6CgJc7iFSTGHpM8BFB1lCnRLQs8oIKEtyJQRaN6d3mXxg23loTG9U-2B20dQ1skNakhYfDae43waWXA97RDaeHMpQexxArc1fJBWXdwT29-2FQucQi8YTvhZly0GSjZBW5l6hP71-2BMq521lLoa-2Fjg-2FOh7Xs62fEdyBJ9Bv1EztthkuijQFY53sk6nu4Umq-2FZ-2F0a4WKXZyTJi5B5U3Oj70HZ4pEpHZp9-2BxpVoLOzjnC-2FgGjzeKYiPFglUvekYuQbM3qV5LW4YxGScDCiGxFg35kfZychmiZR-2BQzu-2ByqeDo-2BYX4MyhhTtKsE-2FhrOU6BCI2tcFky9Vx2ls6iXhkE0tDGaqNIeLe4SlKIYRgFnSoWCQTC6wfXiPNtxzD7J7WXdQSwq6v09ONtQIYp2N3gQ8KakXFSskFsTVs4Q-2BxwP03yB2M2KqwVaFFdDcf-2BgadJQ5uQ39zHQsfg1vzwk5H6wZ56goJ9S0x2zDe6dHGehMCJOJN4nhrx0FRjWjr9iLlvQiS7L-2FGXJEhnUt6yjl3339FIH6NpAHl181I4IKM1-2BboY6ZPKxuRoN4ME3fhlQi2Bw8QaLLFhkTGkhcjoyFRf4hF1oCeiQHRz-2BapD3Pb7dChY0ExAfrN-2Fiy0MxJrhcnLDOP5P41uvcHzvTd1Q6mn6KlsN8QdXjDUVL8jiDBXYXbBS0Ls9GZF-2Bar31huOcwZBhK2srEkIwRqKurCL8E1UUpEHQpiq1U3r7NQhibEhmqx8Yf1q-2BBCCB3J1pLsgEKtfzzQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html></p>