
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>More than just a till: extend the power of {{appname}} with apps!</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">The {{appname}} Team</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/16/2021, 5:32:55 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title> </title> 
<!--[if !mso]><!-- --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="”x-apple-disable-message-reformatting”"> 
<!-- Header/global variables -->               
<!-- CTA Button variables -->   
<!-- Double CTA Button variables -->     
<!-- Full Width Image variables -->    
<!-- Signoff with profile photo (WPP) Variables -->      
<!-- Signoff without profile photo (WOPP) Variables -->      
<!-- Featured Content Variables -->         
<!-- Two Column Featured Content Variables -->                   
<!-- Coupon Code Variables -->     
<!-- Tip Box Variables -->     
<!-- Tip Box with Icon Variables -->       
<!-- Sign In Box Variables -->     
<!-- Event Details Variables -->            
<!-- Event Speaker Bio Variables -->     
<style type="text/css">
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style> 
<!--[if !mso]><!--> 
<style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style> 
<!--<![endif]--> 
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> 
<style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style> 
<style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style> 
<style type="text/css">
    .btn {
      letter-spacing: 0.06rem;
    }

    a {
      color: #008cc5 !important;
      text-decoration: none !important;
    }

    .main-content>table>tbody>tr>td {
      padding: 0px 15px !important;
    }

    @media (max-width: 480px) {
      .heading1,
      .heading1 * {
        font-size: 35px !important;
        line-height: 42px !important;
      }
      .heading2,
      .heading2 * {
        font-size: 25px !important;
        line-height: 32px !important;
      }
      .btn>table {
        width: 100%;
      }
    }
  </style> 
</head> 
<body style="background:#f5f5f5;background-color:#f5f5f5;"> 
<div style="background:#f5f5f5;background-color:#f5f5f5;"> 
<!-- Header section --> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;"> 
<tbody> 
<tr> 
<td> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:780px;" width="780"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="Margin:0px auto;max-width:780px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:780px;background:#F5F5F5;background-color:#F5F5F5;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding-bottom:0px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="780px"><![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"> 
<tbody> 
<tr> 
<td> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="Margin:0px auto;max-width:620px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:30px;padding-bottom:0px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<!-- Header Logo Conditional False
                                                    <tr>
                                                      <td align="center" style="font-size:0px;padding: 0px 0px 40px;padding-bottom:40px;word-break:break-word;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="width:100px;">
                                                                <img alt="Vend Logo" height="auto" src="https://retail.vendhq.com/rs/776-QFO-334/images/v2T_vend-tag-logo-100w.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100" /> </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <!-- End Header Logo Conditional --> 
<!-- Header Headline Conditional False
                                                    <tr>
                                                      <td align="center" class="heading1" style="font-size:0px;padding: 0px 0px 20px;padding-bottom: 20px;word-break:break-word;">
                                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:45px;font-weight:700;line-height:50px;text-align:center;color:#3a4953;display:inline;">Headline</div>
                                                      </td>
                                                    </tr>
                                                    <!-- End Header Headline Conditional --> 
<!-- Header Subheadline Conditional False
                                                    <tr>
                                                      <td align="center" style="font-size:0px;padding: 0px 0px 20px;padding-bottom: 20px;word-break:break-word;">
                                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:300;line-height:26px;text-align:center;color:#3a4953;">Subheadline</div>
                                                      </td>
                                                    </tr>
                                                    <!-- End Header Subheadline Conditional --> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<!-- Main content section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-content-outlook" style="width:680px;" width="680"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<!-- Header Image Conditional -->
  <table align="center" style="width:100%;max-width:780px;background:#F5F5F5;background-color:#F5F5F5;"">
    <tr style="width:{headerImageWidth}px;">
      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
          <tbody>
            <tr>
              <td style="width:780px;padding:0pm 0px 0px 0px;padding-bottom:0px;">
                <a href=
"#"
>
<!-- <img alt="Vend" height="auto" src="https://retail.vendhq.com/rs/776-QFO-334/images/trial_202106_03Apps.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="{headerImageWidth}" /></a></td> -->
<!-- <img alt="Vend" height="auto" src="https://retail.vendhq.com/rs/776-QFO-334/images/trial_202106_03Apps.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="{headerImageWidth}" /> -->
</a></td>
              </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <!-- End Header Image Conditional --> 
<div class="main-content" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:780px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> 
<tbody> 
<tr> 
<td colspan="3" style="height:30px"></td> 
</tr> 
<tr> 
<!--[if mso | IE]><td style="width:50px"> &nbsp; </td><![endif]--> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="mktoContainer" id="container">
<table class="mktoModule" id="textSection" style="width:100%;"> 
<tbody> 
<tr> 
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> 
<div style="background:white;background-color:white;Margin:0px auto;max-width:680px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#626262;" class="mktoText" id="textSectionEditable">
<p>Hi {{username}},</p> 
<p>By now you know that {{appname}} can help you make sales and manage your products. But you can integrate our software with some of the best tools in the market, so it becomes much more than just a till.</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="CTAButton5aa72a06-1b2b-4243-a3c7-8bebe372a66c" style="width:100%"> 
<tbody> 
<tr> 
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> 
<div style="background:white;background-color:white;Margin:0px auto;max-width:680px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="center" vertical-align="middle" class="btn" style="font-size:0px;padding:30px 0px;word-break:break-word;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#41af4b" role="presentation" style="border:2px solid transparent;border-radius:0px;cursor:auto;padding:14px 24px;" valign="middle"> <a href=
{{appurl}} style="background:#41af4b;color:#ffffff!important;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:14px;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank"
> Browse our apps </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="textSectionfeab342a-a004-485d-b5d1-6d71e1b27f14" style="width:100%;"> 
<tbody> 
<tr> 
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> 
<div style="background:white;background-color:white;Margin:0px auto;max-width:680px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#626262;" class="mktoText" id="textSectionEditablefeab342a-a004-485d-b5d1-6d71e1b27f14">
<p>Our integrations allow {{appname}} to work with other apps and to add extra functionality as your business grows, whether that's:</p> 
<ul> 
<li>Ecommerce platforms to sell online and reach the world</li> 
<li>Accounting software to keep your paperwork in order</li> 
<li>Integrated payments for fast, accurate checkout</li> 
<li>and so much more</li> 
</ul>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="CTAButton5aa72a06-1b2b-4243-a3c7-8bebe372a66cb7d46372-4637-452a-ac2f-44da74b558c9" style="width:100%"> 
<tbody> 
<tr> 
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> 
<div style="background:white;background-color:white;Margin:0px auto;max-width:680px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="center" vertical-align="middle" class="btn" style="font-size:0px;padding:30px 0px;word-break:break-word;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#41af4b" role="presentation" style="border:2px solid transparent;border-radius:0px;cursor:auto;padding:14px 24px;" valign="middle"> <a href=
{{appurl}} style="background:#41af4b;color:#ffffff!important;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:14px;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank"
> Browse our apps </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="textSection2966de87-d731-4446-a27d-8de20cd352f2" style="width:100%;"> 
<tbody> 
<tr> 
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> 
<div style="background:white;background-color:white;Margin:0px auto;max-width:680px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#626262;" class="mktoText" id="textSectionEditable2966de87-d731-4446-a27d-8de20cd352f2">
<p>We hope you find some great tools to connect to {{appname}}! <a href=
"#"
>Click here to request a call if you have any questions, we'd love to help find the right apps for you.</a></p> 
<p>To your retail success, <br>The {{agentname}} Team</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table></td> 
<!--[if mso | IE]><td style="width:50px"> &nbsp; </td><![endif]--> 
</tr> 
<tr> 
<td colspan="3" style="height:50px"></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Footer --> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;"> 
<tbody> 
<tr> 
<td> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="Margin:0px auto;max-width:680px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="680px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#f5f5f5;background-color:#f5f5f5;Margin:0px auto;max-width:650px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:15px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div class="mktoSnippet" id="unsubscribeFooter">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: center; color: #626262;">
 {{appname}} HQ, 2-36 Nuffield Street, Auckland, 1023 
<br> 
<a style="color: #008cc5 !important; text-decoration: none !important;" href="#" target="_blank">Unsubscribe</a> ∙ 
<a style="color: #008cc5 !important; text-decoration: none !important;" href=
"https://email.vendhq.com/Nzc2LVFGTy0zMzQAAAF_j3-L_X6SraShnqgYFd1ZiSPxo5EeA9jwfZ3N-Mwv5dOFEOnikHXoSa2ZJfA4XDLX-AKpb4Y=" target="_blank"
>Privacy Policy</a> 
</div>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div>  
<a href=
"#"
></a>
<img src="https://email.vendhq.com/trk?t=1&mid=Nzc2LVFGTy0zMzQ6MDoyMDEwMjoxMDE2NTY6MToyMjY1OTo5OjE0ODcwNDo1MjMwOTctMTpudWxs" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html></p>