
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Record your first video on {{appname}} 📽</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">The {{appname}} Team</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">8/31/2021, 10:36:34 AM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>{{appname}}</title>
<style>.intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right{
  text-align: left !important;
}
.right-to-left .intercom-align-left{
  text-align: right !important;
}
.right-to-left .intercom-align-left {
  text-align:right !important;
}
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
.right-to-left .intercom-align-left img,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}

.intercom-interblocks-content-card {
  width: 334px !important;
  max-height: 136px !important;
  max-width: 100% !important;
  overflow: hidden !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  border: 1px solid #e0e0e0 !important;
}

.intercom-interblocks-link,
.intercom-interblocks-article-card {
  text-decoration: none !important;
}

.intercom-interblocks-article-icon {
  width: 22.5% !important;
  height: 136px !important;
  float: left !important;
  background-color: #fafafa !important;
  background-image: url('https://loom-89a303127719.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
  background-repeat: no-repeat !important;
  background-size: 32px !important;
  background-position: center !important;
}

.intercom-interblocks-article-text {
  width: 77.5% !important;
  float: right !important;
  background-color: #fff !important;
}

.intercom-interblocks-link-title,
.intercom-interblocks-article-title {
  color: #519dd4 !important;
  font-size: 15px !important;
  margin: 16px 18px 12px !important;
  line-height: 1.3em !important;
  overflow: hidden !important;
}

.intercom-interblocks-link-description,
.intercom-interblocks-article-body {
  margin: 0 18px 12px !important;
  font-size: 14px !important;
  color: #65757c !important;
  line-height: 1.3em !important;
}

.intercom-interblocks-link-author,
.intercom-interblocks-article-author {
  margin: 10px 15px !important;
  height: 24px !important;
  line-height: normal !important;
}

.intercom-interblocks-link-author-avatar,
.intercom-interblocks-article-author-avatar {
  width: 16px !important;
  height: 16px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: left;
  margin-right: 5px;
}

.intercom-interblocks-link-author-avatar-image,
.intercom-interblocks-article-author-avatar-image {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  margin: 0 !important;
  vertical-align: top !important;
  font-size: 12px !important;
}

.intercom-interblocks-link-author-name,
.intercom-interblocks-article-author-name {
  color: #74848b !important;
  margin: 0 0 0 5px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-written-by {
  color: #8897a4 !important;
  margin: 1px 0 0 5px !important;
  font-size: 12px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  float: left !important;
}
</style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F9F9F9; font-family: 'CircularXX', 'Circular Pro', 'Helvetica Neue', Arial, sans-serif; height: 100% !important; margin: 0; padding: 0; width: 100% !important" bgcolor="#F9F9F9">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://loom-89a303127719.intercom-mail.com/q/bkAMup4EZSOP-0WaIyaw7A~~/AAAAAQA~/RgRjEMNyPVcIaW50ZXJjb21CCmEtcj4uYQYySYxSHmpha2UrbG9vbWZyZWV0cmlhbEBtZXNzYWdlZC5pb1gEAAADhg~~" alt=""/></div>

<style type="text/css">
body {
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
-ms-interpolation-mode: bicubic;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
body {
height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;
}
</style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        img { -ms-interpolation-mode: bicubic; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        
        h1, h2, h3, h4, h5, h6, p { font-size: 16px; }
        h1, h2, h3, h4, h5, h6 { font-weight: bold; margin: 0; }
        p { margin: 0 0 16px 0; }

        .content a { color: #625DF5; text-decoration: underline; }
        .content a:hover { color: #3B37AA !important; }
        .content img { max-width: 100%; }

       .intercom-h2b-button {
            font-size: 18px;
            color: #FFFFFF !important;
            font-weight: bold;
            display: inline-block;
            text-decoration: none !important;
            background-color: #625DF5;
            border: none !important;
            background-color: #625DF5;
            border-radius: 6px;
        }
        
        table.intercom-container {
        	background-color: #ffffff;
        }
        
        table.intercom-container td {
            background-color: #625DF5;
            padding: 13px 20px;
            border-radius: 6px;
            font-family: 'CircularXX', 'Circular Pro', 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
        }
        
        .footer a { color: inherit; }
        .footer a:hover { color: #7C7C7C !important; }
    </style>


    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-top-color: #625DF5; border-top-style: solid; border-top-width: 12px; color: #000000; font-weight: 400; line-height: 26px; margin: 0 auto; max-width: 600px; width: 100%">
    <tbody>
        <tr>
            <td class="content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; border: 1px solid #a09a9a; color: #000000; font-family: 'CircularXX', 'Circular Pro', 'Helvetica Neue', Arial, sans-serif; font-size: 16px; line-height: 26px; overflow: hidden; padding: 40px 30px" bgcolor="#ffffff">
                <!-- <img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; margin-bottom: 20px; max-width: 100%; outline: none; text-decoration: none" src="https://loom-89a303127719.intercom-mail.com/i/o/254371934/35c5b5d6b9d2f0ae79840439/logo.png" alt="Loom" height="50" width="160"> -->
                <p class="intercom-align-left" style="font-size: 16px; margin: 0 0 16px; text-align: left !important" align="left">Hi {{appname}},</p>
<p class="intercom-align-left" style="font-size: 16px; margin: 0 0 16px; text-align: left !important" align="left">First thing's first: Recording a video!</p>
<div class="intercom-container intercom-align-left" style="text-align: left !important" align="left"><a target="_blank" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #625DF5; text-decoration: underline">
  <!-- <img src="https://loom-89a303127719.intercom-mail.com/i/o/289405827/b26fff320c17cc209d9e079c/unnamed+%287%29.gif" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none"> -->
</a></div>
<p class="intercom-align-left" style="font-size: 16px; margin: 0 0 16px; text-align: left !important" align="left"><br>Not sure what to record?</p>
<p class="intercom-align-left" style="font-size: 16px; margin: 0 0 16px; text-align: left !important" align="left">You can use {{appname}} to <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #625DF5; text-decoration: underline">introduce</a> yourself, improve <a href="https://loom-89a303127719.intercom-clicks.com/via/e?ob=oYKADuj2ikQKrwujEw8zLXahVVYYGWdXgVep8R9VkEttjEGn4Mdc7ACi12t3fLkT7FUVF07YL%2FZaxFAK3TVLtRPNNd1b9i61lF5vgRTDRrRzKpOoXA1xQbEwk8CKZionBfgJzqZJB2fc9NNUcOWfUQ%3D%3D&h=8a87817610920153c2e91f5ea32d8a72db8817de-cgfc6jcc_28305755296991&l=78272ff0fa6722efce00c85358da02e8859d4536-7038970" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #625DF5; text-decoration: underline">one-on-ones</a> with your teammates, or provide <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #625DF5; text-decoration: underline">QA</a>.</p>
<p class="intercom-align-left" style="font-size: 16px; margin: 0 0 16px; text-align: left !important" align="left">{{agentname}}<br>Customer Education Specialist</p>
                <div style="background-color: #F8F6F0; margin-top: 24px; text-align: center" align="center">
                  <img src="https://loom-89a303127719.intercom-mail.com/i/o/296258946/2e061bc9f9254b4b05d37930/blurple-banner.jpg" alt="Download on the App Store" height="134" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none">
                  <div style="padding: 28px 38px">
                  <h2 style="font-size: 24px; font-weight: bold; margin: 0 0 8px">Get more from {{appname}} on mobile</h2>
                  <p style="font-size: 18px; margin: 0 0 24px">Record, watch, and stay connected while on the go.</p>
                  <a href={{appurl}} style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #625DF5; margin-left: 6px; margin-right: 6px; text-decoration: underline"><img src="https://loom-89a303127719.intercom-mail.com/i/o/296255585/5c24ef4e5a2a66c00b61854b/download.png" alt="Download on the App Store" height="40" width="118" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none"></a>
                  <a href={{appurl}} style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #625DF5; margin-left: 6px; margin-right: 6px; text-decoration: underline"><img src="https://loom-89a303127719.intercom-mail.com/i/o/296257173/1c7efa7397b2f2f695feb75c/google-play.png" alt="Get it on Google Play" height="40" width="134" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none"></a>
                </div>
                </div>
            </td>
        </tr>
   </tbody>
</table>
    <div style="margin: 0 auto; max-width: 600px; overflow: hidden">
        <div class="footer" style="color: #7C7C7C; font-size: 14px; line-height: 18px; margin: 30px 0; padding: 0 30px">
            <div>{{appname}}, Inc.<address style="font-style: normal">140 2nd Street Floor 3<br>San Francisco, CA 94105</address>
</div>
            <p style="font-size: 14px; margin: 16px 0"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: inherit">Unsubscribe from our emails</a></p>
        </div>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->



<img src="https://loom-89a303127719.intercom-mail.com/via/o?h=275b684c433b96aecce808f4876c0ef3ebb3ceb9-cgfc6jcc_28305755296991" width="1" height="1" style="display: block;" alt="intercom">

<img border="0" width="1" height="1" alt="" src="https://loom-89a303127719.intercom-mail.com/q/NgZbsub7jZmt5X-ETdd6sA~~/AAAAAQA~/RgRjEMNyPlcIaW50ZXJjb21CCmEtcj4uYQYySYxSHmpha2UrbG9vbWZyZWV0cmlhbEBtZXNzYWdlZC5pb1gEAAADhg~~">
</body>
</html></p>