
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>A roadmap for all your (big/small/silly/serious) goals</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/17/2021, 3:52:23 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html><html lang="en"><head><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"/><style data-react-helmet="true" data-component="Layout">body {
  line-height: 1;
  color: #202020;
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body,
td,
input,
textarea,
select {
  font-family: Helvetica, Arial, sans-serif;
}
table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
#outlook a {
  padding: 0;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
.ios-links a {
  color: #e44232 !important;
  text-decoration: none !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
div {
  padding: 0;
  margin: 0;
}
@media (min-width: 601px) {
  .nonFullwidthOnly {
    msohide: all !important;
    display: none !important;
  }
  .fullwidthOnly {
    msohide: none !important;
    display: block !important;
  }
}
@media (max-width: 600px) {
  .fullwidthOnly {
    msohide: all !important;
    display: none !important;
  }
  .nonFullwidthOnly {
    msohide: none !important;
    display: block !important;
  }
}
/* < 480px */
/* < 768 px */
/* < 1120px px */
@media (max-width: 1120px) {
  .headingLg {
    font-size: 30px !important;
    line-height: 34.5px !important;
  }
}
@media (max-width: 768px) {
  .headingLg {
    font-size: 26px !important;
    line-height: 29.9px !important;
  }
  .headingMd {
    font-size: 22px !important;
    line-height: 29.7 !important;
  }
  .headingSm {
    font-size: 19px !important;
    line-height: 25.65px !important;
  }
}
@media (max-width: 480px) {
  .headingLg {
    font-size: 24px !important;
    line-height: 27.6px !important;
  }
  .headingMd {
    font-size: 20px !important;
    line-height: 27px !important;
  }
  .headingSm {
    font-size: 18px !important;
    line-height: 22.5px !important;
  }
  .headingXS {
    font-size: 15px !important;
    line-height: 18.75px !important;
  }
}
@media (max-width: 768px) {
  .bodyLg {
    font-size: 17px !important;
    line-height: 23.8px !important;
  }
  .bodyProse {
    font-size: 17px !important;
    line-height: 29.75px !important;
  }
}
@media (max-width: 480px) {
  .bodyLg {
    font-size: 17px !important;
    line-height: 25.5px !important;
  }
  .bodyMd {
    font-size: 15px !important;
    line-height: 22.5px !important;
  }
  .bodyProse {
    font-size: 16px !important;
    line-height: 28px !important;
  }
}
@media (max-width: 768px) {
  .blockquoteLg {
    font-size: 20px !important;
    line-height: 32px !important;
  }
}
html {
  background-color: #f2f2f2;
}
</style><style data-react-helmet="true" data-component="TableDiv">
                            @media (max-width: 480px) {
                                #layoutHeader {
                                    padding: 4px 0 !important;
                                    mso-padding-alt: 4px 0 !important;
                                }
                            }
                        </style><style data-react-helmet="true" data-component="TableDiv">
                            @media (max-width: 480px) {
                                #layoutTdLogo {
                                    padding: 24px 24px 48px !important;
                                    mso-padding-alt: 24px 24px 48px !important;
                                }
                            }
                        </style><style data-react-helmet="true" data-component="TableDiv">
                            @media (max-width: 480px) {
                                #introDes {
                                    padding: 32px 0 !important;
                                    mso-padding-alt: 32px 0 !important;
                                }
                            }
                        </style><style data-react-helmet="true" data-component="ArrowLink">.arrowLink {
  text-decoration: none;
}
.arrowLink:hover {
  text-decoration: underline;
}
</style><style data-react-helmet="true" data-email="GettingOrganized">@media (min-width: 601px) {
  .nonFullwidthOnly {
    msohide: all !important;
    display: none !important;
  }
  .fullwidthOnly {
    msohide: none !important;
    display: block !important;
  }
}
@media (max-width: 600px) {
  .fullwidthOnly {
    msohide: all !important;
    display: none !important;
  }
  .nonFullwidthOnly {
    msohide: none !important;
    display: block !important;
  }
}
#gettingOrganized #templatesColumn {
  text-align: center;
}
#gettingOrganized #templatesColumn > tbody > tr > td.withDivider {
  border-right: 1px solid #c2c2c2;
}
@media (max-width: 480px) {
  #gettingOrganized #templatesColumn > thead {
    display: none;
  }
  #gettingOrganized #templatesColumn > tbody > tr > td {
    width: 100%;
    padding: 12px 0 0;
  }
  #gettingOrganized #templatesColumn > tbody > tr > td.withDivider {
    border-right: none;
  }
  #gettingOrganized #templatesColumn > tbody > tr > td.withDivider:after {
    width: 90px;
    height: 1px;
    content: '';
    display: inline-block;
    border-bottom: 1px solid #c2c2c2;
  }
}
</style><style data-react-helmet="true" data-component="TableDiv">
                            @media (max-width: 480px) {
                                #layoutPaddingsContainer {
                                    padding: 0 24px 24px !important;
                                    mso-padding-alt: 0 24px 24px !important;
                                }
                            }
                        </style><style data-react-helmet="true" data-component="Columns">@media (min-width: 601px) {
  .nonFullwidthOnly {
    msohide: all !important;
    display: none !important;
  }
  .fullwidthOnly {
    msohide: none !important;
    display: block !important;
  }
}
@media (max-width: 600px) {
  .fullwidthOnly {
    msohide: all !important;
    display: none !important;
  }
  .nonFullwidthOnly {
    msohide: none !important;
    display: block !important;
  }
}
@media (max-width: 480px) {
  .tableColumnsLayout.responsive > tbody > tr > td {
    display: block !important;
  }
}
@media (max-width: 480px) {
  .tableColumnsLayout.responsiveReverse > tbody > tr.rowNormal {
    display: none !important;
  }
  .tableColumnsLayout.responsiveReverse > tbody > tr.rowReversed {
    display: block !important;
  }
  .tableColumnsLayout.responsiveReverse > tbody > tr.rowReversed > td {
    display: block !important;
  }
}
</style><title data-react-helmet="true">A roadmap for all your (big/small/silly/serious) goals</title></head><body><div id="__next"><p style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0">{{appname}} gives you structure to make it happen.</p><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;background-color:#f2f2f2"><table cellPadding="0" cellSpacing="0" style="border:0;text-align:center"><tbody><tr><td id="layoutHeader" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:16px 0;mso-padding-alt:16px 0"><a rel="noopener noreferrer" target="_blank" href="#" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodySm" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif">Display in your browser</span></a></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0;background-color:#ffffff;border-radius:4px"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;width:600px;color:#1f1f1f"><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td id="layoutTdLogo" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:24px 32px 48px;mso-padding-alt:24px 32px 48px"><img width="112" src="https://todoist.doist-emails.com/_next/static/images/logo@2x_f242b16e94c68f3f09fa6e1f7a4004f6.png"/></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0;width:100%"><tbody><tr><td id="layoutPaddingsContainer" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:0 32px 32px;mso-padding-alt:0 32px 32px"><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td id="gettingOrganized" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f"><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f"><p style="name:headingLg;font-size:30px;line-height:37.5px;letter-spacing:-0.01em;font-weight:700;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f" class="headingLg">Are you getting the most out of {{appname}}, {{username}}?</p></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td id="introDes" align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:48px 0;mso-padding-alt:48px 0">{{appname}} is more than just a to-do list. It&#x27;s a tool that can help you map out important plans and ensure that you&#x27;re taking consistent steps to get there without becoming overwhelmed.</td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="headingSm" style="font-family:Helvetica, Arial, sans-serif;name:headingSm;font-size:20px;line-height:25px;letter-spacing:0;font-weight:700;color:#1f1f1f">Get organized with projects, sub-projects and sections</td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:32px 0 0;mso-padding-alt:32px 0 0"><img width="100%" style="max-width:556px" src="https://todoist.doist-emails.com/_next/static/images/getting-organized-image_708c6b3a1ff98b9fe4d77683d6cb49cb.png"/></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:48px 0 0;mso-padding-alt:48px 0 0">Reduce stress and anxiety by breaking big projects down into small pieces. Start by creating a main project and, if necessary, add theme-specific sub-projects. Inside each project, you can structure tasks even further with sections.</td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:16px 0 0;mso-padding-alt:16px 0 0"><a target="__blank" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;display:block;text-decoration:none"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;display:block;text-decoration:none"><table class="tableColumnsLayout"><tbody><tr class="rowNormal"><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;padding:0 8px 0 0;mso-padding-alt:0 8px 0 0;color:#1f1f1f;vertical-align:middle" class="bodyMd"><img width="14" src="https://todoist.doist-emails.com/_next/static/images/arrow@2x_83a658d961e1a01f17c3e694a692ccbb.png"/></td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#316fea;vertical-align:middle" class="bodyMd"><a target="__blank" class="arrowLink" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif">How to create a project</span></a></td></tr></tbody></table></span></a></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:12px 0 0;mso-padding-alt:12px 0 0"><a target="__blank" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;display:block;text-decoration:none"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;display:block;text-decoration:none"><table class="tableColumnsLayout"><tbody><tr class="rowNormal"><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;padding:0 8px 0 0;mso-padding-alt:0 8px 0 0;color:#1f1f1f;vertical-align:middle" class="bodyMd"><img width="14" src="https://todoist.doist-emails.com/_next/static/images/arrow@2x_83a658d961e1a01f17c3e694a692ccbb.png"/></td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#316fea;vertical-align:middle" class="bodyMd"><a target="__blank" class="arrowLink" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif">How to add sub-projects</span></a></td></tr></tbody></table></span></a></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:12px 0 0;mso-padding-alt:12px 0 0"><a target="__blank" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;display:block;text-decoration:none"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;display:block;text-decoration:none"><table class="tableColumnsLayout"><tbody><tr class="rowNormal"><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;padding:0 8px 0 0;mso-padding-alt:0 8px 0 0;color:#1f1f1f;vertical-align:middle" class="bodyMd"><img width="14" src="https://todoist.doist-emails.com/_next/static/images/arrow@2x_83a658d961e1a01f17c3e694a692ccbb.png"/></td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#316fea;vertical-align:middle" class="bodyMd"><a target="__blank" class="arrowLink" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif">How to organize sections</span></a></td></tr></tbody></table></span></a></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="headingSm" style="font-family:Helvetica, Arial, sans-serif;name:headingSm;font-size:20px;line-height:25px;letter-spacing:0;font-weight:700;color:#1f1f1f;padding:48px 0 0;mso-padding-alt:48px 0 0">Or, bypass these steps and use a pre-made template</td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:16px 0 0;mso-padding-alt:16px 0 0">Our team has curated 50+ {{appname}} templates to get you started. Discover templates for work, school, management and more.</td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:24px 0 16px;mso-padding-alt:24px 0 16px"><table class="tableColumnsLayout responsive" id="templatesColumn" style="width:100%"><thead style="visibility:collapse"><tr><th style="width:33.3%"></th><th style="width:33.3%"></th><th style="width:33.3%"></th></tr></thead><tbody><tr class="rowNormal"><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f;vertical-align:middle" class="bodyMd withDivider"><a target="__blank" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;text-decoration:none"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;text-decoration:none"><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f"><img width="95" src="https://todoist.doist-emails.com/_next/static/images/template-meeting-agenda-icon_25d95ac9ab6485dadf38b5981e2120c4.png"/><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="headingXs" style="font-family:Helvetica, Arial, sans-serif;name:headingXs;font-size:16px;line-height:20px;font-weight:700;color:#575757;padding:12px 0 0;mso-padding-alt:12px 0 0">Meeting Agenda</td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodySm" style="font-family:Helvetica, Arial, sans-serif;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;color:#316fea">template</td></tr></tbody></table></td></tr></tbody></table></span></a></td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f;vertical-align:middle" class="bodyMd withDivider"><a target="__blank" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;text-decoration:none"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;text-decoration:none"><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f"><img width="95" src="https://todoist.doist-emails.com/_next/static/images/template-project-tracker_7008fb9d410a2b8072422affcff0f2c6.png"/><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="headingXs" style="font-family:Helvetica, Arial, sans-serif;name:headingXs;font-size:16px;line-height:20px;font-weight:700;color:#575757;padding:12px 0 0;mso-padding-alt:12px 0 0">Project Tracker</td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodySm" style="font-family:Helvetica, Arial, sans-serif;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;color:#316fea">template</td></tr></tbody></table></td></tr></tbody></table></span></a></td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f;vertical-align:middle" class="bodyMd"><a target="__blank" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;text-decoration:none"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;text-decoration:none"><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f"><img width="95" src="https://todoist.doist-emails.com/_next/static/images/template-grocery-icon_4c4cab34448baa72e8d7d9841aa6b5c8.png"/><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="headingXs" style="font-family:Helvetica, Arial, sans-serif;name:headingXs;font-size:16px;line-height:20px;font-weight:700;color:#575757;padding:12px 0 0;mso-padding-alt:12px 0 0">Grocery List</td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodySm" style="font-family:Helvetica, Arial, sans-serif;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;color:#316fea">template</td></tr></tbody></table></td></tr></tbody></table></span></a></td></tr></tbody></table></td></tr></tbody></table><a target="__blank" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;display:block;text-decoration:none"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;display:block;text-decoration:none"><table class="tableColumnsLayout"><tbody><tr class="rowNormal"><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;padding:0 8px 0 0;mso-padding-alt:0 8px 0 0;color:#1f1f1f;vertical-align:middle" class="bodyMd"><img width="14" src="https://todoist.doist-emails.com/_next/static/images/arrow@2x_83a658d961e1a01f17c3e694a692ccbb.png"/></td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#316fea;vertical-align:middle" class="bodyMd"><a target="__blank" class="arrowLink" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif">Browse all the templates</span></a></td></tr></tbody></table></span></a><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:32px 0 0;mso-padding-alt:32px 0 0"><p style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f" class="bodyMd">A little structure can go a long way. Don't forget that our 
        <a href="#" style="color:#316fea">
            <span style="color:#316fea">
    support team</span></a> is here to help if you have questions or need a little inspiration ✨</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#575757;padding:16px 16px 48px;mso-padding-alt:16px 16px 48px"><table class="tableColumnsLayout"><tbody><tr class="rowNormal"><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f;vertical-align:middle" class="bodyMd"><a target="__blank" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><img width="31.17" src="https://todoist.doist-emails.com/_next/static/images/twitter@2x_763aa6f86f3a0c688900e290c5a4d6d9.png" alt="Twitter"/></span></a></td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;padding:0 24px;mso-padding-alt:0 24px;color:#1f1f1f;vertical-align:middle" class="bodyMd"><a target="__blank" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><img width="27.13" src="https://todoist.doist-emails.com/_next/static/images/facebook@2x_31921638a6ba75dadfa2895be2d2feeb.png" alt="Facebook"/></span></a></td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f;vertical-align:middle" class="bodyMd"><a target="__blank" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><img width="34" src="https://todoist.doist-emails.com/_next/static/images/youtube@2x_d1f5c5959b3ff9074d782c9afb4e968c.png" alt="YouTube"/></span></a></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:6px 0;mso-padding-alt:6px 0"><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f"><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#575757;vertical-align:middle" class="bodyMd"><a target="__blank" href="#" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodySm" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif">Blog</span></a></td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;padding:4px 0 0;mso-padding-alt:4px 0 0;color:#1f1f1f;vertical-align:middle" class="bodyMd">  |  </td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f;vertical-align:middle" class="bodyMd"><a target="__blank" href="#" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodySm" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif">Download Apps</span></a></td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;padding:4px 0 0;mso-padding-alt:4px 0 0;color:#1f1f1f;vertical-align:middle" class="bodyMd">  |  </td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f;vertical-align:middle" class="bodyMd"><a target="__blank" href="#" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodySm" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif">Help Center</span></a></td></td></tr></tbody></table></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:0 0 6px;mso-padding-alt:0 0 6px"><a target="__blank" href="#" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodySm" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif">Unsubscribe from future emails</span></a></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f"><a target="__blank" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodySm" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif">Doist Inc. 2100 Geng Road, Suite 210 Palo Alto, CA94303 US</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><img src="https://em.todoist.net/wf/open?upn=AxCbJaZaKDB16pyD4pArqcCnzZ38MSmwo-2FL8TlVcF79KJtPVtfLnf2zJ0Cp8h5GhJR3FtouL8jKnfbr4FF-2FQkS7gUYRTb7shdHm25vAcaH9-2BWxWL34v-2BYALIkHcH7C4t4xCbWxJsyKdwet8Ly-2Fot5Nu31nyru7qCISWQ4GzfXitHsgBWb1lGbv1vkuQqO7gQckdeNEANbxwV3WLwFFTwVp07fLr-2F3hvS126S1V4M1UWpGNIMLIghZ8WJlCprbjN2cL6eHrUz4Tgq-2BZlgFqwJWx3QtP0lNf-2FZ-2FuFWccLeeik-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html></p>