
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Create, Publish, & Consume APIs the Easy Way</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{appname}} by {{agentname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/16/2021, 11:00:37 AM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--Meta Tags--> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="format-detection" content="telephone=no" /> 
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=no;" /> 
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" /> 
<!-- Theme Color -->    
<!-- Spacer -->    
<!-- Header -->    
<!-- Section Headers -->   
<!-- Main Button -->    
<!-- Section Button -->    
<!-- Images -->    
<!--Google Fonts--> 
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700');
</style> 
<style type="text/css">

/* REMOVES DEFALT BLUE LINK ON IOS MAIL */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* GENERAL STYLE RESETS */
body, #bodyTable { height:100% !important; width:100% !important; margin:0; padding:0; }
img, a img { border:0; outline:none; text-decoration:none; }
.imageFix { display:block; }
table, td { border-collapse:collapse; }

/* CLIENT-SPECIFIC RESETS */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} 
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
img{-ms-interpolation-mode: bicubic;} 
body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}

/* GLOBAL STYLES */
h1 {
	font-family:'Open Sans', Helvetica, Arial, sans-serif;
	font-size:28px;
	color: #22BBBB;
	font-weight: 400;
	padding: 0;
	margin: 0;
}

h2 {
	font-family:'Open Sans', Helvetica, Arial, sans-serif;
	font-size:20px;
	color: #000000;
	font-weight: 700;
	padding-top: 10px;
	margin: 0;
}

p {
	font-family:'Open Sans', Helvetica, Arial, sans-serif;
	font-size:16px;
	color: #000000;
	font-weight: 400;
}

/* CTA Buttons */
a.ctaButton {
	transition: background .3s;
}	
	
a.ctaButton:hover {
	background-color: #CC232C;
	transition: all .3s;
    -webkit-transition: all .3s;
}
/* Section Buttons */
a.sectionButton {
	transition: all .3s;
}

a.sectionButton:hover {
	background-color: #E8262A;
	color: white !important;
	transition: all .3s;
    -webkit-transition: all .3s;
}

@media only screen and (max-width: 600px){
	.templateColumnContainer{
		display:block !important;
		max-width:600px !important;
	}
	
	.templateColumnContainer:nth-child(1) {
		margin-bottom: 45px !important;
	}
}
	
</style> 
</head> 
<body style="padding:0; margin:0"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Quick tutorials for using {{appname}}</div> 
<!-- CHANGE FONT IN OUTLOOK --> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
body, table, td, h1, h2, p, a, center {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
<!-- START LIQUID WRAPPER --> 
<!--[if mso]>
                        <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
                        <tr>
                        <td style="padding:0px;margin:0px;">&nbsp;</td>
                        <td style="padding:0px;margin:0px;" width="600">
                        <![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--start wrapper--> 
<tbody>
<tr>
<!--start section one--> 
<td class="mktoContainer" id="mkto-container" align="center" valign="top">
<table class="mktoModule" id="akanaLogo363fbbe2-7771-452a-8632-e8daecad35d7" border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#303030" style="padding-top: 20px; padding-bottom: 20px;" align="center"><a href=
"#" target="_blank" style="text-decoration: none; display: block;"
><img src="https://marketing.perforce.com/rs/937-VOA-026/images/logo-akana-white.png" width="200" alt="" /></a></td> 
</tr> 
</tbody> 
</table>
<table width="100%" class="mktoModule" id="sectionSpacerc73d7a8d-9d42-4cf1-a625-cf27e8f28fc9" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-top: 50px;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" class="mktoModule" id="sectionHeader" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center" valign="top"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"> 
<!--start body--> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-top: 0; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; color: #707070; font-weight:400; letter-spacing:3px;"></td> 
</tr> 
<tr> 
<td align="Center" valign="top" style="padding-top: 0; padding-bottom:0; padding-left: 30px; padding-right: 30px; margin-top:0; margin-bottom:0; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:36px; color: #E8262A; font-weight: 400; line-height: 40px;">Create, Publish, &amp; Consume APIs the Easy Way</td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding-top: 15px; padding-bottom: 0px; padding-left: 30px; padding-right: 30px; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:20px; line-height: 30px; color: #707070; font-weight:300;">Get quick tutorials for using {{appname}}</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" class="mktoModule" id="sectionSpacer" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-top: 50px;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" class="mktoModule" id="sectionImage" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-left: 30px; padding-right: 30px;"><img src="https://marketing.perforce.com/rs/937-VOA-026/images/image-akana-nurture-demo-2.png" width="100%" alt="" style="display: block; max-width: 600px; width:100%; height: auto; padding:0; margin:0;" /></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" class="mktoModule" id="sectionParagraph" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;"> 
<tbody> 
<tr> 
<td class="mktoText" id="sectionAbstract" align="left" valign="top" style="padding-top: 50px; padding-left: 30px; padding-right: 30px;"><p style="margin: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #404040; font-weight: 400; padding: 0;">Now that you've seen the demo, you know that {{appname}} makes it easy to manage APIs.</p></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" class="mktoModule" id="sectionParagraphff887c43-1d2c-4baa-817c-69908dcae6a3" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;"> 
<tbody> 
<tr> 
<td class="mktoText" id="sectionAbstractff887c43-1d2c-4baa-817c-69908dcae6a3" align="left" valign="top" style="padding-top: 15px; padding-left: 30px; padding-right: 30px;"><p style="margin: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #404040; font-weight: 400; padding: 0;">Here are three tutorials to help you evaluate {{appname}} for:</p></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" class="mktoModule" id="sectionBullets" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;"> 
<tbody> 
<tr> 
<!--start bullet list one--> 
<td align="left" valign="top" style="padding-top: 15px; padding-left: 50px; padding-right: 30px;"> 
<table cellpadding="2" cellspacing="2" border="0"> 
<tbody> 
<tr> 
<td align="left" valign="top"> <p style="padding-top:0; padding-right: 0; padding-left: 0; padding-bottom: 0; margin: 0; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #404040; font-weight:400;">•</p> </td> 
<td class="mktoText" id="sectionList" align="left" valign="top"><p style="margin: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #404040; font-weight: 400; padding: 0;"><span style="color: #e8262a;"><a href=
"#" target="_blank" id="" style="color: #e8262a;"
>Creating</a></span> secure APIs for your applications and digital infrastructure.</p></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!--end bullet list one--> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" class="mktoModule" id="sectionBullets22ed753e-323a-4a00-b58d-925327f26547" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;"> 
<tbody> 
<tr> 
<!--start bullet list one--> 
<td align="left" valign="top" style="padding-top: 0px; padding-left: 50px; padding-right: 30px;"> 
<table cellpadding="2" cellspacing="2" border="0"> 
<tbody> 
<tr> 
<td align="left" valign="top"> <p style="padding-top:0; padding-right: 0; padding-left: 0; padding-bottom: 0; margin: 0; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #404040; font-weight:400;">•</p> </td> 
<td class="mktoText" id="sectionList22ed753e-323a-4a00-b58d-925327f26547" align="left" valign="top"><p style="margin: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #404040; font-weight: 400; padding: 0;"><span style="color: #e8262a;"><a href=
"#" target="_blank" id="" style="color: #e8262a;"
>Publishing</a></span> APIs for an internal and external developer community.</p></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!--end bullet list one--> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" class="mktoModule" id="sectionBullets22ed753e-323a-4a00-b58d-925327f265473aebd685-eac2-4ede-8e66-ff0ae902218f" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;"> 
<tbody> 
<tr> 
<!--start bullet list one--> 
<td align="left" valign="top" style="padding-top: 0px; padding-left: 50px; padding-right: 30px;"> 
<table cellpadding="2" cellspacing="2" border="0"> 
<tbody> 
<tr> 
<td align="left" valign="top"> <p style="padding-top:0; padding-right: 0; padding-left: 0; padding-bottom: 0; margin: 0; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #404040; font-weight:400;">•</p> </td> 
<td class="mktoText" id="sectionList22ed753e-323a-4a00-b58d-925327f265473aebd685-eac2-4ede-8e66-ff0ae902218f" align="left" valign="top"><p style="margin: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #404040; font-weight: 400; padding: 0;"><span style="color: #e8262a;"><a href=
"#" target="_blank" id="" style="color: #e8262a;"
>Consuming</a></span> relevant APIs to improve your organization's digital ecosystem.</p></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!--end bullet list one--> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" class="mktoModule" id="sectionParagraph00b73d21-9b57-45d3-9c29-e45935d79491" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;"> 
<tbody> 
<tr> 
<td class="mktoText" id="sectionAbstract00b73d21-9b57-45d3-9c29-e45935d79491" align="left" valign="top" style="padding-top: 15px; padding-left: 30px; padding-right: 30px;"><p style="margin: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #404040; font-weight: 400; padding: 0;">Get the step-by-step guides.</p></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" class="mktoModule" id="sectionButtonc2c15e12-e765-4ab0-8302-abfb5f383bef" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center" valign="top"> 
<table width="100%" mktoaddbydefault="false" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;"> 
<tbody> 
<tr> 
<!--start section 1 button--> 
<td align="left" valign="top" style="padding-top: 15px; padding-bottom: 5px; padding-left: 30px; padding-right: 30px;"> 
<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:245px;" arcsize="50%" fillcolor="#ffffff" stroke="t" strokecolor="#E8262A" strokeweight="2px">
														<w:anchorlock/>
														<center style="color:#E8262A;font-size:18px;font-weight:400;">Create APIs With Akana
														</center>
														</v:roundrect>
														<![endif]--> 
<!--[if !mso]--> 
<table border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="white" align="center" style="-webkit-border-radius:35px; border-radius:35px;"><a class="sectionButton" href=
"#" target="_blank" style="-webkit-border-radius:35px; border-radius:35px; padding: 10px 0; width:245px; text-decoration: none; display: block; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:18px; color: #E8262A; font-weight:400; border: 2px solid #E8262A;"
>Create APIs With {{appname}}</a></td> 
</tr> 
</tbody> 
</table> 
<!--[endif]--> </td> 
</tr> 
<!--end section 1 button--> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" class="mktoModule" id="sectionButtonc2c15e12-e765-4ab0-8302-abfb5f383bef0eb7dc6f-f498-41b8-a145-3f40939b2c69" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center" valign="top"> 
<table width="100%" mktoaddbydefault="false" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;"> 
<tbody> 
<tr> 
<!--start section 1 button--> 
<td align="left" valign="top" style="padding-top: 15px; padding-bottom: 5px; padding-left: 30px; padding-right: 30px;"> 
<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:265px;" arcsize="50%" fillcolor="#ffffff" stroke="t" strokecolor="#E8262A" strokeweight="2px">
														<w:anchorlock/>
														<center style="color:#E8262A;font-size:18px;font-weight:400;">Publish APIs With Akana
														</center>
														</v:roundrect>
														<![endif]--> 
<!--[if !mso]--> 
<table border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="white" align="center" style="-webkit-border-radius:35px; border-radius:35px;"><a class="sectionButton" href=
"#" target="_blank" style="-webkit-border-radius:35px; border-radius:35px; padding: 10px 0; width:265px; text-decoration: none; display: block; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:18px; color: #E8262A; font-weight:400; border: 2px solid #E8262A;"
>Publish APIs With {{appname}}</a></td> 
</tr> 
</tbody> 
</table> 
<!--[endif]--> </td> 
</tr> 
<!--end section 1 button--> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" class="mktoModule" id="sectionButtonc2c15e12-e765-4ab0-8302-abfb5f383bef0eb7dc6f-f498-41b8-a145-3f40939b2c69fb199f7d-8f9e-4b1f-bd48-80ccb08b3412" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center" valign="top"> 
<table width="100%" mktoaddbydefault="false" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;"> 
<tbody> 
<tr> 
<!--start section 1 button--> 
<td align="left" valign="top" style="padding-top: 15px; padding-bottom: 5px; padding-left: 30px; padding-right: 30px;"> 
<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:265px;" arcsize="50%" fillcolor="#ffffff" stroke="t" strokecolor="#E8262A" strokeweight="2px">
														<w:anchorlock/>
														<center style="color:#E8262A;font-size:18px;font-weight:400;">Consume APIs With Akana
														</center>
														</v:roundrect>
														<![endif]--> 
<!--[if !mso]--> 
<table border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="white" align="center" style="-webkit-border-radius:35px; border-radius:35px;"><a class="sectionButton" href=
"#" target="_blank" style="-webkit-border-radius:35px; border-radius:35px; padding: 10px 0; width:265px; text-decoration: none; display: block; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:18px; color: #E8262A; font-weight:400; border: 2px solid #E8262A;"
>Consume APIs With {{appname}}</a></td> 
</tr> 
</tbody> 
</table> 
<!--[endif]--> </td> 
</tr> 
<!--end section 1 button--> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" class="mktoModule" id="sectionSpacer6dbcdbbd-66a7-4ceb-ab1a-a1143197c40b" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center" valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-top: 50px;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" class="mktoModule" id="akanaClosing88363698-9ce3-43b3-9594-3737e94dcde2" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<!--Akana--> 
<td bgcolor="#303030" align="center" valign="top" style="padding-top: 50px; padding-bottom: 50px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 450px;"> 
<tbody> 
<tr> 
<td align="center" style="padding-left: 30px; padding-right: 30px;"><a href=
"#" target="_blank" style="text-decoration: none; display: block; padding-left: 30px; padding-right: 30px;"
><img src="https://marketing.perforce.com/rs/937-VOA-026/images/logo-akana-white.png" width="200" alt={{appname}} /></a></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding-top: 20px; padding-left: 30px; padding-right: 30px;"><span style="font-family:'Open Sans', Verdana, sans-serif; font-size:9px; color: #A7A7A7; font-weight:400;">To unsubscribe please click <a href=
"#" style="text-decoration:underline; color:#A7A7A7;"
>here.</a><a href="https://marketing.perforce.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=OTM3LVZPQS0wMjYAAAF_jhhkMpoig6FEWpCPPOeF2ghsIS1xxQWwuCnmfLVpRZxq4POzr0NH7KiAGZtfTtQD9NbJozTP2O1ixZaLfna7goW5u3-3XozCJGz1rcfIZw"></a></span></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding-top: 20px; padding-left: 30px; padding-right: 30px;"><img src="https://info.perforce.com/rs/173-DTI-322/images/icon-pin.png" alt="" width="15" height="20" /></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding-top: 5px; padding-left: 30px; padding-right: 30px; color:#dddddd; font-family:'Open Sans', Verdana, sans-serif; font-size:9px; font-weight:400;">{{appname}} by Perforce<br />400 First Avenue North, #400 | Minneapolis, MN 55401</td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding-top: 20px; padding-left: 30px; padding-right: 30px;"><span style="font-family:'Open Sans', Verdana, sans-serif; font-size:9px; color: #A7A7A7; font-weight:400;">{{appname}} by Perforce © Perforce Software, Inc.</span></td> 
</tr> 
<tr> 
<!--social media icons--> 
<td style="padding-top: 20px; padding-left: 30px; padding-right: 30px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="65" align="center"> 
<tbody> 
<tr style="text-align:center;"> 
<td><a href=
"#" target="_blank"
> <img src="https://s3.amazonaws.com/templates.knak.io/569cfba0e294e/social-twitter.png" title="Twitter" alt="Twitter" width="20" /> </a></td> 
<td><a href=
"#" target="_blank"
> <img src="https://s3.amazonaws.com/templates.knak.io/569cfba0e294e/social-linkedin.png" title="LinkedIn" alt="LinkedIn" width="20" /> </a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<!--end section one--> 
</tbody>
</table>
<!--end body--> 
<!--[if mso]>
                        </td>
                        <td style="padding:0px;margin:0px;">&nbsp;</td>
                        </tr>
                        </table>
                        <![endif]--> 
<!-- END LIQUID WRAPPER -->   

<img src="https://email.perforce.com/trk?t=1&mid=OTM3LVZPQS0wMjY6MDo0NjI3OjE2NjY1Ojg3MjIyOjIwNzU6OToxMDQ4NDoyNjk4OTU5Ompha2UrYWthbmFkZW1vQG1lc3NhZ2VkLmlv" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html></p>