
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>How're you finding {{appname}} so far?</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{agentname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/17/2021, 8:51:53 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{username}}</span> &lt;<a href={{email_to}} class="mp_address_email">{{email_to}}</a>&gt;</span>
                        </div>
                    </div><p><html>
<head><style>
.quire-mx {
 margin: 0 auto;
}
.quire-mx2 {
 padding: 0 14px;
 font-family:'Lato',sans-serif;
 font-weight: 400;
 color: #494949;
}
.quire-mx-logo,
.quire-mx-logo a,
.quire-mx-logo img {
 max-width: 96px;
 max-height: 32px;
}
.quire-mx-logo {
 margin: 40px auto;
}
.quire-mx-logo a {
 display: inline-block;
}
.quire-mx-logo img {
 margin: 0;
}
.quire-mx .hi-row {
 margin: 1em 0;
}
.quire-mx p {
 margin: 1em 0;
}
.quire-mx .text-center {
 text-align: center;
}
.quire-mx a {
 color: #9ac656;
}
.quire-mx a.btn {
 font-weight: 700;
 text-decoration: none;
 background-color: #9ac656;
 border: none;
 border-radius: 4px;
 margin: 1em 0;
 display: inline-block;
 color: #FFFFFF;
}
.quire-mx a.btn,
.quire-mx a.btn:hover {
 color: #FFFFFF;
}
.quire-mx span.coupon {
font-size: 16px;
color: #05843E; 
font-weight: 700; 
letter-spacing: 1px; 
background-color: #F8F8F8; 
padding: 20px 24px; 
border: none; 
margin: 1em 0; 
display: inline-block;
}
.quire-mx p.note {
color: rgba(0,0,0,0.42); 
font-style: italic;
}
.quire-mx hr {
 border: 1px solid #EDEDED;
}
.quire-mx hr.end + p,
.quire-mx hr.end + p > * {
 font-size: 11px !important;
 color: #797979;
}
.quire-mx hr.end + p a {
 color: #797979;
 text-decoration: underline;
}
.quire-mx hr.end + p a:hover {
 color: #9ac656;
}
.quire-mx2 > img,
.quire-mx img.quire {
 width: 100%;
 margin: 1em 0;
}
.quire-mx ul {
 padding-left: 24px;
}
.quire-mx ul li {
 margin: 1em 0; 
 padding-left: 8px;
}
.quire-mx li ul li {
 margin: 0.5em 0;
}
.quire-mx ol li {
 padding-left: 8px;
}

.quire-mx, .quire-mx2 {
 max-width: 428px;
}

.quire-mx2 { 
 font-size: 15px;
 line-height: 1.5em;
}
.quire-mx a.btn {
 font-size: 15px;
 padding: 16px 32px;
}
.quire-mx hr {
 margin: 40px 40%;
}
.quire-mx hr.end {
 margin: 32px 0 16px 0;
}
.quire-mx .end-row-1 {
 margin: 1em 0 0 0;
}
.quire-mx .end-row-2 {
 margin: 0 0 1em 0;
}
.quire-mx .t-desc-block {word-wrap: break-word;}
.quire-mx .t-desc-block li p {margin-top: 0.5em; margin-bottom: 0.5em;}
.quire-mx .t-desc-block img {max-width:100%;}
</style></head>
<body>
<div class="quire-mx">
<div class="quire-mx2">
<!-- <div class="quire-mx-logo"><a href="#" title="Quire"><img src="https://d12y7sg0iam4lc.cloudfront.net/s/img/email/Quire_logo.png" alt="Quire"></a></div> -->
<div class="quire-mx-logo"><a href="#" title="Quire"><img src="" alt={{appname}}></a></div>
<p class="hi-row">Hi {{username}},</p>

<p>We're super excited to have you on board!</p>

<p>Do you have any questions or feedback so far? Let me know, I'm more than happy to help you out!</p>

<p>In case you're not sure where to start, we have a tutorial for you to follow step by step!</p>

<img src="https://d12y7sg0iam4lc.cloudfront.net/s/img/email/tutorial.gif">

<p class="text-center">
  <a href="#/tutorial" class="btn">View Tutorial</a>
</p>

<p>Oh, we also have a <a href="#/blog/">blog</a>, 
to share our tips to get the best of {{appname}} and tell you many interesting stories of how other users use {{appname}} that we think might inspire and motivate you! Check it out!</p>

<p>Live your dreams and achieve your goals with {{appname}}!</p>

<p>Have a lovely productive day,</p>

<p>{{agentname}} from {{appname}} Team</p>

<hr class="end"/>

<p>If you don't want to receive email like this in the future please <a href="#/r/unsubscribe?o=FTR-HjYwxguftngH7OfpvMvRTfLrWtxVLDIe5lm">unsubscribe here</a>.</p>

</div>
</div>

</body>
</html>
</p>