
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>So what do we do that’s really special?</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{agentname}}, {{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/20/2021, 9:00:19 AM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="x-apple-disable-message-reformatting"> 
<title></title> 
<style type="text/css">                
        @media screen and (max-width: 499px) {
          .hidden-xs { display: none !important; }
          .section-main img { max-width: 100% !important; }
          #get-started img { max-width: 100% !important; }
          .section-main { background-color: transparent !important; padding: 0 16px;}
          .section-main > tbody { background-color: white !important; }
          .one-col .inner {padding-left: 24px !important; padding-right: 24px !important;}          
          .section-masthead img {
            max-width: 80%;
          }
          .section-masthead .inner {
            padding-top: 40px !important;
            padding-bottom: 40px !important;
          }
          .section-main .inner {
            padding-top: 24px !important;
            padding-bottom: 24px !important;
          }
          td.inner.copy {
            font-size: 15px !important;
            letter-spacing: 0.18px !important;
            line-height: 24px !important;
          }
          td.inner.copy p, td.inner.copy ul li{
            font-size: 15px !important;
            letter-spacing: 0.18px !important;
            line-height: 24px !important; 
          }
          .buttonwrapper { padding-top: 9px !important; }

          #get-started .getStartedWrapper {
            padding: 0px !important;
          }
          #get-started th{
            width: 100% !important; display: block; float: left;
            padding: 16px 0px !important;
          }
          
          #get-started th.imageHolder{
            text-align: center;
            padding-top: 48px !important;
          }
          
          #get-started th.imageHolder img{
            width: 252px !important;
            height: 224px !important;
          }
          
          #get-started th.textHolder{
            padding-top: 20px !important;
          }
          
          #get-started td.divider{
            padding: 0px !important;
          }
          
          td.button a{ 
            padding: 16px 24px !important; 
            font-size: 13px !important; 
            letter-spacing: 0.78px !important;
          }

          #get-started .mobile-copy-under-button {
            display: table !important;
            margin: 16px 0 0 0 !important;
            padding-bottom: 24px;
          }

          #get-started .mobile-copy-under-button td{
            padding-left: 0px;
            padding-right: 0px !important;
          }          
          
          #get-started .mobile-copy-under-button td div{
            margin-right: 0px !important;
          }
          
          .contents {
            letter-spacing: 0.18px !important;
            font-size: 15px !important;
            line-height: 24px !important;
          }
          .h1 {
            font-size: 24px !important;
            line-height: 1.25em !important;
          }
          ul,
          ol {
            padding-left: 20px !important;
            margin-left: 0;
          }
        }
        
        @media screen and (max-width: 620px) {
          .hide {
            display: none !important;
          }
        }
        a {text-decoration: none;}
        .buttonwrapper a:hover {
          text-decoration: none !important;
        }                
        .preheader {display: none;}        
        .section-main p a { color: #54D4F2 !important; letter-spacing: normal; font-weight: bold; text-decoration: none !important;}
        ul li {font-family: Arial;font-size: 17px;font-weight: bold;letter-spacing: 0.2px;line-height: 30px;}
      	li a {color: #54D4F2 !important; letter-spacing: normal; font-weight: bold; text-decoration: none !important;}
      	.one-col .inner {padding-left: 72px; padding-right: 72px;}
      	h2 {color: #333E63;font-family: Arial;font-size: 24px;letter-spacing: -0.71px;line-height: 30px; font-weight: normal;}
</style> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<!--[if(mso)|(IE)]>
        <style type="text/css">
            .one-col .inner {padding-left: 72px !important; padding-right: 72px !important;}
            .inner td { color: #707791;}
            .inner td p { color: #707791;}
        </style>
    <![endif]--> 
<!--[if mso]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
        table, div {font-family: Arial, sans-serif !important;}
        ul, ol {margin-left: 30px !important;}
        .one-col .inner {padding-left: 72px !important; padding-right: 72px !important;}
        #get-started .copy-under-button img{ margin-right: 3px; margin-top: 2px;}
		.divider { background-color: #DDDDDD !important;}
		#social-youtube { margin-bottom: 6px;}
    </style>
    <![endif]--> 
</head> 
<body style="font-family:Arial,sans-serif; margin-top:0 !important; margin-bottom:0 !important; margin-right:0 !important; margin-left:0 !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; background-color:#f4f7fb; "> 
<div class="preheader mktEditable" id="Preheader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0; overflow:hidden; border-width:0; display:none !important; ">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p>
</div> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; font-family:Arial,sans-serif; table-layout:fixed; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f4f7fb; min-width: 100%; max-width: 100%;"> 
<tbody> 
<tr style=""> 
<td align="center" style="width: 100%; min-width: 100%; max-width: 100%;"> 
<center style=""> 
<div class="webkit" style="margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:100%; max-width:600px; "> 
<!--[if(mso)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
                    <![endif]--> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; width:100%; max-width:600px; "> 
<tbody> 
<tr style=""> 
<td style=""> 
<div class="spacer hide" style="font-size:30px;line-height:30px;display:block;">
 &nbsp; 
</div> 
<!-- Masthead --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead" style="font-size:16px; line-height:26px; text-align:center;"> 
<tbody> 
<tr class="one-col" style=""> 
<td align="center" class="inner" style="padding-left:12%; padding-right:12%; padding-top:23px; padding-bottom:43px; font-family:Arial, sans-serif;font-size:16px; line-height:26px; text-align:center;"> 
<div class="mktEditable" id="logo" style="text-align: center;">
<p style="margin: 0px;"><a href=
"#" style="text-decoration:none;"
>
<!-- <img src="https://learn.zenefits.com/rs/180-GFH-982/images/2017-Zenefits-Logo-Red-sm.png" alt="Zenefits" width="108" style="border-width:0;height:auto;"> -->
<!-- <img src="https://learn.zenefits.com/rs/180-GFH-982/images/2017-Zenefits-Logo-Red-sm.png" alt="Zenefits" width="108" style="border-width:0;height:auto;"> -->
</a></p>
</div></td> 
</tr> 
</tbody> 
</table> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="background-color:#ffffff;text-align:left;min-width: 100%; max-width: 100%;"> 
<tbody> 
<tr class="one-col"> 
<td style="color: #333E63;font-family: Arial; font-size: 40px; font-weight: bold; letter-spacing: -1.4px; line-height: 44px; text-align: center;"> 
<div class="mktoText" id="header-text" style=""></div></td> 
</tr> 
<tr class="one-col" style=""> 
<td class="inner copy" style="padding-top:72px; padding-bottom:64px; font-family:Arial,sans-serif;color: #707791 !important;font-family: Arial;font-size: 17px;letter-spacing: 0.2px;line-height: 30px;"> 
<div class="mktEditable" id="main-text" style="">
<p style="color: #707791; margin-top: 0px;">Hi {{username}},</p> 
<p style="color: #707791; font-family: Arial; font-size: 17px; font-style: normal;"><span style="color: #707791;">Have you seen the {{appname}} Performance Management app yet? It's a customer favorite! To try it out, follow these steps:<br></span></p> 
<a href=
"#" target="_blank" class="mktNoTrack"
>
<!-- <img src="https://learn.zenefits.com/rs/180-GFH-982/images/In-Trial Product Gifs - start trial.gif" alt="" width="100%" constrain="true" imagepreview="false" border=""> -->
<!-- <img src="https://learn.zenefits.com/rs/180-GFH-982/images/In-Trial Product Gifs - start trial.gif" alt="" width="100%" constrain="true" imagepreview="false" border=""> -->
</a>
<br> 
<!-- <p style="color: #707791; font-family: Arial; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #707791;"><a href=
"#" target="_blank" style="color: #54d4f2; letter-spacing: normal; font-weight: bold; text-decoration: none;"
>Watch this video in full screen</a>.</span></p>  -->
<p style="color: #707791; font-family: Arial; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #707791;">We call putting a software behind your people pushing the limits. Ever noticed that driving macro data around employee development never really happens? Not only does it help you plan, but it also gives your teams even more of the support, motivation and confidence they need to do their best work. </span></p> 
<div style="font-size: 20px; line-height: 25px;">
&nbsp;
</div> 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" class="buttonwrapper"> 
<table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ff5745; box-shadow: 0 6px 12px 0 rgba(255,87,69,0.2); margin: 0 auto 0 auto; width: 100%;"> 
<tbody> 
<tr> 
<td class="button" align="center" bgcolor="#FF5745" style="min-width: 180px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; font-family: Arial; font-size: 14px; font-weight: bold; letter-spacing: 0.84px; line-height: 16px; text-align: center; color: #ffffff; text-transform: uppercase;"><a class="msoAltFont" href=
{{appurl}} style="padding: 20px 24px; mso-padding-alt: 20px 24px; min-width: 180px; display: block; text-decoration: none; border: 1px solid #FF5745; text-align: center; text-transform: uppercase; font-size: 14px; font-weight: bold; color: #fff; background: #FF5745; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; mso-line-height-rule: exactly; line-height: 16px;" target="_blank"
>Go To Demo</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<div style="font-size: 20px; line-height: 25px;">
&nbsp;
</div> 
<p style="color: #707791; font-family: Arial; font-size: 17px; font-style: normal;">Happy Exploring,<br>{{agentname}}<br><br></p>
</div> </td> 
</tr> 
<tr class="one-col"> 
<td class="inner"> 
<div class="mktEditable" id="get-started" style=""></div> </td> 
</tr> 
</tbody> 
</table> 
<!-- Footer --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer" style=""> 
<tbody> 
<tr class="one-col" style=""> 
<td class="inner" style="padding-top:72px; padding-bottom:18px; padding-right:15px; padding-left:15px; "> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:13px; line-height:18px; color:#123466; text-align:center; "> 
<tbody> 
<tr style=""> 
<td style="padding-bottom:15px;"> 
<table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px; line-height:10px; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; "> 
<tbody> 
<tr> 
<td width="20" align="center" style="font-family:Arial,sans-serif; "> 
<div class="mktEditable" id="social-facebook" style="">
<p style="margin-top:0;margin-right:24px;margin-left:0;margin-bottom:12px;"><a href=
"#" style="text-decoration:none;color:#123466;"
><img src="https://learn.zenefits.com/rs/180-GFH-982/images/facebook-blue.png" title="Facebook" alt="Facebook" width="20" height="20" border="0" style="max-width:20px;"></a></p>
</div></td> 
<td width="20" align="center" style="font-family:Arial,sans-serif; "> 
<div class="mktEditable" id="social-linkedin" style="">
<p style="margin-top:0;margin-right:24px;margin-left:0;margin-bottom:12px;"><a href=
"#" style="text-decoration:none;color:#123466;"
><img src="https://learn.zenefits.com/rs/180-GFH-982/images/linkedin-blue.png" title="LinkedIn" alt="LinkedIn" width="20" height="20" border="0" style="max-width:20px;"></a></p>
</div></td> 
<td width="20" align="center" style="font-family:Arial,sans-serif; "> 
<div class="mktEditable" id="social-twitter" style="">
<p style="margin-top:0;margin-right:24px;margin-left:0;margin-bottom:12px;"><a href=
"#" style="text-decoration:none;color:#9b9b9b;"
><img src="https://learn.zenefits.com/rs/180-GFH-982/images/twitter-blue.png" title="Twitter" alt="Twitter" width="20" height="20" border="0" style="max-width:20px;"></a></p>
</div></td> 
<td width="20" align="center" style="font-family:Arial,sans-serif; "> 
<div class="mktEditable" id="social-instagram" style="">
<p style="margin-top:0;margin-right:24px;margin-left:0;margin-bottom:12px;"><a href=
"#" style="text-decoration:none;color:#9b9b9b;"
><img src="https://learn.zenefits.com/rs/180-GFH-982/images/instagram-blue.png" title="Instagram" alt="Instagram" width="20" height="20" border="0" style="max-width:20px;"></a></p>
</div></td> 
<td width="20" align="center" style="font-family:Arial,sans-serif; " valign="middle"> 
<div class="mktEditable" id="social-youtube" style="">
<p style="margin-top:0;margin-left:0;"><a href=
"#" style="text-decoration:none;color:#9b9b9b;"
><img src="https://learn.zenefits.com/rs/180-GFH-982/images/youtube-blue.png" title="Twitter" alt="Twitter" width="20" height="15" border="0" style="max-width:20px;"></a></p>
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr style=""> 
<td style="color: rgba(51,62,99,0.65);font-family: Arial;font-size: 15px;letter-spacing: normal;line-height: 21px;"> 
<div class="mktEditable" id="footer" style="">
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;"><strong style="color: #333E63;">{{appname}}</strong>&nbsp;&nbsp;•&nbsp;&nbsp; 50 Beale St. San Francisco, CA, United States 94105</p> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;opacity: 0.65;color: #333E63;font-size: 11px;font-weight: bold;"><a href="#" style="text-decoration:none;color:#123466;">Send to a Friend</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="https://learn.zenefits.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MTgwLUdGSC05ODIAAAF_okOwVtL6gyUG6zSDou5SPLD0ZU6QO4RhpMz22J5T4adRaSXpJ_bFOKQWsIK_zWbbD8t_SI751pJDXCrGPFZ-BMxqjq1HAQp9Nwv88ja-uhP2dg" style="text-decoration:none;color:#123466;">Unsubscribe</a></p>
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if(mso)|(IE)]>
                    </td></tr></table>
                    <![endif]--> 
</div> 
</center></td> 
</tr> 
</tbody> 
</table>  
<a href=
"#"
></a>
<img src="http://go.zenefits.com/trk?t=1&mid=MTgwLUdGSC05ODI6MDoxMTY1NDo5ODc4NzoxMTM4Mjg2OjIyNDc2Ojk6Njk0MzQ6NTgwMzM3MDg6amFrZSt6ZW5lZml0c2ZyZWV0cmlhbEBtZXNzYWdlZC5pbw%3D%3D" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html></p>