
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Cut through the noise and fix the bugs that matter</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/19/2021, 1:50:22 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<!-- Marketo Variable Definitions -->                                                                                                            
<!-- Other Meta Tags --> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> 
<link rel="icon" type="image/png" href="#"> 
<meta name="robots" content="noindex, nofollow"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<link href="#" rel="stylesheet"> 
<!--[if mso]>
      <style type='text/css'>
         .primary-font {
         font-family: 'Open Sans', Calibri, Arial, sans-serif !important;
         }
      </style>
      <![endif]--> 
<!--[if mso]>
      <style type='text/css'>
         .secondary-font {
         font-family: 'Open Sans', Calibri, Arial, sans-serif !important;
         }
      </style>
      <![endif]--> 
<style>
         /*startcommon*/
         @media only screen and (max-width: 640px) {
         table.m_boxing{
         width: 100% !important;
         }
         }
         /*endcommon*/
      </style> 
<style media="all">
         a:link{
         color: #0079c1;  
         }
         a:visited{
         color: #0079c1;  
         }
         a:hover{
         color: #0079c1;  
         }
         /* CLIENT-SPECIFIC STYLES */
         #outlook a {
         padding: 0;
         }
         .ii a[href] {
         color: #0079c1;
         }
         /* Force Outlook to provide a "view in browser" message */
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         /* Force mail that shall not be named but is hot to display emails at full width */
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         /* Force mail that shall not be named but is hot to display normal line spacing */
         /* iOS BLUE LINKS */
         .appleBody a {
         color: .m_000;
         text-decoration: none;
         }
         .appleFooter a {
         color: .m_000;
         text-decoration: none;
         }
         @-ms-viewport { 
         width: device-width; 
         }
      </style> 
<style media="all">
         @media only screen and (max-width: 640px) {
         /*starttablet*/
         body {
         width: auto !important;
         }
         table[class="table600"] {
         width: 450px !important;
         }
         table[class="table-inner"] {
         width: 86% !important;
         }
         table[class="table1-2"] {
         width: 47% !important;
         clear: both;
         }
         table[class="table1-3"] {
         width: 29.4% !important;
         }
         table[class="table1-4"] {
         width: 100% !important;
         text-align: left !important;
         }
         table[class="table2-3"] {
         width: 64% !important;
         text-align: center !important;
         }
         table[class="table3-3"] {
         width: 100% !important;
         text-align: center !important;
         clear: both;
         }
         table[class="footer-logo"] {
         width: 10% !important;
         text-align: right !important;
         }
         td[class="outer"] {
         min-width: 0 !important;
         }
         td[class="separator"] {
         width: 380px !important;
         }
         td[class="stack"] {
         padding-bottom: 40px !important;
         }
         td[class="divider"] {
         display:none;
         }
         .stack-tablet {
         padding-bottom: 5px !important;
         overflow: visible !important;
         float: none !important;
         mso-hide: none !important;
         display: block !important;
         }
         img[class="mobile-img"] {
         width: 250 !important;
         height: auto !important;
         }
         td[class="center-tablet"] {
         text-align: center !important;
         }
         td[class="hide-tablet"] {
         display: none !important;
         }
         table[class="footer-column"] {
         width: 47% !important;
         text-align: left !important;
         }
         .m_header .table1-3 {
         width: 100% !important;
         text-align: center !important;
         }
         .m_header .logo img {
         display: inline !important;
         margin-top: 0;
         margin-right: auto;
         margin-bottom: 0;
         margin-left: auto;
         }
         .m_header .link {
         text-align: center !important;
         }
         .m_hero .inner {
         width: 80% !important;
         }
         .mktoVideoThumbnail {
         width: 100% !important;
         height: auto!important;
         max-height: inherit!important;
         min-height: inherit!important;
         }
         .m_free-image img {
         width: 450px !important;
         height: auto;
         }
         /*endtablet*/
         }
         @media only screen and (max-width: 479px) {
         /*startmobile*/
         body {
         width: auto !important;
         }
         table[class="table600"] {
         width: 290px !important;
         }
         table[class="table-inner"] {
         width: 80% !important;
         float: none !important;
         }
         table[class="table1-2"] {
         width: 100% !important;
         clear: both;
         }
         table[class="table1-3"] {
         width: 100% !important;
         clear: both;
         }
         table[class="table1-4"] {
         width: 100% !important;
         text-align: center !important;
         }
         table[class="table2-3"] {
         width: 100% !important;
         text-align: center !important;
         }
         table[class="table3-3"] {
         width: 100% !important;
         text-align: center !important;
         clear: both;
         }
         table[class="footer-logo"] {
         width: 60% !important;
         text-align: center !important;
         }
         td[class="outer"] {
         min-width: 0 !important;
         }
         td[class="separator"] {
         width: 220px !important;
         }
         td[class="td3-1"] {
         width: 60% !important;
         text-align: center !important;
         }
         .stack-smartphone {
         padding-bottom: 20px !important;
         overflow: visible !important;
         float: none !important;
         display: block !important;
         mso-hide: none !important;
         }
         td[class="center-smartphone"] {
         text-align: center !important;
         }
         img[class="mobile-img"] {
         width: 250 !important;
         float: left;
         padding-left: 10px;
         }
         td[class="center-tablet"] {
         text-align: center !important;
         }
         td[class="hide-smartphone"] {
         display: none !important;
         }
         table[class="footer-column"] {
         width: 100% !important;
         text-align: center !important;
         }
         .m_free-image img {
         width: 290px !important;
         height: auto;
         }
         /*endmobile*/
         }
      </style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-left: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; width: 100%;" cz-shortcut-listen="true"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">You can't fix every bug, which is why {{appname}} helps you prioritize</div> 
<div id="forwardtoFriendDropDown" style="display:none;"> 
<div class="ftf_toggleSwitch"> 
<div class="ftf_icon">
<img height="24" src="/images/icons/ftf_arrows.png">
</div> 
<div>
Forward to a Friend
</div> 
</div> 
<div class="ftf_mainContent"> 
<div class="ftf_fields_container"> 
<ul> 
<li class="ftf_fname ftf_required"> 
<div class="ftf_field">
<label for="ftf_friend_fname">Friend's First Name:</label>
<input id="ftf_friend_fname" name="ftf_friend_fname" type="text">
</div> 
<div class="ftf_errorMessage">
Required
</div> </li> 
<li class="ftf_lname ftf_required"> 
<div class="ftf_field">
<label for="ftf_friend_lname">Friend's Last Name:</label>
<input id="ftf_friend_lname" name="ftf_friend_lname" type="text">
</div> 
<div class="ftf_errorMessage">
Required
</div> </li> 
<li class="ftf_email ftf_required"> 
<div class="ftf_field">
<label for="ftf_friend_email">Friend's Email:</label>
<input id="ftf_friend_email" name="ftf_friend_email" type="text">
</div> 
<div class="ftf_errorMessage">
Invalid email address
</div> </li> 
</ul> 
<div class="ftf_success_message">
Successfully Sent
</div> 
</div> 
<div class="ftf_buttonContainer"> 
<div class="ftf_state_initial">
<button class="cancelButton">CANCEL</button>
<button class="sendButton">SEND</button>
</div> 
<div class="ftf_state_sent">
<button class="sendAnotherButton">SEND ANOTHER</button>
<button class="doneButton">DONE</button>
</div> 
</div> 
</div> 
</div> 
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
</div> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; background-color: #cbcacf;"> 
<tbody> 
<tr> 
<td class="outer" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;min-width: 620px;border-collapse: collapse;background-color:#ffffff;"> 
<table width="100%" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" class="m_boxing"> 
<tbody> 
<tr> 
<td class="mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
<table id="header9672f9a3-c7c9-48a6-8c06-86640eaea71b" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_header"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#cbcacf;" bgcolor="#cbcacf" valign="top"> 
<table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="corner" style="hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;border-collapse: collapse;background-color:#173647;" bgcolor="#173647" valign="top"> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr height="90px"> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<center> 
<table class="table1-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="400"> 
<tbody> 
<tr> 
<td class="logo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<div style="display:inline-block" class="mktoImg" id="logo9672f9a3-c7c9-48a6-8c06-86640eaea71b" mktolockimgsize="true">
<a> <img src="" height="90" style="text-decoration: none; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; outline: none; -ms-interpolation-mode: bicubic; display: block; max-width: 100%; width: auto;"> </a>
</div> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="blankSpacewhite645af272-be0c-4891-9d77-0c328bebefee" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_blankSpace"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="Text-white093affe9-0bb1-4c8f-87fc-252a42fec4f1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_title"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="article" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="primary-font text" style="width: 600px; hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family: 'Open Sans', Calibri, Arial, sans-serif;text-align: left;border-collapse: collapse;color: #173647;font-size: 14px;line-height: 25px;"> 
<div class="mktoText" id="text093affe9-0bb1-4c8f-87fc-252a42fec4f1">
Hi {{username}},
<br> 
<a href=
"#"
>You can't fix every bug</a>, which is why {{appname}} helps you prioritize the issues impacting your business and users. 
<a href=
"#"
>Intuitive search</a> lets you find specific errors in the most critical areas of your application like: 
<ul> 
<li>Bugs impacting key pages like checkout or sign-in</li> 
<li>Bugs experienced by your most valuable customers</li> 
<li>Bugs occurring in A/B tests or experiments&nbsp;</li> 
</ul> Prioritizing the right errors has a direct impact on productivity. 
<a href=
"#"
>StubHub</a> was able to decrease support tickets related to product complaints by a staggering 40%!
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="free-image-white938f912c-2565-4a37-a332-d5e87676164b" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-image"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25px">&nbsp;</td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<center> 
<div style="display:inline-block" class="mktoImg" id="photo4938f912c-2565-4a37-a332-d5e87676164b" mktolockimgsize="true">
<a><img alt="prioritize.png" src="https://www2.smartbear.com/rs/800-TIV-782/images/prioritize.png" style="" width="600"></a>
</div> 
</center> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table id="Text-whited58fa015-a64e-4b4a-bf4e-91b5a1456fba" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_title"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="article" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="primary-font text" style="width: 600px; hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family: 'Open Sans', Calibri, Arial, sans-serif;text-align: left;border-collapse: collapse;color: #173647;font-size: 14px;line-height: 25px;"> 
<div class="mktoText" id="textd58fa015-a64e-4b4a-bf4e-91b5a1456fba">
When you identify impactful bugs, sync them with your 
<a href=
"#"
>issue tracker</a> for total visibility. {{appname}} integrates with the tools you already use, like Jira, Slack, PagerDuty and more.
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="bigctad16382c2-ca44-4e83-b247-087a247ad600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_bigcta"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25px">&nbsp;</td> 
</tr> 
<tr> 
<td class="cta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<center> 
<table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; -webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;" align="center" bgcolor="#FF8F0F"> 
<div class="mktoText" id="bigctabuttond16382c2-ca44-4e83-b247-087a247ad600">
<a href=
"#" target="_blank" class="primary-font button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; display: inline-block; text-decoration: none; font-family: 'Open Sans', Calibri, Arial, sans-serif; font-size: 19px; background-color: #FF8F0F; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; padding: 8px 20px 8px 20px; border: 0px solid #FF8F0F;"
>Integrate With Your Tools</a>
</div> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25px">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>
<table id="Text-whiteedaa3d37-a033-4999-b8c0-db7d6997c01d" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_title"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#ffffff;" bgcolor="#ffffff" valign="top"> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<center> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="article" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
<table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="primary-font text" style="width: 600px; hyphens: none;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;-ms-text-size-adjust: 100%;font-family: 'Open Sans', Calibri, Arial, sans-serif;text-align: left;border-collapse: collapse;color: #173647;font-size: 14px;line-height: 25px;"> 
<div class="mktoText" id="textedaa3d37-a033-4999-b8c0-db7d6997c01d">
Let our team (
<a href=
"#" target="_blank" id=""
>{{email_from}}</a>) know if you have any questions. 
<br>Cheers, 
<br>The {{agentname}} Team
</div></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table id="Footer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_blankSpace"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#173647;" bgcolor="#173647" valign="top"> 
<table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
<tbody> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25px">&nbsp;</td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" align="center"> <img src="https://www2.smartbear.com/rs/800-TIV-782/images/Social-Buttons-White.png" style="text-decoration: none; line-height: 100%; border-top-width: 0; 
border-right-width: 0; border-bottom-width: 0; border-left-width: 0; outline: none; -ms-interpolation-mode: bicubic; display: block; max-width: 100%; width: auto;margin: auto;" usemap="#social"> <map name="social"> <area shape="rect" coords="43,4,76,37" href=
"#" alt="SmartBear on Twitter"
> <area shape="rect" coords="88,4,121,37" href=
"https://go.smartbear.com/ODAwLVRJVi03ODIAAAF_nibhLRp4Koa-DZimrNoViMsQTOQeXzFWi9ITN5ZhtSmf82Got8nhyN9Sf0bpQT-YCKvzARE=" alt="SmartBear on Facebook"
> <area shape="rect" coords="133,4,166,37" href=
"#" alt="SmartBear on LinkedIn"
> <area shape="rect" coords="178,4,217,37" href=
"https://go.smartbear.com/ODAwLVRJVi03ODIAAAF_nibhLTobdykE_fevzuKYb48YMaWk_F_M1kPK9cUBX-Q7UHoQCqVSkNQqatzs977VizZ7314=" alt="Email Us"
> </map> </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:25px;font-size:25px;" height="25px">&nbsp;</td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:12px;font-size:12px;color: #ffffff;font-family: 'Open Sans', Calibri, Arial, sans-serif;text-align: center;" height="12px"> This email was sent to {{email_to}} by SmartBear Software, 450 Artisan Way, Somerville, MA. 02145, 617.684.2600, www.smartbear.com. We hope you found this email of interest. However, we value your privacy. If you do not wish to receive future correspondence from us, please click here to <a href="#">manage mail preferences</a>. </td> 
</tr> 
<tr> 
<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:10px;font-size:10px;" height="10px">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- Outer Table END -->  
<a href=
"#"
></a>
<img src="https://go.smartbear.com/trk?t=1&mid=ODAwLVRJVi03ODI6MDozMDQwNDozMDg4MjM6MDo0ODg3Mjo5OjIxMDYxNDoxNTU0MTI3ODEtMTpudWxs" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html></p>