<div style="border: 1px solid gray; margin-bottom: 5px; padding: 5px">
  <h2>Welcome to {{appname}}! Let’s get you started.</h2>
  <div style="display: flex; width: 100%">
    <span style="font-weight: 600"
      >From:&nbsp;<span class="mp_address_group"
        ><span class="mp_address_name">Juliet from {{appname}}</span> &lt;<a
          href="{{email_from}}"
          class="mp_address_email"
          >{{email_from}}</a
        >&gt;</span
      ></span
    >
    <span style="flex: 1 1 auto"></span>
    <span style="color: silver; font-weight: 600">8/18/2021, 4:59:41 PM</span>
  </div>
  <div style="font-size: 12px">
    To:&nbsp;<span class="mp_address_group"
      ><a href="{{email_to}}" class="mp_address_email">{{email_to}}</a></span
    >
  </div>
</div>
<p>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
  >
    <head>
      <!--[if gte mso 9
        ]><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ><!
      [endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <title></title>
      <!--[if !mso]><!-->
      <link href="#" rel="stylesheet" type="text/css" />
      <!--<![endif]-->
      <style type="text/css">
        body {
          margin: 0;
          padding: 0;
        }

        table,
        td,
        tr {
          vertical-align: top;
          border-collapse: collapse;
        }

        * {
          line-height: inherit;
        }

        a[x-apple-data-detectors="true"] {
          color: inherit !important;
          text-decoration: none !important;
        }
      </style>
      <style type="text/css" id="media-query">
        @media (max-width: 570px) {
          .block-grid,
          .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
          }

          .block-grid {
            width: 100% !important;
          }

          .col {
            width: 100% !important;
          }

          .col_cont {
            margin: 0 auto;
          }

          img.fullwidth,
          img.fullwidthOnMobile {
            max-width: 100% !important;
          }

          .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
          }

          .no-stack.two-up .col {
            width: 50% !important;
          }

          .no-stack .col.num2 {
            width: 16.6% !important;
          }

          .no-stack .col.num3 {
            width: 25% !important;
          }

          .no-stack .col.num4 {
            width: 33% !important;
          }

          .no-stack .col.num5 {
            width: 41.6% !important;
          }

          .no-stack .col.num6 {
            width: 50% !important;
          }

          .no-stack .col.num7 {
            width: 58.3% !important;
          }

          .no-stack .col.num8 {
            width: 66.6% !important;
          }

          .no-stack .col.num9 {
            width: 75% !important;
          }

          .no-stack .col.num10 {
            width: 83.3% !important;
          }

          .video-block {
            max-width: none !important;
          }

          .mobile_hide {
            min-height: 0px;
            max-height: 0px;
            max-width: 0px;
            display: none;
            overflow: hidden;
            font-size: 0px;
          }

          .desktop_hide {
            display: block !important;
            max-height: none !important;
          }
        }
      </style>
    </head>

    <body
      class="clean-body"
      style="
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        background-color: #ffffff;
      "
    >
      <!--[if IE]><div class="ie-browser"><![endif]-->
      <table
        class="nl-container"
        style="
          table-layout: fixed;
          vertical-align: top;
          min-width: 320px;
          border-spacing: 0;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          background-color: #ffffff;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        width="100%"
        bgcolor="#FFFFFF"
        valign="top"
      >
        <tbody>
          <tr style="vertical-align: top" valign="top">
            <td
              style="word-break: break-word; vertical-align: top"
              valign="top"
            >
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
              <div style="background-color: #2c4bff">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 550px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #2c4bff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #2c4bff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#2c4bff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#2c4bff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#2c4bff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        min-width: 320px;
                        max-width: 550px;
                        display: table-cell;
                        vertical-align: top;
                        width: 550px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                          <div
                            style="
                              color: #555555;
                              font-family: Roboto, Tahoma, Verdana, Segoe,
                                sans-serif;
                              line-height: 1.2;
                              padding-top: 10px;
                              padding-right: 10px;
                              padding-bottom: 10px;
                              padding-left: 10px;
                            "
                          >
                            <div
                              class="txtTinyMce-wrapper"
                              style="
                                line-height: 1.2;
                                font-size: 12px;
                                color: #555555;
                                font-family: Roboto, Tahoma, Verdana, Segoe,
                                  sans-serif;
                                mso-line-height-alt: 14px;
                              "
                            >
                              <p
                                style="
                                  line-height: 1.2;
                                  word-break: break-word;
                                  mso-line-height-alt: 14px;
                                  margin: 0;
                                "
                              >
                                 
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color: #2c4bff">
                <div
                  class="block-grid mixed-two-up"
                  style="
                    min-width: 320px;
                    max-width: 550px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#2c4bff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="183" style="background-color:#ffffff;width:183px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                    <div
                      class="col num4"
                      style="
                        display: table-cell;
                        vertical-align: top;
                        max-width: 320px;
                        min-width: 180px;
                        width: 183px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <div
                            class="img-container left fixedwidth"
                            align="left"
                            style="padding-right: 0px; padding-left: 50px"
                          >
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 50px;" align="left"><![endif]-->
                            <div style="font-size: 1px; line-height: 45px">
                               
                            </div>
                            <!-- <a href="#" target="_blank" style="outline:none" tabindex="-1"><img class="left fixedwidth" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-87208/buffer-logo@2x.png" alt="Buffer" title="Buffer" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 128px; display: block;" width="128"/></a>
												<a href="#" target="_blank" style="outline:none" tabindex="-1"><img class="left fixedwidth" border="0" src="https://userimg-bee.customeriomail.com/images/client-env-87208/buffer-logo@2x.png" alt="Buffer" title="Buffer" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 128px; display: block;" width="128"/></a> -->
                            <div style="font-size: 1px; line-height: 60px">
                               
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><td align="center" width="366" style="background-color:#ffffff;width:366px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div
                      class="col num8"
                      style="
                        display: table-cell;
                        vertical-align: top;
                        max-width: 320px;
                        min-width: 360px;
                        width: 366px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <div></div>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color: #2c4bff">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 550px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#2c4bff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#FFFFFF;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        min-width: 320px;
                        max-width: 550px;
                        display: table-cell;
                        vertical-align: top;
                        width: 550px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                          <div
                            style="color:#231f20;font-family:&#39;Roboto&#39;, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:5px;padding-right:50px;padding-bottom:5px;padding-left:50px;"
                          >
                            <div
                              class="txtTinyMce-wrapper"
                              style="font-size: 12px; line-height: 1.8; font-family: &#39;Roboto&#39;, Tahoma, Verdana, Segoe, sans-serif; color: #231f20; mso-line-height-alt: 22px;"
                            >
                              <p
                                style="
                                  line-height: 1.8;
                                  word-break: break-word;
                                  font-family: Roboto, Tahoma, Verdana, Segoe,
                                    sans-serif;
                                  font-size: 15px;
                                  mso-line-height-alt: 27px;
                                  margin: 0;
                                "
                              >
                                <span style="font-size: 15px">Hi there,</span>
                              </p>
                              <p
                                style="
                                  line-height: 1.8;
                                  word-break: break-word;
                                  font-family: Roboto, Tahoma, Verdana, Segoe,
                                    sans-serif;
                                  mso-line-height-alt: 22px;
                                  margin: 0;
                                "
                              >
                                 
                              </p>
                              <p
                                style="
                                  line-height: 1.8;
                                  word-break: break-word;
                                  font-family: Roboto, Tahoma, Verdana, Segoe,
                                    sans-serif;
                                  font-size: 15px;
                                  mso-line-height-alt: 27px;
                                  margin: 0;
                                "
                              >
                                <span style="font-size: 15px"
                                  >Welcome to {{appname}}!</span
                                >
                              </p>
                              <p
                                style="
                                  line-height: 1.8;
                                  word-break: break-word;
                                  font-family: Roboto, Tahoma, Verdana, Segoe,
                                    sans-serif;
                                  mso-line-height-alt: 22px;
                                  margin: 0;
                                "
                              >
                                 
                              </p>
                              <p
                                style="
                                  line-height: 1.8;
                                  word-break: break-word;
                                  font-family: Roboto, Tahoma, Verdana, Segoe,
                                    sans-serif;
                                  font-size: 15px;
                                  mso-line-height-alt: 27px;
                                  margin: 0;
                                "
                              >
                                <span style="font-size: 15px"
                                  >We know you have awesome content to share on
                                  social media. You want it to reach more
                                  people, and you want to do it authentically.
                                  You're ready for your brand to grow, and that
                                  is a really exciting moment to be in.</span
                                >
                              </p>
                              <p
                                style="
                                  line-height: 1.8;
                                  word-break: break-word;
                                  font-family: Roboto, Tahoma, Verdana, Segoe,
                                    sans-serif;
                                  mso-line-height-alt: 22px;
                                  margin: 0;
                                "
                              >
                                 
                              </p>
                              <p
                                style="
                                  line-height: 1.8;
                                  word-break: break-word;
                                  font-family: Roboto, Tahoma, Verdana, Segoe,
                                    sans-serif;
                                  font-size: 15px;
                                  mso-line-height-alt: 27px;
                                  margin: 0;
                                "
                              >
                                <span style="font-size: 15px"
                                  >Now, let's get right to it, so that you can
                                  get the most out of your new {{appname}}
                                  account!</span
                                >
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <div
                            class="button-container"
                            align="center"
                            style="
                              padding-top: 45px;
                              padding-right: 0px;
                              padding-bottom: 45px;
                              padding-left: 0px;
                            "
                          >
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 45px; padding-right: 0px; padding-bottom: 45px; padding-left: 0px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:31.5pt;width:200.25pt;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2C4BFF"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:15px"><!
                            [endif]--><a
                              href={{appurl}}
                              target="_blank"
                              style="
                                -webkit-text-size-adjust: none;
                                text-decoration: none;
                                display: inline-block;
                                color: #ffffff;
                                background-color: #2c4bff;
                                border-radius: 4px;
                                -webkit-border-radius: 4px;
                                -moz-border-radius: 4px;
                                width: auto;
                                width: auto;
                                border-top: 1px solid #2c4bff;
                                border-right: 1px solid #2c4bff;
                                border-bottom: 1px solid #2c4bff;
                                border-left: 1px solid #2c4bff;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                font-family: Roboto, Tahoma, Verdana, Segoe,
                                  sans-serif;
                                text-align: center;
                                mso-border-alt: none;
                                word-break: keep-all;
                              "
                              ><span
                                style="
                                  padding-left: 20px;
                                  padding-right: 20px;
                                  font-size: 15px;
                                  display: inline-block;
                                  letter-spacing: undefined;
                                "
                                ><span
                                  style="
                                    font-size: 16px;
                                    line-height: 2;
                                    word-break: break-word;
                                    font-family: Roboto, Tahoma, Verdana, Segoe,
                                      sans-serif;
                                    mso-line-height-alt: 32px;
                                  "
                                  ><span
                                    style="font-size: 15px; line-height: 30px"
                                    data-mce-style="font-size: 15px; line-height: 30px;"
                                    >Step 1: Schedule a post now</span
                                  ></span
                                ></span
                              ></a
                            >
                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                          <div
                            style="color:#231f20;font-family:&#39;Roboto&#39;, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:5px;padding-right:50px;padding-bottom:5px;padding-left:50px;"
                          >
                            <div
                              class="txtTinyMce-wrapper"
                              style="font-family: &#39;Roboto&#39;, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 1.8; color: #231f20; mso-line-height-alt: 22px;"
                            >
                              <p
                                style="
                                  line-height: 1.8;
                                  word-break: break-word;
                                  font-family: Roboto, Tahoma, Verdana, Segoe,
                                    sans-serif;
                                  font-size: 15px;
                                  mso-line-height-alt: 27px;
                                  margin: 0;
                                "
                              >
                                <span style="font-size: 15px"
                                  >Once you schedule a post, you can track
                                  likes, comments, retweets, and clicks on it
                                  and schedule a re-share of any content that
                                  does really well.</span
                                >
                              </p>
                              <p
                                style="
                                  line-height: 1.8;
                                  word-break: break-word;
                                  font-family: Roboto, Tahoma, Verdana, Segoe,
                                    sans-serif;
                                  mso-line-height-alt: 22px;
                                  margin: 0;
                                "
                              >
                                 
                              </p>
                              <p
                                style="
                                  line-height: 1.8;
                                  word-break: break-word;
                                  font-family: Roboto, Tahoma, Verdana, Segoe,
                                    sans-serif;
                                  font-size: 15px;
                                  mso-line-height-alt: 27px;
                                  margin: 0;
                                "
                              >
                                <span style="font-size: 15px"
                                  >Do that, and you'll be off to a great
                                  start!</span
                                >
                              </p>
                              <p
                                style="
                                  line-height: 1.8;
                                  word-break: break-word;
                                  font-family: Roboto, Tahoma, Verdana, Segoe,
                                    sans-serif;
                                  mso-line-height-alt: 22px;
                                  margin: 0;
                                "
                              >
                                 
                              </p>
                              <p
                                style="
                                  line-height: 1.8;
                                  word-break: break-word;
                                  font-family: Roboto, Tahoma, Verdana, Segoe,
                                    sans-serif;
                                  font-size: 15px;
                                  mso-line-height-alt: 27px;
                                  margin: 0;
                                "
                              >
                                <span style="font-size: 15px"
                                  >We'll be giving you tips and advice over the
                                  next few days, and if you need help with
                                  anything, check out our
								  <!-- href="http://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnT29xUVdvcVFVQUFBRjdXdzlUQ1A3S3F1ajdHUWRqVl9zPSIsImhyZWYiOiJodHRwczovL3N1cHBvcnQuYnVmZmVyLmNvbS9oYy9lbi11cz91dG1fc291cmNlPXB1Ymxpc2gtZnJlZVx1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249d2VsY29tZS1mcmVlIiwiaW50ZXJuYWwiOiJhOGE5MDVhZTAzZDYyN2Y4ZDQ5MzA2IiwibGlua19pZCI6NDU2OH0/0282b8d0defe169b367e56727574af611fe7a7f32f251d262896be002af83c76" -->
                                  <a
                                    target="_blank"
                                    data-target-href="#"
                                    href={{appurl}}
                                    rel="noreferrer nofollow noopener"
                                    style="
                                      text-decoration: underline;
                                      color: #2c4bff;
                                    "
                                    >support resources</a
                                  >.</span
                                >
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color: #2c4bff">
                <div
                  class="block-grid mixed-two-up no-stack"
                  style="
                    min-width: 320px;
                    max-width: 550px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#2c4bff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="137" style="background-color:#FFFFFF;width:137px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div
                      class="col num3"
                      style="
                        display: table-cell;
                        vertical-align: top;
                        max-width: 320px;
                        min-width: 135px;
                        width: 137px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <div
                            class="img-container right fixedwidth"
                            align="right"
                            style="padding-right: 5px; padding-left: 5px"
                          >
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 5px;padding-left: 5px;" align="right"><![endif]-->
                            <div style="font-size: 1px; line-height: 15px">
                               
                            </div>
                            <img
                              class="right fixedwidth"
                              align="right"
                              border="0"
                              src="https://userimg-bee.customeriomail.com/images/client-env-87208/juliet%20bg.png"
                              alt="Juliet"
                              title="Juliet"
                              style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 100%;
                                max-width: 89px;
                                float: none;
                                display: block;
                              "
                              width="89"
                            />
                            <div style="font-size: 1px; line-height: 5px">
                               
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><td align="center" width="412" style="background-color:#FFFFFF;width:412px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div
                      class="col num9"
                      style="
                        display: table-cell;
                        vertical-align: top;
                        max-width: 320px;
                        min-width: 405px;
                        width: 412px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <div
                            class="img-container left fixedwidth"
                            align="left"
                            style="padding-right: 20px; padding-left: 10px"
                          >
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 10px;" align="left"><![endif]-->
                            <div style="font-size: 1px; line-height: 15px">
                               
                            </div>
							<!-- src="https://userimg-bee.customeriomail.com/images/client-env-87208/juliet-signature-01EWWBYNDWBEABRB1WYS32QJ1T.png" -->
                            <!-- <img
                              class="left fixedwidth"
                              border="0"
                              src=""
                              alt={{agentname}}
                              title="Katie&#39;s signature"
                              style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 100%;
                                max-width: 226px;
                                display: block;
                              "
                              width="226"
                            /> -->
							<span>{{agentname}}</span>
                            <div style="font-size: 1px; line-height: 20px">
                               
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color: #2c4bff">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 550px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#2c4bff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#ffffff;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        min-width: 320px;
                        max-width: 550px;
                        display: table-cell;
                        vertical-align: top;
                        width: 550px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <table
                            class="divider"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            role="presentation"
                            valign="top"
                          >
                            <tbody>
                              <tr style="vertical-align: top" valign="top">
                                <td
                                  class="divider_inner"
                                  style="
                                    word-break: break-word;
                                    vertical-align: top;
                                    min-width: 100%;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    padding-top: 60px;
                                    padding-right: 0px;
                                    padding-bottom: 0px;
                                    padding-left: 0px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    class="divider_content"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-top: 20px solid #f3afb9;
                                      width: 100%;
                                    "
                                    align="center"
                                    role="presentation"
                                    valign="top"
                                  >
                                    <tbody>
                                      <tr
                                        style="vertical-align: top"
                                        valign="top"
                                      >
                                        <td
                                          style="
                                            word-break: break-word;
                                            vertical-align: top;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          valign="top"
                                        >
                                          <span></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color: #2c4bff">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 550px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#2c4bff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#FFFFFF;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;background-color:#2c4bff;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        min-width: 320px;
                        max-width: 550px;
                        display: table-cell;
                        vertical-align: top;
                        background-color: #2c4bff;
                        width: 550px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 15px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <table
                            class="social_icons"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                            style="
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            valign="top"
                          >
                            <tbody>
                              <tr style="vertical-align: top" valign="top">
                                <td
                                  style="
                                    word-break: break-word;
                                    vertical-align: top;
                                    padding-top: 10px;
                                    padding-right: 10px;
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    class="social_table"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-tspace: 0;
                                      mso-table-rspace: 0;
                                      mso-table-bspace: 0;
                                      mso-table-lspace: 0;
                                    "
                                    valign="top"
                                  >
                                    <tbody>
                                      <tr
                                        style="
                                          vertical-align: top;
                                          display: inline-block;
                                          text-align: center;
                                        "
                                        align="center"
                                        valign="top"
                                      >
                                        <td
                                          style="
                                            word-break: break-word;
                                            vertical-align: top;
                                            padding-bottom: 0;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                          "
                                          valign="top"
                                        >
                                          <a href="#" target="_blank"
                                            ><img
                                              width="32"
                                              height="32"
                                              src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png"
                                              alt="Instagram"
                                              title="Instagram"
                                              style="
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                height: auto;
                                                border: 0;
                                                display: block;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          style="
                                            word-break: break-word;
                                            vertical-align: top;
                                            padding-bottom: 0;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                          "
                                          valign="top"
                                        >
                                          <a href="#" target="_blank"
                                            ><img
                                              width="32"
                                              height="32"
                                              src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png"
                                              alt="Facebook"
                                              title="Facebook"
                                              style="
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                height: auto;
                                                border: 0;
                                                display: block;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          style="
                                            word-break: break-word;
                                            vertical-align: top;
                                            padding-bottom: 0;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                          "
                                          valign="top"
                                        >
                                          <a href="#" target="_blank"
                                            ><img
                                              width="32"
                                              height="32"
                                              src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png"
                                              alt="Twitter"
                                              title="Twitter"
                                              style="
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                height: auto;
                                                border: 0;
                                                display: block;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          style="
                                            word-break: break-word;
                                            vertical-align: top;
                                            padding-bottom: 0;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                          "
                                          valign="top"
                                        >
                                          <a href="#" target="_blank"
                                            ><img
                                              width="32"
                                              height="32"
                                              src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-white/pinterest@2x.png"
                                              alt="Pinterest"
                                              title="Pinterest"
                                              style="
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                height: auto;
                                                border: 0;
                                                display: block;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                          <div
                            style="
                              color: #ffffff;
                              font-family: Roboto, Tahoma, Verdana, Segoe,
                                sans-serif;
                              line-height: 1.2;
                              padding-top: 10px;
                              padding-right: 10px;
                              padding-bottom: 10px;
                              padding-left: 10px;
                            "
                          >
                            <div
                              class="txtTinyMce-wrapper"
                              style="
                                line-height: 1.2;
                                font-size: 12px;
                                color: #ffffff;
                                font-family: Roboto, Tahoma, Verdana, Segoe,
                                  sans-serif;
                                mso-line-height-alt: 14px;
                              "
                            >
                              <p
                                style="
                                  font-size: 14px;
                                  line-height: 1.2;
                                  word-break: break-word;
                                  text-align: center;
                                  mso-line-height-alt: 17px;
                                  margin: 0;
                                "
                              >
                                <a
                                  style="
                                    text-decoration: underline;
                                    color: #ffffff;
                                  "
                                  href="#"
                                  target="_blank"
                                  rel="noopener"
                                  >Help Center</a
                                >
                                   |  
                                
								<!-- href="http://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6ImRnT29xUVdvcVFVQUFBRjdXdzlUQ1A3S3F1ajdHUWRqVl9zPSIsImhyZWYiOiJodHRwczovL2J1ZmZlci5jb20vcmVzb3VyY2VzLyIsImludGVybmFsIjoiYThhOTA1YWUwM2Q2MjdmOGQ0OTMwNiIsImxpbmtfaWQiOjYyNX0/90390719674ee79525f9298a834e072135525c8dab51c138581f759f075b2c1e" -->
								<a
                                  style="
                                    text-decoration: underline;
                                    color: #ffffff;
                                  "
                                  href={{appurl}}
                                  target="_blank"
                                  rel="noopener"
                                  >Blog</a
                                >    |    <a
                                  style="
                                    text-decoration: underline;
                                    color: #ffffff;
                                  "
                                  href="#"
                                  target="_blank"
                                  rel="noopener"
                                  >Log in</a
                                ><br /><span style="font-size: 12px"> </span
                                ><br /><span style="font-size: 12px"> </span
                                ><br /><span style="font-size: 12px"> </span
                                ><br /><span style="font-size: 12px"
                                  >Sent by the team at {{appname}}</span
                                ><br /><span style="font-size: 12px"
                                  >2443 Fillmore St #380-7163 San Francisco, CA
                                  94115 USA</span
                                ><br /><span style="font-size: 12px"> </span
                                ><br /><span
                                  style="font-size: 10px; color: #0000ff"
                                  > </span
                                ><br /><span style="font-size: 12px"> </span
                                ><br /><span style="font-size: 12px"
                                  ><a
                                    style="
                                      text-decoration: underline;
                                      color: #ffffff;
                                    "
                                    href="#"
                                    target="_blank"
                                    rel="noopener"
                                    >Unsubscribe from product emails</a
                                  > |
                                  <a
                                    href="#"
                                    target="_blank"
                                    rel="noopener"
                                    style="color: #ffffff"
                                    >Unsubscribe from all emails</a
                                  > </span
                                >
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (IE)]></div><![endif]-->

      <img
        src="http://e.customeriomail.com/e/o/eyJlbWFpbF9pZCI6ImRnT29xUVdvcVFVQUFBRjdXdzlUQ1A3S3F1ajdHUWRqVl9zPSJ9"
        style="
          height: 1px !important;
          max-height: 1px !important;
          max-width: 1px !important;
          width: 1px !important;
        "
      />
    </body>
  </html>
</p>
