
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Level-up your skills with the {{appname}} Help Center</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">8/27/2021, 2:10:08 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head> 
<!--[if gte mso 9]>
              <xml>
                <o:OfficeDocumentSettings>
                  <o:AllowPNG/>
                  <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
              </xml>
              <![endif]--> 
<!--[if gt mso 15]>
       <style type="text/css" media="all">
       /* Outlook 2016 Height Fix */
       table, tr, td {border-collapse: collapse; border-spacing: 0;}
       tr { font-size:0px; line-height:0px; border-spacing: 0; border: 0; stroke: false; border-collapse: collapse; }
       </style>
       <![endif]--> 
<title>{{appname}} Help Center</title> 
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--[if mso]>
    <style>
      body,table,td {
       font-family:  arial, sans-serif !important;
      }
    </style>
    <![endif]--> 
<style type="text/css">
/*<![CDATA[*/

                        @font-face {
                                font-family: 'Whyte';
                                font-style: normal;
                                font-weight: 400;
                                src: /*url(.eot?#iefix) format('embedded-opentype'),
                                         url(.woff2) format('woff2'),
                                         url(.ttf) format('truetype'),*/
                                         url(https://static.figma.com/uploads/9254519927cf4912e61627442d7ab7a5a9226581.woff) format('woff');
                        }
                        a{outline:none;color:#000; text-decoration:underline;}
                        a:hover{text-decoration:none !important;}
                        .h-u a{text-decoration:underline;}
                        .h-u a:hover, .active-t a:hover{text-decoration:none !important;}
                        a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
                        a[href^="tel"]:hover{text-decoration:none !important;}
                        .active-i a:hover,
                        .active-t:hover{opacity:0.8;}
                        .active-i a,
                        .active-t{transition:all 0.3s ease;}
                        a img{border:none; outline: none; text-decoration: none;}
                        b, strong{font-weight:700;}
                        p{margin:0;}
                        th{padding:0;}
                        table, td{mso-table-lspace:0; mso-table-rspace:0; border-spacing: 0; border: 0;}
                        .ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
                        .l-white a{color:#fff;}
                        [style*="Whyte"]{font-family:'Whyte', Arial, Helvetica, sans-serif}

                        @media only screen and (max-width:375px) and (min-width:374px) {
                                .gmail-fix{min-width:374px !important;}
                                .w-100p{width:100%!important;}
                                .wi-100p img{width:100%!important;height:auto!important;}
                                .tflex{display:block!important;width:100%!important;}
                                .thold{display:table!important;width:100%!important;}
                                .thead{display:table-header-group!important;width:100%!important;}
                                .trow{display:table-row!important;width:100%!important;}
                                .tfoot{display:table-footer-group!important;width:100%!important;}

                        }
                        @media only screen and (max-width:414px) and (min-width:413px) {
                                .gmail-fix{min-width:413px !important;}
                                .w-100p{width:100%!important;}
                                .wi-100p img{width:100%!important;height:auto!important;}
                                .tflex{display:block!important;width:100%!important;}
                                .thold{display:table!important;width:100%!important;}
                                .thead{display:table-header-group!important;width:100%!important;}
                                .trow{display:table-row!important;width:100%!important;}
                                .tfoot{display:table-footer-group!important;width:100%!important;}

                        }
                        @media only screen and (max-width:705px) {
                                .w-100p{width:100%!important;}
                                .wi-100p img{width:100%!important;height:auto!important;}
                                .tflex{display:block!important;width:100%!important;}
                                .thold{display:table!important;width:100%!important;}
                                .thead{display:table-header-group!important;width:100%!important;}
                                .trow{display:table-row!important;width:100%!important;}
                                .tfoot{display:table-footer-group!important;width:100%!important;}

                                .pt-0{padding-top:0!important;}
                                .pt-24{padding-top:24px!important;}
                                .pt-40{padding-top:40px!important;}
                                .pt-46{padding-top:46px !important;}
                                .pt-60{padding-top:60px!important;}

                                .pb-0{padding-bottom:0!important;}
                                .pb-24{padding-bottom:24px!important;}
                                .pb-32{padding-bottom:32px!important;}
                                .pb-42{padding-bottom:42px!important;}
                                .pb-44{padding-bottom:44px!important;}
                                .pb-60{padding-bottom:60px!important;}
                                .pb-98{padding-bottom:98px!important;}
                                .pb-103{padding-bottom:103px!important;}

                                .pl-0{padding-left:0px!important;}
                                .pl-20{padding-left:20px!important;}
                                .pl-35{padding-left:35px!important;}

                                .pr-0{padding-right:0px!important;}
                                .pr-20{padding-right:20px!important;}
                                .pr-35{padding-right:35px!important;}

                                .plr-15{padding-left:15px!important;padding-right:15px!important;}
                                .plr-25{padding-left:25px!important;padding-right:25px!important;}

                                .ptb-24{padding-top:24px!important;padding-bottom:24px!important;}
                                .ptb-45{padding-top:45px!important;padding-bottom:45px!important;}
                                .ptb-60{padding-top:60px!important;padding-bottom:60px!important;}


                        }
  /*]]>*/
  </style> 
</head> 
<body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"> 
<div class="mktEditable" id="edit_text_1">
<div style="display: none; font-size: 1px; color: #fff; line-height: 1px; font-family: 'Whyte', Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
 Get the answers to all of your questions in the Figma Help Center 
</div> 
<table class="gmail-fix" width="100%" style="background: #fff; min-width: 320px;" cellspacing="0" cellpadding="0"> 
<!-- section --> 
<tbody> 
<tr> 
<td> 
<table class="w-100p" width="650" align="center" style="max-width: 650px; margin: 0 auto;" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="left" class="pb-32" style="padding: 28px 24px 24px;"><a style="text-decoration: none;" href=
"#"
> 
<!-- <img src="https://static.figma.com/uploads/fd222b164c8e5d3814c3cfb3476d3a32ed159390" width="65" style="width: 65px; max-width: 65px; font-size: 22px; font-family: 'Whyte', Arial, Helvetica, sans-serif; vertical-align: top; line-height: 24px; background-color: #fff; color: #000; text-align: center;" alt={{appname}} /></a></td>  -->
<img src="" width="65" style="width: 65px; max-width: 65px; font-size: 22px; font-family: 'Whyte', Arial, Helvetica, sans-serif; vertical-align: top; line-height: 24px; background-color: #fff; color: #000; text-align: center;" alt={{appname}} /></a></td> 
</tr> 
<tr> 
<td class="wi-100p pb-32" align="center" style="padding: 0 0 24px;"><a href=
"#"
>
 <!-- <img src="https://static.figma.com/uploads/526a0a2163bd6900e921e11b2633aaa3d3f97775" width="600" style="width: 600px; max-width: 600px; font-size: 14px; font-family: 'Whyte', Arial, Helvetica, sans-serif; color: #fff; vertical-align: top; line-height: 18px; background-color: #ffffff; text-align: center;" alt="Figma Help Center" /></a></td>  -->
 <img src="https://static.figma.com/uploads/526a0a2163bd6900e921e11b2633aaa3d3f97775" width="600" style="width: 600px; max-width: 600px; font-size: 14px; font-family: 'Whyte', Arial, Helvetica, sans-serif; color: #fff; vertical-align: top; line-height: 18px; background-color: #ffffff; text-align: center;" alt="{{appname}} Help Center" /></a></td> 
</tr> 
<tr> 
<td style="padding: 0 37px 0;"> 
<table align="center" class="w-100p" width="476" style="max-width: 476px; margin: 0 auto;" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td align="center" style="font-weight: bold; font-size: 24px; line-height: 32px; font-family: 'Whyte', Arial, Helvetica, sans-serif; color: #000; padding: 10px 0 32px; text-align: center;">Learn and level-up your skills</td> 
</tr> 
<tr> 
<td align="center" style="color: #000; font-size: 18px; line-height: 26px; font-family: 'Whyte', Arial, Helvetica, sans-serif; text-align: left;">Get the answers to all of your questions in the <a href=
"#" style="text-decoration: underline; font-weight: bold; color: #000000;"
>{{appname}} Help Center</a>. Learn how to: 
<ul style="color: #000; font-size: 18px; line-height: 26px; font-family: 'Whyte', Arial, Helvetica, sans-serif; text-align: left;"> 
<li style="padding-bottom: 8px;">Get started with <a href=
"#" style="text-decoration: underline; color: #000; font-weight: bold;"
>components</a></li> 
<li style="padding-bottom: 8px;">Add <a href=
"#" style="text-decoration: underline; color: #000; font-weight: bold;"
> images</a> to your designs</li> 
<li style="padding-bottom: 8px;">Create dynamic designs with <a href=
"#" style="text-decoration: underline; color: #000; font-weight: bold;"
>auto layout</a></li> 
<li style="padding-bottom: 8px;">Join the <a href=
"#" style="text-decoration: underline; color: #000; font-weight: bold;"
> {{appname}} Community</a></li> 
<li>And much more!</li> 
</ul> If you have any questions, please don't hesitate to reach out to us at any time.</td> 
</tr> 
<tr> 
<td class="pb-60" align="center" style="padding: 50px 0 60px;"> 
<table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="active-t" align="center" style="mso-padding-alt: 12px 27px; background: #ffffff; color: #000000; font-weight: bold; font-size: 18px; line-height: 26px; font-family: 'Whyte', Arial, Helvetica, sans-serif; border: 2px solid #000; border-radius: 5px;"><a style="padding: 12px 27px; color: #000000; text-decoration: none; display: block;" href=
"#"
> Go to {{appname}}</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- do not update below this section --> 
<tr> 
<td> 
<table class="w-100p" width="540" align="center" style="max-width: 540px; margin: 0 auto;" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="pt-60" align="center" style="border-top: 1px solid #DEDEDE; color: #a5a5a5; font-size: 14px; line-height: 18px; font-family: 'Whyte', Arial, Helvetica, sans-serif; text-align: center; padding: 60px 24px 32px;">{{appname}} is a design platform for teams who build products together. Born on the Web, Figma helps the entire product team create, test, and ship better designs, faster.</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Footer --> 
<tr> 
<td class="" align="center" style="padding: 10px 24px 46px;"> 
<table width="300" style="max-width: 300px; margin: 0 auto;" cellpadding="0" cellspacing="0" align="center"> 
<tbody> 
<tr> 
<td style="padding: 0 0 32px;" align="center"> 
<table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="active-i" style="line-height: 1px; font-size: 1px; mso-line-height-rule: at-least;"><a style="text-decoration: none;" href=
"#"
><img src="https://static.figma.com/uploads/dbd231dbb3434bf735254500caec932c3da123cb" width="19" style="width: 19px; max-width: 19px; font-size: 10px; line-height: 12px; font-family: 'Whyte', Arial, Helvetica, sans-serif; color: #000; background-color: #fff; vertical-align: top; text-align: center;" alt="figma" /></a></td> 
<td width="30" style="font-size: 1px; line-height: 1px;"></td> 
<td class="active-i" style="line-height: 1px; font-size: 1px; mso-line-height-rule: at-least;"><a style="text-decoration: none;" href=
"#"
><img src="https://static.figma.com/uploads/4ef841474aaaf955e9be214e9c6a68bb518965d7" width="19" style="width: 19px; max-width: 19px; font-size: 10px; line-height: 12px; font-family: 'Whyte', Arial, Helvetica, sans-serif; color: #000; background-color: #fff; vertical-align: top; text-align: center;" alt="twitter" /></a></td> 
<td width="30" style="font-size: 1px; line-height: 1px;"></td> 
<td class="active-i" style="line-height: 1px; font-size: 1px; mso-line-height-rule: at-least;"><a style="text-decoration: none;" href=
"#"
><img src="https://static.figma.com/uploads/3d4f14e1f53a6fba465af3582fdbf381c5015b77" width="19" style="width: 19px; max-width: 19px; font-size: 10px; line-height: 12px; font-family: 'Whyte', Arial, Helvetica, sans-serif; color: #000; background-color: #fff; vertical-align: top; text-align: center;" alt="instagram" /></a></td> 
<td width="30" style="font-size: 1px; line-height: 1px;"></td> 
<td class="active-i" style="line-height: 1px; font-size: 1px; mso-line-height-rule: at-least;"><a style="text-decoration: none;" href=
"#"
><img src="https://static.figma.com/uploads/26cf1a5e350956c17084f858f5301e94ecb00ce3" width="19" style="width: 19px; max-width: 19px; font-size: 10px; line-height: 12px; font-family: 'Whyte', Arial, Helvetica, sans-serif; color: #000; background-color: #fff; vertical-align: top; text-align: center;" alt="facebook" /></a></td> 
<td width="30" style="font-size: 1px; line-height: 1px;"></td> 
<td class="active-i" style="line-height: 1px; font-size: 1px; mso-line-height-rule: at-least;"><a style="text-decoration: none;" href=
"#"
><img src="https://static.figma.com/uploads/b0fc7dddd44c14b09ff6d3d1f12e6ba9c6909281" width="19" style="width: 19px; max-width: 19px; font-size: 10px; line-height: 12px; font-family: 'Whyte', Arial, Helvetica, sans-serif; color: #000; background-color: #fff; vertical-align: top; text-align: center;" alt="linkedin" /></a></td> 
<td width="30" style="font-size: 1px; line-height: 1px;"></td> 
<td class="active-i" style="line-height: 1px; font-size: 1px; mso-line-height-rule: at-least;"><a style="text-decoration: none;" href=
"#"
><img src="https://static.figma.com/uploads/496df3923b861cc028b98e85dc215eab988cf5af" width="19" style="width: 19px; max-width: 19px; font-size: 10px; line-height: 12px; font-family: 'Whyte', Arial, Helvetica, sans-serif; color: #000; background-color: #fff; vertical-align: top; text-align: center;" alt="dribble" /></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td align="center" style="font-size: 12px; line-height: 17px; font-family: 'Whyte', Arial, Helvetica, sans-serif; color: #a5a5a5; padding: 0 0 32px;">760 Market Street, Floor 10<br />San Francisco, CA, 94102</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div>  

<img src="https://go.figma.com/trk?t=1&mid=Nzc4LU1FVS0yODE6MDoxNTY1OjI5NzM6MzoxNjIzOjk6MjU0MjoxMjQzOTM5NC0yOm51bGw%3D" width="1" height="1" style="display:none !important;" alt="" />

<p align="center" style="font-size: 12px !important; line-height: 17px !important; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#707070 !important;">
<a href=
"#" style="color:#707070; text-decoration:underline;"
>Unsubscribe</a> from {{appname}} marketing emails.
</p>
</body>
</html></p>