<div style="border: 1px solid gray; margin-bottom: 5px; padding: 5px">
  <h2>Step 1/3: getting started with {{appname}}</h2>
  <div style="display: flex; width: 100%">
    <span style="font-weight: 600"
      >From:&nbsp;<span class="mp_address_group"
        ><span class="mp_address_name">{{appname}}</span> &lt;<a
          href="{{email_from}}"
          class="mp_address_email"
          >{{email_from}}</a
        >&gt;</span
      ></span
    >
    <span style="flex: 1 1 auto"></span>
    <span style="color: silver; font-weight: 600">9/17/2021, 9:42:12 PM</span>
  </div>
  <div style="font-size: 12px">
    To:&nbsp;<span class="mp_address_group"
      ><a href="{{email_to}}" class="mp_address_email">{{email_to}}</a></span
    >
  </div>
</div>
<p>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width: 100%"
  >
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link href="#" rel="stylesheet" />
      <meta
        name="viewport"
        content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
      />
      <title>Typeform</title>
      <style type="text/css">
        html {
          width: 100%;
        }
        body {
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0 !important;
          padding: 0 !important;
        }
        .ExternalClass * {
          line-height: 100%;
        }
        div[style*="margin: 16px 0"] {
          margin: 0 !important;
        }
        table td {
          border-collapse: collapse;
        }
        table {
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
        }
        a {
          color: #000;
          text-decoration: none !important;
        }
        @media only screen and (max-width: 640px) {
          img.banner {
            width: 100% !important;
            height: auto !important;
          }
          .banner2 {
            width: 85% !important;
            height: auto !important;
          }
          .banner3 {
            width: 60% !important;
            height: auto !important;
          }
          .devicewidth {
            width: 100% !important;
            text-align: center !important;
            min-width: 130px !important;
          }
          .devicewidth90 {
            width: 90% !important;
            text-align: center !important;
            min-width: 130px !important;
          }
          .padding0 {
            padding: 0 !important;
          }
          .paddingtop0 {
            padding-top: 0 !important;
          }
          .paddingl0 {
            padding-left: 0 !important;
          }
          .paddingr0 {
            padding-right: 0 !important;
          }
          .paddingtop {
            padding-top: 40px !important;
            padding-right: 0 !important;
          }
          .paddingtop20 {
            padding-top: 20px !important;
          }
          .paddingtop30 {
            padding-top: 30px !important;
          }
          .paddingtop25 {
            padding-top: 25px !important;
          }
          .paddingtop15 {
            padding-top: 15px !important;
          }
          .paddingtop10 {
            padding-top: 10px !important;
          }
          .paddingtbot10 {
            padding-bottom: 10px !important;
          }
          .paddingtbot20 {
            padding-bottom: 20px !important;
          }
          .paddingtbot30 {
            padding-bottom: 30px !important;
          }
          .paddingr {
            padding-right: 5px !important;
          }
          .paddingl {
            padding-left: 5px !important;
          }
          .paddingl10 {
            padding-left: 10px !important;
          }
          .mobtext60 {
            font-size: 60px !important;
            line-height: 68px !important;
          }
          .mobtext28 {
            font-size: 28px !important;
            line-height: 38px !important;
          }
          .mobtext20 {
            font-size: 20px !important;
            line-height: 30px !important;
          }
          .mobtext18 {
            font-size: 18px !important;
            line-height: 28px !important;
          }
        }
        [data-ogsc] a {
          color: #fff !important;
        }
      </style>
      <!-- Coding for DPI Scaling in Outlook 2007-2016 -->
      <!--[if gte mso 9
        ]><xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml><!
      [endif]-->
    </head>
    <body
      style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
      "
    >
      <div
        style="
          color: transparent;
          visibility: hidden;
          opacity: 0;
          font-size: 0px;
          border: 0;
          max-height: 1px;
          width: 1px;
          margin: 0px;
          padding: 0px;
          border-width: 0px !important;
          display: none !important;
          line-height: 0px !important;
        "
      >
        <img
          border="0"
          width="1"
          height="1"
          src="http://track.typeform.com/q/ExLUuhR6SzB5546RRR6GzA~~/AAQfeQA~/RgRjJ8j0PVcDc3BjQgphQvRDRWFIn3jsUiRqYWtlK3R5cGVmb3JtZnJlZWFjY291bnRAbWVzc2FnZWQuaW9YBAAAAAA~"
          alt=""
        />
      </div>
      <span
        style="
          color: transparent;
          visibility: hidden;
          display: none;
          opacity: 0;
          height: 0;
          width: 0;
          font-size: 0;
        "
        >Welcome to the crash course. Learn the basics of Typeform's design,
        questions, and Workspaces in minutes.</span
      ><img
        src="https://links2.typeform.com/e/eo?_t=027e5cf574f44da48118d78390cea331&amp;_m=ab8d2ddca0b54fda8e33d2aacd776436&amp;_e=AuETj8S1cudYQk4M1YJkVQuy6TBBa-YjowjN71Yntovvb6f0kOPdlOmpspNsIzSjAGd6rr8pk57RJ_vGh9WayuSyQQzD1kWebTxjn-yFPsZI3T6n8oYA_5YOmS55uAlYWT0X0ToDUCR8wK__F6_7SgCUJa4upG2HIl_KZubCZLhe-aP4LEv4KD_YbS06_Qto"
        style="
          border: 0;
          width: 1px;
          height: 1px;
          border-width: 0px !important;
          display: none !important;
          line-height: 0 !important;
        "
        width="1"
        height="1"
      />
      <!--Outlook Fallback Hack-->
      <!--[if mso
        ]><style type="text/css">
          body,
          table,
          td {
            font-family: Arial, sans-serif !important;
          }
        </style><!
      [endif]-->
      <!--Outlook fallback hack font-->
      <!--[if mso
        ]><style type="text/css">
          body,
          table,
          td {
            font-family: Arial, sans-serif !important;
          }
        </style><!
      [endif]-->
      <!--Preheader Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#F2F2F2"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 640px;
              "
            >
              <tr>
                <td style="border-collapse: collapse; padding-top: 10px">
                  <table
                    width="500"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          font-family: Arial, sans-serif;
                          font-size: 10px;
                          color: #737373;
                          text-align: center;
                          padding-top: 10px;
                          padding-bottom: 20px;
                        "
                        align="center"
                      >
                        <!--Preheader Text-->
                        <a
                          style="
                            color: #737373;
                            text-decoration: underline !important;
                          "
                          href="#"
                          rilt="mirror"
                          target="_blank"
                        >
                          View in browser
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Preheader Ends-->
      <!--Logo Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#9BCEFD"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td
                  style="
                    border-collapse: collapse;
                    font-size: 0px;
                    line-height: 0px;
                    margin: 0;
                    letter-spacing: 0;
                    padding-top: 64px;
                    padding-bottom: 72px;
                  "
                  align="center"
                >
                  <a
                    href="#"
                    target="_blank"
                    style="color: #000000; text-decoration: none !important"
                  >
                  <!-- src="https://typeform-marketing-images.s3.amazonaws.com/tinified/Typeformlogoblack_new.png" -->
                    <!-- <img
                      style="border: 0"
                      src="https://typeform-marketing-images.s3.amazonaws.com/tinified/Typeformlogoblack_new.png"
                      width="137"
                      height="29"
                      alt
                    /> -->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Logo Ends-->
      <!--H1 Headline Text Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#9BCEFD"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td align="center" style="border-collapse: collapse">
                  <table
                    width="550"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#9BCEFD"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          color: #262627;
                          font-family: Arial, sans-serif;
                          font-size: 70px;
                          font-weight: bold;
                          text-align: center;
                          line-height: 76px;
                          padding-bottom: 72px;
                        "
                        class="mobtext60"
                        align="center"
                      >
                        Getting started with {{appname}}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--H1 Headline Text Ends-->
      <!--Main Hero Image Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#9BCEFD"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td
                  style="
                    border-collapse: collapse;
                    font-size: 0px;
                    line-height: 0px;
                    margin: 0;
                    padding: 0px;
                    letter-spacing: 0;
                  "
                  align="center"
                >
                  <a
                    href="#"
                    target="_blank"
                    style="color: #000000; text-decoration: none !important"
                  >
                    <img
                      style="border: 0"
                      src="https://typeform-marketing-images.s3.amazonaws.com/short-text.png"
                      width="512"
                      alt
                      class="banner2"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Main Hero Image Ends-->
      <!--H2 Headline Text Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#9BCEFD"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td align="center" style="border-collapse: collapse">
                  <table
                    width="450"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#9BCEFD"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          color: #131313;
                          font-family: Arial, sans-serif;
                          font-weight: bold;
                          font-size: 30px;
                          text-align: center;
                          line-height: 40px;
                          padding-top: 72px;
                          padding-bottom: 80px;
                        "
                        class="mobtext28"
                        align="center"
                      >
                        Learn about question types, design, Workspaces, and more
                        in this crash course. Bon voyage.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--H2 Headline Text Ends-->
      <!--Middle Image Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#F1ECE3"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td
                  style="
                    border-collapse: collapse;
                    font-size: 0px;
                    line-height: 0px;
                    margin: 0;
                    padding-top: 80px;
                    letter-spacing: 0;
                  "
                  align="center"
                >
                  <a
                    href="#"
                    target="_blank"
                    style="color: #000000; text-decoration: none !important"
                  >
                    <img
                      style="border: 0"
                      src="https://typeform-marketing-images.s3.amazonaws.com/onboarding_numbers1.png"
                      width="512"
                      alt
                      class="banner2"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Middle Image Ends-->
      <!--H3 Headline Text Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#F1ECE3"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td align="center" style="border-collapse: collapse">
                  <table
                    width="450"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#F1ECE3"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          color: #262627;
                          font-family: Arial, sans-serif;
                          font-size: 30px;
                          font-weight: bold;
                          text-align: center;
                          line-height: 40px;
                          padding-top: 40px;
                          padding-bottom: 30px;
                        "
                        class="mobtext28"
                        align="center"
                      >
                        Step 1.<br />Your first {{appname}}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--H3 Headline Text Ends-->
      <!--Regular Body Text Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#F1ECE3"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td align="center" style="border-collapse: collapse">
                  <table
                    width="450"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#F1ECE3"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          color: #262627;
                          font-family: Arial, sans-serif;
                          font-size: 20px;
                          text-align: center;
                          line-height: 26px;
                          padding-bottom: 80px;
                        "
                        class="mobtext18"
                        align="center"
                      >
                        How do you bring your {{appname}} to life? What question
                        types should you choose for what? Is the builder like a
                        spaceship or a toy? This and more.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Regular Body Text Ends-->
      <!--H3 Headline Text Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#ffffff"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td align="center" style="border-collapse: collapse">
                  <table
                    width="450"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          color: #262627;
                          font-family: Arial, sans-serif;
                          font-size: 22px;
                          font-weight: bold;
                          text-align: left;
                          line-height: 28px;
                          padding-top: 80px;
                          padding-bottom: 15px;
                        "
                        class="mobtext18"
                        align="left"
                      >
                        Questions for everyone
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--H3 Headline Text Text Ends-->
      <!--Regular Body Text Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#ffffff"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td align="center" style="border-collapse: collapse">
                  <table
                    width="450"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          color: #262627;
                          font-family: Arial, sans-serif;
                          font-size: 20px;
                          text-align: left;
                          line-height: 26px;
                        "
                        class="mobtext18"
                        align="left"
                      >
                        Rating, multiple choice, ranking question, open-ended
                        text… and
                        <a
                          style="
                            color: #262627;
                            text-decoration: underline !important;
                          "
                          href="#"
                          target="_blank"
                          >14 other ways to get curious</a
                        >.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Regular Body Text Ends-->
      <!--H3 Headline Text Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#ffffff"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td align="center" style="border-collapse: collapse">
                  <table
                    width="450"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          color: #262627;
                          font-family: Arial, sans-serif;
                          font-size: 22px;
                          font-weight: bold;
                          text-align: left;
                          line-height: 28px;
                          padding-top: 40px;
                          padding-bottom: 15px;
                        "
                        class="mobtext18"
                        align="left"
                      >
                        Visuals: your conversational sidekick
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--H3 Headline Text Text Ends-->
      <!--Regular Body Text Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#ffffff"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td align="center" style="border-collapse: collapse">
                  <table
                    width="450"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          color: #262627;
                          font-family: Arial, sans-serif;
                          font-size: 20px;
                          text-align: left;
                          line-height: 26px;
                          padding-bottom: 60px;
                        "
                        class="mobtext18"
                        align="left"
                      >
                        Make your questions pop using pictures, backgrounds,
                        colors, and themes.
                        <a
                          style="
                            color: #262627;
                            text-decoration: underline !important;
                          "
                          href="#"
                          target="_blank"
                          >See our design tools here</a
                        >.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Regular Body Text Ends-->
      <!--Middle Image Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#ffffff"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td
                  style="
                    border-collapse: collapse;
                    font-size: 0px;
                    line-height: 0px;
                    margin: 0;
                    padding: 0px;
                    letter-spacing: 0;
                  "
                  align="center"
                >
                  <a
                    href="#"
                    target="_blank"
                    style="color: #000000; text-decoration: none !important"
                  >
                    <img
                      style="border: 0"
                      src="https://typeform-marketing-images.s3.amazonaws.com/Step 1_ Img_2_final.png"
                      width="512"
                      alt
                      class="banner2"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Middle Image Ends-->
      <!--H3 Headline Text Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#ffffff"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td align="center" style="border-collapse: collapse">
                  <table
                    width="450"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          color: #262627;
                          font-family: Arial, sans-serif;
                          font-size: 22px;
                          font-weight: bold;
                          text-align: left;
                          line-height: 28px;
                          padding-top: 60px;
                          padding-bottom: 15px;
                        "
                        class="mobtext18"
                        align="left"
                      >
                        Navigating your Workspace
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--H3 Headline Text Text Ends-->
      <!--Regular Body Text Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#ffffff"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td align="center" style="border-collapse: collapse">
                  <table
                    width="450"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          color: #262627;
                          font-family: Arial, sans-serif;
                          font-size: 20px;
                          text-align: left;
                          line-height: 26px;
                        "
                        class="mobtext18"
                        align="left"
                      >
                        Workspaces are where you access, organize, and share
                        your creations with colleagues.
                        <a
                          style="
                            color: #262627;
                            text-decoration: underline !important;
                          "
                          href="#"
                          target="_blank"
                          >Here's how it works</a
                        >.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Regular Body Text Ends-->
      <!--H3 Headline Text Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#ffffff"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td align="center" style="border-collapse: collapse">
                  <table
                    width="450"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          color: #262627;
                          font-family: Arial, sans-serif;
                          font-size: 22px;
                          font-weight: bold;
                          text-align: left;
                          line-height: 28px;
                          padding-top: 40px;
                          padding-bottom: 15px;
                        "
                        class="mobtext18"
                        align="left"
                      >
                        See it in action (demo time)
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--H3 Headline Text Text Ends-->
      <!--Regular Body Text Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#ffffff"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td align="center" style="border-collapse: collapse">
                  <table
                    width="450"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          color: #262627;
                          font-family: Arial, sans-serif;
                          font-size: 20px;
                          text-align: left;
                          line-height: 26px;
                        "
                        class="mobtext18"
                        align="left"
                      >
                        <a
                          style="
                            color: #262627;
                            text-decoration: underline !important;
                          "
                          href="#"
                          target="_blank"
                          >This demo {{appname}}</a
                        >
                        shows what it's all about. Notice that we're using a
                        {{appname}} as an educational tool here. You can too 🤘
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Regular Body Text Ends-->
      <!--H3 Headline Text Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#ffffff"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td align="center" style="border-collapse: collapse">
                  <table
                    width="450"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          color: #262627;
                          font-family: Arial, sans-serif;
                          font-size: 22px;
                          font-weight: bold;
                          text-align: left;
                          line-height: 28px;
                          padding-top: 40px;
                          padding-bottom: 15px;
                        "
                        class="mobtext18"
                        align="left"
                      >
                        How to create your first {{appname}}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--H3 Headline Text Text Ends-->
      <!--Regular Body Text Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#ffffff"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td align="center" style="border-collapse: collapse">
                  <table
                    width="450"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          color: #262627;
                          font-family: Arial, sans-serif;
                          font-size: 20px;
                          text-align: left;
                          line-height: 26px;
                          padding-bottom: 80px;
                        "
                        class="mobtext18"
                        align="left"
                      >
                        <a
                          style="
                            color: #262627;
                            text-decoration: underline !important;
                          "
                          href="#"
                          target="_blank"
                          >Here's your guide</a
                        >
                        to finding your way around the builder. And when you're
                        ready, here are
                        <!-- href="https://links2.typeform.com/u/click?_t=027e5cf574f44da48118d78390cea331&_m=ab8d2ddca0b54fda8e33d2aacd776436&_e=O4vgwC8cVp2cbwo4bcIpW6dWFav1ZJplyWO9yktPptSxjm0aYQ4Y_vdWOEoFdLBq2F2OnlUCVnzzvyiQVMioJF-O5440rYU-Mi4l-9GBtweYE8rjAEVy9vPLou8R7kIWdTYgHGXSzo9cuVDHZwJ8cfD10w79xeSrlUtAW5rNkBjf337pvNwF1MKgluHPqMw_wBvcf8UnxMPFF7AKGzIMJB_xO42MnYa1SsHvMnPv79blZ9BkW7hNxHV7l9uC1fSmcOK4V44DPVa_GVY3ffMEQrzsCL3SFB8hgYSiLZEEjvDDU7UHUhlTMFEjM4MkiuvvcUy_UPkb-Yev_5cLupyzkuUUc8QP_ctjx2j-zjLRpi0J85en9Sceu5xPEifuPSoC" -->
                        <a
                          style="
                            color: #262627;
                            text-decoration: underline !important;
                          "
                          href={{appurl}}
                          target="_blank"
                          >some essentials</a
                        >
                        for structure and process.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Regular Body Text Ends-->
      <!--CTA Starts -->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#ffffff"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td
                  align="center"
                  style="border-collapse: collapse; padding-bottom: 80px"
                >
                  <table
                    width="296"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      margin: 0 auto;
                    "
                  >
                    <tr>
                      <td style="border-collapse: collapse">
                        <div>
                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:65px;v-text-anchor:middle;width:296px;" arcsize="20%" stroke="f" fillcolor="#9BCEFD"> <w:anchorlock/> <center><![endif]-->

                            <!-- href="https://links2.typeform.com/u/click?_t=027e5cf574f44da48118d78390cea331&_m=ab8d2ddca0b54fda8e33d2aacd776436&_e=O4vgwC8cVp2cbwo4bcIpW85lGvF5eOO8zd_JJmZk08lWkMCzmx1zlwneZOjUR87kTvjKVR4nlc0w-XoLyFFphVRdIt4ebijSs60INNmvymotFQKTMI1fNVIKgS8aI8r_lF8K4hPgNmfhqyz2TZTqRaqZ12cgHAhn_GNYSv-WgHSRLVZuneEfSL4JJv4_rY7RWGwYo2Yk9J3i7W5iA6-h6Eo8OPDi6hsMMMJsZ6pOeHjtlcffFUBhcp3k6MDyLmopfPbeFcsxS8o6xVsX9KsFauFi3yLY8W07TfxVEo5r24k%3D" -->
                          <a
                            target="_blank"
                            href={{appurl}}
                            style="
                              background-color: #9bcefd;
                              border-radius: 10px;
                              color: #131313;
                              display: inline-block;
                              font-family: Arial, sans-serif;
                              font-size: 20px;
                              font-weight: bold;
                              line-height: 65px;
                              text-align: center;
                              width: 296px;
                              -webkit-text-size-adjust: none;
                              text-decoration: none !important;
                            "
                            >Make your appname</a
                          >
                          <!--[if mso]></center> </v:roundrect><![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--CTA Ends -->
      <!--Logo Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#9BCEFD"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td
                  style="
                    border-collapse: collapse;
                    font-size: 0px;
                    line-height: 0px;
                    margin: 0;
                    letter-spacing: 0;
                    padding-top: 80px;
                    padding-bottom: 10px;
                  "
                  align="center"
                >
                  <a
                    href="#"
                    target="_blank"
                    style="color: #000000; text-decoration: none !important"
                  >
                    <!-- <img
                      style="border: 0"
                      src="https://typeform-marketing-images.s3.amazonaws.com/Typeform_Logo_new.png"
                      width="137"
                      height="29"
                      alt
                    /> -->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Logo Ends-->
      <!--Slogan Starts-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td align="center" style="border-collapse: collapse">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#9BCEFD"
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td align="center" style="border-collapse: collapse">
                  <table
                    width="400"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#9BCEFD"
                    align="center"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          color: #131313;
                          font-family: Arial, sans-serif;
                          font-size: 20px;
                          font-weight: bold;
                          text-align: center;
                          line-height: 26px;
                          padding-bottom: 80px;
                        "
                        class="mobtext20"
                        align="center"
                      >
                        Every interaction counts
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Slogan Ends-->
      <!--Footer-->
      <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tr>
          <td align="center">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#ffffff"
              align="center"
              style="min-width: 640px"
            >
              <tr>
                <td>
                  <table
                    width="640"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth"
                    bgcolor="##ffffff"
                    align="center"
                  >
                    <tr>
                      <td
                        bgcolor="#ffffff"
                        style="
                          color: #131313;
                          font-family: Arial, sans-serif;
                          font-size: 20px;
                          text-align: center;
                          line-height: 26px;
                          padding-top: 50px;
                        "
                        class="padding15"
                      >
                        <a
                          style="color: #131313; text-decoration: none"
                          href="#"
                          target="_blank"
                        >
                          Log in to {{appname}}
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        bgcolor="#ffffff"
                        style="
                          color: #131313;
                          font-family: Arial, sans-serif;
                          font-size: 20px;
                          text-align: center;
                          line-height: 26px;
                          padding-top: 26px;
                        "
                        class="padding15"
                      >
                        <a
                          style="color: #131313; text-decoration: none"
                          href="https://links2.typeform.com/u/click?_t=027e5cf574f44da48118d78390cea331&_m=ab8d2ddca0b54fda8e33d2aacd776436&_e=O4vgwC8cVp2cbwo4bcIpW4QWHQAzZrrLz-rOH_oOb6soWedDiKaPyybaSVTkvacerpY-mqkGRXtHU1m56iBXHMyfaKxJY31ovBJjuXrstjLxZmBth0X3guyu1gNt08kKp2hrPoTpFnMHESe3djzwve6VgQsIpRpoQB5anEvPfo-IMsh6c5jdGbgBxBjJCY3mkyIevctZuWcbi41fSomFnhuwKvFuRY5rI3xYiDkgJzbvmnOZW3dnrTiOR02TmLHdrrqnW_wgryvAg4q_yEBwg29K518kNXc8R5kv-Ul2HAE%3D"
                          target="_blank"
                          >Visit the Help Center
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        bgcolor="#ffffff"
                        style="
                          color: #131313;
                          font-family: Arial, sans-serif;
                          font-size: 20px;
                          text-align: center;
                          line-height: 26px;
                          padding-top: 26px;
                        "
                        class="padding15"
                      >
                        <a
                          style="color: #131313; text-decoration: none"
                          href="#"
                          target="_blank"
                          >Visit the Online Community
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        bgcolor="#ffffff"
                        style="
                          color: #131313;
                          font-family: Arial, sans-serif;
                          font-size: 20px;
                          text-align: center;
                          line-height: 26px;
                          padding-top: 26px;
                          padding-bottom: 50px;
                        "
                        class="padding15"
                      >
                        <a
                          style="color: #131313; text-decoration: none"
                          href="https://links2.typeform.com/u/click?_t=027e5cf574f44da48118d78390cea331&_m=ab8d2ddca0b54fda8e33d2aacd776436&_e=O4vgwC8cVp2cbwo4bcIpW4QWHQAzZrrLz-rOH_oOb6td8bdvpWe8XQEquzdX2AaraxMvAYAMUWXtdHOybZsyE9Lu8ZczrLJH7tSvTQIlIaLadYYsrrpodKyvFTIv0cflgVroKgxL36Hf3s18VjyPK7tAVdrb_X2Vw_sMy5zh6ScAqyV2muq2O3VpGpwEU_AVtG7OPKcod5uEYKtkgR3WUefE8a3z3ZmALKvR9aMf3Mz-0AvuylZHb9_KJZu13YbagCf5BZtsrChubTc_l_v3k-VytvDd-DtGwAYsTR0NCA8%3D"
                          target="_blank"
                        >
                          Read our Blog
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Footer Ends-->
      <!--Social Media-->
      <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tr>
          <td align="center">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              class="devicewidth"
              bgcolor="#ffffff"
              align="center"
              style="min-width: 640px"
            >
              <tr>
                <td width="100%" align="center" class="devicewidth">
                  <table
                    width="560"
                    cellpadding="0"
                    cellspacing="0"
                    class="devicewidth90"
                    bgcolor="#ffffff"
                    align="center"
                    style="margin: 0 auto"
                  >
                    <tr>
                      <td style="padding-bottom: 50px" class="paddingtop20">
                        <table
                          width="200"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          class="devicewidth"
                        >
                          <tr>
                            <td
                              style="
                                font-size: 0px;
                                color: #000000;
                                line-height: 0px;
                                margin: 0;
                                padding: 0;
                                letter-spacing: 0;
                              "
                              class="devicewidth paddingtop10"
                              align="center"
                            >
                              <table
                                width="200"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                class="devicewidth"
                              >
                                <tr>
                                  <td
                                    width="30"
                                    style="
                                      font-size: 0px;
                                      color: #000000;
                                      line-height: 0px;
                                      margin: 0;
                                      padding: 0;
                                      letter-spacing: 0;
                                    "
                                    class="rrssheight"
                                    align="center"
                                  >
                                    <a href="#" target="_blank">
                                      <img
                                        class="rrss"
                                        style="border: 0"
                                        src="https://s3.amazonaws.com/typeform-marketing-images/Email_Icons_Facebook.png"
                                        width="25"
                                        alt="Facebook"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    width="30"
                                    style="
                                      font-size: 0px;
                                      color: #000000;
                                      line-height: 0px;
                                      margin: 0;
                                      padding: 0;
                                      letter-spacing: 0;
                                    "
                                    align="center"
                                  >
                                    <a
                                      href="https://links2.typeform.com/u/click?_t=027e5cf574f44da48118d78390cea331&_m=ab8d2ddca0b54fda8e33d2aacd776436&_e=O4vgwC8cVp2cbwo4bcIpW8RDSMrw8rfhGGj0RyFIIClMQ2_Dxlns7vx7RYZnNd0bMiHodQHu6kQcuegeu-WCxj8blHjO__0EweoC6FUJQd762ZjvfUr-0dXEIphb-XvBJ52DBKlV08KMtgIECld2PI8CRY9l2XT2yyWTQ5pB8KHxHIK6BbzLaO7W1Ql3NnGxxyw6OUouEZTVw3tps_bPfBN3DG3a_IYumXSgBL-PeMJGuWxjiF8ryf1eCRZ76rfQHdasKEN_blyeyoRw7KqAggMoPLxMl2Y-bMS17U6dWsUAcK45nWWAO0_LNfe7eVPFPl5RSivw9E8BnFXD3kct4sI3ccVQIjdQtZ2bGHWYwp4z5Fw-tAC36yv3N7E9Hn3s"
                                      target="_blank"
                                    >
                                      <img
                                        class="rrss"
                                        style="border: 0"
                                        src="https://s3.amazonaws.com/typeform-marketing-images/Email_Icons_Twitter.png"
                                        width="25"
                                        alt="Twitter"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    width="30"
                                    style="
                                      font-size: 0px;
                                      color: #000000;
                                      line-height: 0px;
                                      margin: 0;
                                      padding: 0;
                                      letter-spacing: 0;
                                    "
                                    align="center"
                                  >
                                    <a href="#" target="_blank">
                                      <img
                                        class="rrss"
                                        style="border: 0"
                                        src="https://s3.amazonaws.com/typeform-marketing-images/Email_Icons_Instagram.png"
                                        width="25"
                                        alt="Instagram"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    width="30"
                                    style="
                                      font-size: 0px;
                                      color: #000000;
                                      line-height: 0px;
                                      margin: 0;
                                      padding: 0;
                                      letter-spacing: 0;
                                    "
                                    align="center"
                                  >
                                    <a
                                      href="https://links2.typeform.com/u/click?_t=027e5cf574f44da48118d78390cea331&_m=ab8d2ddca0b54fda8e33d2aacd776436&_e=O4vgwC8cVp2cbwo4bcIpW2pSLy8ThAe5vNZNfOIuVWA5TfKx1pCBSqmqeEnRVLO1tyaX6DTs5-XZL1neEIQdt5uHZcWDtW5ivxklm3sCUaWfVIKuA-HIuvWZLGGRUXeUShnbhTeJ7pXoncUFZIAfIS9jeM19HFEvnG5qBA2VvWaOEDwCUlFGXkRcCjkVFoyWljtJ05q-OnbXaXdcSUBMK145if5HtAVEOQmJwk8EyufJrQaWeCzahoLYVFGAtoB2fLtMc1MJn18uIGjom5SzWjg9Y76iF1BTfDm94OAByBpj0TcVtP7Z2fFoX_qKCM7_pGcEXHSPIBQLNXLPTzLpLlWDWRLprHEi-aWPKjSDeF7aM2fdT7Bj55EGYrvWbbaSdQCV3KjmDxuNOzVg0wx-kg%3D%3D"
                                      target="_blank"
                                    >
                                      <img
                                        class="rrss"
                                        style="border: 0"
                                        src="https://s3.amazonaws.com/typeform-marketing-images/Email_Icons_Youtube.png"
                                        width="25"
                                        alt="Youtube"
                                      />
                                    </a>
                                  </td>
                                  <td
                                    width="30"
                                    style="
                                      font-size: 0px;
                                      color: #000000;
                                      line-height: 0px;
                                      margin: 0;
                                      padding: 0;
                                      letter-spacing: 0;
                                    "
                                    align="center"
                                  >
                                    <a href="#" target="_blank">
                                      <img
                                        class="rrss"
                                        style="border: 0"
                                        src="https://s3.amazonaws.com/typeform-marketing-images/Email_Icons_LinkedIn.png"
                                        width="25"
                                        alt="LinkedIn"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Social Media Ends-->
      <!--Footer-->
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        bgcolor="#F2F2F2"
      >
        <tr>
          <td align="center">
            <table
              width="550"
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              class="devicewidth90"
            >
              <tr>
                <td
                  align="center"
                  width="100%"
                  height="60"
                  style="
                    font-size: 12px;
                    font-family: Arial, sans-serif;
                    color: #262627;
                    padding-top: 10px;
                    line-height: 16px;
                  "
                >
                  Need a break from our emails? You can unsubscribe
                  <a
                    style="
                      color: #262627;
                      text-decoration: underline !important;
                    "
                    href="#"
                    target="_blank"
                    >here</a
                  >
                  or change your settings
                  <a
                    style="
                      color: #262627;
                      text-decoration: underline !important;
                    "
                    href="https://links2.typeform.com/u/click?_t=027e5cf574f44da48118d78390cea331&_m=ab8d2ddca0b54fda8e33d2aacd776436&_e=O4vgwC8cVp2cbwo4bcIpW85lGvF5eOO8zd_JJmZk08lvZdMQJ79WL7hkgdOt9Aucvxeu7_xeBq855LfCvh0EjgX3DfGvXhBv5CLAemC0yFfx8pcfYCOUnQ-eJmT1Fm_ry9sgCqMp_a07ehRvb8mmwKS1Pcqe0fI0SiTfi9ynpHEIlGb7RFDvs6YRxci7I8ooaVQKp68zcbFdXs9iMtyiyHmFPMAMbHoB6AmMr8swdZGpOogcfhYHEi3LoW0wv9L7gfNQEUMIggb32TRPOGVW6s3IjsPBmaHyfSRW1d1B-Js%3D"
                    target="_blank"
                    >here.</a
                  ><br /><br />
                </td>
              </tr>
              <tr>
                <td
                  height="30"
                  style="font-size: 30px; line-height: 30px; color: #ffffff"
                >
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <img
        border="0"
        width="1"
        height="1"
        alt=""
        src="http://track.typeform.com/q/6n_WgY811F0KnVI6YQKQZg~~/AAQfeQA~/RgRjJ8j0PlcDc3BjQgphQvRDRWFIn3jsUiRqYWtlK3R5cGVmb3JtZnJlZWFjY291bnRAbWVzc2FnZWQuaW9YBAAAAAA~"
      />
    </body>
  </html>
</p>
