
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Getting the most out of {{appname}} workflows</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/15/2021, 12:00:33 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width"> 
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">  
<title></title> 
<style type="text/css">
      
      .responsive-image {
        width: 100% !important;
      }
      
      img {
        max-width: 100% !important;
        height: auto !important;
      }
      
      code {
        color: #DB344B !important;
        font-size: 1.1em !important;
        padding: 3px !important;
        border: 1px solid #f7f7f9 !important;
        border-radius: 3px !important;
      }
      
      <!--ol, li, p {
        padding: 4px 0px !important;
      }-->
      
      ol > li {
        padding: 4px 0px;
      }
      
      ul > li {
        padding: 4px 0px;
      }
      
      h3 {
        font-size: 16px !important;
        font-weight: bold !important;
        padding-top: 4px !important;
        padding-bottom: 1px !important;
      }
      
      
      
      
      @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
    </style> 
<!--[if mso]>
 
        <style>
 
            span, td, table, div {
 
              font-family: Arial, serif !important;
 
            }
 
        </style>
 
    <![endif]--> 
</head> 
<body style="font-size: 1.0em; font-family: Verdana, sans-serif; color: #343434; max-width: 100vw; line-height: 200% !important"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Hi there, in this email, we want to introduce you to one of our favorite super-powerful features: Workflows. Workflows allow you to define and orchestrate how the steps of job execution are run. </div> 
<div id="wrapper" style="text-align: center; background-color: white;"> 
<div id="main-content" style="width: 600px; max-width: 100%; background-color: white; display: inline-block; text-align: left; margin-top: 30px; margin-bottom: 30px;"> 
<table style="width:100%;"> 
<tbody>
<tr style="width:100%;">
<td style="text-align: left; text-transform: uppercase; color: #aaa !important; font-size: 0.9em !important;"></td>
<td style="float: right;"><a class="text-link" href="#" style="color: #ccc !important; font-size: 0.8em !important; cursor:pointer !important;">View in browser</a></td>
</tr> 
</tbody>
</table> 
<div id="title-block" style="text-align: center; background-color: white; max-width: 100%; padding:20px; border-bottom: 5px solid white"> 
<!-- <img width="250" src="https://www2.circleci.com/rs/485-ZMH-626/images/cci_logo_horizontal.png" alt="CircleCI">  -->
<img width="250" src="" alt={{appname}}> 
</div> 
<div id="body-wrapper" style="padding:0px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="mktoContainer" id="mkto-container" style="max-width:100% !important;">
<tr class="mktoModule" id="mkto-section" style="max-width:100% !important;"> 
<td class="module-wrapper" style="max-width:100% !important;"> 
<div style="color:#343434; max-width:100% !important; padding:15px 30px; border: 1px solid #f1f1f1; margin: 10px 0px !important;"> 
<div class="mktoText text-section" id="mkto-editable-text" style="color:#343434; max-width: 100% !important;">
<br> 
<div style="font-size: 26px; text-align: center;">
<strong>Concepts critical to success</strong>
</div> 
<br> 
<div style="color: #969696; text-align: center;">
<span style="font-size: 16px;">Understanding how to optimally set up {{appname}} jobs and workflows is critical to success. Here is how you can use them in your pipeline.</span>
</div> 
<br>
</div> 
<div class="mktoImg img-section" id="mkto-editable-image" mktolockimgsize="true">
<a><img style="max-width: 100% !important; height: auto !important" src="https://www2.circleci.com/rs/485-ZMH-626/images/branch_level.png" alt="workflow"></a>
</div> 
</div> </td> 
</tr>
<tr class="mktoModule" id="mkto-sectionb2d08086-201b-4cb2-9dc0-e1080a5258f5" style="max-width:100% !important;"> 
<td class="module-wrapper" style="max-width:100% !important;"> 
<div style="color:#343434; max-width:100% !important; padding:15px 30px; border: 1px solid #f1f1f1; margin: 10px 0px !important;"> 
<div class="mktoText text-section" id="mkto-editable-textb2d08086-201b-4cb2-9dc0-e1080a5258f5" style="color:#343434; max-width: 100% !important;"> 
<a href=
"#" target="_blank" class="mktNoTrack" title="Configuring jobs"
><span style="font-size: 20px;">Jobs</span></a> 
<p style="font-size: 16px;">A job is a collection of steps that are executed in a virtual environment. Each job has two required components: <a href=
"#" target="_blank" class="mktNoTrack" title="configuring steps" id=""
>steps</a> and <a href=
"#" target="_blank" class="mktNoTrack" title="configuring executors" id=""
>executors</a>.</p> 
<p style="color: #161616; font-family: 'courier new', courier; line-height: 24px; padding: 10px !important; border-radius: 3px; border: 1px solid #cacaca; background-color: #f7f7f7;"><span style="color: #a30aa8;">jobs: </span><br> <span style="color: #b338e8;">&nbsp; <span style="color: #a30aa8;">build:</span></span><br> <span style="color: #b338e8;">&nbsp; &nbsp; <span style="color: 
#a30aa8;">docker:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #999999;"># executor</span></span><br> <span style="color: #b338e8;">&nbsp; &nbsp; &nbsp; <span style="color: #a30aa8;">- image:</span><span style="color: #161616;"> foo:bar</span></span><br><span style="color: #b338e8;">&nbsp; &nbsp;&nbsp;<span style="color: 
#a30aa8;">steps:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #999999;"># steps</span></span><br>&nbsp; &nbsp; &nbsp; <span style="color: #a30aa8;">- run:</span>&nbsp;echo Run some tests</p> 
<p style="font-size: 16px;">You can set up optimizations to help speed up your jobs:</p> 
<ul> 
<li style="font-size: 16px;"><a href=
"#" target="_blank" class="mktNoTrack" id=""
>Dependency caching</a> - reuse data from expensive fetch operations from previous jobs</li> 
<li style="font-size: 16px;"><a href=
"#" target="_blank" class="mktNoTrack" id=""
>Parallelism</a> - split up your test suite across multiple environments to increase speed</li> 
<li style="font-size: 16px;"><a href=
"#" target="_blank" class="mktNoTrack" id=""
>Resource classes</a> - optimize compute power for a given job</li> 
<li style="font-size: 16px;"><a href=
"#" target="_blank" id=""
>And more optimizations</a></li> 
</ul> 
</div> 
<div class="mktoImg img-section" id="mkto-editable-imageb2d08086-201b-4cb2-9dc0-e1080a5258f5"> 
<a href=
"#"
><img style="max-width: 100% !important; height: auto !important"></a> 
</div> 
</div> </td> 
</tr>
<tr class="mktoModule" id="mkto-section73619522-44eb-4848-9bcc-da9afa28ce8a" style="max-width:100% !important;"> 
<td class="module-wrapper" style="max-width:100% !important;"> 
<div style="color:#343434; max-width:100% !important; padding:15px 30px; border: 1px solid #f1f1f1; margin: 10px 0px !important;"> 
<div class="mktoText text-section" id="mkto-editable-text73619522-44eb-4848-9bcc-da9afa28ce8a" style="color:#343434; max-width: 100% !important;"> 
<span style="font-size: 20px;"><a href=
"#" target="_blank" class="mktNoTrack" id=""
>Workflows</a></span> 
<p style="font-size: 16px;">A workflow is a set of rules for defining a collection of jobs and their run order. Workflows allow you to define and orchestrate how the steps of job execution are run. Some best practices for using workflows:</p> 
<ul> 
<li style="font-size: 16px;"><span style="font-size: 16px;"><a href=
"##tips-for-advanced-configuration" target="_blank" class="mktNoTrack" id=""
>Optimize for speed</a> - run independent jobs concurrently to speed up build times</span></li> 
<li style="font-size: 16px;"><span style="font-size: 16px;"><a href=
"##holding-a-workflow-for-a-manual-approval" target="_blank" class="mktNoTrack" id=""
>Manual approval jobs</a> - pause a workflow and wait for approval</span></li> 
<li style="font-size: 16px;"><span style="font-size: 16px;"><a href=
"##branch-level-job-execution" target="_blank" class="mktNoTrack" id=""
>Branch-level execution</a> - only run a given set of jobs on specific branches</span></li> 
</ul> 
<br> 
</div> 
<div class="mktoImg img-section" id="mkto-editable-image73619522-44eb-4848-9bcc-da9afa28ce8a" mktolockimgsize="true"> 
<a href=
"#" target="_blank"
><img style="max-width: 100% !important; height: auto !important" src="https://www2.circleci.com/rs/485-ZMH-626/images/workflow-graph.png" alt="workflow-graph.png"></a> 
</div> 
</div> </td> 
</tr>
</table> 
</div> 
<div id="footer" style="color: #aaa !important; font-size: 0.8em !important; text-align: center !important; padding: 15px 30px !important;"> 
<p> You received this email because you signed up for <a href=
"#" target="_blank" style="color:#aaa; cursor: pointer;"
>{{appname}}</a>, a cloud-native CI/CD platform to build, test, and deploy your code with confidence. To stop receiving these emails, <a href="#" style="color:#aaa; cursor: pointer;">unsubscribe</a>. </p> 
<p> © 2020 {{appname}} Internet Services, Inc., All Rights Reserved. </p> 
</div> 
</div> 
</div>  

<img src="https://go.circleci.com/trk?t=1&mid=NDg1LVpNSC02MjY6MDo0NzEwOjE1OTMwOjA6NDA1NDo5OjI4NzMyOjE5Mzk1MzE0LTE6bnVsbA%3D%3D" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html></p>