<div style="border: 1px solid gray; margin-bottom: 5px; padding: 5px">
  <h2>Welcome to {{appname}}</h2>
  <div style="display: flex; width: 100%">
    <span style="font-weight: 600"
      >From:&nbsp;<span class="mp_address_group"
        ><span class="mp_address_name">{{agentname}} from {{appname}}</span>
        &lt;<a href="{{email_from}}" class="mp_address_email">{{email_from}}</a
        >&gt;</span
      ></span
    >
    <span style="flex: 1 1 auto"></span>
    <span style="color: silver; font-weight: 600">9/17/2021, 7:51:26 PM</span>
  </div>
  <div style="font-size: 12px">
    To:&nbsp;<span class="mp_address_group"
      ><span class="mp_address_name">{{username}}</span> &lt;<a
        href="{{email_to}}"
        class="mp_address_email"
        >{{email_to}}</a
      >&gt;</span
    >
  </div>
</div>
<p>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
  >
    <head>
      <!--[if gte mso 9
        ]><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ><!
      [endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <title></title>
      <!--[if !mso]><!-->
      <link href="#" rel="stylesheet" type="text/css" />
      <!--<![endif]-->
      <style type="text/css">
        body {
          margin: 0;
          padding: 0;
        }

        table,
        td,
        tr {
          vertical-align: top;
          border-collapse: collapse;
        }

        * {
          line-height: inherit;
        }

        a[x-apple-data-detectors="true"] {
          color: inherit !important;
          text-decoration: none !important;
        }
      </style>
      <style type="text/css" id="media-query">
        @media (max-width: 620px) {
          .block-grid,
          .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
          }

          .block-grid {
            width: 100% !important;
          }

          .col {
            width: 100% !important;
          }

          .col_cont {
            margin: 0 auto;
          }

          img.fullwidth,
          img.fullwidthOnMobile {
            width: 100% !important;
          }

          .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
          }

          .no-stack.two-up .col {
            width: 50% !important;
          }

          .no-stack .col.num2 {
            width: 16.6% !important;
          }

          .no-stack .col.num3 {
            width: 25% !important;
          }

          .no-stack .col.num4 {
            width: 33% !important;
          }

          .no-stack .col.num5 {
            width: 41.6% !important;
          }

          .no-stack .col.num6 {
            width: 50% !important;
          }

          .no-stack .col.num7 {
            width: 58.3% !important;
          }

          .no-stack .col.num8 {
            width: 66.6% !important;
          }

          .no-stack .col.num9 {
            width: 75% !important;
          }

          .no-stack .col.num10 {
            width: 83.3% !important;
          }

          .video-block {
            max-width: none !important;
          }

          .mobile_hide {
            min-height: 0px;
            max-height: 0px;
            max-width: 0px;
            display: none;
            overflow: hidden;
            font-size: 0px;
          }

          .desktop_hide {
            display: block !important;
            max-height: none !important;
          }

          .img-container.big img {
            width: auto !important;
          }
        }
      </style>
    </head>
    <body
      class="clean-body"
      style="
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        background-color: #fcfcfc;
      "
    >
      <div style="display: none">
        Acquire quality leads, and drive consistent growth
      </div>
      <!--[if IE]><div class="ie-browser"><![endif]-->
      <table
        class="nl-container"
        style="
          table-layout: fixed;
          vertical-align: top;
          min-width: 320px;
          border-spacing: 0;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          background-color: #fcfcfc;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        width="100%"
        bgcolor="#fcfcfc"
        valign="top"
      >
        <tbody>
          <tr style="vertical-align: top" valign="top">
            <td
              style="word-break: break-word; vertical-align: top"
              valign="top"
            >
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fcfcfc"><![endif]-->
              <div style="background-color: transparent">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        min-width: 320px;
                        max-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                        width: 600px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <table
                            class="divider"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            role="presentation"
                            valign="top"
                          >
                            <tbody>
                              <tr style="vertical-align: top" valign="top">
                                <td
                                  class="divider_inner"
                                  style="
                                    word-break: break-word;
                                    vertical-align: top;
                                    min-width: 100%;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    padding-top: 0px;
                                    padding-right: 0px;
                                    padding-bottom: 0px;
                                    padding-left: 0px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    class="divider_content"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-top: 4px solid #2f5fc2;
                                      width: 100%;
                                    "
                                    align="center"
                                    role="presentation"
                                    valign="top"
                                  >
                                    <tbody>
                                      <tr
                                        style="vertical-align: top"
                                        valign="top"
                                      >
                                        <td
                                          style="
                                            word-break: break-word;
                                            vertical-align: top;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          valign="top"
                                        >
                                          <span></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color: transparent">
                <div
                  class="block-grid mixed-two-up"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div
                      class="col num4"
                      style="
                        display: table-cell;
                        vertical-align: top;
                        max-width: 320px;
                        min-width: 200px;
                        width: 200px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <div
                            class="img-container left autowidth"
                            align="left"
                            style="padding-right: 10px; padding-left: 10px"
                          >
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="left"><![endif]-->
                            <div style="font-size: 1px; line-height: 10px">
                              &nbsp;
                            </div>
                            <img
                              class="left autowidth"
                              border="0"
                              src="https://gallery.fwusercontent.com/f987a607-0b87-352d-9216-f4c9dd1d76b2/files/ba802cba-6d57-41c8-804e-d9786c95e44e/Fm logo_with dew@1x.png"
                              style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 180px;
                                max-width: 100%;
                                display: block;
                              "
                              width="180"
                            />
                            <div style="font-size: 1px; line-height: 10px">
                              &nbsp;
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><td align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div
                      class="col num8"
                      style="
                        display: table-cell;
                        vertical-align: top;
                        max-width: 320px;
                        min-width: 400px;
                        width: 400px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                          <div
                            style="
                              color: #555555;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              line-height: 1.2;
                              padding-top: 20px;
                              padding-right: 15px;
                              padding-bottom: 10px;
                              padding-left: 10px;
                            "
                          >
                            <div
                              class="txtTinyMce-wrapper"
                              style="
                                line-height: 1.2;
                                font-size: 12px;
                                color: #555555;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                mso-line-height-alt: 14px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  line-height: 1.2;
                                  word-break: break-word;
                                  text-align: right;
                                  mso-line-height-alt: 17px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <a
                                  href="{{appurl}}"
                                  target="_blank"
                                  rel="noopener"
                                  style="
                                    text-decoration: underline;
                                    color: #007bec;
                                  "
                                  >Go to your account &gt;</a
                                >
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color: transparent">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        min-width: 320px;
                        max-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                        width: 600px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <table
                            class="divider"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            role="presentation"
                            valign="top"
                          >
                            <tbody>
                              <tr style="vertical-align: top" valign="top">
                                <td
                                  class="divider_inner"
                                  style="
                                    word-break: break-word;
                                    vertical-align: top;
                                    min-width: 100%;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    padding-top: 0px;
                                    padding-right: 0px;
                                    padding-bottom: 0px;
                                    padding-left: 0px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    class="divider_content"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-top: 1px solid #848484;
                                      width: 100%;
                                    "
                                    align="center"
                                    role="presentation"
                                    valign="top"
                                  >
                                    <tbody>
                                      <tr
                                        style="vertical-align: top"
                                        valign="top"
                                      >
                                        <td
                                          style="
                                            word-break: break-word;
                                            vertical-align: top;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          valign="top"
                                        >
                                          <span></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color: transparent">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:0px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        min-width: 320px;
                        max-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                        width: 600px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 25px;
                            padding-bottom: 0px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                          <div
                            style="
                              color: #222222;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              line-height: 1.5;
                              padding-top: 0px;
                              padding-right: 25px;
                              padding-bottom: 0px;
                              padding-left: 25px;
                            "
                          >
                            <div
                              class="txtTinyMce-wrapper"
                              style="
                                font-size: 12px;
                                line-height: 1.5;
                                color: #222222;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                mso-line-height-alt: 18px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  font-size: 14px;
                                  mso-line-height-alt: 21px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span style="font-size: 14px"
                                  >Hi {{username}},</span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  font-size: 14px;
                                  mso-line-height-alt: 21px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                &nbsp;
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  mso-line-height-alt: 21px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span style="font-size: 14px"
                                  >We're excited to have you on
                                  board!&nbsp;</span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  mso-line-height-alt: 21px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                &nbsp;
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  mso-line-height-alt: 21px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span style="font-size: 14px"
                                  >AI-powered {{appname}} has everything your
                                  marketing teams need to acquire quality leads,
                                  deliver personalized campaigns, and drive
                                  consistent growth. </span
                                ><br /><br />
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  mso-line-height-alt: 21px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span style="font-size: 14px"
                                  >For the next 21 days, you can explore
                                  {{appname}} for free. Invite your team, try
                                  out features, and see how you can automate
                                  your marketing and manage all your customer
                                  data in one place.&nbsp;</span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  mso-line-height-alt: 18px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                &nbsp;
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color: transparent">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #f5f7fa;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #f5f7fa;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f5f7fa"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f5f7fa;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        min-width: 320px;
                        max-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                        width: 600px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
                          <div
                            style="
                              color: #222222;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              line-height: 1.5;
                              padding-top: 15px;
                              padding-right: 25px;
                              padding-bottom: 15px;
                              padding-left: 25px;
                            "
                          >
                            <div
                              class="txtTinyMce-wrapper"
                              style="
                                font-size: 12px;
                                line-height: 1.5;
                                color: #222222;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                mso-line-height-alt: 18px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  font-size: 14px;
                                  mso-line-height-alt: 21px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span style="font-size: 14px"
                                  >If you're looking for personalized help to
                                  get started, you can leverage the
                                  <strong
                                    >expert guidance and configuration </strong
                                  >we're offering for FREE now. Our team will
                                  help you configure {{appname}} for your
                                  business, offer best practices, and even train
                                  your team.&nbsp;</span
                                >
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color: transparent">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        min-width: 320px;
                        max-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                        width: 600px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <div
                            class="button-container"
                            align="center"
                            style="
                              padding-top: 0px;
                              padding-right: 20px;
                              padding-bottom: 0px;
                              padding-left: 20px;
                            "
                          >
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:31.5pt;width:149.25pt;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#007bec"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
                            <a
                              href="{{appurl}}"
                              target="_blank"
                              style="
                                -webkit-text-size-adjust: none;
                                text-decoration: none;
                                display: inline-block;
                                color: #ffffff;
                                background-color: #007bec;
                                border-radius: 4px;
                                -webkit-border-radius: 4px;
                                -moz-border-radius: 4px;
                                width: auto;
                                width: auto;
                                border-top: 1px solid #007bec;
                                border-right: 1px solid #007bec;
                                border-bottom: 1px solid #007bec;
                                border-left: 1px solid #007bec;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                font-family: 'Helvetica Neue', Helvetica, Arial,
                                  sans-serif;
                                text-align: center;
                                mso-border-alt: none;
                                word-break: keep-all;
                              "
                              ><span
                                style="
                                  padding-left: 15px;
                                  padding-right: 15px;
                                  font-size: 14px;
                                  display: inline-block;
                                  letter-spacing: undefined;
                                "
                                ><span
                                  style="
                                    font-size: 16px;
                                    line-height: 2;
                                    word-break: break-word;
                                    mso-line-height-alt: 32px;
                                  "
                                  ><span
                                    style="font-size: 14px; line-height: 28px"
                                    data-mce-style="font-size: 14px; line-height: 28px;"
                                    >Book your free consultation</span
                                  ></span
                                ></span
                              ></a
                            >
                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                          </div>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color: transparent">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        min-width: 320px;
                        max-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                        width: 600px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                          <div
                            style="
                              color: #222222;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              line-height: 1.2;
                              padding-top: 10px;
                              padding-right: 10px;
                              padding-bottom: 10px;
                              padding-left: 10px;
                            "
                          >
                            <div
                              class="txtTinyMce-wrapper"
                              style="
                                font-size: 14px;
                                line-height: 1.2;
                                color: #222222;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                mso-line-height-alt: 17px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  line-height: 1.2;
                                  word-break: break-word;
                                  mso-line-height-alt: 17px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                Here are a few steps to get you started:
                              </p>
                              <ol>
                                <li
                                  style="
                                    line-height: 1.2;
                                    mso-line-height-alt: NaNpx;
                                  "
                                  aria-level="1"
                                >
                                  If you have an existing contact group,
                                  <a href="#" style="color: #007bec"
                                    >import them as contacts</a
                                  >
                                  or lists using a CSV file<br /><br />
                                </li>
                                <li
                                  style="
                                    line-height: 1.2;
                                    mso-line-height-alt: NaNpx;
                                  "
                                  aria-level="1"
                                >
                                  <a
                                    href="http://fmtrack1.freshworks.com/ls/click?upn=ChgKqXKfaeCJvxAAADlH3OwWIYD-2BM45cl42VlAFJTFlBlejA8jj2wzm0IGygYlE-2B4MzZWVtyGwZyHadoDXAOdaHlN40vGpyMnGHvdna-2BqHBZyWJ2TKZnM-2FpFLQm3T7i-2FssMqPzZ-2FDqDktqL1S0yLzT4xZyWx4zm0FQt61s3izt0-3DnxGH_T6RycMy1pUM3hnqDcqspdM4EZWl2NLUKcydbu6eiK0BxqlZToGLTycF0w3kty0ZbWRTZJrzm9w9Lzzz1IRrtBHDPI9meIMx9F6j10rchBXy-2Fv5v8mHL5JB7R8i8HvUQmj3wYqQ9QefRq4kP5TqSSwzcxo1YviRrLF8IDwoZKH04D1SuDxfonlNlyZuXs408oMlTqo9PAhNKqhGsJXqLArujThiBGeIN91-2FcXZa3eiAjcv0S0nuaO4wYOhVU-2BqzzLtlxFSrQ1-2FIx0bCktjd5OVQbixLEDhj7cyMZcxKA1MJXyvf5r2eNbM7s-2FtpssCozz5uc4XCvAzmhRZD7z8AuabRNuAcKEumEItBIUModKFLyCqrSWb3GZTMnLf4OUCt0fYzFDWzZp0CgKWgniv-2FRq8qjlwDOHebaG8De2oLdyLy0C9D4ubFQ9oSE0EfMP1xKrABU2UzWV8atjcArMQVffUea18g-2BFV0GiEEbrrnMSSqWHxs5hZp-2F0YdanscPe-2BG2hgbI4BkujQtvGt1s6KuKbKHXwBS0rNVZ2VkJilrEzutlL7QDrXPmn5dPjmFEPuldJmdQsxOjnrlD9wWnQdM-2B4jCU-2BFtqdG5xoDDmSH6mEJ9EawW-2BieVUefOp0gsrRW8bCWSNYtwtZluLO1lAtWHYErlID554C3C7ZTfdxRs-2BzJpFGzr-2F37qFK89k2PQKNm3Rb5-2F1kci6pzQWXmLUOjiqIXw6g1stdEGKizDjhgq7ZB3hzUvIAWA-2FoVuBbLoqjPYGkTHSBtO7C-2BfRajWkymUIKXQkF-2BFMT0QfPi5UxSLORpI-2Fwi4in2DFcd35D3ei9XWQuNu3m-2F14DFczLwCSHFMwF0xzcBNNZiftHSei8MH-2Fluk6BMz2JP4spSdXis07n7gW9TCnlbOTbsHVaT5yV8Vd7RutcbiamCoSHdmd1HSN68GuQMDn93xpP0wooN-2BYuVZtzkuu0Ys3HfUtcFjcaeCBgV4yNXcKnnZQxxHTOrq33kJraOmKDx-2Bb5jUGfWWGI0hHsDg7OVTzeVExQb63-2FFlopnw-3D-3D"
                                    style="color: #007bec"
                                    >Create email campaigns</a
                                  >
                                  that help achieve your marketing goals<br /><br />
                                </li>
                                <li
                                  style="
                                    line-height: 1.2;
                                    mso-line-height-alt: NaNpx;
                                  "
                                  aria-level="1"
                                >
                                  Run hyper-personalized campaigns with
                                  <a href="#" style="color: #007bec"
                                    >Segments</a
                                  >
                                  based on your audience's behavior<br /><br />
                                </li>
                                <li
                                  style="
                                    line-height: 1.2;
                                    mso-line-height-alt: NaNpx;
                                  "
                                  aria-level="1"
                                >
                                  <a
                                    href="http://fmtrack1.freshworks.com/ls/click?upn=ChgKqXKfaeCJvxAAADlH3OwWIYD-2BM45cl42VlAFJTFlBlejA8jj2wzm0IGygYlE-2B4MzZWVtyGwZyHadoDXAOdZtYvw8SfzqEq9UMn8b75lfBoXJzCrEBan-2FKPxHyRxuUShM0bbovYyVzBg0lCpBn4-2FqngqGf-2FGmpQEtbLL9cJg8EpL5zWsTx6z1EcFGxrkg99eAw_T6RycMy1pUM3hnqDcqspdM4EZWl2NLUKcydbu6eiK0BxqlZToGLTycF0w3kty0ZbWRTZJrzm9w9Lzzz1IRrtBHDPI9meIMx9F6j10rchBXy-2Fv5v8mHL5JB7R8i8HvUQmj3wYqQ9QefRq4kP5TqSSwzcxo1YviRrLF8IDwoZKH04D1SuDxfonlNlyZuXs408oMlTqo9PAhNKqhGsJXqLArujThiBGeIN91-2FcXZa3eiAjcv0S0nuaO4wYOhVU-2BqzzLtlxFSrQ1-2FIx0bCktjd5OVQbixLEDhj7cyMZcxKA1MJXyvf5r2eNbM7s-2FtpssCozz5uc4XCvAzmhRZD7z8AuabRNuAcKEumEItBIUModKFLyCqrSWb3GZTMnLf4OUCt0fYzFDWzZp0CgKWgniv-2FRq8qjlwDOHebaG8De2oLdyLy0C9D4ubFQ9oSE0EfMP1xKrABU2UzWV8atjcArMQVffUea18g-2BFV0GiEEbrrnMSSqWHxs5hZp-2F0YdanscPe-2BG2hgbI4BkujQtvGt1s6KuKbKHXwBS0rNVZ2VkJilrEzutlL7QDrXPmn5dPjmFEPuldJmdQsxOjnrlD9wWnQdM-2B4jCU-2BFtqdG5xoDDmSH6mEJ9EawW-2BieVUefOp0gsrRW8bCWSNYtwtZluLO1lAtWHYErlID554C3C7ZTfdxRs-2BzJpFGzr-2F37qFK89k2PQKNm3Rb5-2F1kci6pzQWXmLUOjiqIXw6g1stdEGKizDjhgq7ZB3hzUvIAWA-2FoVuBbLoqjPYGkTHSBtO7C-2BfRajWkymUIKXQkF-2BFMT0QfPi5UxSLORpI-2Fwi4in2DFcd35D3ei9XWQuNu3m-2F14DFczLwCSHFMwF0xzcBNNZiftHSei8MH-2Fluk6BMz2JP4spSdXis07n7gW994lmGmCTIyiE-2FmGngxcFP1nsBhSwYlrtugCa7KVAL2SV9NDqKb322WWX6VFcbHkg-2FjmKJ4lEsmwupg2z-2BGfd5Rr-2FyjFm2BIzjE45nbKM5k7Q2bTntDe-2FuwRieo1IzkZtsmdqXUlm4rdhM5qGrHCK0w-3D-3D"
                                    style="color: #007bec"
                                    >Set up a journey</a
                                  >
                                  to run your marketing campaigns on
                                  autopilot<br /><br />
                                </li>
                                <li
                                  style="
                                    line-height: 1.2;
                                    mso-line-height-alt: NaNpx;
                                  "
                                  aria-level="1"
                                >
                                  Improve website conversions by building<a
                                    href="#"
                                    style="color: #007bec"
                                  >
                                    landing pages</a
                                  >
                                  for your Facebook ads, paid search, gated
                                  content, etc.
                                </li>
                              </ol>
                              <p
                                style="
                                  margin: 0;
                                  line-height: 1.2;
                                  word-break: break-word;
                                  mso-line-height-alt: 17px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                Refer to our
                                <a
                                  href="http://fmtrack1.freshworks.com/ls/click?upn=ChgKqXKfaeCJvxAAADlH3OwWIYD-2BM45cl42VlAFJTFlBlejA8jj2wzm0IGygYlE-2BHXKRA3IyPuYCtEBMzaZz2PgqpNdRjhwD9SPqP-2BYQvzU-3DNJIH_T6RycMy1pUM3hnqDcqspdM4EZWl2NLUKcydbu6eiK0BxqlZToGLTycF0w3kty0ZbWRTZJrzm9w9Lzzz1IRrtBHDPI9meIMx9F6j10rchBXy-2Fv5v8mHL5JB7R8i8HvUQmj3wYqQ9QefRq4kP5TqSSwzcxo1YviRrLF8IDwoZKH04D1SuDxfonlNlyZuXs408oMlTqo9PAhNKqhGsJXqLArujThiBGeIN91-2FcXZa3eiAjcv0S0nuaO4wYOhVU-2BqzzLtlxFSrQ1-2FIx0bCktjd5OVQbixLEDhj7cyMZcxKA1MJXyvf5r2eNbM7s-2FtpssCozz5uc4XCvAzmhRZD7z8AuabRNuAcKEumEItBIUModKFLyCqrSWb3GZTMnLf4OUCt0fYzFDWzZp0CgKWgniv-2FRq8qjlwDOHebaG8De2oLdyLy0C9D4ubFQ9oSE0EfMP1xKrABU2UzWV8atjcArMQVffUea18g-2BFV0GiEEbrrnMSSqWHxs5hZp-2F0YdanscPe-2BG2hgbI4BkujQtvGt1s6KuKbKHXwBS0rNVZ2VkJilrEzutlL7QDrXPmn5dPjmFEPuldJmdQsxOjnrlD9wWnQdM-2B4jCU-2BFtqdG5xoDDmSH6mEJ9EawW-2BieVUefOp0gsrRW8bCWSNYtwtZluLO1lAtWHYErlID554C3C7ZTfdxRs-2BzJpFGzr-2F37qFK89k2PQKNm3Rb5-2F1kci6pzQWXmLUOjiqIXw6g1stdEGKizDjhgq7ZB3hzUvIAWA-2FoVuBbLoqjPYGkTHSBtO7C-2BfRajWkymUIKXQkF-2BFMT0QfPi5UxSLORpI-2Fwi4in2DFcd35D3ei9XWQuNu3m-2F14DFczLwCSHFMwF0xzcBNNZiftHSei8MH-2Fluk6BMz2JP4spSdXis07n7gW9T2oXSF87345kmmVaeq9pccWqTfYNy-2FtHaDy0lRbOebTb9uZojt2LCEZGH6bYt39LgjM9q96R5zuQvWTQNXyCQg8vqwQd0DoFf3OqDryhtTB6Wj7Pi9Wns3lrQCRyDyqjuX71KKE-2BEaYhs7n3pnj3kA-3D-3D"
                                  target="_blank"
                                  clicktracking="on"
                                  style="
                                    text-decoration: underline;
                                    color: #007bec;
                                  "
                                  rel="noopener"
                                  >knowledge base</a
                                >
                                for how-tos and tutorials. And if you need our
                                help, please reach us at
                                <a
                                  href="{{email_from}}"
                                  target="_blank"
                                  clicktracking="on"
                                  rel="noopener"
                                  title="crm-support@freshworks.com"
                                  style="
                                    text-decoration: underline;
                                    color: #007bec;
                                  "
                                  >{{email_from}}</a
                                >.
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color: transparent">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        min-width: 320px;
                        max-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                        width: 600px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                          <div
                            style="
                              color: #222222;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              line-height: 1.5;
                              padding-top: 0px;
                              padding-right: 25px;
                              padding-bottom: 0px;
                              padding-left: 25px;
                            "
                          >
                            <div
                              class="txtTinyMce-wrapper"
                              style="
                                font-size: 12px;
                                line-height: 1.5;
                                color: #222222;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                mso-line-height-alt: 18px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  font-size: 14px;
                                  mso-line-height-alt: 21px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span style="font-size: 14px; color: #808080"
                                  >Best,</span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  font-size: 14px;
                                  mso-line-height-alt: 21px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span style="font-size: 14px"
                                  >{{agentname}}</span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  line-height: 1.5;
                                  word-break: break-word;
                                  font-size: 14px;
                                  mso-line-height-alt: 21px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span style="font-size: 14px"
                                  >Vice President, Product ({{appname}})</span
                                >
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color: transparent">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        min-width: 320px;
                        max-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                        width: 600px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <table
                            class="divider"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            role="presentation"
                            valign="top"
                          >
                            <tbody>
                              <tr style="vertical-align: top" valign="top">
                                <td
                                  class="divider_inner"
                                  style="
                                    word-break: break-word;
                                    vertical-align: top;
                                    min-width: 100%;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    padding-top: 0px;
                                    padding-right: 0px;
                                    padding-bottom: 0px;
                                    padding-left: 0px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    class="divider_content"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-top: 1px solid #848484;
                                      width: 100%;
                                    "
                                    align="center"
                                    role="presentation"
                                    valign="top"
                                  >
                                    <tbody>
                                      <tr
                                        style="vertical-align: top"
                                        valign="top"
                                      >
                                        <td
                                          style="
                                            word-break: break-word;
                                            vertical-align: top;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          valign="top"
                                        >
                                          <span></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color: transparent">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:5px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        min-width: 320px;
                        max-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                        width: 600px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 10px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <div
                            class="img-container left fixedwidth"
                            align="left"
                            style="padding-right: 15px; padding-left: 15px"
                          >
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 15px;padding-left: 15px;" align="left"><![endif]-->
                            <img
                              class="left fixedwidth"
                              border="0"
                              src="https://gallery.freshmarketer.com/f987a607-0b87-352d-9216-f4c9dd1d76b2/files/9e21917c-2d7a-4f3f-999d-912e630adcff/freshworks_01.png"
                              style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 120px;
                                max-width: 100%;
                                display: block;
                              "
                              width="120"
                            />
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color: transparent">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        min-width: 320px;
                        max-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                        width: 600px;
                      "
                    >
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                          <div
                            style="
                              color: #555555;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              line-height: 1.8;
                              padding-top: 0px;
                              padding-right: 25px;
                              padding-bottom: 0px;
                              padding-left: 25px;
                            "
                          >
                            <div
                              class="txtTinyMce-wrapper"
                              style="
                                font-size: 10px;
                                line-height: 1.8;
                                color: #555555;
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                mso-line-height-alt: 18px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-size: 11px;
                                  line-height: 1.8;
                                  word-break: break-word;
                                  text-align: left;
                                  mso-line-height-alt: 20px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span style="color: #808080; font-size: 11px"
                                  >Message sent by Freshworks Inc at 2950 S
                                  Delaware Street, Suite 201, San Mateo,
                                  California, USA.</span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 10px;
                                  line-height: 1.8;
                                  word-break: break-word;
                                  text-align: left;
                                  mso-line-height-alt: 18px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                &nbsp;
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 10px;
                                  line-height: 1.8;
                                  word-break: break-word;
                                  text-align: left;
                                  mso-line-height-alt: 18px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span style="color: #808080"
                                  ><span style="font-size: 11px">&nbsp;</span
                                  ><span style="font-size: 11px"
                                    ><span style
                                      >Don't want to receive emails from us?
                                      Manage your email preferences
                                      <a
                                        style="
                                          text-decoration: underline;
                                          color: #808080;
                                        "
                                        href="#"
                                        target="_blank"
                                        rel="noopener"
                                        clicktracking="off"
                                        >here</a
                                      >.</span
                                    ><br /></span
                                ></span>
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (IE)]></div><![endif]-->
      <div style="text-align: center; font-size: 13px; margin: 10px 0">
        <a
          clicktracking="off"
          href="#"
          style="text-decoration: none; color: #adadad"
          >Powered by Freshworks</a
        >
      </div>
      <img
        src="http://fmtrack1.freshworks.com/wf/open?upn=nFUVOYBZz-2B6bbs2DWyQEofxGt2Gau6o7Q2mrbNd817kJE7bc-2BwDwpVlhGmypQJbpi2rhUsLcC9Y-2FBZbpBzNfwbDT49DRLvu4syFRZLwHynqDpBg3EFvwaXabkGGB83qYyKsUanMVGEbqJ26yqbjwv8TX7qUtDz-2B1tRpQde5jl30VtAA4-2Bo8futBW0vcn-2BrO2WRar8toDpwTDvt7OX2lp329lW8q35lE6AnwUp2deT0wDlWZkfJeJgya-2BsSEoo-2FoK75qv8gik27E1u7Zpw5eiF4fVvtDvxj3rdjnX-2BdNS2De8Bual-2Be5a-2FFy113MzQSN9ReUyspWZBSTqUAJihmaBR47NHgzfPEQW0kJx8R5kokRF9leh3RXijRLIiqtw4nhknCWE0QsK1ALck03xBt562CZ4kirqTVCfB0bicBuH9RyXXCFNZJpuGGTLHu5DQTjNW5byKO-2FQhvO6nM1lomHhz-2Bc3y-2Fe6ePfPqbu2czus-2BhAClUClIW-2BqU1FPyvQ1GyVDRpJPZd5fVDOZ9-2FXEuenUeWBEKWPMzAetAik-2FC93H2gJslelXuHPup2ciG7tueS0ogpn9kb5CopNeSvGHtdF2l2tC5ayZoRJshtnSdh6Q8g7Q8gF4DRYwD71E8RAwUU2NKn7pT-2Ff-2FIdecj9I0ekD5btIcuS03dQcCcxveCH6nIqIdvNydhI8mhIEijTBOTB1ULKACNe6BkSnJ2OID9QDyGUQ8f0oIDp067kd-2BGISxi8Y1bOneX02iQ4RqeLBuxuJVzMUAU3tFJaxCXXcevEC8OXqSQBbpnFRXRqa0AWI7Io-2Ft2tCe5cvhlVcjdGNsrw8NpT5RNCRZl1TNQojNAG9U-2BbfldmhG4QZzQpk0CVAOlJHaaOtmQ47VkM5Y3Gw8lhCTj5krUQTIHzSiAGtp3yKxxBcEeBnfRdb9OneAik-2Bt6kKLR6amjEZlFs41JdlDnLG3b7umJq4SFLanX1GCnLg6WmRA-2FYGt3gjiUaoquFu9yFy9al-2FK-2FHyDBgEXNOsIwDdHlNWN-2BE6-2BvBIGpQI4C7ICBQ-3D-3D"
        alt=""
        width="1"
        height="1"
        border="0"
        style="
          height: 1px !important;
          width: 1px !important;
          border-width: 0 !important;
          margin-top: 0 !important;
          margin-bottom: 0 !important;
          margin-right: 0 !important;
          margin-left: 0 !important;
          padding-top: 0 !important;
          padding-bottom: 0 !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        "
      />
    </body>
  </html>
</p>
