
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Welcome to {{appname}}! 👋</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">8/18/2021, 3:41:24 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p>







<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style type="text/css">
    body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
      body, p, table, td, span, h1, h2, h3, a {font-family: Arial, Helvetica, sans-serif;}

      p, a, span {margin: 0;}
      a:hover{text-decoration:none !important;}
      a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
      img{outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display: block;}
      a img{border:none;}
      table {border-spacing: 0; margin: 0;}
      table td{mso-line-height-rule:exactly; margin: 0;}

      td, div, p, span, h1, h2, h3 {color: #001B40;}
      .active a:hover{text-decoration: none !important;}
      .active-green:hover {opacity:0.8!important; background:#72c34d!important; transition:all 0.3s ease;}
      .active-blue-text:hover {opacity:0.8!important; color:#80baee!important; transition:all 0.3s ease;}
      .footer-copy {color:#8294A0;}
      
       ul {
      margin: 0 0 16px;
      padding-left: 20px;
      }

      li {
        margin-bottom: 16px;
        padding-left: 6px;
      }

      @media (prefers-color-scheme: dark) {
        .light-img {display: none !important;}
        .dark-img {display: block !important;}
        }

      @media only screen and (max-width:700px) {
      /* default style */
      
        .m-display {display:block!important; max-height: 100%!important; overflow:visible!important; mso-hide:all;}
        table.m-display {display:table!important; max-height: 100%!important; overflow:visible!important; mso-hide:all;}
        tr.m-display {display:table-row!important; max-height: 100%!important; overflow:visible!important; mso-hide:all;}
        td.m-display {display:table-cell!important; max-height: 100%!important; overflow:visible!important; mso-hide:all;}
        .hide {display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
        .table-holder, .thold {display:table !important; width:100% !important;}
        .tcap {display:table-caption !important; width:100% !important;}
        .thead {display:table-header-group !important; width:100% !important;}
        .trow {display:table-row !important; width:100% !important;}
        .tfoot {display:table-footer-group !important; width:100% !important;}
        .flex {display:block !important; width:100% !important; max-width: 100% !important;}
        .tflex{display:block!important;width:100%!important;box-sizing:border-box!important;}

        .w-100p {width:100%!important}
        .w-50p {width:50%!important;}
        .w-auto {width:auto!important;}
      /* custom style */
        .fs-15{font-size:15px !important;}
        .fs-16{font-size:16px !important;}
        .fs-18{font-size:18px !important;}
        .fs-23{font-size:23px !important;}
        .fs-28{font-size:28px !important;}
        .lh-23{line-height:23px !important;}
        .lh-24{line-height:24px !important;}
        .lh-26{line-height:26px !important;}
        .lh-38{line-height:38px !important;}

        .p-0{padding:0 !important;}
        .ptb-0 {padding-top: 0 !important; padding-bottom: 0 !important;}
        .ptb-15 {padding-top: 15px !important; padding-bottom: 15px !important;}
        .ptb-30 {padding-top: 30px !important; padding-bottom: 30px !important;}
        .ptb-40 {padding-top: 40px !important; padding-bottom: 40px !important;}
        .ptb-50 {padding-top: 50px !important; padding-bottom: 50px !important;}
        .pt-0 {padding-top: 0!important;}
        .pt-5 {padding-top: 5px!important;}
        .pt-15 {padding-top: 15px!important;}
        .pt-20 {padding-top: 20px!important;}
        .pt-25 {padding-top: 25px!important;}
        .pt-30 {padding-top: 30px!important;}
        .pt-38 {padding-top: 38px!important;}
        .pt-40 {padding-top: 40px!important;}
        .pt-45 {padding-top: 45px!important;}
        .pt-50 {padding-top: 50px!important;}
        .pb-0{padding-bottom: 0px !important;}
        .pb-5{padding-bottom: 5px !important;}
        .pb-10{padding-bottom: 10px !important;}
        .pb-15{padding-bottom: 15px !important;}
        .pb-20{padding-bottom: 20px !important;}
        .pb-25{padding-bottom: 25px !important;}
        .pb-30{padding-bottom: 30px !important;}
        .pb-35{padding-bottom: 35px !important;}
        .pb-40{padding-bottom: 40px !important;}
        .pb-45 {padding-bottom: 45px!important;}
        .pb-50{padding-bottom: 50px !important;}
        .pl-15 {padding-left: 15px!important;}
        .pr-15 {padding-right: 15px!important;}
        .pr-20 {padding-right: 20px!important;}
        .plr-0 {padding-left: 0!important; padding-right: 0!important;}
        .plr-10 {padding-left: 10!important; padding-right: 10!important;}
        .plr-15 {padding-left: 15px!important; padding-right: 15px!important;}
        .plr-25 {padding-left: 25px!important; padding-right: 25px!important;}
        .plr-30{padding-left: 30px !important; padding-right: 30px !important;}
        .plr-35{padding-left: 35px !important; padding-right: 35px !important;}


        .no-backdrop {box-shadow:none !important;}
        .white-bg {background: #fbfdfe !important;}
        .no-border {border: 0 !important;}
        .icon {width: 72px !important; max-width: 72px !important;}


        /* Mobile Pricing Grid Styling */
        .border {border:1px solid #CDD4D9 !important;}
        .border-top{border-top:1px solid #ced5da !important;}
        .border-left{border-left:1px solid #ced5da !important;}
        .border-right{border-right:1px solid #ced5da !important;}

        .radius-all {border-radius:7px !important;}
        .radius-tr {border-radius:0 7px 0 0 !important;}
        .radius-tl {border-radius:7px 0 0 0 !important;}
        .radius-tltr {border-radius:7px 7px 0 0 !important;}
        .radius-blbr {border-radius:0 0 7px 7px !important;}

        .shadow {box-shadow: 2px 2px 4px rgba(232, 217, 174, 1);}
      }
    </style>
    <style type="text/css">
      /*Gmail IOS Fix*/
      @media only screen and (max-width:500px) {
      u ~ div .wrapper {min-width: 100vw !important;}
      }

      [data-ogsc] .dark-mode {display: block !important;}
    </style>
    <!--[if gte mso 9]>     <style type="text/css" media="all">           body {font-size:0; line-height:0;}       tr {font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;}       a {text-decoration: none;}       ul {margin-left: 1.7em !important;}       li {text-indent: -1.7em !important;}       li p.bullet-spacing {line-height: 16px !important;}       .mso-pb-26 {padding:40px 8px 25px !important;}     </style>      <![endif]-->
  </head>
  <body bgcolor="#FBFDFE" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Invoicing and accounting are about to get a lot easier.</div>
      <!-- snippet -->
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="font-size: 0; line-height: 0; height: 0; max-height: 0;" align="center">
            <!--[if !mso]><!-->
            
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;
 &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
          <!-- DYNAMIC CONTENT BLOCK START -->

      
<table cellpadding="0" cellspacing="0" style="min-width:320px;" width="100%" role="presentation" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td align="center" width="100%" style="border-bottom: solid 1px #D8D8D8;">

            <table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 700px;" width="100%" role="presentation">
              <tr>
                <td align="center" width="100%" style="padding: 10px 0 12px;" class="plr-15">
                  <table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 700px;" width="100%" role="presentation">
                    <tr>
                      <td style="font-size: 15px; line-height: 25px; color:#001B40;" align="center">
                      Upgrade within 72 hours and get <strong>50% off for 3 months*</strong> (you won&#39;t pay until your trial ends).<br class="m-display" style="display: none; overflow: hidden;"> <span style="white-space:nowrap"><a href="#" style="color:#0075DD; text-decoration:underline;" target="_blank" class="active-blue-text">Buy Now</a></span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      
    <!-- DYNAMIC CONTENT BLOCK END -->


      <table cellpadding="0" cellspacing="0" style="min-width:320px;" width="100%" role="presentation" class="wrapper" bgcolor="#FFF9E8">
        <tr>
          <td align="center" width="100%" bgcolor="#FFF9E8">

            <!-- DYNAMIC CONTENT BLOCK START -->
             


<table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="100%" role="presentation">
  <tr>
    <td align="center" width="100%" style="padding: 40px 0 30px;" class="plr-0 pt-30">
      <table cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" width="100%" role="presentation">
        <tr>
           <!-- logo start-->
          <td align="center"><a style="text-decoration:none;" target="_blank" href="#"><img alt={{appname}} src={{appname}} style="max-width: 100%; height: auto; width: 150px; vertical-align: top;" width="150" alias="logo"></a></td>
          <!-- logo end-->
        </tr>
      </table>
    </td>
  </tr>
</table>
            <!-- DYNAMIC CONTENT BLOCK END -->

          </td>
        </tr>
        <tr>
          <td align="center" width="100%" style="padding-bottom:10px;" class="plr-15">
            <table cellpadding="0" cellspacing="0" style="width: 700px; border: solid 1px #F4EBD1; border-radius: 5px; box-shadow: 2px 2px 4px rgba(243, 235, 209, 1);" width="700" role="presentation" class="w-100p" bgcolor="#FBFDFE">

              <tr>
                <td align="center" width="100%">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
                    <tr>
                      <td style="padding: 50px 85px;" align="center" class="ptb-40 plr-30">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tr>
                            <!-- intro copy start-->
                            <td align="center">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                  <td style="font-size: 16px; line-height: 28px; padding: 10px 0;">
                                    <p>Hi {{username}},
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 16px; line-height: 28px; padding: 10px 0;">
                                    <p>Welcome to {{appname}}! I'm {{agentname}} from the support team and I wanted to let you in on a few of the best ways to get up and running on the platform:
                                    </p>
                                  </td>
                                </tr>
                             
                                <!-- List Start -->
                                <tr>
                                  <td align="center" width="100%" style="padding-bottom: 5px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" align="center">
                                      <tr>
                                        <td style="padding: 10px 0 0 10px;">
                                          <table cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                           
                                               
                                            <tr>
                                              <td style="font-size: 15px; line-height: 25px; color:#001B40; font-weight: normal;">
                                                <ul>
                                                  <li><strong><a style="color:#001B40; text-decoration:underline;" href="#">Send An Invoice.</a></strong> Customize how it looks, add your logo, enter a client &ndash; and boom you&#39;re good to go!</li>
                                               
                                                  <li><strong><a style="color:#001B40; text-decoration:underline;" href="#">Use Online Payments.</a></strong> Once that invoice is sent? Get paid faster with all kinds of payment options, like bank transfers and credit card transactions (with no awkward follow-ups).</li>
                                              
                                                  <li><strong><a style="color:#001B40; text-decoration:underline;" href="#">File Expenses.</a></strong> Receipts piling up? Take a pic or upload them manually and start organizing your spending.</li>

                                                  <li><strong><a style="color:#001B40; text-decoration:underline;" href="#">Create an Estimate.</a></strong> Quickly send estimates that customers can approve. Then convert them into invoices that get you paid fast.</li>

                                                </ul>
                                              </td>
                                            </tr>
                                                          
                                          
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- List End -->

                                <tr>
                                  <td style="font-size: 16px; line-height: 28px; padding: 4px 0 10px;">
                                    <p><a style="color:#0075DD; text-decoration:underline;" href={{appurl}} class="active-blue-text">{{appurl}}</a>
                                    </p>
                                  </td>
                                </tr>
                                 <tr>
                                  <td style="font-size: 16px; line-height: 28px; padding: 10px 0;">
                                    <p>And if you need a bit of help? Just reply to this email, reach out to my team <a style="color:#0075DD; text-decoration:underline;" href={{appurl}} class="active-blue-text">here</a>, or watch step-by-step walkthrough of features in a <a style="color:#0075DD; text-decoration:underline;" href={{appurl}} class="active-blue-text">webinar</a>!
                                    </p>
                                  </td>
                                </tr>
                                 <tr>
                                  <td style="font-size: 16px; line-height: 28px; padding: 10px 0 20px;">
                                    <p>Cheers,<br>{{agentname}}</p>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                       
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
         <tr>
          <td align="center" width="100%" class="plr-15" bgcolor="#FFF9E8">
            <table cellpadding="0" cellspacing="0" style="width: 600px;" width="600" role="presentation" class="w-100p">
             <!--footer start-->
              <!--- UK MTD Compliant Footer --->
              
              <!--- Generic Footer --->
              <tr>
                <td align="center" width="100%" class="plr-15">
                  

<table cellpadding="0" cellspacing="0" style="width: 600px;" width="600" role="presentation" class="w-100p">
  <tr>
    <td width="100%" style="padding: 30px 0 15px;" align="center">
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-right:10px;" align="left"><a href="#" style="text-decoration:none;" target="_blank">
                  <img alt="Facebook" title="Facebook" src="https://fbstaticprod-uploads.s3.amazonaws.com/NFB-footer/facebook-icon%402x.png" style="vertical-align:top; max-width: 31px;" width="31">
                  </a>
                </td>
                <td style="padding-right:10px;" align="left"><a href="#" style="text-decoration:none;" target="_blank">
                  <img alt="Twitter" title="Twitter" src="https://fbstaticprod-uploads.s3.amazonaws.com/NFB-footer/twitter-icon%402x.png" style="vertical-align:top; max-width: 31px;" width="31">
                  </a>
                </td>
                <td style="padding-right:10px;" align="left"><a href="#" style="text-decoration:none;" target="_blank">
                  <img alt="LinkedIn" title="LinkedIn" src="https://fbstaticprod-uploads.s3.amazonaws.com/NFB-footer/linkedin-icon%402x.png" style="vertical-align:top; max-width: 31px;" width="31">
                  </a>
                </td>
                <td align="left"><a href="#" style="text-decoration:none;" target="_blank">
                  <img alt="Instagram" title="Instagram" src="https://fbstaticprod-uploads.s3.amazonaws.com/Base-Emails-2019/June-2019/Stripe/Instagram-3x.png" style="vertical-align:top; max-width: 31px;" width="31">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:20px 0 19px; font-size: 12px; line-height: 20px;">
            <span class="footer-copy">&copy; 2021 {{appname}}<br />
            1655 Dupont St. Suite 250 | Toronto ON | M6P 3T1 | Canada</span><br>
            <a style="color:#0075DD; text-decoration:underline;" href="#" class="active-blue-text" >Contact Us</a>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:0 0 20px; font-size: 10px; line-height: 16px;">
            <span class="footer-copy">*Offer is redeemable 72 hours from August 18, 2021.</span>
          </td>
        </tr>
        
        <tr>
          <td align="center" style="padding:0 0 20px; font-size: 10px; line-height: 16px;">
            <span class="footer-copy">You are receiving this email because you signed up for a FreshBooks account. <br class="hide">
            If you no longer wish to receive these emails, <a style="color:#0075DD; text-decoration:underline;" target="_blank" href="#" class="active-blue-text">unsubscribe&nbsp;here</a>.</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
                </td>
              </tr>
              <!--footer end-->
            </table>
          </td>
        </tr>
      </table>
    <img src="https://click.emailfb.freshbooks.com/open.aspx?ffcb10-fecf1c737466057c-fe34107371600478771673-fe43157075640478771672-ff63167974-fe2c16797565077a771679-ff091570746507&d=100150&bmt=0" width="1" height="1" alt="">
  </body>
</html>
</p>