<div style="border: 1px solid gray; margin-bottom: 5px; padding: 5px">
  <h2>Wow, your logo looks good!</h2>
  <div style="display: flex; width: 100%">
    <span style="font-weight: 600"
      >From:&nbsp;<span class="mp_address_group"
        ><span class="mp_address_name">{{appname}}</span> &lt;<a
          href="{{email_from}}"
          class="mp_address_email"
          >{{email_from}}</a
        >&gt;</span
      ></span
    >
    <span style="flex: 1 1 auto"></span>
    <span style="color: silver; font-weight: 600">9/14/2021, 5:55:39 PM</span>
  </div>
  <div style="font-size: 12px">
    To:&nbsp;<span class="mp_address_group"
      ><a href="{{email_to}}" class="mp_address_email">{{email_to}}</a></span
    >
  </div>
</div>
<p>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    style="line-height: inherit"
  >
    <head>
      <!--[if gte mso 9
        ]><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ><!
      [endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <title></title>
      <!--[if !mso]><!-->
      <!--<![endif]-->
      <style type="text/css">
        body {
          margin: 0;
          padding: 0;
        }
        table,
        td,
        tr {
          vertical-align: top;
          border-collapse: collapse;
        }
        * {
          line-height: inherit;
        }
        a[x-apple-data-detectors="true"] {
          color: inherit !important;
          text-decoration: none !important;
        }
      </style>
      <style type="text/css" id="media-query">
        @media (max-width: 520px) {
          .block-grid,
          .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
          }
          .block-grid {
            width: 100% !important;
          }
          .col {
            width: 100% !important;
          }
          .col_cont {
            margin: 0 auto;
          }
          img.fullwidth,
          img.fullwidthOnMobile {
            max-width: 100% !important;
          }
          .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
          }
          .no-stack.two-up .col {
            width: 50% !important;
          }
          .no-stack .col.num2 {
            width: 16.6% !important;
          }
          .no-stack .col.num3 {
            width: 25% !important;
          }
          .no-stack .col.num4 {
            width: 33% !important;
          }
          .no-stack .col.num5 {
            width: 41.6% !important;
          }
          .no-stack .col.num6 {
            width: 50% !important;
          }
          .no-stack .col.num7 {
            width: 58.3% !important;
          }
          .no-stack .col.num8 {
            width: 66.6% !important;
          }
          .no-stack .col.num9 {
            width: 75% !important;
          }
          .no-stack .col.num10 {
            width: 83.3% !important;
          }
          .video-block {
            max-width: none !important;
          }
          .mobile_hide {
            min-height: 0;
            max-height: 0;
            max-width: 0;
            display: none;
            overflow: hidden;
            font-size: 0;
          }
          .desktop_hide {
            display: block !important;
            max-height: none !important;
          }
        }
      </style>
    </head>
    <body
      class="clean-body"
      style="
        line-height: inherit;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        background-color: #ffffff;
      "
    >
      <div
        style="
          color: transparent;
          visibility: hidden;
          opacity: 0;
          font-size: 0px;
          border: 0;
          max-height: 1px;
          width: 1px;
          margin: 0px;
          padding: 0px;
          border-width: 0px !important;
          display: none !important;
          line-height: 0px !important;
        "
      >
        <img
          border="0"
          width="1"
          height="1"
          src="http://sp.news.honeybook.com/q/hJ7qyjh2SPVEAIZOlVaAkw~~/AAQRZAA~/RgRjI59bPVcDc3BjQgphP1saQWHQepfUUiNqYWtlK2hvbmV5Ym9va2ZyZWV0cmlhbEBtZXNzYWdlZC5pb1gEAAAAAA~~"
          alt=""
        />
      </div>
      <span
        style="
          color: transparent;
          visibility: hidden;
          display: none;
          opacity: 0;
          height: 0;
          width: 0;
          font-size: 0;
        "
        >What's next in your trial? Let's show off your brand.</span
      ><img
        src="http://links.news.honeybook.com/e/eo?_t=c16536b9a0964379aa41fdd257d69a51&amp;_m=1ea2c295edf047ab8835270bfa8085c4&amp;_e=8Sjg9bhoHyA5slpjDUhwEp7c9whDwKGwy0vteMYwkYduisyop0PZy0ND-rrQwYlwaE3-KLpjxaQyz9PiB9Ql20lg558esNzpfy5Y9g_333ozL3IkANN3OJOKlvX7xnsMvydtoQ06GdW-iuVp54G8vF70RrFdwHyYQf4s6xSwQaBQFlvG2xKMv2WW5_S43kHL"
        style="
          border: 0;
          width: 1px;
          height: 1px;
          border-width: 0px !important;
          display: none !important;
          line-height: 0 !important;
        "
        width="1"
        height="1"
      />
      <!--[if IE]><div class="ie-browser"><![endif]-->
      <table
        class="nl-container"
        style="
          line-height: inherit;
          table-layout: fixed;
          vertical-align: top;
          min-width: 320px;
          border-spacing: 0;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          background-color: #ffffff;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        width="100%"
        bgcolor="#FFFFFF"
        valign="top"
      >
        <tbody style="line-height: inherit">
          <tr
            style="
              line-height: inherit;
              border-collapse: collapse;
              vertical-align: top;
            "
            valign="top"
          >
            <td
              style="
                line-height: inherit;
                border-collapse: collapse;
                word-break: break-word;
                vertical-align: top;
              "
              valign="top"
            >
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
              <div style="line-height: inherit; background-color: #ffffff">
                <div
                  class="block-grid"
                  style="
                    line-height: inherit;
                    min-width: 320px;
                    max-width: 500px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      line-height: inherit;
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#FFFFFF;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;background-color:#ffffff;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        line-height: inherit;
                        min-width: 320px;
                        max-width: 500px;
                        display: table-cell;
                        vertical-align: top;
                        background-color: #ffffff;
                        width: 500px;
                      "
                    >
                      <div
                        class="col_cont"
                        style="line-height: inherit; width: 100% !important"
                      >
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            line-height: inherit;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 0px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <div
                            class="img-container center fixedwidth"
                            align="center"
                            style="
                              line-height: inherit;
                              padding-right: 0px;
                              padding-left: 0px;
                            "
                          >
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                            <div style="font-size: 1px; line-height: 5px">
                              &nbsp;
                            </div>
                            <a
                              href="#"
                              target="_blank"
                              style="line-height: inherit; outline: none"
                              tabindex="-1"
                              ><img
                                class="center fixedwidth"
                                align="center"
                                border="0"
                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/c16536b9a0964379aa41fdd257d69a51/HB_Logo_Grey_Footer_128x40px-767B84.png"
                                style="
                                  line-height: inherit;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  height: auto;
                                  border: 0;
                                  width: 100%;
                                  max-width: 100px;
                                  display: block;
                                "
                                width="100"
                            /></a>
                            <div style="font-size: 1px; line-height: 5px">
                              &nbsp;
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="line-height: inherit; background-color: transparent">
                <div
                  class="block-grid"
                  style="
                    line-height: inherit;
                    min-width: 320px;
                    max-width: 500px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: transparent;
                  "
                >
                  <div
                    style="
                      line-height: inherit;
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: transparent;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        line-height: inherit;
                        min-width: 320px;
                        max-width: 500px;
                        display: table-cell;
                        vertical-align: top;
                        width: 500px;
                      "
                    >
                      <div
                        class="col_cont"
                        style="line-height: inherit; width: 100% !important"
                      >
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            line-height: inherit;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <table
                            class="divider"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              line-height: inherit;
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            role="presentation"
                            valign="top"
                          >
                            <tbody style="line-height: inherit">
                              <tr
                                style="
                                  line-height: inherit;
                                  border-collapse: collapse;
                                  vertical-align: top;
                                "
                                valign="top"
                              >
                                <td
                                  class="divider_inner"
                                  style="
                                    line-height: inherit;
                                    border-collapse: collapse;
                                    word-break: break-word;
                                    vertical-align: top;
                                    min-width: 100%;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    padding-top: 10px;
                                    padding-right: 10px;
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    class="divider_content"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      line-height: inherit;
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-top: 1px solid #bbbbbb;
                                      width: 100%;
                                    "
                                    align="center"
                                    role="presentation"
                                    valign="top"
                                  >
                                    <tbody style="line-height: inherit">
                                      <tr
                                        style="
                                          line-height: inherit;
                                          border-collapse: collapse;
                                          vertical-align: top;
                                        "
                                        valign="top"
                                      >
                                        <td
                                          style="
                                            line-height: inherit;
                                            border-collapse: collapse;
                                            word-break: break-word;
                                            vertical-align: top;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          valign="top"
                                        >
                                          <span
                                            style="line-height: inherit"
                                          ></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="line-height: inherit; background-color: #ffffff">
                <div
                  class="block-grid"
                  style="
                    line-height: inherit;
                    min-width: 320px;
                    max-width: 500px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      line-height: inherit;
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#ffffff;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        line-height: inherit;
                        min-width: 320px;
                        max-width: 500px;
                        display: table-cell;
                        vertical-align: top;
                        width: 500px;
                      "
                    >
                      <div
                        class="col_cont"
                        style="line-height: inherit; width: 100% !important"
                      >
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            line-height: inherit;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 0px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
                          <div
                            style="
                              color: #555555;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              line-height: 1.2;
                              padding-top: 20px;
                              padding-right: 10px;
                              padding-bottom: 20px;
                              padding-left: 10px;
                            "
                          >
                            <div
                              class="txtTinyMce-wrapper"
                              style="
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                                font-size: 13px;
                                line-height: 1.2;
                                color: #555555;
                                mso-line-height-alt: 16px;
                                mso-ansi-font-size: 14px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  line-height: 1.2;
                                  text-align: center;
                                  word-break: break-word;
                                  mso-line-height-alt: 17px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <a
                                  style="
                                    line-height: inherit;
                                    text-decoration: none;
                                    color: #555555;
                                  "
                                  href="#"
                                  target="_blank"
                                  rel="noopener"
                                  ><span
                                    style="
                                      line-height: inherit;
                                      text-decoration: none;
                                      font-size: 34px;
                                    "
                                    ><strong style="line-height: inherit"
                                      >&nbsp;{{appname}} is Built for YOU</strong
                                    ></span
                                  ></a
                                >
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="line-height: inherit; background-color: transparent">
                <div
                  class="block-grid"
                  style="
                    line-height: inherit;
                    min-width: 320px;
                    max-width: 500px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: transparent;
                  "
                >
                  <div
                    style="
                      line-height: inherit;
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: transparent;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        line-height: inherit;
                        min-width: 320px;
                        max-width: 500px;
                        display: table-cell;
                        vertical-align: top;
                        width: 500px;
                      "
                    >
                      <div
                        class="col_cont"
                        style="line-height: inherit; width: 100% !important"
                      >
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            line-height: inherit;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <div
                            class="img-container center autowidth fullwidth"
                            align="center"
                            style="
                              line-height: inherit;
                              padding-right: 0px;
                              padding-left: 0px;
                            "
                          >
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                            [endif]--><a
                              href="#"
                              target="_blank"
                              style="line-height: inherit; outline: none"
                              tabindex="-1"
                              ><img
                                class="center autowidth fullwidth"
                                align="center"
                                border="0"
                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/c16536b9a0964379aa41fdd257d69a51/unnamed.gif"
                                style="
                                  line-height: inherit;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  height: auto;
                                  border: 0;
                                  width: 100%;
                                  max-width: 500px;
                                  display: block;
                                "
                                width="500"
                            /></a>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <div
                            class="button-container"
                            align="center"
                            style="
                              line-height: inherit;
                              padding-top: 35px;
                              padding-right: 10px;
                              padding-bottom: 15px;
                              padding-left: 10px;
                            "
                          >
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 35px; padding-right: 10px; padding-bottom: 15px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33.75pt;width:183pt;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#18c7c9"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                            [endif]--><a
                              href={{appurl}}
                              target="_blank"
                              style="
                                line-height: inherit;
                                -webkit-text-size-adjust: none;
                                text-decoration: none;
                                display: inline-block;
                                color: #ffffff;
                                background-color: #18c7c9;
                                border-radius: 3px;
                                -webkit-border-radius: 3px;
                                -moz-border-radius: 3px;
                                width: auto;
                                width: auto;
                                border-top: 1px solid #18c7c9;
                                border-right: 1px solid #18c7c9;
                                border-bottom: 1px solid #18c7c9;
                                border-left: 1px solid #18c7c9;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                text-align: center;
                                mso-border-alt: none;
                                word-break: keep-all;
                              "
                              ><span
                                style="
                                  line-height: inherit;
                                  padding-left: 20px;
                                  padding-right: 20px;
                                  font-size: 18px;
                                  display: inline-block;
                                  letter-spacing: undefined;
                                "
                                ><span
                                  style="
                                    font-size: 16px;
                                    line-height: 2;
                                    word-break: break-word;
                                    mso-line-height-alt: 32px;
                                  "
                                  ><strong style="line-height: inherit"
                                    ><span
                                      style="font-size: 18px; line-height: 36px"
                                      data-mce-style="font-size: 18px; line-height: 36px;"
                                      >JOIN {{appname}}</span
                                    ></strong
                                  ></span
                                ></span
                              ></a
                            >
                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
                          <div
                            style="
                              color: #fafafb;
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              line-height: 1.5;
                              padding-top: 20px;
                              padding-right: 15px;
                              padding-bottom: 20px;
                              padding-left: 15px;
                            "
                          >
                            <div
                              class="txtTinyMce-wrapper"
                              style="
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                font-size: 13px;
                                line-height: 1.5;
                                color: #fafafb;
                                mso-line-height-alt: 20px;
                                mso-ansi-font-size: 14px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-size: 18px;
                                  line-height: 1.5;
                                  text-align: center;
                                  word-break: break-word;
                                  mso-line-height-alt: 27px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span
                                  style="line-height: inherit; font-size: 18px"
                                  ><a
                                    style="
                                      line-height: inherit;
                                      text-decoration: none;
                                      color: #555555;
                                    "
                                    href="#"
                                    target="_blank"
                                    rel="noopener"
                                    ><span
                                      style="
                                        line-height: inherit;
                                        color: #555555;
                                      "
                                      >{{appname}} is designed to be customized.
                                      From contracts to invoices and contact
                                      forms to questionnaires, your branding and
                                      design palette are on display, so your
                                      unique brand voice is front and center.
                                    </span></a
                                  ></span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 13px;
                                  line-height: 1.5;
                                  text-align: center;
                                  word-break: break-word;
                                  mso-line-height-alt: 20px;
                                  mso-ansi-font-size: 14px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                &nbsp;
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 18px;
                                  line-height: 1.5;
                                  text-align: center;
                                  word-break: break-word;
                                  mso-line-height-alt: 27px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span
                                  style="line-height: inherit; font-size: 18px"
                                  ><a
                                    style="
                                      line-height: inherit;
                                      text-decoration: none;
                                      color: #555555;
                                    "
                                    href="#"
                                    target="_blank"
                                    rel="noopener"
                                    ><span
                                      style="
                                        line-height: inherit;
                                        color: #555555;
                                      "
                                      >Once your
                                      <strong style="line-height: inherit"
                                        >logo</strong
                                      >
                                      and
                                      <strong style="line-height: inherit"
                                        >brand colors</strong
                                      >
                                      are uploaded, they'll automatically show
                                      on each of your files so every
                                      communication your clients receives will
                                      look polished and professional.
                                    </span></a
                                  ></span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 13px;
                                  line-height: 1.5;
                                  text-align: center;
                                  word-break: break-word;
                                  mso-line-height-alt: 20px;
                                  mso-ansi-font-size: 14px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                &nbsp;
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 18px;
                                  line-height: 1.5;
                                  text-align: center;
                                  word-break: break-word;
                                  mso-line-height-alt: 27px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span
                                  style="line-height: inherit; font-size: 18px"
                                  ><span
                                    style="line-height: inherit; color: #555555"
                                    ><a
                                      style="
                                        line-height: inherit;
                                        text-decoration: none;
                                        color: #555555;
                                      "
                                      href="#"
                                      target="_blank"
                                      rel="noopener"
                                      >Learn how to set up your brand with</a
                                    >
                                    <strong style="line-height: inherit"
                                      ><span
                                        style="
                                          line-height: inherit;
                                          color: #597eff;
                                        "
                                        ><a
                                          style="
                                            line-height: inherit;
                                            text-decoration: underline;
                                            color: #597eff;
                                          "
                                          href={{appurl}}
                                          target="_blank"
                                          rel="noopener"
                                          >this 2 minute video walk-through</a
                                        ></span
                                      >.</strong
                                    ></span
                                  ></span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 13px;
                                  line-height: 1.5;
                                  text-align: center;
                                  word-break: break-word;
                                  mso-line-height-alt: 20px;
                                  mso-ansi-font-size: 14px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                &nbsp;
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if (mso)|(IE)]><table width="500" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
                          <div
                            class="video-block"
                            align="center"
                            style="
                              line-height: inherit;
                              max-width: 500px;
                              min-width: 320px;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              padding-left: 0px;
                              padding-right: 0px;
                            "
                          >
                            <!--[if !vml
                            ]><!--><a
                              class="video-preview"
                              href="#"
                              target="_blank"
                              style="
                                line-height: inherit;
                                background-color: #5b5f66;
                                background-image: radial-gradient(
                                  circle at center,
                                  #5b5f66,
                                  #1d1f21
                                );
                                display: block;
                                text-decoration: none;
                              "
                            >
                              <div style="line-height: inherit">
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  width="100%"
                                  background="https://img.youtube.com/vi/hnAQTWUTwEg/maxresdefault.jpg"
                                  role="presentation"
                                  style="
                                    line-height: inherit;
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    background-image: url(https://img.youtube.com/vi/hnAQTWUTwEg/maxresdefault.jpg);
                                    background-size: cover;
                                    min-height: 180px;
                                    min-width: 320px;
                                  "
                                  valign="top"
                                >
                                  <tr
                                    style="
                                      line-height: inherit;
                                      border-collapse: collapse;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <td
                                      width="25%"
                                      style="
                                        line-height: inherit;
                                        border-collapse: collapse;
                                        word-break: break-word;
                                        vertical-align: top;
                                      "
                                      valign="top"
                                    >
                                      <img
                                        src="https://beefree.io/img-host/video_ratio_16-9.gif"
                                        alt
                                        width="100%"
                                        border="0"
                                        style="
                                          line-height: inherit;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          border: 0;
                                          height: auto;
                                          opacity: 0;
                                          visibility: hidden;
                                          display: block;
                                        "
                                      />
                                    </td>
                                    <td
                                      width="50%"
                                      align="center"
                                      valign="middle"
                                      style="
                                        line-height: inherit;
                                        border-collapse: collapse;
                                        word-break: break-word;
                                        vertical-align: middle;
                                      "
                                    >
                                      <div
                                        class="play-button_outer"
                                        style="
                                          line-height: inherit;
                                          display: inline-block;
                                          vertical-align: middle;
                                          background-color: #ffffff;
                                          border: 3px solid #ffffff;
                                          height: 59px;
                                          width: 59px;
                                          border-radius: 100%;
                                        "
                                      >
                                        <div
                                          style="
                                            line-height: inherit;
                                            padding: 14.75px 22.69230769230769px;
                                          "
                                        >
                                          <div
                                            class="play-button_inner"
                                            style="
                                              line-height: inherit;
                                              border-style: solid;
                                              border-width: 15px 0 15px 20px;
                                              display: block;
                                              font-size: 0;
                                              height: 0;
                                              width: 0;
                                              border-color: transparent
                                                transparent transparent #000000;
                                            "
                                          >
                                            &#160;
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                    <td
                                      width="25%"
                                      style="
                                        line-height: inherit;
                                        border-collapse: collapse;
                                        word-break: break-word;
                                        vertical-align: top;
                                      "
                                      valign="top"
                                    >
                                      &#160;
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </a>
                            <!--<![endif]-->
                            <!--[if vml
                              ]><v:group
                                xmlns:v="urn:schemas-microsoft-com:vml"
                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                coordsize="500,281"
                                coordorigin="0,0"
                                href="#"
                                style="width: 500px; height: 281px"
                              >
                                <v:rect
                                  fill="t"
                                  stroked="f"
                                  style="
                                    position: absolute;
                                    width: 500;
                                    height: 281;
                                  "
                                >
                                  <v:fill
                                    src="https://img.youtube.com/vi/hnAQTWUTwEg/maxresdefault.jpg"
                                    type="frame"
                                  />
                                </v:rect>
                                <v:oval
                                  fill="t"
                                  strokecolor="#ffffff"
                                  strokeweight="3px"
                                  style="
                                    position: absolute;
                                    left: 221;
                                    top: 111;
                                    width: 59;
                                    height: 59;
                                  "
                                >
                                  <v:fill color="#ffffff" opacity="100%" />
                                </v:oval>
                                <v:shape
                                  coordsize="24,32"
                                  path="m,l,32,24,16,xe"
                                  fillcolor="#000000"
                                  stroked="f"
                                  style="
                                    position: absolute;
                                    left: 242;
                                    top: 126;
                                    width: 21;
                                    height: 30;
                                  "
                                /> </v:group
                            ><![endif]-->
                          </div>
                          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="line-height: inherit; background-color: #ffffff">
                <div
                  class="block-grid"
                  style="
                    line-height: inherit;
                    min-width: 320px;
                    max-width: 500px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      line-height: inherit;
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#FFFFFF;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        line-height: inherit;
                        min-width: 320px;
                        max-width: 500px;
                        display: table-cell;
                        vertical-align: top;
                        width: 500px;
                      "
                    >
                      <div
                        class="col_cont"
                        style="line-height: inherit; width: 100% !important"
                      >
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            line-height: inherit;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <div
                            class="button-container"
                            align="center"
                            style="
                              line-height: inherit;
                              padding-top: 35px;
                              padding-right: 10px;
                              padding-bottom: 15px;
                              padding-left: 10px;
                            "
                          >
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 35px; padding-right: 10px; padding-bottom: 15px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:37.5pt;width:183pt;v-text-anchor:middle;" arcsize="6%" stroke="false" fillcolor="#18c7c9"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><!
                            [endif]--><a
                              href={{appurl}}
                              target="_blank"
                              style="
                                line-height: inherit;
                                -webkit-text-size-adjust: none;
                                text-decoration: none;
                                display: inline-block;
                                color: #ffffff;
                                background-color: #18c7c9;
                                border-radius: 3px;
                                -webkit-border-radius: 3px;
                                -moz-border-radius: 3px;
                                width: auto;
                                width: auto;
                                border-top: 1px solid #18c7c9;
                                border-right: 1px solid #18c7c9;
                                border-bottom: 1px solid #18c7c9;
                                border-left: 1px solid #18c7c9;
                                padding-top: 10px;
                                padding-bottom: 5px;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                text-align: center;
                                mso-border-alt: none;
                                word-break: keep-all;
                              "
                              ><span
                                style="
                                  line-height: inherit;
                                  padding-left: 20px;
                                  padding-right: 20px;
                                  font-size: 18px;
                                  display: inline-block;
                                  letter-spacing: undefined;
                                "
                                ><span
                                  style="
                                    font-size: 16px;
                                    line-height: 2;
                                    word-break: break-word;
                                    mso-line-height-alt: 32px;
                                  "
                                  ><strong style="line-height: inherit"
                                    ><span
                                      style="font-size: 18px; line-height: 36px"
                                      data-mce-style="font-size: 18px; line-height: 36px;"
                                      >JOIN {{appname}}</span
                                    ></strong
                                  ></span
                                ></span
                              ></a
                            >
                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                          </div>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="line-height: inherit; background-color: #ffffff">
                <div
                  class="block-grid"
                  style="
                    line-height: inherit;
                    min-width: 320px;
                    max-width: 500px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      line-height: inherit;
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#ffffff;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px;background-color:#ffffff;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        line-height: inherit;
                        min-width: 320px;
                        max-width: 500px;
                        display: table-cell;
                        vertical-align: top;
                        background-color: #ffffff;
                        width: 500px;
                      "
                    >
                      <div
                        class="col_cont"
                        style="line-height: inherit; width: 100% !important"
                      >
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            line-height: inherit;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 25px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <table
                            class="divider"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              line-height: inherit;
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            role="presentation"
                            valign="top"
                          >
                            <tbody style="line-height: inherit">
                              <tr
                                style="
                                  line-height: inherit;
                                  border-collapse: collapse;
                                  vertical-align: top;
                                "
                                valign="top"
                              >
                                <td
                                  class="divider_inner"
                                  style="
                                    line-height: inherit;
                                    border-collapse: collapse;
                                    word-break: break-word;
                                    vertical-align: top;
                                    min-width: 100%;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    padding-top: 10px;
                                    padding-right: 10px;
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    class="divider_content"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      line-height: inherit;
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-top: 1px solid #bbbbbb;
                                      height: 0px;
                                      width: 100%;
                                    "
                                    align="center"
                                    role="presentation"
                                    height="0"
                                    valign="top"
                                  >
                                    <tbody style="line-height: inherit">
                                      <tr
                                        style="
                                          line-height: inherit;
                                          border-collapse: collapse;
                                          vertical-align: top;
                                        "
                                        valign="top"
                                      >
                                        <td
                                          style="
                                            line-height: inherit;
                                            border-collapse: collapse;
                                            word-break: break-word;
                                            vertical-align: top;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          height="0"
                                          valign="top"
                                        >
                                          <span
                                            style="line-height: inherit"
                                          ></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="line-height: inherit; background-color: transparent">
                <div
                  class="block-grid"
                  style="
                    line-height: inherit;
                    min-width: 320px;
                    max-width: 500px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: transparent;
                  "
                >
                  <div
                    style="
                      line-height: inherit;
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: transparent;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        line-height: inherit;
                        min-width: 320px;
                        max-width: 500px;
                        display: table-cell;
                        vertical-align: top;
                        width: 500px;
                      "
                    >
                      <div
                        class="col_cont"
                        style="line-height: inherit; width: 100% !important"
                      >
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            line-height: inherit;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 10px; padding-top: 15px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                          <div
                            style="
                              color: #555555;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              line-height: 2;
                              padding-top: 15px;
                              padding-right: 0px;
                              padding-bottom: 0px;
                              padding-left: 10px;
                            "
                          >
                            <div
                              class="txtTinyMce-wrapper"
                              style="
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                                font-size: 13px;
                                line-height: 2;
                                color: #555555;
                                mso-line-height-alt: 26px;
                                mso-ansi-font-size: 14px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-size: 14px;
                                  line-height: 2;
                                  word-break: break-word;
                                  text-align: center;
                                  mso-line-height-alt: 28px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span
                                  style="
                                    line-height: inherit;
                                    font-size: 14px;
                                    color: #999999;
                                  "
                                  >Connect with us on Social&nbsp;</span
                                >
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <table
                            class="social_icons"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                            style="
                              line-height: inherit;
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            valign="top"
                          >
                            <tbody style="line-height: inherit">
                              <tr
                                style="
                                  line-height: inherit;
                                  border-collapse: collapse;
                                  vertical-align: top;
                                "
                                valign="top"
                              >
                                <td
                                  style="
                                    line-height: inherit;
                                    border-collapse: collapse;
                                    word-break: break-word;
                                    vertical-align: top;
                                    padding-top: 10px;
                                    padding-right: 10px;
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    class="social_table"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      line-height: inherit;
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-tspace: 0;
                                      mso-table-rspace: 0;
                                      mso-table-bspace: 0;
                                      mso-table-lspace: 0;
                                    "
                                    valign="top"
                                  >
                                    <tbody style="line-height: inherit">
                                      <tr
                                        style="
                                          line-height: inherit;
                                          border-collapse: collapse;
                                          vertical-align: top;
                                          display: inline-block;
                                          text-align: center;
                                        "
                                        align="center"
                                        valign="top"
                                      >
                                        <td
                                          style="
                                            line-height: inherit;
                                            border-collapse: collapse;
                                            word-break: break-word;
                                            vertical-align: top;
                                            padding-bottom: 5px;
                                            padding-right: 5px;
                                            padding-left: 0;
                                          "
                                          valign="top"
                                        >
                                          <a
                                            href="#"
                                            target="_blank"
                                            style="line-height: inherit"
                                            ><img
                                              width="32"
                                              height="32"
                                              src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/instagram@2x.png"
                                              alt="Instagram"
                                              title="Instagram"
                                              style="
                                                line-height: inherit;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                height: auto;
                                                border: 0;
                                                display: block;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          style="
                                            line-height: inherit;
                                            border-collapse: collapse;
                                            word-break: break-word;
                                            vertical-align: top;
                                            padding-bottom: 5px;
                                            padding-right: 5px;
                                            padding-left: 0;
                                          "
                                          valign="top"
                                        >
                                          <a
                                            href="#"
                                            target="_blank"
                                            style="line-height: inherit"
                                            ><img
                                              width="32"
                                              height="32"
                                              src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/youtube@2x.png"
                                              alt="YouTube"
                                              title="YouTube"
                                              style="
                                                line-height: inherit;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                height: auto;
                                                border: 0;
                                                display: block;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          style="
                                            line-height: inherit;
                                            border-collapse: collapse;
                                            word-break: break-word;
                                            vertical-align: top;
                                            padding-bottom: 5px;
                                            padding-right: 5px;
                                            padding-left: 0;
                                          "
                                          valign="top"
                                        >
                                          <a
                                            href="#"
                                            target="_blank"
                                            style="line-height: inherit"
                                            ><img
                                              width="32"
                                              height="32"
                                              src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-gray/facebook@2x.png"
                                              alt="Facebook"
                                              title="Facebook"
                                              style="
                                                line-height: inherit;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                                height: auto;
                                                border: 0;
                                                display: block;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="line-height: inherit; background-color: transparent">
                <div
                  class="block-grid mixed-two-up"
                  style="
                    line-height: inherit;
                    min-width: 320px;
                    max-width: 500px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: transparent;
                  "
                >
                  <div
                    style="
                      line-height: inherit;
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: transparent;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="333" style="background-color:transparent;width:333px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div
                      class="col num8"
                      style="
                        line-height: inherit;
                        display: table-cell;
                        vertical-align: top;
                        max-width: 320px;
                        min-width: 328px;
                        width: 333px;
                      "
                    >
                      <div
                        class="col_cont"
                        style="line-height: inherit; width: 100% !important"
                      >
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            line-height: inherit;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                          <div
                            style="
                              color: #555555;
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              line-height: 1.2;
                              padding-top: 10px;
                              padding-right: 10px;
                              padding-bottom: 10px;
                              padding-left: 10px;
                            "
                          >
                            <div
                              class="txtTinyMce-wrapper"
                              style="
                                font-size: 18px;
                                line-height: 1.2;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                color: #555555;
                                mso-line-height-alt: 22px;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  font-size: 10px;
                                  line-height: 1.2;
                                  word-break: break-word;
                                  text-align: left;
                                  mso-line-height-alt: 12px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span
                                  style="
                                    line-height: inherit;
                                    color: #bababa;
                                    font-size: 10px;
                                  "
                                  >&nbsp;<span style="line-height: inherit"
                                    >Not the right time? That's okay, you can
                                    <a
                                      style="
                                        line-height: inherit;
                                        text-decoration: underline;
                                        color: #bababa;
                                      "
                                      href="#"
                                      target="_blank"
                                      rel="noopener"
                                      >unsubscribe</a
                                    >.</span
                                  ></span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  font-size: 10px;
                                  line-height: 1.2;
                                  word-break: break-word;
                                  text-align: left;
                                  mso-line-height-alt: 12px;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span
                                  style="
                                    line-height: inherit;
                                    color: #bababa;
                                    font-size: 10px;
                                  "
                                  >{{appname}}, Inc | 539 Bryant Street San
                                  Francisco, CA 94107</span
                                >
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><td align="center" width="166" style="background-color:transparent;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                    <div
                      class="col num4"
                      style="
                        line-height: inherit;
                        display: table-cell;
                        vertical-align: top;
                        max-width: 320px;
                        min-width: 164px;
                        width: 166px;
                      "
                    >
                      <div
                        class="col_cont"
                        style="line-height: inherit; width: 100% !important"
                      >
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            line-height: inherit;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 5px;
                            padding-bottom: 5px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <div
                            class="img-container center autowidth"
                            align="center"
                            style="
                              line-height: inherit;
                              padding-right: 0px;
                              padding-left: 0px;
                            "
                          >
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                            [endif]--><a
                              href="#"
                              target="_blank"
                              style="line-height: inherit; outline: none"
                              tabindex="-1"
                              ><img
                                class="center autowidth"
                                align="center"
                                border="0"
                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/c16536b9a0964379aa41fdd257d69a51/editor_images/apple_15.png"
                                alt="Alternate text"
                                title="Alternate text"
                                style="
                                  line-height: inherit;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  height: auto;
                                  border: 0;
                                  width: 100%;
                                  max-width: 167px;
                                  display: block;
                                "
                                width="167"
                            /></a>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <div
                            class="img-container center autowidth"
                            align="center"
                            style="
                              line-height: inherit;
                              padding-right: 0px;
                              padding-left: 0px;
                            "
                          >
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                            [endif]--><a
                              href="#"
                              target="_blank"
                              style="line-height: inherit; outline: none"
                              tabindex="-1"
                              ><img
                                class="center autowidth"
                                align="center"
                                border="0"
                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/c16536b9a0964379aa41fdd257d69a51/editor_images/android_21.png"
                                alt="Alternate text"
                                title="Alternate text"
                                style="
                                  line-height: inherit;
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  height: auto;
                                  border: 0;
                                  width: 100%;
                                  max-width: 167px;
                                  display: block;
                                "
                                width="167"
                            /></a>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="line-height: inherit; background-color: #ffffff">
                <div
                  class="block-grid"
                  style="
                    line-height: inherit;
                    min-width: 320px;
                    max-width: 500px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #ffffff;
                  "
                >
                  <div
                    style="
                      line-height: inherit;
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #ffffff;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#ffffff;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#ffffff;"><![endif]-->
                    <div
                      class="col num12"
                      style="
                        line-height: inherit;
                        min-width: 320px;
                        max-width: 500px;
                        display: table-cell;
                        vertical-align: top;
                        background-color: #ffffff;
                        width: 500px;
                      "
                    >
                      <div
                        class="col_cont"
                        style="line-height: inherit; width: 100% !important"
                      >
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            line-height: inherit;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <table
                            class="divider"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              line-height: inherit;
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            role="presentation"
                            valign="top"
                          >
                            <tbody style="line-height: inherit">
                              <tr
                                style="
                                  line-height: inherit;
                                  border-collapse: collapse;
                                  vertical-align: top;
                                "
                                valign="top"
                              >
                                <td
                                  class="divider_inner"
                                  style="
                                    line-height: inherit;
                                    border-collapse: collapse;
                                    word-break: break-word;
                                    vertical-align: top;
                                    min-width: 100%;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    padding-top: 10px;
                                    padding-right: 10px;
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    class="divider_content"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      line-height: inherit;
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-top: 0px solid #bbbbbb;
                                      height: 0px;
                                      width: 100%;
                                    "
                                    align="center"
                                    role="presentation"
                                    height="0"
                                    valign="top"
                                  >
                                    <tbody style="line-height: inherit">
                                      <tr
                                        style="
                                          line-height: inherit;
                                          border-collapse: collapse;
                                          vertical-align: top;
                                        "
                                        valign="top"
                                      >
                                        <td
                                          style="
                                            line-height: inherit;
                                            border-collapse: collapse;
                                            word-break: break-word;
                                            vertical-align: top;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                          height="0"
                                          valign="top"
                                        >
                                          <span
                                            style="line-height: inherit"
                                          ></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (IE)]></div><![endif]-->
      <img
        border="0"
        width="1"
        height="1"
        alt=""
        src="http://sp.news.honeybook.com/q/AfNhh4cxOZeKV8YxgVy2SA~~/AAQRZAA~/RgRjI59bPlcDc3BjQgphP1saQWHQepfUUiNqYWtlK2hvbmV5Ym9va2ZyZWV0cmlhbEBtZXNzYWdlZC5pb1gEAAAAAA~~"
      />
    </body>
  </html>
</p>
