<div style="border: 1px solid gray; margin-bottom: 5px; padding: 5px">
  <h2>Welcome to {{appname}}! 👋</h2>
  <div style="display: flex; width: 100%">
    <span style="font-weight: 600"
      >From:&nbsp;<span class="mp_address_group"
        ><span class="mp_address_name">{{agentname}} from {{appname}}</span>
        &lt;<a href="{{email_from}}" class="mp_address_email">{{email_from}}</a
        >&gt;</span
      ></span
    >
    <span style="flex: 1 1 auto"></span>
    <span style="color: silver; font-weight: 600">9/16/2021, 4:58:22 PM</span>
  </div>
  <div style="font-size: 12px">
    To:&nbsp;<span class="mp_address_group"
      ><a href="{{email_to}}" class="mp_address_email">{{email_to}}</a></span
    >
  </div>
</div>
<p>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
  <html>
    <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
      <meta name="viewport" content="width=device-width" />
      <meta name="format-detection" content="telephone=no" />

      <!-- Resets -->

      <style type="text/css" data-premailer="ignore">
        #outlook a {
          padding: 0;
        }
        body {
          -webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
          font-weight: 400;
          margin: 0;
          padding: 0;
        }
        .ReadMsgBody {
          width: 100%;
        }
        .ExternalClass {
          width: 100%;
        }
        img {
          border: 0;
          max-width: 100%;
          height: auto;
          outline: none;
          display: inline-block;
          margin: 0;
          padding: 0;
          text-decoration: none;
          line-height: 100%;
        }
        #backgroundTable {
          height: 100% !important;
          margin: 0;
          padding: 0;
          width: 100% !important;
        }
      </style>

      <!-- Main styles -->

      <style type="text/css">
        /**
   * Generic
   */

        .main {
          font-family: Helvetica, Arial, sans-serif;
          letter-spacing: 0;
        }

        .main .main-td {
          padding: 40px 60px;
          border: 1px solid #dddddd;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
          border-radius: 2px;
        }

        table {
          border-spacing: 0;
          border-collapse: separate;
          table-layout: fixed;
        }

        td {
          font-size: 16px;
          padding: 0;
          font-family: Helvetica, Arial, sans-serif;
        }

        a {
          border: none;
          outline: none !important;
        }

        /**
   * Header
   */

        .header td img {
          padding: 15px 0 30px;
          text-align: left;
        }

        .header .logo {
          text-align: left;
        }

        /**
   * Content
   */

        .content-td {
          font-size: 15px;
          line-height: 22px;
          padding: 0;
          color: #525252;
        }

        .content-td > :first-child {
          margin-top: 0;
        }

        .content-td h1 {
          font-size: 26px;
          line-height: 33px;
          color: #282f33;
          margin-bottom: 7px;
          margin-top: 30px;
          font-weight: normal;
        }

        .content-td h2 {
          font-size: 18px;
          font-weight: bold;
          color: #282f33;
          margin-top: 30px;
          margin-bottom: 7px;
        }

        .content-td h1 + h2 {
          margin-top: 0px !important;
        }

        .content-td h2 + h1 {
          margin-top: 0px !important;
        }

        .content-td h3,
        .content-td h4,
        .content-td h5 {
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 5px;
        }

        .content-td p {
          margin: 0 0 17px 0;
          line-height: 1.5;
        }

        .content-td p img,
        .content-td h1 img,
        .content-td h2 img,
        .content-td li img,
        .content-td .intercom-h2b-button img {
          margin: 0;
          padding: 0;
        }

        .content-td p.intro {
          font-size: 20px;
          line-height: 30px;
        }

        .content-td blockquote {
          margin: 40px 0;
          font-style: italic;
          color: #8c8c8c;
          font-size: 18px;
          text-align: center;
          padding: 0 30px;
          font-family: Georgia, sans-serif;
          quotes: none;
        }

        .content-td blockquote a {
          color: #8c8c8c;
        }

        .content-td ul {
          list-style: disc;
          margin: 0 0 20px 40px;
          padding: 0;
        }

        .content-td ol {
          list-style: decimal;
          margin: 0 0 20px 40px;
          padding: 0;
        }

        .content-td img {
          max-width: 100%;
          margin: 0;
        }

        .content-td .intercom-container {
          margin-bottom: 16px;
        }

        .content-td div.intercom-container {
          margin-bottom: 17px;
          margin-top: 17px;
          line-height: 0;
        }

        .content-td hr {
          border: none;
          border-top: 1px solid #ddd;
          margin: 50px 30% 50px 30%;
        }

        .content-td table {
          border-collapse: collapse;
          border-spacing: 0;
          margin-bottom: 20px;
        }

        .content-td td,
        .content-td th {
          padding: 5px 7px;
          border: 1px solid #dadada;
          text-align: left;
          vertical-align: top;
        }

        .content-td th {
          font-weight: bold;
          background: #f6f6f6;
        }

        .content-td a {
          color: #1251ba;
        }

        .content td.content-td table.intercom-container {
          margin: 17px 0;
        }
        .content td.content-td table.intercom-container.intercom-align-center {
          margin-left: auto;
          margin-right: auto;
        }

        .content td.content-td table.intercom-container td {
          background-color: #307bf6;
          padding: 12px 35px;
          border-radius: 3px;
          font-family: Helvetica, Arial, sans-serif;
          margin: 0;
          border: none;
        }

        .content td.content-td table.intercom-container .intercom-h2b-button {
          display: inline-block;
          color: white;
          font-weight: bold;
          font-size: 14px;
          text-decoration: none;
          background-color: #307bf6;
          border: none !important;
          border-radius: 3px;
        }

        /**/
        .content-td pre {
          margin: 0 0 10px;
          padding: 10px;
          background-color: #f5f5f5;
          overflow: auto;
        }

        .content-td pre code {
          font-family: Courier, monospace;
          font-size: 14px;
          line-height: 1.4;
          white-space: nowrap;
        }

        .footer-td {
          text-align: center;
          padding: 21px 30px 15px;
        }

        .footer-td p,
        .footer-td a {
          font-size: 12px;
          color: #b7b7b7;
          text-decoration: none;
          font-weight: 300;
        }

        .footer-td p {
          margin: 0 0 6px 0;
        }

        .footer-td p.address {
          margin-top: 9px;
          line-height: 1.5em;
        }

        .footer-td p.powered-by {
          margin-top: 18px;
        }

        .footer-td p.unsub {
          margin: 0;
        }

        .footer .unsub a {
          text-decoration: underline;
          display: block;
          margin: 12px 0 0;
        }

        p.unsub a {
          text-decoration: underline;
        }

        .footer-td p.powered-by a {
          font-weight: bold;
        }

        .footer-td textarea {
          text-decoration: none;
          font-size: 12px;
          color: #b7b7b7;
          font-family: Helvetica, Arial, sans-serif;
          padding: 9px 0;
          font-weight: 300;
          line-height: normal;
        }

        a.intercom-h2b-button {
          background-color: #307bf6;
          font-size: 14px;
          color: #fff;
          font-weight: bold;
          border-radius: 3px;
          display: inline-block;
          text-decoration: none;
        }

        table.intercom-container td > a.intercom-h2b-button {
          padding: 0px;
        }
      </style>

      <!-- Responsive-->
      <style type="text/css" data-premailer="ignore">
        @media screen and (max-width: 595px) {
          body {
            padding: 10px !important;
          }
          .main {
            width: 100% !important;
          }
          .main .main-td {
            padding: 20px !important;
          }
          .header td {
            text-align: center;
          }
        }

        .content-td blockquote + * {
          margin-top: 20px !important;
        }

        .ExternalClass .content-td h1 {
          padding: 20px 0 !important;
        }

        .ExternalClass .content-td h2 {
          padding: 0 0 5px !important;
        }

        .ExternalClass .content-td p {
          padding: 10px 0 !important;
        }

        .ExternalClass .content-td .intercom-container {
          padding: 5px 0 !important;
        }

        .ExternalClass .content-td hr + * {
          padding-top: 30px !important;
        }

        .ExternalClass .content-td ol,
        .ExternalClass .content-td ul {
          padding: 0 0 20px 40px !important;
          margin: 0 !important;
        }

        .ExternalClass .content-td ol li,
        .ExternalClass .content-td ul li {
          padding: 3px 0 !important;
          margin: 0 !important;
        }

        .ExternalClass table .footer-td p {
          padding: 0 0 6px 0 !important;
          margin: 0 !important;
        }

        .ExternalClass table .footer-td p.powered-by,
        .ExternalClass table .footer-td p.unsub {
          padding-top: 15px;
        }
      </style>

      <!-- Outlook fix -->

      <!--[if gte mso 9]>
        <style type="text/css">
          table {
            border-collapse: collapse !important;
          }
          td {
            border-collapse: collapse !important;
          }
        </style>
      <![endif]-->

      <style type="text/css">
        .intercom-align-right {
          text-align: right !important;
        }
        .intercom-align-center {
          text-align: center !important;
        }
        .intercom-align-left {
          text-align: left !important;
        }
        /* Over-ride for RTL */
        .right-to-left .intercom-align-right {
          text-align: left !important;
        }
        .right-to-left .intercom-align-left {
          text-align: right !important;
        }
        .right-to-left .intercom-align-left {
          text-align: right !important;
        }
        .right-to-left li {
          text-align: right !important;
          direction: rtl;
        }
        .right-to-left .intercom-align-left img,
        .right-to-left .intercom-align-left .intercom-h2b-button {
          margin-left: 0 !important;
        }
        .intercom-attachment,
        .intercom-attachments,
        .intercom-attachments td,
        .intercom-attachments th,
        .intercom-attachments tr,
        .intercom-attachments tbody,
        .intercom-attachments .icon,
        .intercom-attachments .icon img {
          border: none !important;
          box-shadow: none !important;
          padding: 0 !important;
          margin: 0 !important;
        }
        .intercom-attachments {
          margin: 10px 0 !important;
        }
        .intercom-attachments .icon,
        .intercom-attachments .icon img {
          width: 16px !important;
          height: 16px !important;
        }
        .intercom-attachments .icon {
          padding-right: 5px !important;
        }
        .intercom-attachment {
          display: inline-block !important;
          margin-bottom: 5px !important;
        }

        .intercom-interblocks-content-card {
          width: 334px !important;
          max-height: 136px !important;
          max-width: 100% !important;
          overflow: hidden !important;
          border-radius: 20px !important;
          font-size: 16px !important;
          border: 1px solid #e0e0e0 !important;
        }

        .intercom-interblocks-link,
        .intercom-interblocks-article-card {
          text-decoration: none !important;
        }

        .intercom-interblocks-article-icon {
          width: 22.5% !important;
          height: 136px !important;
          float: left !important;
          background-color: #fafafa !important;
          background-image: url("https://qonversion.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png") !important;
          background-repeat: no-repeat !important;
          background-size: 32px !important;
          background-position: center !important;
        }

        .intercom-interblocks-article-text {
          width: 77.5% !important;
          float: right !important;
          background-color: #fff !important;
        }

        .intercom-interblocks-link-title,
        .intercom-interblocks-article-title {
          color: #519dd4 !important;
          font-size: 15px !important;
          margin: 16px 18px 12px !important;
          line-height: 1.3em !important;
          overflow: hidden !important;
        }

        .intercom-interblocks-link-description,
        .intercom-interblocks-article-body {
          margin: 0 18px 12px !important;
          font-size: 14px !important;
          color: #65757c !important;
          line-height: 1.3em !important;
        }

        .intercom-interblocks-link-author,
        .intercom-interblocks-article-author {
          margin: 10px 15px !important;
          height: 24px !important;
          line-height: normal !important;
        }

        .intercom-interblocks-link-author-avatar,
        .intercom-interblocks-article-author-avatar {
          width: 16px !important;
          height: 16px !important;
          display: inline-block !important;
          vertical-align: middle !important;
          float: left;
          margin-right: 5px;
        }

        .intercom-interblocks-link-author-avatar-image,
        .intercom-interblocks-article-author-avatar-image {
          width: 16px !important;
          height: 16px !important;
          border-radius: 50% !important;
          margin: 0 !important;
          vertical-align: top !important;
          font-size: 12px !important;
        }

        .intercom-interblocks-link-author-name,
        .intercom-interblocks-article-author-name {
          color: #74848b !important;
          margin: 0 0 0 5px !important;
          font-size: 12px !important;
          font-weight: 500 !important;
          overflow: hidden !important;
        }

        .intercom-interblocks-article-written-by {
          color: #8897a4 !important;
          margin: 1px 0 0 5px !important;
          font-size: 12px !important;
          overflow: hidden !important;
          vertical-align: middle !important;
          float: left !important;
        }
      </style>
    </head>

    <body
      style="background-color: #f9f9f9; margin: 0px; padding: 20px"
      bgcolor="f9f9f9"
    >
      <div
        style="
          color: transparent;
          visibility: hidden;
          opacity: 0;
          font-size: 0px;
          border: 0;
          max-height: 1px;
          width: 1px;
          margin: 0px;
          padding: 0px;
          border-width: 0px !important;
          display: none !important;
          line-height: 0px !important;
        "
      >
        <img
          border="0"
          width="1"
          height="1"
          src="https://qonversion.intercom-mail.com/q/N5OTzwiTcxIhbm6RUiOZSA~~/AAAAAQA~/RgRjJjTvPVcIaW50ZXJjb21CCmFD769DYVXjfrJSJGpha2UrcW9udmVyc2lvbmZyZWV0cmlhbEBtZXNzYWdlZC5pb1gEAAOQ3A~~"
          alt=""
        />
      </div>

      <table
        cellspacing="0"
        border="0"
        cellpadding="0"
        align="center"
        width="595"
        bgcolor="white"
        class="main"
        style="
          border-collapse: separate;
          border-spacing: 0;
          font-family: Helvetica, Arial, sans-serif;
          letter-spacing: 0;
          table-layout: fixed;
        "
      >
        <tbody>
          <tr>
            <td
              class="main-td"
              style="
                border: 1px solid #dddddd;
                border-radius: 2px;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
                padding: 40px 60px;
              "
            >
              <!-- Header -->

              <table
                width="100%"
                class="header"
                style="
                  border-collapse: separate;
                  border-spacing: 0;
                  table-layout: fixed;
                "
              >
                <tbody>
                  <tr>
                    <td
                      class="logo"
                      style="
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        padding: 0;
                        text-align: left;
                      "
                      align="left"
                    >
                      <img
                        src=""
                        width="165"
                        height="21"
                        class="featured"
                        style="padding: 15px 0 30px; text-align: left"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Main content -->
              <table
                width="100%"
                class="content"
                style="
                  border-collapse: separate;
                  border-spacing: 0;
                  table-layout: fixed;
                "
              >
                <tbody>
                  <tr>
                    <td
                      class="content-td"
                      style="
                        color: #525252;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 15px;
                        line-height: 22px;
                        padding: 0;
                      "
                    >
                      <p
                        class="intercom-align-left"
                        style="
                          line-height: 1.5;
                          margin: 0 0 17px;
                          text-align: left !important;
                        "
                        align="left"
                      >
                        Hey {{username}},
                      </p>
                      <div
                        class="intercom-container intercom-align-left"
                        style="
                          line-height: 0;
                          margin-bottom: 17px;
                          margin-top: 17px;
                          text-align: left !important;
                        "
                        align="left"
                      >
                        <img src="" style="margin: 0; max-width: 100%" />
                      </div>
                      <p
                        class="intercom-align-left"
                        style="
                          line-height: 1.5;
                          margin: 0 0 17px;
                          text-align: left !important;
                        "
                        align="left"
                      >
                        We aim to make it easier for developers to work with
                        subscriptions. We understand how complex it is to manage
                        in-app purchases on the backend and get the subscription
                        analytics right. We believe that effective subscription
                        management is also about building a unique and smooth
                        experience for your users. 
                      </p>
                      <p
                        class="intercom-align-left"
                        style="
                          line-height: 1.5;
                          margin: 0 0 17px;
                          text-align: left !important;
                        "
                        align="left"
                      >
                        {{appname}} helps you do all that with a set of tools:
                        <a
                          href="#"
                          target="_blank"
                          style="
                            border: none;
                            color: #1251ba;
                            outline: none !important;
                          "
                          >{{appname}} SDKs,</a
                        >
                        <a
                          href="#"
                          target="_blank"
                          style="
                            border: none;
                            color: #1251ba;
                            outline: none !important;
                          "
                          >Product Center</a
                        >
                        (managing IAPs and user access),
                        <a
                          href="#"
                          target="_blank"
                          style="
                            border: none;
                            color: #1251ba;
                            outline: none !important;
                          "
                          >Analytics</a
                        >,
                        <a
                          href="https://qonversion.intercom-clicks.com/via/e?ob=%2BjO4VwO1fTnhVopbx0ZR3TMZHW1iYo5flnxzp3fxuRsN%2BsZDYAeIdDZkKResMg4gV2ThVqcukJnUKCvs%2BLT%2FCQ%3D%3D&h=f0d0e87eeb8d442e965798362523a26c7b9039dd-yb5luqa3_162431500029554&l=2d7cc7fcf83276164d530fb18d8c7f395a45bba9-8787428"
                          target="_blank"
                          style="
                            border: none;
                            color: #1251ba;
                            outline: none !important;
                          "
                          >Automation</a
                        >
                        (personalized push notifications),
                        <a
                          href="#"
                          target="_blank"
                          style="
                            border: none;
                            color: #1251ba;
                            outline: none !important;
                          "
                          >Integrations</a
                        >,
                        <a
                          href="https://qonversion.intercom-clicks.com/via/e?ob=XmflmLujHy0HdrYrR3NQbCPQUQd7McICMSa3vmsX2zRcxQugO7V4uk8gVaYLK0Du95URAUecT88lD7lv%2B7o8ttfFWRtM0GfXFWtUZxYlfX0%3D&h=bb1f68836a19826204a5c999976fc22805ccf455-yb5luqa3_162431500029554&l=11b80349bf26909d701649dfbfbbb66411cb92b3-8787429"
                          target="_blank"
                          style="
                            border: none;
                            color: #1251ba;
                            outline: none !important;
                          "
                          >A/B Testing for in-app purchases</a
                        >, and more. While you focus on building your app, we
                        help you grow your subscription revenue. <br /><br />I
                        advise you to start with these simple steps:
                      </p>
                      <ul
                        style="
                          list-style-type: disc;
                          margin: 0 0 20px 40px;
                          padding: 0;
                        "
                      >
                        <li>
                          Install
                          <a
                            href="#"
                            target="_blank"
                            style="
                              border: none;
                              color: #1251ba;
                              outline: none !important;
                            "
                            >{{appname}} SDK</a
                          >. 
                        </li>
                        <li>
                          Set up in-app subscriptions with the
                          <a
                            href="#"
                            target="_blank"
                            style="
                              border: none;
                              color: #1251ba;
                              outline: none !important;
                            "
                            >Product Center</a
                          >.
                        </li>
                        <li>
                          <a
                            href="#"
                            target="_blank"
                            style="
                              border: none;
                              color: #1251ba;
                              outline: none !important;
                            "
                            >Connect your data</a
                          >
                          to your favorite platforms like AppsFlyer, Amplitude,
                          Facebook Ads, and others.
                        </li>
                        <li>
                          Explore our
                          <a
                            href="#"
                            target="_blank"
                            style="
                              border: none;
                              color: #1251ba;
                              outline: none !important;
                            "
                            >analytics</a
                          >
                          and
                          <a
                            href="https://qonversion.intercom-clicks.com/via/e?ob=%2BjO4VwO1fTnhVopbx0ZR3TMZHW1iYo5flnxzp3fxuRsN%2BsZDYAeIdDZkKResMg4gV2ThVqcukJnUKCvs%2BLT%2FCQ%3D%3D&h=f0d0e87eeb8d442e965798362523a26c7b9039dd-yb5luqa3_162431500029554&l=2d7cc7fcf83276164d530fb18d8c7f395a45bba9-8787428"
                            target="_blank"
                            style="
                              border: none;
                              color: #1251ba;
                              outline: none !important;
                            "
                            >engagement</a
                          >
                          tools. 
                        </li>
                      </ul>
                      <p
                        class="intercom-align-left"
                        style="
                          line-height: 1.5;
                          margin: 0 0 17px;
                          text-align: left !important;
                        "
                        align="left"
                      >
                        We'll send you infrequent emails to help you get the
                        most value out of {{appname}} and inform you about new
                        features.
                      </p>
                      <p
                        class="intercom-align-left"
                        style="
                          line-height: 1.5;
                          margin: 0 0 17px;
                          text-align: left !important;
                        "
                        align="left"
                      >
                        Let us know if you have any questions.
                      </p>
                      <p
                        class="intercom-align-left"
                        style="
                          line-height: 1.5;
                          margin: 0 0 17px;
                          text-align: left !important;
                        "
                        align="left"
                      >
                        Just reply to this email or schedule a quick demo here:
                        <a
                          href={{appurl}}
                          target="_blank"
                          style="
                            border: none;
                            color: #1251ba;
                            outline: none !important;
                          "
                          >{{appurl}}</a
                        >.<br />
                      </p>
                      <p
                        class="intercom-align-left"
                        style="
                          line-height: 1.5;
                          margin: 0 0 17px;
                          text-align: left !important;
                        "
                        align="left"
                      >
                        Thank you,
                      </p>
                      <p
                        class="intercom-align-left"
                        style="
                          line-height: 1.5;
                          margin: 0 0 17px;
                          text-align: left !important;
                        "
                        align="left"
                      >
                        {{agentname}}<br />CEO and Co-Founder,<br /><a
                          href="#"
                          target="_blank"
                          style="
                            border: none;
                            color: #1251ba;
                            outline: none !important;
                          "
                          >{{appname}}</a
                        >
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Footer -->
      <table
        width="100%"
        class="footer"
        align="middle"
        style="
          border-collapse: separate;
          border-spacing: 0;
          table-layout: fixed;
        "
      >
        <tbody>
          <tr>
            <td
              style="
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
                padding: 0;
              "
            >
              <table
                cellspacing="0"
                border="0"
                cellpadding="0"
                align="center"
                width="600"
                bgcolor="transparent"
                class="main"
                style="
                  border-collapse: separate;
                  border-spacing: 0;
                  font-family: Helvetica, Arial, sans-serif;
                  letter-spacing: 0;
                  table-layout: fixed;
                "
              >
                <tbody>
                  <tr>
                    <td
                      class="footer-td"
                      style="
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        padding: 21px 30px 15px;
                        text-align: center;
                      "
                      align="center"
                    >
                      <p
                        style="
                          color: #b7b7b7;
                          font-size: 12px;
                          font-weight: 300;
                          margin: 0 0 6px;
                          text-decoration: none;
                        "
                      >
                        San Francisco, HQ 1160 Battery St East Suite 100 San
                        Francisco, CA 94111, USA
                      </p>

                      <p
                        class="unsub"
                        style="
                          color: #b7b7b7;
                          font-size: 12px;
                          font-weight: 300;
                          margin: 0;
                          text-decoration: none;
                        "
                      >
                        <a
                          href="#"
                          style="
                            border: none;
                            color: #b7b7b7;
                            display: block;
                            font-size: 12px;
                            font-weight: 300;
                            margin: 12px 0 0;
                            outline: none !important;
                            text-decoration: underline;
                          "
                          >Unsubscribe from our emails</a
                        >
                      </p>

                      <p
                        class="powered-by"
                        style="
                          color: #b7b7b7;
                          font-size: 12px;
                          font-weight: 300;
                          margin: 18px 0 6px;
                          text-decoration: none;
                        "
                      >
                        Powered by
                        <a
                          href="#"
                          style="
                            border: none;
                            color: #b7b7b7;
                            font-size: 12px;
                            font-weight: bold;
                            outline: none !important;
                            text-decoration: none;
                          "
                          >Intercom</a
                        >
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <img
        src="https://qonversion.intercom-mail.com/via/o?h=550f6c0cccac0d787ffb47cc6c6baadc6d9fb280-yb5luqa3_162431500029554"
        width="1"
        height="1"
        style="display: block"
        alt="intercom"
      />

      <img
        border="0"
        width="1"
        height="1"
        alt=""
        src="https://qonversion.intercom-mail.com/q/sIMtk2G6xwhc2238zjblYQ~~/AAAAAQA~/RgRjJjTvPlcIaW50ZXJjb21CCmFD769DYVXjfrJSJGpha2UrcW9udmVyc2lvbmZyZWV0cmlhbEBtZXNzYWdlZC5pb1gEAAOQ3A~~"
      />
    </body>
  </html>
</p>
