<div style="border:1px solid gray;margin-bottom:5px;padding:5px">
    <h2>Congratulations on starting your BigCommerce trial store!</h2>
    <div style="display:flex;width:100%;">
        <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">The
                    {{agentname}} Team</span> &lt;<a href={{email_from}}
                    class="mp_address_email">{{email_from}}</a>&gt;</span></span>
        <span style="flex: 1 1 auto;"></span>
        <span style="color:silver;font-weight:600">9/16/2021, 6:08:10 PM</span>
    </div>
    <div style="font-size:12px;">
        To:&nbsp;<span class="mp_address_group"><a href={{email_to}}
                class="mp_address_email">{{email_to}}</a></span>
    </div>
</div>
<p>
    <!doctype html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8">
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width">
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting">
        <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <!--
Version 10.2 - JA
http://www.pedowitzgroup.com/
© 2018 The Pedowitz Group LLC., all rights reserved.
-->
        <title></title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Global Variables -->
        <!-- Web Font / @font-face Begin -->
        <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
<style>
* {
font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif !important;
}
</style>
<![endif]-->
        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='#' rel='stylesheet' type='text/css'> -->
        <style type="text/css">
            @font-face {
                font-family: "Source Sans Pro";
                src: url(https://grow.bigcommerce.com/rs/695-JJT-333/images/SourceSansPro-Regular.ttf);
            }

            @font-face {
                font-family: "Source Sans Pro Black";
                src: url(https://grow.bigcommerce.com/rs/695-JJT-333/images/SourceSansPro-Black.ttf);
            }

            @font-face {
                font-family: "Source Sans Pro Black Italic";
                src: url(https://grow.bigcommerce.com/rs/695-JJT-333/images/SourceSansProBlackItalic.ttf);
            }

            @font-face {
                font-family: "Source Sans Pro Bold";
                src: url(https://grow.bigcommerce.com/rs/695-JJT-333/images/SourceSansPro-Bold.ttf);
            }

            @font-face {
                font-family: "Source Sans Pro Bold Italic";
                src: url(https://grow.bigcommerce.com/rs/695-JJT-333/images/SourceSansPro-BoldItalic.ttf);
            }

            @font-face {
                font-family: "Source Sans Pro Extra Light";
                src: url(https://grow.bigcommerce.com/rs/695-JJT-333/images/SourceSansPro-ExtraLight.ttf);
            }

            @font-face {
                font-family: "Source Sans Pro Extra Light Italic";
                src: url(https://grow.bigcommerce.com/rs/695-JJT-333/images/SourceSansPro-ExtraLightItalic.ttf);
            }

            @font-face {
                font-family: "Source Sans Pro Italic";
                src: url(https://grow.bigcommerce.com/rs/695-JJT-333/images/SourceSansPro-Italic.ttf);
            }

            @font-face {
                font-family: "Source Sans Pro Light";
                src: url(https://grow.bigcommerce.com/rs/695-JJT-333/images/SourceSansPro-Light.ttf);
            }

            @font-face {
                font-family: "Source Sans Pro Light Italic";
                src: url(https://grow.bigcommerce.com/rs/695-JJT-333/images/SourceSansPro-LightItalic.ttf);
            }

            @font-face {
                font-family: "Source Sans Pro Semibold";
                src: url(https://grow.bigcommerce.com/rs/695-JJT-333/images/SourceSansPro-Semibold.ttf);
            }

            @font-face {
                font-family: "Source Sans Pro Semibold Italic";
                src: url(https://grow.bigcommerce.com/rs/695-JJT-333/images/SourceSansPro-SemiboldItalic.ttf);
            }
        </style>
        <!--<![endif]-->
        <!-- Web Font / @font-face End -->
        <!-- CSS Reset -->
        <style>
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html,
            body {
                color: #121118;
                font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 150%;
                margin: 0 auto !important;
                padding: 0 !important;
            }

            /* What it does: Stops email clients resizing small text. */
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            /* What it does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            table table table {
                table-layout: auto;
            }

            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],
            /* iOS */
            .x-gmail-data-detectors,
            /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img+div {
                display: none !important;
            }

            /* What it does: Prevents underlining the button text in Windows 10 */
            .button-link {
                text-decoration: none !important;
            }

            .padding-column-left {
                padding: 10px 20px 10px 0px;
            }

            .padding-column-right {
                padding: 10px 0 10px 20px;
            }

            .cta-module-left {
                padding: 0 10px 20px 10px;
            }

            .padding-column-left-25 {
                padding: 10px 25px 10px 0;
            }

            .padding-column-right-25 {
                padding: 10px 0 10px 25px;
            }

            .seventy-thirty-h2-p {
                margin: 0 45px 38px 0;
            }

            .thirty-seventy-text {
                margin-right: 45px;
            }

            .social-link-module {
                padding: 0 35px;
            }

            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */
            /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

                /* iPhone 6 and 6+ */
                .email-container {
                    min-width: 375px !important;
                }
            }

            /* Progressive Enhancements: */
            .hide-on-desktop {
                display: none !important;
            }

            /* Media Queries */
            @media screen and (max-width: 480px) {

                /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
                /*mobile*/
                .fluid {
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    max-width: 100% !important;
                    width: 100% !important;
                }

                /* What it does: Forces table cells into full-width rows. */
                .stack-column,
                .stack-column-center {
                    direction: ltr !important;
                    display: block !important;
                    max-width: 100% !important;
                    width: 100% !important;
                }

                /* And center justify these ones. */
                .stack-column-center {
                    text-align: center !important;
                }

                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                .center-on-narrow {
                    display: block !important;
                    float: none !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    text-align: center !important;
                }

                table.center-on-narrow {
                    display: inline-block !important;
                }

                .hide-on-mobile {
                    display: none !important;
                }

                .hide-on-desktop {
                    display: inherit !important;
                }

                .padding-column-left {
                    padding: 10px;
                }

                .padding-column-right {
                    padding: 10px;
                }

                .padding-column-left-25 {
                    padding: 10px;
                }

                .padding-column-right-25 {
                    padding: 10px;
                }

                .cta-module-left {
                    padding: 10px;
                }

                .seventy-thirty-h2-p {
                    margin: auto;
                }

                .thirty-seventy-text {
                    margin: auto;
                    padding-top: 5px;
                }

                .social-link-module {
                    padding: 0;
                }

            }
        </style>
        <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
        <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
        <!-- Normalise space between bullets and text  -->
        <!--[if gte mso 9]>
<style>
li {
text-indent: -1em;
}
</style>
<![endif]-->
    </head>

    <body width="100%" bgcolor="#edeff3" style="margin: 0; mso-line-height-rule: exactly;">
        <style type="text/css">
            div#emailPreHeader {
                display: none !important;
            }
        </style>
        <div id="emailPreHeader"
            style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">
            Look inside for an exclusive offer + pick your plan</div>
        <p
            style="color:#86848c; font-family: 'Source Sans Pro', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; text-align:center; max-width:600px; margin:0 auto;">
            To view this email as a web page, <a href="#">click here</a><br /><br /></p>

        <center style="width: 100%; background: #edeff3; text-align: left;">
            <!-- Visually Hidden Preheader Text Begin -->
            <div
                style="display: none; font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden;">

            </div>
            <!-- Visually Hidden Preheader Text End -->
            <!--
Set the email width. Defined in two places:
1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
2. MSO tags for Desktop Windows Outlook enforce a 680px width.
Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
-->
            <div style="margin: auto; max-width: 680px;" class="email-container">
                <!--[if mso]>
<table align="center" border="0" bgcolor="#edeff3" cellpadding="0" cellspacing="0" role="presentation" width="680" style="width: 680px;">
<tr>
    <td>
    <![endif]-->
                <!-- Email Body Begin -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                    style="background-color: #edeff3; max-width: 680px;" class="mktoContainer email-container"
                    id="mktoContainer">
                    <tr class="mktoModule" id="twoColumnsTextModule821d99cb-ec47-4ae2-a95b-1ba75412905a">
                        <td align="center" height="100%" valign="top" width="100%"
                            style="background-color: #F6F7F9; width: 100%; padding: 15px 40px 15px 40px;">
                            <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="width: 660px;">
                  <tr>
                      <td align="center" valign="top" width="660" style="width: 660px;">
                      <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"
                                width="100%" style="max-width: 600px;">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 0;">
                                            <!--[if mso]>
                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660" style="width: 660px;">
                                          <tr>
                                              <td align="left" valign="top" width="300" style="width: 300px;">
                                              <![endif]-->
                                            <div style="display: inline-block;  max-width: 100%; vertical-align: top; width: 290px;"
                                                class="stack-column">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 10px">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" width="100%"
                                                                    style="width: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 16px; padding-top: 10px; padding-left: 0px; text-align: left;"
                                                                                class="center-on-narrow">
                                                                                <div class="mktoText"
                                                                                    id="twoColumnsTextModuleLeftContent821d99cb-ec47-4ae2-a95b-1ba75412905a"
                                                                                    style="margin: 0;">
                                                                                    <p
                                                                                        style="margin: 0; color: #121118; font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; line-height: 150%;">
                                                                                        <strong></strong><a href="#"
                                                                                            target="_blank"
                                                                                            title="BigCommerce Essentials"><img
                                                                                                src="https://grow.bigcommerce.com/rs/695-JJT-333/images/logo_20.10_bc_essentials_logo_260x82.png"
                                                                                                width="124" height="39"
                                                                                                constrain="true"
                                                                                                imagepreview="false"
                                                                                                alt="BigCommerce Essentials"></a>
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                              </td>
                                              <td align="left" valign="top" width="300" style="width: 300px;">
                                              <![endif]-->
                                            <div style="display: inline-block; max-width: 100%; vertical-align: top; width: 290px"
                                                class="stack-column">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="padding-column-right-25">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" width="100%"
                                                                    style="width: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 16px; padding-top: 10px; padding-right: 0px; text-align: right;"
                                                                                class="center-on-narrow">
                                                                                <div class="mktoText"
                                                                                    id="twoColumnsTextModuleRightContent821d99cb-ec47-4ae2-a95b-1ba75412905a"
                                                                                    style="margin: 0;"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                              </td>
                                          </tr>
                                      </table>
                                      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                      </td>
                  </tr>
              </table>
              <![endif]-->
                        </td>
                    </tr>
                    <tr class="mktoModule" id="fullWidthImageModule94d24394-0c28-4a50-be5f-594d5abe6df4">
                        <td
                            style="background-color: #ffffff; font-size: 0; padding: 0px 0px 0px 0px; text-align: center; vertical-align: middle;">
                            <div class="mktoImg" id="heroImage94d24394-0c28-4a50-be5f-594d5abe6df4"
                                mktolockimgsize="false" mktolockimgstyle="false">
                                <a href="#" style="border: none; color: #0d52ff; text-decoration: none;"
                                    target="_blank"> <img align="center" alt="Pick a Plan" border="0"
                                        class="fluid g-img fluid g-img"
                                        style="background: #ffffff; color: #121118;  max-width: 100%; width: 680px;"
                                        src="https://grow.bigcommerce.com/rs/695-JJT-333/images/email_21.08_sbtrialonboarding_680x210.png"
                                        width="680" height="210"> </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="mktoModule" id="headlineModule57f27a9e-8fe5-409d-9e77-1c70cd04fc55">
                        <td>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <td style="background-color: #FFFFFF; font-size: 16px; padding: 45px 40px 0px 40px; text-align: center;"
                                            class="center-on-narrow">
                                            <div class="mktoText" id="headlineTxt57f27a9e-8fe5-409d-9e77-1c70cd04fc55">
                                                <h1
                                                    style="color: 121118; font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif; font-size: 25px; font-weight: bold; line-height: 150%; margin: 0;">
                                                    Get Your First Month on {{appname}} on Us</h1>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="mktoModule" id="buttonModulebe9b6efb-aa15-4232-9ed5-c3ef10e216fc">
                        <td align="center"
                            style="background-color: #FFFFFF; padding: 38px 40px 45px 40px; text-align: center;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td style="text-align: center; vertical-align: middle;" align="center"
                                            valign="middle">
                                            <!--[if mso]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                  <td align="center" valign="middle">
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height: 42; v-text-anchor: middle; width: 190px;" arcsize="10%" strokecolor="#0D52FF" fillcolor="#0D52FF">
                                          <w:anchorlock/>
                                          <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal;">PICK A PLAN</center>
                                      </v:roundrect>
                                  <![endif]--> <a href={{appurl}}
                                                style="background-color: #0D52FF; border: 1px solid #0D52FF; border-radius: 5px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; letter-spacing: 1px; line-height: 44px; text-align: center; text-decoration: none; text-transform: uppercase; width: 190px; -webkit-text-size-adjust: none; mso-hide: all;">{{appname}}</a>
                                            <!--[if mso]>
                                  </td>
                              </tr>
                          </table>
                          <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="mktoModule" id="fullWidthTextModulea0eca31c-3ac9-4e64-9bdc-01dc0a15394b">
                        <td>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <td class="False"
                                            style="background-color: #ffffff; font-size: 16px; padding: 45px 40px 0px 40px; text-align: left;">
                                            <div id="fullWidthTextContenta0eca31c-3ac9-4e64-9bdc-01dc0a15394b"
                                                class="mktoText" style="margin: 0;">
                                                <p
                                                    style="margin: 0 0 10px 0; color: #121118; font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; line-height: 150%;">
                                                    Hi {{username}},</p>
                                                <p
                                                    style="margin: 0 0 10px 0; color: #121118; font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; line-height: 150%;">
                                                    <br>Congratulations on taking the step in upgrading your ecommerce
                                                    by starting a {{appname}} trial store. We hope you're enjoying the
                                                    trial process and exploring all of the possible features and
                                                    functionality.</p>
                                                <p
                                                    style="margin: 0 0 10px 0; color: #121118; font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; line-height: 150%;">
                                                    To thank you for trying out the platform, we're offering you a
                                                    one-month free trial. You just have to pick the plan that's the
                                                    right fit for your business:</p>
                                                <ul style="padding: 0; margin: 0 0 0 40px;">
                                                    <li
                                                        style="color: #121118; font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; margin: 10px 0 0 0; mso-special-format: bullet; text-align: left;">
                                                        <strong>Standard Plan:</strong> Quickly build a beautiful online
                                                        store designed to help convert.</li>
                                                    <li
                                                        style="color: #121118; font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; margin: 10px 0 0 0; mso-special-format: bullet; text-align: left;">
                                                        <strong>Pro Plan:</strong> Help improve conversion with advanced
                                                        product search and access to Big Open Data Solutions to create
                                                        personalized shopper experiences.</li>
                                                    <li
                                                        style="color: #121118; font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; margin: 10px 0 0 0; mso-special-format: bullet; text-align: left;">
                                                        <strong>Plus Plan:</strong> Help increase sales with powerful
                                                        conversion and marketing tools.</li>
                                                    <li
                                                        style="color: #121118; font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; margin: 10px 0 0 0; mso-special-format: bullet; text-align: left;">
                                                        <strong>Enterprise Plan:</strong> Power your team's success with
                                                        the best full-service open platform and custom pricing for
                                                        customer groups (price lists).</li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="mktoModule" id="buttonModule465b31c3-a14b-4936-a67a-a6963c3d3fcf">
                        <td align="center"
                            style="background-color: #ffffff; padding: 50px 40px 0px 40px; text-align: center;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td style="text-align: center; vertical-align: middle;" align="center"
                                            valign="middle">
                                            <!--[if mso]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                  <td align="center" valign="middle">
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height: 42; v-text-anchor: middle; width: 190px;" arcsize="10%" strokecolor="#0d52ff" fillcolor="#0d52ff">
                                          <w:anchorlock/>
                                          <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;">PICK A PLAN</center>
                                      </v:roundrect>
                                  <![endif]--> <a href={{appurl}}
                                                style="background-color: #0d52ff; border: 1px solid #0d52ff; border-radius: 5px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: 1px; line-height: 44px; text-align: center; text-decoration: none; text-transform: uppercase; width: 190px; -webkit-text-size-adjust: none; mso-hide: all;">{{appname}}</a>
                                            <!--[if mso]>
                                  </td>
                              </tr>
                          </table>
                          <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="mktoModule" id="fullWidthTextModule2bc2b0fc-ebfc-4929-8f62-9828c8e50483">
                        <td>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <td class="False"
                                            style="background-color: #ffffff; font-size: 16px; padding: 50px 40px 0px 40px; text-align: left;">
                                            <div id="fullWidthTextContent2bc2b0fc-ebfc-4929-8f62-9828c8e50483"
                                                class="mktoText" style="margin: 0;">
                                                <p
                                                    style="margin: 0 0 10px 0; color: #121118; font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; line-height: 150%;">
                                                    Thank you,</p>
                                                <p
                                                    style="margin: 0 0 10px 0; color: #121118; font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif; font-size: 16px; font-weight: normal; line-height: 150%;">
                                                    The {{agentname}} Team</p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="mktoModule" id="spacerModule0b5c585b-5a51-406c-aad9-d652faace003">
                        <td aria-hidden="true" height="70" style="background-color: #ffffff; line-height: 0;"> &nbsp;
                        </td>
                    </tr>
                    <tr class="mktoModule" id="fullWidthImageModulec63c1f0e-7635-4c24-a951-975254bee763">
                        <td
                            style="background-color: #0D52FF; font-size: 0; padding: 1px 0px 0px 0px; text-align: center; vertical-align: middle;">
                            <div class="mktoImg" id="heroImagec63c1f0e-7635-4c24-a951-975254bee763"
                                mktolockimgsize="false" mktolockimgstyle="false">
                                <a href="#" style="border: none; color: #0d52ff; text-decoration: none;"
                                    target="_blank"> <img align="center" alt="BigCommerce Essentials" border="0"
                                        class="fluid g-img fluid g-img"
                                        style="background: #0D52FF; color: #121118;  max-width: 100%; width: 680px;"
                                        src="https://grow.bigcommerce.com/rs/695-JJT-333/images/logo_20.10_bc_footer_sb_bmark_1360x142.png"
                                        width="680" height="70"> </a>
                            </div>
                        </td>
                    </tr>
                    <tr class="mktoModule" id="socialLinksModule1a952c71-353b-4460-9ba9-2ff8ed7c72d3">
                        <td style="background-color: #121118; padding: 50px 40px 34px 40px; text-align: center;">
                            <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
              <tr>
                  <td align="center" valign="top" width="600" style="width: 600px;">
                  <![endif]-->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 0; text-align: center;" class="social-link-module">
                                            <!--[if mso]>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                      <tr>
                                          <td align="left" valign="top" width="470" style="width: 470px;">
                                          <![endif]-->
                                            <div style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 470px; vertical-align: middle; text-align: center;"
                                                class="stack-column">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="mktoImg"
                                                                                    id="socialLinksSocialLink11a952c71-353b-4460-9ba9-2ff8ed7c72d3">
                                                                                    <a href="#"
                                                                                        style="border: none; color: #0d52ff; text-decoration: none;">
                                                                                        <img alt="BigCommerce Twitter"
                                                                                            border="0"
                                                                                            class="center-on-narrow"
                                                                                            height="auto"
                                                                                            src="https://grow.bigcommerce.com/rs/695-JJT-333/images/Twitter_White_32px_Icon.png"
                                                                                            width="25"
                                                                                            style="background: #121118; color: #0d52ff; font-family: Arial, Helvetica; font-size: 9px; font-weight: normal; height: auto; line-height: 150%; max-width: 25px; width: 100%;">
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                            <td style="padding-left: 15px;">
                                                                                <div class="mktoImg"
                                                                                    id="socialLinksSocialLink21a952c71-353b-4460-9ba9-2ff8ed7c72d3">
                                                                                    <a href="#"
                                                                                        style="border: none; color: #0d52ff; text-decoration: none;">
                                                                                        <img alt="BigCommerce Facebook"
                                                                                            border="0"
                                                                                            class="center-on-narrow"
                                                                                            height="auto"
                                                                                            src="https://grow.bigcommerce.com/rs/695-JJT-333/images/FB_White 32px_Icon.png"
                                                                                            width="25"
                                                                                            style="background: #121118; color: #0d52ff; font-family: Arial, Helvetica; font-size: 9px; font-weight: normal; height: auto; line-height: 150%; max-width: 25px; width: 100%;">
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                            <td style="padding-left: 15px;">
                                                                                <div class="mktoImg"
                                                                                    id="socialLinksSocialLink31a952c71-353b-4460-9ba9-2ff8ed7c72d3">
                                                                                    <a href="#"
                                                                                        style="border: none; color: #0d52ff; text-decoration: none;">
                                                                                        <img alt="BigCommerce LinkedIn"
                                                                                            border="0"
                                                                                            class="center-on-narrow"
                                                                                            height="auto"
                                                                                            src="https://grow.bigcommerce.com/rs/695-JJT-333/images/LinkedIn_White_32px_Icon.png"
                                                                                            width="25"
                                                                                            style="background: #121118; color: #0d52ff; font-family: Arial, Helvetica; font-size: 9px; font-weight: normal; height: auto; line-height: 150%; max-width: 25px; width: 100%;">
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                            <td style="padding-left: 15px;">
                                                                                <div class="mktoImg"
                                                                                    id="socialLinksSocialLink41a952c71-353b-4460-9ba9-2ff8ed7c72d3">
                                                                                    <a href="#"
                                                                                        style="border: none; color: #0d52ff; text-decoration: none;">
                                                                                        <img alt="BigCommerce YouTube"
                                                                                            border="0"
                                                                                            class="center-on-narrow"
                                                                                            height="auto"
                                                                                            src="https://grow.bigcommerce.com/rs/695-JJT-333/images/Youtube_White_32px_Icon.png"
                                                                                            width="25"
                                                                                            style="background: #121118; color: #0d52ff; font-family: Arial, Helvetica; font-size: 9px; font-weight: normal; height: auto; line-height: 150%; max-width: 25px; width: 100%;">
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                            <td style="padding-left: 15px;">
                                                                                <div class="mktoImg"
                                                                                    id="socialLinksSocialLink51a952c71-353b-4460-9ba9-2ff8ed7c72d3">
                                                                                    <a href="#"
                                                                                        style="border: none; color: #0d52ff; text-decoration: none;">
                                                                                        <img alt="BigCommerce Pinterest"
                                                                                            border="0"
                                                                                            class="center-on-narrow"
                                                                                            height="auto"
                                                                                            src="https://grow.bigcommerce.com/rs/695-JJT-333/images/Pinterest_White_32px_Icon.png"
                                                                                            width="25"
                                                                                            style="background: #121118; color: #0d52ff; font-family: Arial, Helvetica; font-size: 9px; font-weight: normal; height: auto; line-height: 150%; max-width: 25px; width: 100%;">
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                            <td style="padding-left: 15px;">
                                                                                <div class="mktoImg"
                                                                                    id="socialLinksSocialLink61a952c71-353b-4460-9ba9-2ff8ed7c72d3">
                                                                                    <a href="#"
                                                                                        style="border: none; color: #0d52ff; text-decoration: none;">
                                                                                        <img alt="BigCommerce Instagram"
                                                                                            border="0"
                                                                                            class="center-on-narrow"
                                                                                            height="auto"
                                                                                            src="https://grow.bigcommerce.com/rs/695-JJT-333/images/Instagram_White_32px_Icon.png"
                                                                                            width="25"
                                                                                            style="background: #121118; color: #0d52ff; font-family: Arial, Helvetica; font-size: 9px; font-weight: normal; height: auto; line-height: 150%; max-width: 25px; width: 100%;">
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                  </td>
              </tr>
          </table>
          <![endif]-->
                        </td>
                    </tr>
                    <tr class="mktoModule" id="footerModule220a9823f-4c13-4857-9b8c-273fc4377f6f">
                        <td style="background-color: #121118; padding: 0px 40px 25px 40px; text-align: center;">
                            <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
              <tr>
                  <td align="center" valign="top" width="600" style="width: 600px;">
                  <![endif]-->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="text-align: center; text-align: center;">
                                            <!--[if mso]>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                      <tr>
                                          <td align="left" valign="top" width="470" style="width: 470px;">
                                          <![endif]-->
                                            <div style="display: inline-block; margin: 0 -2px; width: 100%; min-width: 200px; max-width: 470px; vertical-align: middle; text-align: center;"
                                                class="stack-column">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                                    align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0 0 15px 0; text-align: center;">
                                                                <table role="presentation" border="0" cellspacing="0"
                                                                    cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="stack-column-center"
                                                                                style="font-size: 16px;">
                                                                                <div class="mktoText"
                                                                                    id="footerAddressA20a9823f-4c13-4857-9b8c-273fc4377f6f">
                                                                                    <p
                                                                                        style="font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif; font-size: 13px; line-height: 150%; color: #ffffff; font-weight: normal; margin: 0;">
                                                                                        BigCommerce<span
                                                                                            class="hide-on-mobile">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                            <td class="stack-column-center"
                                                                                style="font-size: 16px;">
                                                                                <div class="mktoText"
                                                                                    id="footerAddressB20a9823f-4c13-4857-9b8c-273fc4377f6f">
                                                                                    <p
                                                                                        style="font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif; font-size: 13px; line-height: 150%; color: #ffffff; font-weight: normal; margin: 0;">
                                                                                        11305 4 Points Dr Building 2,
                                                                                        Suite 100<span
                                                                                            class="hide-on-mobile">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                            <td class="stack-column-center"
                                                                                style="font-size: 16px;">
                                                                                <div class="mktoText"
                                                                                    id="footerAddressC20a9823f-4c13-4857-9b8c-273fc4377f6f">
                                                                                    <p
                                                                                        style="font-family: 'Source Sans Pro', Arial, Helvetica, 'Open Sans', sans-serif; font-size: 13px; line-height: 150%; color: #ffffff; font-weight: normal; margin: 0;">
                                                                                        Austin, TX 78726</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                          </td>
                                      </tr>
                                  </table>
                                  <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                  </td>
              </tr>
          </table>
          <![endif]-->
                        </td>
                    </tr>
                    <tr class="mktoModule" id="bigCommerceSubscriptionsModule16224764-e4ba-4a36-969e-c376c5fd81d5">
                        <td>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="background-color: #121118; font-size: 16px; padding: 0px 40px 70px 40px; text-align: center;">
                                            <div class="mktoText"
                                                id="bigCommerceSubscriptionsText16224764-e4ba-4a36-969e-c376c5fd81d5">
                                                <p
                                                    style="font-family: 'Source Sans Pro', Arial, sans-serif; letter-spacing: 0.1px; color: #ffffff; font-size: 13px; font-weight: 400; line-height: 24px; margin: 0 0 10px 0;">
                                                    You received this email because you are subscribed to communications
                                                    from BigCommerce.</p>
                                                <p
                                                    style="font-family: 'Source Sans Pro', Arial, sans-serif; letter-spacing: 0.1px; color: #ffffff; font-size: 13px; font-weight: 400; line-height: 24px; margin: 0 0 10px 0;">
                                                    To ensure delivery to your inbox, be sure to mark us as a Safe
                                                    Sender by adding our email address to your contacts or address book.
                                                </p>
                                                <p
                                                    style="font-family: 'Source Sans Pro', Arial, sans-serif; letter-spacing: 0.1px; color: #ffffff; font-size: 13px; font-weight: 400; line-height: 24px;">
                                                    <a href="#"
                                                        style="text-decoration: none !important; color: #ffffff; font-size: 13px; font-weight: 400; line-height: 24px;">Privacy
                                                        Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#"
                                                        style="text-decoration: none; color: #ffffff; font-size: 13px; font-weight: 400; line-height: 24px;">Update
                                                        Your Preferences or Unsubscribe</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a
                                                        href="#"
                                                        style="text-decoration: none !important; color: #ffffff; font-size: 13px; font-weight: 400; line-height: 24px;">View
                                                        as webpage</a></p>
                                                <div id="_two50">
                                                    <br>
                                                </div>
                                                <img id="_two50_img"
                                                    src="http://250ok.bigcommerce.net/ea/MvgVdpzBrX/?e=1" width="1"
                                                    height="1"
                                                    style="margin: 0 !important; padding: 0 !important; border: 0 !important; height: 1px !important; width: 1px !important;">
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Email End -->
                <!--[if mso]>
      </td>
  </tr>
</table>
<![endif]-->
            </div>
        </center>
        <a href="#"></a>
        <img src="http://about.bigcommerce.com/trk?t=1&mid=Njk1LUpKVC0zMzM6MDoxMTE3MjoxODU0MDY6MDo0MjIzOTo5OjExMzQwNjo4MTI4MzIwNS0xOm51bGw%3D"
            width="1" height="1" style="display:none !important;" alt="" />

            <p style="color:#86848c; font-family: 'Source Sans Pro', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; text-align:center; max-width:600px; margin:0 auto;">
                Ⓒ 2021 11305 4 Points Dr Building 2, Suite 100, Austin TX 78726 | <a href="#" style="color:#4b70fc; text-decoration: none;">Unsubscribe</a>.
            </p>
            
    </body>

    </html>
</p>