<div style="border: 1px solid gray; margin-bottom: 5px; padding: 5px">
  <h2>Time to Start Winning Customers</h2>
  <div style="display: flex; width: 100%">
    <span style="font-weight: 600"
      >From:&nbsp;<span class="mp_address_group"
        ><span class="mp_address_name">{{appname}}</span> &lt;<a
          href="{{email_from}}"
          class="mp_address_email"
          >{{email_from}}</a
        >&gt;</span
      ></span
    >
    <span style="flex: 1 1 auto"></span>
    <span style="color: silver; font-weight: 600">9/15/2021, 11:00:55 PM</span>
  </div>
  <div style="font-size: 12px">
    To:&nbsp;<span class="mp_address_group"
      ><a href="{{email_to}}" class="mp_address_email">{{email_to}}</a></span
    >
  </div>
</div>
<p>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en"
  >
    <head>
      <!--[if gte mso 9
        ]><xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml><!
      [endif]-->

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta content="telephone=no" name="format-detection" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />

      <title>SugarCRM</title>

      <style type="text/css">
        /* cyrillic-ext */
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"),
            url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2)
              format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"),
            url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2)
              format("woff2");
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"),
            url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2)
              format("woff2");
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"),
            url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2)
              format("woff2");
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"),
            url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2)
              format("woff2");
          unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"),
            url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2)
              format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"),
            url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)
              format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 900;
          src: local("Roboto Black"), local("Roboto-Black"),
            url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfCRc4AMP6lbBP.woff2)
              format("woff2");
          unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
            U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 900;
          src: local("Roboto Black"), local("Roboto-Black"),
            url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfABc4AMP6lbBP.woff2)
              format("woff2");
          unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 900;
          src: local("Roboto Black"), local("Roboto-Black"),
            url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfCBc4AMP6lbBP.woff2)
              format("woff2");
          unicode-range: U+1F00-1FFF;
        }
        /* greek */
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 900;
          src: local("Roboto Black"), local("Roboto-Black"),
            url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfBxc4AMP6lbBP.woff2)
              format("woff2");
          unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 900;
          src: local("Roboto Black"), local("Roboto-Black"),
            url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfCxc4AMP6lbBP.woff2)
              format("woff2");
          unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 900;
          src: local("Roboto Black"), local("Roboto-Black"),
            url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfChc4AMP6lbBP.woff2)
              format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 900;
          src: local("Roboto Black"), local("Roboto-Black"),
            url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtfBBc4AMP6lQ.woff2)
              format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
        }

        * {
          box-sizing: border-box;
        }
        .em_full_wrap {
          background-color: #e7e7e8;
        }
        .em_wrapper {
          table-layout: fixed;
          width: 600px;
          background-color: #ffffff;
        }
        .em_full_img {
          display: block;
        }
        body {
          font-family: "Roboto", sans-serif;
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          -webkit-font-smoothing: antialiased;
          background-color: #e7e7e8;
          color: #717171;
        }
        img {
          border: 0;
          outline: none;
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
          mso-table-lspace: 0px;
          mso-table-rspace: 0px;
        }
        th {
          text-align: center;
          color: #333f48;
        }
        td {
          border-collapse: collapse;
          mso-line-height-rule: exactly;
        }
        h1,
        h2,
        h3,
        h4,
        h5 {
          font-weight: bold;
        }
        a,
        span {
          mso-line-height-rule: exactly;
        }
        a,
        a span {
          color: #003865;
        }
        p,
        li {
          font-size: 16px;
          color: #717171;
          line-height: 22px;
        }
        strong {
          color: #333f48;
        }
        .brand-header-text {
          font-size: 12px;
          line-height: 20px;
          color: #3c3935;
        }
        .bullet-list {
          padding-left: 16px;
        }
        .bullet-list li {
          padding-bottom: 8px;
        }
        .title {
          text-align: left;
        }
        .title h1,
        .title h4 {
          margin-left: 0;
          text-align: left;
          width: 50%;
        }
        .title h1 {
          font-size: 40px;
        }
        .title h4 {
          font-size: 20px;
        }
        .spotlight a {
          text-decoration: none;
        }
        .spotlight h3,
        .spotlight h5 {
          margin: 0;
          text-align: center;
        }
        .spotlight h3 {
          font-size: 24px;
        }
        .spotlight h5 {
          font-size: 18px;
        }
        h4.article-title {
          margin-bottom: 0;
        }
        h2.article-title {
          margin-top: 0;
        }
        .padding-96-48-48 {
          padding: 48px 48px 48px;
        }
        .padding-36-30 {
          padding: 36px 30px;
        }
        .padding-20-30 {
          padding: 20px 30px;
        }
        .padding-30-30 {
          padding: 30px 30px;
        }
        .padding-20 {
          padding: 20px 20px;
        }
        .padding-0-30 {
          padding: 0 30px;
        }
        .padding-60-30 {
          padding: 60px 30px;
        }
        .table-list th {
          padding: 10px;
        }
        .table-list td {
          padding: 10px;
          border-bottom: 1px solid #e8e8e8;
          vertical-align: top;
        }
        .table-list tr:last-child td {
          border-bottom: 0;
        }
        .text-blue {
          color: #003865;
        }
        .text-light-blue {
          color: #009cde;
        }
        .bg-blue {
          background-color: #037db9;
        }
        .bg-green {
          background-color: #529736;
        }
        .bg-grey {
          color: #7f8e9a;
          background-color: #323e48;
        }
        .bg-grey a {
          color: #7f8e9b;
        }
        .text-white,
        .text-white a,
        .text-white a span,
        .text-white td {
          color: white;
        }
        .text-grey,
        .text-grey a {
          color: #d0d3d4;
        }
        .text-orange {
          color: #ff8200;
        }
        .text-green {
          color: #a4d233;
        }
        .font-12 {
          font-size: 12px;
        }
        .button-white-border {
          border: 3px solid #ffffff;
          color: #ffffff;
          display: inline-block;
          font-size: 13px;
          font-weight: bold;
          padding: 13px 36px;
          text-align: center;
          text-decoration: none;
          -webkit-text-size-adjust: none;
        }
        .button-orange-border {
          border: 3px solid #ff8200;
          color: #ff8200;
          display: inline-block;
          font-size: 13px;
          font-weight: bold;
          padding: 13px 36px;
          text-align: center;
          text-decoration: none;
          -webkit-text-size-adjust: none;
        }
        .event-card {
          border: 1px solid #eee;
          text-align: center;
        }
        .dont-break-out {
          /* These are technically the same, but use both */
          overflow-wrap: break-word;
          word-wrap: break-word;

          -ms-word-break: break-all;
          /* This is the dangerous one in WebKit, as it breaks things wherever */
          word-break: break-all;
          /* Instead use this non-standard one: */
          word-break: break-word;

          /* Adds a hyphen where the word breaks, if supported (No Blink) */
          -ms-hyphens: auto;
          -moz-hyphens: auto;
          -webkit-hyphens: auto;
          hyphens: auto;
        }

        @media only screen and (max-width: 480px) {
          .em_wrapper {
            width: 100% !important;
          }
          .em_full_img {
            width: 100% !important;
          }
          .em_full_on_mobile {
            display: block !important;
            width: 100% !important;
            width: 100vw !important;
          }
          .em_half_on_mobile {
            display: block !important;
            width: 50% !important;
            width: 50vw !important;
          }
          .em_hide_on_mobile {
            display: none !important;
          }
          u + .em_body .em_full_wrap {
            width: 100% !important;
            width: 100vw !important;
          }
          .title,
          .title h1,
          .title h4 {
            text-align: left !important;
          }
          .padding-96-48-48 {
            padding: 24px 24px 24px;
          }
          .padding-36-30 {
            padding: 24px 15px;
          }
          .padding-30-30 {
            padding: 20px 15px;
          }
          .padding-20-30 {
            padding: 15px 15px;
          }
          .padding-20 {
            padding: 15px 15px;
          }
          .padding-0-30 {
            padding: 0 15px;
          }
          .padding-60-30 {
            padding: 40px 15px;
          }
        }
      </style>
      <!--[if mso]>
        <style type="text/css">
          body,
          td,
          h2,
          p,
          a,
          strong {
            font-family: Arial, sans-serif;
          }
        </style>
      <![endif]-->
    </head>

    <body class="em_body">
      <!-- Preloader text -->
      <div style="display: none; max-height: 0px; overflow: hidden">&nbsp;</div>

      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>

      <!-- Emailer Starts Here-->
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        class="em_full_wrap"
      >
        <tr>
          <td align="center">
            <table
              class="em_wrapper"
              width="600"
              align="center"
              cellspacing="0"
              cellpadding="0"
              border="0"
            >
              <!-- SugarCRM brand header  -->

              <!-- Title with background image -->
              <tr>
                <td bgcolor="#ffffff" width="100%" valign="top">
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                  >
                    <tr>
                      <td align="center">
                        <img
                          src={{appname}}
                          alt="Welcome to {{appname}}"
                          width="100%"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Greeting -->
              <tr>
                <td align="left" class="padding-36-30">
                  <p>
                    We're excited to get in touch and can't wait to start
                    sharing all of the latest in customer experience (CX). As
                    the only CX partner that helps visualize your customers in
                    high-definition, we know exactly what it takes to surprise
                    and delight. Speaking of which, our philosophy is also
                    different here at {{appname}}: Our focus continually comes back to
                    the customer—both yours and ours. <br /><br />
                    New to {{appname}}'s vision of providing customers with a
                    high-definition customer experience?
                    <a href="{{appurl}}">Visit us here</a> to see what we mean
                    HD-CX!
                  </p>
                </td>
              </tr>

              <!-- Section 1 -->
              <tr>
                <td>
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    class="bg-blue"
                  >
                    <tr>
                      <td align="left" class="padding-20-30">
                        <h2 class="text-white" style="text-align: center">
                          Explore HD-CX
                        </h2>
                        <a href="#"
                          ><img
                            src="https://sf-asset-manager.s3.amazonaws.com/97322/6/1052.gif"
                            width="90%"
                            style="width: 90%; display: block; margin: 0 auto"
                            alt="Welcome to the #NewSugar video"
                            border="0"
                        /></a>

                        <br /><br />
                        <div style="text-align: center">
                          <a href="#" class="button-white-border"
                            ><span class="text-white"
                              >MORE CX RESOURCES</span
                            ></a
                          >
                        </div>
                        <br />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Section 2 -->
              <tr>
                <td align="left" class="padding-36-30">
                  <h2 class="text-orange" style="text-align: center">
                    Start Creating Customers for Life
                  </h2>
                  <p style="text-align: center">
                    {{appname}} empowers your marketing, sales, and services
                    teams to collaborate across the entire customer lifecycle
                    for more meaningful, memorable experiences.
                  </p>

                  <table
                    width="90%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="display: block; margin: 0 auto"
                  >
                    <tr>
                      <td>
                        <table style="display: block; margin: 0 auto">
                          <tr>
                            <td
                              width="25%"
                              style="width: 25%"
                              class="em_hide_on_mobile"
                            >
                              <!--[if mso]>
      <table width="50%" align="left" class="em_hide_on_mobile" style="margin: 0px 10px 10px 0px;"><tr><td width="25">&nbsp;</td><td><img width="150" src="https://sf-asset-manager.s3.amazonaws.com/97322/2400/328.png" alt="Sugar Market" style="text-align: center; width: 150px; border: 0; text-decoration:none; vertical-align: top;"></td></tr></table>
      <div style="display:none">
   <![endif]-->
                              <img
                                src="https://sf-asset-manager.s3.amazonaws.com/97322/2400/328.png"
                                alt="Sugar Market"
                                style="
                                  text-align: center;
                                  min-width: 50px;
                                  max-width: 150px;
                                  border: 0;
                                  text-decoration: none;
                                  vertical-align: top;
                                  margin: 0px 10px 10px 0px;
                                "
                                class="em_hide_on_mobile"
                              />
                              <!--[if mso]>
      </div>
   <![endif]-->
                            </td>
                            <td
                              width="75%"
                              style="width: 75%; padding-bottom: 20px"
                              class="em_75_on_mobile"
                            >
                              <h2 class="text-blue">Market With Insight</h2>
                              <p>
                                Capture the attention of your most promising
                                prospects.
                              </p>
                              <div style="text-align: center">
                                <a href={{appurl}} class="button-orange-border"
                                  ><span class="text-orange"
                                    >SEE SOLUTIONS</span
                                  ></a
                                >
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td
                              width="75%"
                              style="width: 75%; padding-bottom: 20px"
                              class="em_75_on_mobile"
                            >
                              <h2 class="text-orange">Sell Smarter</h2>
                              <p>
                                Create more meaningful experiences and build
                                lasting relationships.
                              </p>
                              <div style="text-align: center">
                                <a href={{appurl}} class="button-orange-border"
                                  ><span class="text-orange"
                                    >SEE SOLUTIONS</span
                                  ></a
                                >
                              </div>
                              <br />
                            </td>
                            <td
                              width="25%"
                              style="width: 25%"
                              class="em_hide_on_mobile"
                            >
                              <!--[if mso]>
      <table width="50%" align="right" class="em_hide_on_mobile" style="margin: 0px 0px 10px 10px;"><tr><td width="25">&nbsp;</td><td><img width="150" src="https://sf-asset-manager.s3.amazonaws.com/97322/2400/330.png" alt="Sugar Sell" style="text-align: center; width: 150px; border: 0; text-decoration:none; vertical-align: top;"></td></tr></table>
      <div style="display:none">
   <![endif]-->
                              <img
                                src="https://sf-asset-manager.s3.amazonaws.com/97322/2400/330.png"
                                alt="Sugar Sell"
                                style="
                                  text-align: center;
                                  min-width: 50px;
                                  max-width: 150px;
                                  border: 0;
                                  text-decoration: none;
                                  vertical-align: top;
                                  margin: 0px 0px 10px 10px;
                                "
                                class="em_hide_on_mobile"
                              />
                              <!--[if mso]>
      </div>
   <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td
                              width="25%"
                              style="width: 25%"
                              class="em_hide_on_mobile"
                            >
                              <!--[if mso]>
      <table width="50%" align="left" class="em_hide_on_mobile" style="margin: 0px 10px 10px 0px;"><tr><td width="25">&nbsp;</td><td><img width="150" src="https://sf-asset-manager.s3.amazonaws.com/97322/2400/329.png" alt="Sugar Serve" style="text-align: center; width: 150px; border: 0; text-decoration:none; vertical-align: top;"></td></tr></table>
      <div style="display:none">
   <![endif]-->
                              <img
                                src="https://sf-asset-manager.s3.amazonaws.com/97322/2400/329.png"
                                alt="Sugar Serve"
                                style="
                                  text-align: center;
                                  min-width: 50px;
                                  max-width: 150px;
                                  border: 0;
                                  text-decoration: none;
                                  vertical-align: top;
                                  margin: 0px 10px 10px 0px;
                                "
                                class="em_hide_on_mobile"
                              />
                              <!--[if mso]>
      </div>
   <![endif]-->
                            </td>
                            <td
                              width="75%"
                              style="width: 75%; padding-bottom: 20px"
                              class="em_75_on_mobile"
                            >
                              <h2 class="text-green">Serve Exceptionally</h2>
                              <p>
                                Give customers the support they need quickly and
                                confidently.
                              </p>
                              <div style="text-align: center">
                                <a href={{appurl}} class="button-orange-border"
                                  ><span class="text-orange"
                                    >SEE SOLUTIONS</span
                                  ></a
                                >
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" class="padding-36-30">
                  <h2 class="text-blue" style="text-align: center">
                    Can't Wait to Find Your Solution?
                  </h2>
                  <p style="text-align: center">
                    We know you want to spend less time focused on cleanup and
                    more time on customer relationships that drive revenue,
                    retention and true loyalty. If you're as excited as we are
                    about elevating customer experience, we'd love to share our
                    solutions with you.
                  </p>

                  <br /><br />
                  <div style="text-align: center">
                    <a href={{appurl}} class="button-orange-border"
                      ><span class="text-orange">REQUEST A DEMO</span></a
                    >
                  </div>
                  <br /><br />
                </td>
              </tr>

              <!-- Footer -->
              <tr class="bg-grey">
                <td align="center" class="padding-36-30 font-12">
                  <a href="#" target="_blank" style="text-decoration: none">
                    <img
                      src="{{appname}}"
                      alt="{{appname}}"
                      style="display: block; margin: 0 auto; max-width: 400px"
                      width="66%"
                      border="0"
                  /></a>
                  <br />
                  <strong class="text-white font-12">STAY CONNECTED</strong
                  ><br />
                  <br />
                  <a href="#" target="_blank"
                    ><img
                      src="https://sf-asset-manager.s3.amazonaws.com/97322/2375/171.png"
                      width="36"
                      height="36"
                      alt="Twitter"
                  /></a>
                  &nbsp;
                  <a href="" target="_blank"
                    ><img
                      src="https://sf-asset-manager.s3.amazonaws.com/97322/2375/168.png"
                      width="36"
                      height="36"
                      alt="Facebook"
                  /></a>
                  &nbsp;
                  <a href="#" target="_blank"
                    ><img
                      src="https://sf-asset-manager.s3.amazonaws.com/97322/2375/170.png"
                      width="36"
                      height="36"
                      alt="YouTube"
                  /></a>
                  &nbsp;
                  <a
                    href="http://info-sf1.sugarcrm.com/jc.aspx?d=DWGF2C4CGAMEN76LPOV5JFTFHEELERELXYWDF4CS25JKPG7FBTA6RP5XXI5A7HGD6MDJUAFRNTWKAGJWQG7IAOCTNM2DEQIBAELUY2BVSETBKQHQX4AWET5GCZBCNVG2MGWCLU4DE4STHVFLZGJIMNRCVXVGYIMYKJE4M3UDUL7EL6Q4YLF2H4H4XMKVLVARAGHY54JTGBILPPPWW7NA2NZISCZJYXPS3XZFVLD2NGDW3ZRLQMX33OG3DPJBG7GI6PLO4D6H5C2B5J4MBNLZ5V53NY7IPTYX"
                    target="_blank"
                    ><img
                      src="https://sf-asset-manager.s3.amazonaws.com/97322/2375/169.png"
                      width="36"
                      height="36"
                      alt="LinkedIn"
                  /></a>
                  &nbsp;
                  <a href="#" target="_blank"
                    ><img
                      src="https://sf-asset-manager.s3.amazonaws.com/97322/2437/242.png"
                      width="36"
                      height="36"
                      alt="Instagram" /></a
                  ><br />
                  <br />
                  <br />
                  10050 N Wolfe Rd, Cupertino, CA 95014<br />
                  © Copyright 2020 {{appname}}<br />
                  <br />
                  You received this e-mail as a confirmation of your Sugar
                  account, and therefore this communication does not contain
                  "unsubscribe" settings.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
    <style>
      @media print{ #_two50{ background-image:url('http://250ok.salesfusion.com/ea/S9mWpGXwjy/?t=p&e=jake+surgarcrmblog@messaged.io&c=97322%20SugarCRM%20-%20Marketing%20Production%20Account%20-%20181%20Time%20to%20Start%20Winning%20Customers&Customer%20ID=97322&Customer%20Name=SugarCRM - Marketing Production Account'); }{ background-image:url('http://250ok.salesfusion.com/ea/S9mWpGXwjy/?t=f&e=jake+surgarcrmblog@messaged.io&c=97322%20SugarCRM%20-%20Marketing%20Production%20Account%20-%20181%20Time%20to%20Start%20Winning%20Customers&Customer%20ID=97322&Customer%20Name=SugarCRM - Marketing Production Account'); }
    </style>
    <div id="_two50"></div>
    <img
      id="_two50_img"
      src="http://250ok.salesfusion.com/ea/S9mWpGXwjy/?e=jake+surgarcrmblog@messaged.io&c=97322%20SugarCRM%20-%20Marketing%20Production%20Account%20-%20181%20Time%20to%20Start%20Winning%20Customers&Customer%20ID=97322&Customer%20Name=SugarCRM - Marketing Production Account"
      width="1"
      height="1"
      style="
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
        height: 1px !important;
        width: 1px !important;
      "
    /><img
      src="http://info-sf1.sugarcrm.com/images/blank.gif?cid=97322_3619081"
    />
  </html>
  <br /><br /><br />To opt out of future email messages, please click
  <a href="#">Unsubscribe</a>
</p>
