
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Welcome to {{appname}}, {{username}}!</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{agentname}} from {{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/13/2021, 9:17:30 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html><html lang="en"><head><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"/><style data-react-helmet="true" data-component="Layout">body {
  line-height: 1;
  color: #202020;
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body,
td,
input,
textarea,
select {
  font-family: Helvetica, Arial, sans-serif;
}
table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
#outlook a {
  padding: 0;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
.ios-links a {
  color: #e44232 !important;
  text-decoration: none !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
div {
  padding: 0;
  margin: 0;
}
@media (min-width: 601px) {
  .nonFullwidthOnly {
    msohide: all !important;
    display: none !important;
  }
  .fullwidthOnly {
    msohide: none !important;
    display: block !important;
  }
}
@media (max-width: 600px) {
  .fullwidthOnly {
    msohide: all !important;
    display: none !important;
  }
  .nonFullwidthOnly {
    msohide: none !important;
    display: block !important;
  }
}
/* < 480px */
/* < 768 px */
/* < 1120px px */
@media (max-width: 1120px) {
  .headingLg {
    font-size: 30px !important;
    line-height: 34.5px !important;
  }
}
@media (max-width: 768px) {
  .headingLg {
    font-size: 26px !important;
    line-height: 29.9px !important;
  }
  .headingMd {
    font-size: 22px !important;
    line-height: 29.7 !important;
  }
  .headingSm {
    font-size: 19px !important;
    line-height: 25.65px !important;
  }
}
@media (max-width: 480px) {
  .headingLg {
    font-size: 24px !important;
    line-height: 27.6px !important;
  }
  .headingMd {
    font-size: 20px !important;
    line-height: 27px !important;
  }
  .headingSm {
    font-size: 18px !important;
    line-height: 22.5px !important;
  }
  .headingXS {
    font-size: 15px !important;
    line-height: 18.75px !important;
  }
}
@media (max-width: 768px) {
  .bodyLg {
    font-size: 17px !important;
    line-height: 23.8px !important;
  }
  .bodyProse {
    font-size: 17px !important;
    line-height: 29.75px !important;
  }
}
@media (max-width: 480px) {
  .bodyLg {
    font-size: 17px !important;
    line-height: 25.5px !important;
  }
  .bodyMd {
    font-size: 15px !important;
    line-height: 22.5px !important;
  }
  .bodyProse {
    font-size: 16px !important;
    line-height: 28px !important;
  }
}
@media (max-width: 768px) {
  .blockquoteLg {
    font-size: 20px !important;
    line-height: 32px !important;
  }
}
html {
  background-color: #f2f2f2;
}
</style><style data-react-helmet="true" data-component="TableDiv">
                            @media (max-width: 480px) {
                                #layoutHeader {
                                    padding: 4px 0 !important;
                                    mso-padding-alt: 4px 0 !important;
                                }
                            }
                        </style><style data-react-helmet="true" data-component="TableDiv">
                            @media (max-width: 480px) {
                                #layoutTdLogo {
                                    padding: 24px 24px 48px !important;
                                    mso-padding-alt: 24px 24px 48px !important;
                                }
                            }
                        </style><style data-react-helmet="true" data-component="TableDiv">
                            @media (max-width: 480px) {
                                #browseTheGuide {
                                    padding: 32px 0 0 !important;
                                    mso-padding-alt: 32px 0 0 !important;
                                }
                            }
                        </style><style data-react-helmet="true" data-component="CTABox">@media (min-width: 601px) {
  .nonFullwidthOnly {
    msohide: all !important;
    display: none !important;
  }
  .fullwidthOnly {
    msohide: none !important;
    display: block !important;
  }
}
@media (max-width: 600px) {
  .fullwidthOnly {
    msohide: all !important;
    display: none !important;
  }
  .nonFullwidthOnly {
    msohide: none !important;
    display: block !important;
  }
}
@media (max-width: 480px) {
  .CTABox td {
    text-align: left;
  }
}
</style><style data-react-helmet="true" data-component="TableDiv">
                            @media (max-width: 480px) {
                                #layoutPaddingsContainer {
                                    padding: 0 24px 24px !important;
                                    mso-padding-alt: 0 24px 24px !important;
                                }
                            }
                        </style><style data-react-helmet="true" data-component="Columns">@media (min-width: 601px) {
  .nonFullwidthOnly {
    msohide: all !important;
    display: none !important;
  }
  .fullwidthOnly {
    msohide: none !important;
    display: block !important;
  }
}
@media (max-width: 600px) {
  .fullwidthOnly {
    msohide: all !important;
    display: none !important;
  }
  .nonFullwidthOnly {
    msohide: none !important;
    display: block !important;
  }
}
@media (max-width: 480px) {
  .tableColumnsLayout.responsive > tbody > tr > td {
    display: block !important;
  }
}
@media (max-width: 480px) {
  .tableColumnsLayout.responsiveReverse > tbody > tr.rowNormal {
    display: none !important;
  }
  .tableColumnsLayout.responsiveReverse > tbody > tr.rowReversed {
    display: block !important;
  }
  .tableColumnsLayout.responsiveReverse > tbody > tr.rowReversed > td {
    display: block !important;
  }
}
</style><title data-react-helmet="true">Welcome to {{appname}}, {{username}}!</title></head><body><div id="__next"><p style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0">Learn how to get (and stay) organized with Todoist.</p><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;background-color:#f2f2f2"><table cellPadding="0" cellSpacing="0" style="border:0;text-align:center"><tbody><tr><td id="layoutHeader" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:16px 0;mso-padding-alt:16px 0"><a rel="noopener noreferrer" target="_blank" href="#" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodySm" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif">Display in your browser</span></a></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0;background-color:#ffffff;border-radius:4px"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;width:600px;color:#1f1f1f"><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td id="layoutTdLogo" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:24px 32px 48px;mso-padding-alt:24px 32px 48px"><img width="112" src="https://todoist.doist-emails.com/_next/static/images/logo@2x_f242b16e94c68f3f09fa6e1f7a4004f6.png"/></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0;width:100%"><tbody><tr><td id="layoutPaddingsContainer" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:0 32px 32px;mso-padding-alt:0 32px 32px"><table cellPadding="0" cellSpacing="0" style="border:0;width:100%"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f"><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f"><p style="name:headingLg;font-size:30px;line-height:37.5px;letter-spacing:-0.01em;font-weight:700;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f" class="headingLg">Welcome to {{appname}},<br />{{username}}!</p></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:48px 0 0;mso-padding-alt:48px 0 0">Millions of people rely on {{appname}} to regain clarity and calmness at work and in life &#9472; we hope we can do the same for you.</td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:32px 0 0;mso-padding-alt:32px 0 0">Our Getting Started Guide has everything you need, including handy tips on how to set recurring tasks like “take my vitamin every day” or “pay utility bills every last Friday of the month”.</td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td id="browseTheGuide" align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:48px 0 0;mso-padding-alt:48px 0 0"><a target="__blank" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px !important;line-height:20px !important;letter-spacing:0 !important;font-weight:600;border:0;margin:0;outline:0;cursor:pointer;overflow:visible;align-items:center;text-align:center;white-space:normal;text-transform:none;text-decoration:none;display:inline-block;vertical-align:middle;mso-padding-alt:10px 18px;padding:10px 18px;border-radius:8px;color:white;background:#e44232"><a target="__blank" href="#" style="color:white;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:bold;font-family:Helvetica, Arial, sans-serif;text-decoration:none"><span class="bodyMd" style="color:white;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:bold;font-family:Helvetica, Arial, sans-serif;text-decoration:none">Browse the guide</span></a></td></tr></tbody></table></span></a></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:0 0 32px;mso-padding-alt:0 0 32px"><img width="100%" style="max-width:480px" src="https://todoist.doist-emails.com/_next/static/images/illus@2x_628a03b114c444ed8d707f0e11580c2e.png"/></td></tr></tbody></table><p style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f" class="bodyMd">If you need help, our team is always around. Tweet 
        <a href="#" style="color:#316fea">
            <span style="color:#316fea">
    {{appurl}}</span></a> or reach out anytime at 
        <a href="https://em.todoist.net/ls/click?upn=akgJ9u081up1QQ8ur5g8jF-2B76H034s3LT2LIrc11UmED47p4pRn08CJBGwmq-2FYvwyeGhwjSyrHgLjILLpAczbv7kxze1wfrAIHe3rtuNSyKlgCJyFoLfgd5ORSIung8B4TwArJNrqMpEncoK8QAy7w-3D-3DlY10_O3U4UTd-2BxnIH6qVAZlWqYKWURUrJ3BgRtVbETNEktXhSIFruRFZmYLcD-2FX4rwgqwftIMozZoKChFj04nacs8dRmIA5GCJUBa4GZIKNQ9a-2B0bt9wOg9mnwvg4w2ZMhrwuLcDvf3axUM3VdjVY-2FqeA0taxIBfrz1q4XASp3fRHZcvkYsXS2dwqpVz1dbWOxtJY-2FU2CVKFVUCI1QsYgdkfbX3youP6gdr7x1vwreJCisRxnWUPHawLw-2BKCmwscsVQh3BcFgduk-2F3XS04Ew6H4SbEg-3D-3D" style="color:#316fea">
            <span style="color:#316fea">
    {{appurl}}</span></a>.</p><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:32px 0;mso-padding-alt:32px 0"><table class="tableColumnsLayout responsive"><tbody><tr class="rowNormal"><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;padding:12px 12px 12px 0;mso-padding-alt:12px 12px 12px 0;color:#1f1f1f;vertical-align:middle" class="bodyMd"><img width="73" src="https://todoist.doist-emails.com/_next/static/images/amir@2x_a69d040d7e0da37140aa8570b8c4d38a.png" style="vertical-align:middle"/></td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f;vertical-align:middle" class="bodyMd"><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f">Welcome again and have a productive first day!</td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f">{{agentname}}, Founder &amp; CEO of {{appname}}</td></tr></tbody></table><a target="__blank" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif">{{agentname}}</span></a></td></tr></tbody></table></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto" class="CTABox"><tbody><tr><td align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;background-color:#fcf8f3;border-radius:4px;padding:16px;mso-padding-alt:16px"><p class="bodyMd" style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#575757">Want to jump right in? 
        <a href="#" style="color:#e44232">
            <span style="color:#e44232">
    Sign into my Todoist.</span></a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#575757;padding:16px 16px 48px;mso-padding-alt:16px 16px 48px"><table class="tableColumnsLayout"><tbody><tr class="rowNormal"><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f;vertical-align:middle" class="bodyMd"><a target="__blank" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><img width="31.17" src="https://todoist.doist-emails.com/_next/static/images/twitter@2x_763aa6f86f3a0c688900e290c5a4d6d9.png" alt="Twitter"/></span></a></td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;padding:0 24px;mso-padding-alt:0 24px;color:#1f1f1f;vertical-align:middle" class="bodyMd"><a target="__blank" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><img width="27.13" src="https://todoist.doist-emails.com/_next/static/images/facebook@2x_31921638a6ba75dadfa2895be2d2feeb.png" alt="Facebook"/></span></a></td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f;vertical-align:middle" class="bodyMd"><a target="__blank" href="#" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodyMd" style="color:#316fea;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif"><img width="34" src="https://todoist.doist-emails.com/_next/static/images/youtube@2x_d1f5c5959b3ff9074d782c9afb4e968c.png" alt="YouTube"/></span></a></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:6px 0;mso-padding-alt:6px 0"><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f"><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#575757;vertical-align:middle" class="bodyMd"><a target="__blank" href="#" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodySm" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif">Blog</span></a></td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;padding:4px 0 0;mso-padding-alt:4px 0 0;color:#1f1f1f;vertical-align:middle" class="bodyMd">  |  </td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f;vertical-align:middle" class="bodyMd"><a target="__blank" href="#" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodySm" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif">Download Apps</span></a></td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;padding:4px 0 0;mso-padding-alt:4px 0 0;color:#1f1f1f;vertical-align:middle" class="bodyMd">  |  </td><td style="name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;font-family:Helvetica, Arial, sans-serif;color:#1f1f1f;vertical-align:middle" class="bodyMd"><a target="__blank" href="#" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodySm" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif">Help Center</span></a></td></td></tr></tbody></table></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0"><tbody><tr><td class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f;padding:0 0 6px;mso-padding-alt:0 0 6px"><a target="__blank" href="#" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodySm" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif">Unsubscribe from future emails</span></a></td></tr></tbody></table><table cellPadding="0" cellSpacing="0" style="border:0;width:100%;margin-left:auto;margin-right:auto"><tbody><tr><td align="center" class="bodyMd" style="font-family:Helvetica, Arial, sans-serif;name:bodyMd;font-size:16px;line-height:24px;letter-spacing:0;font-weight:400;color:#1f1f1f"><a target="__blank" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif"><span class="bodySm" style="color:#575757;name:bodySm;font-size:12px;line-height:15.96px;letter-spacing:0.02em;font-weight:400;font-family:Helvetica, Arial, sans-serif">Doist Inc. 2100 Geng Road, Suite 210 Palo Alto, CA94303 US</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><img src="https://em.todoist.net/wf/open?upn=AxCbJaZaKDB16pyD4pArqcCnzZ38MSmwo-2FL8TlVcF79KJtPVtfLnf2zJ0Cp8h5GhC-2Fx2P9ROxbsDrBvg1rf44xeReGMk5HAr-2F5yPLQOzh5Rc28ybIjAUjMIU3GoHDrGNQDg-2F25wHZX3m9-2FO-2BucavJOYtDDYU2OX-2FhbS80OthC2SSfX6Q4AjPglq570l47-2Bi-2Bx4gHjeeSE-2B-2FygVgLdq-2FPjgrqzXhcWxWCMM8YLbwiFNMxDATlwg28VYwuA5QY-2FXS256-2BKHRzbvpCzcGIg1bu-2Be-2BW5PhzzEE7FWKGACrTeVK4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html></p>