<div style="border: 1px solid gray; margin-bottom: 5px; padding: 5px">
  <h2>Welcome {{username}}! Get started by activating your account.</h2>
  <div style="display: flex; width: 100%">
    <span style="font-weight: 600"
      >From:&nbsp;<span class="mp_address_group"
        ><span class="mp_address_name">{{appname}}</span> &lt;<a
          href="{{email_from}}"
          class="mp_address_email"
          >{{email_from}}</a
        >&gt;</span
      ></span
    >
    <span style="flex: 1 1 auto"></span>
    <span style="color: silver; font-weight: 600">11/5/2019, 2:33:34 PM</span>
  </div>
  <div style="font-size: 12px">
    To:&nbsp;<span class="mp_address_group"
      ><span class="mp_address_name">{{username}}</span> &lt;<a
        href="{{email_to}}"
        class="mp_address_email"
        >{{email_to}}</a
      >&gt;</span
    >
  </div>
</div>
<p>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <meta name="HandheldFriendly" content="true" />
      <meta
        name="viewport"
        content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0"
      />
      <meta name="viewport" content="width=device-width" />
      <title></title>
      <!--[if mso
        ]><style type="text/css">
          body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          }
          .phoenix-email-container {
            width: 512px !important;
          }
        </style><!
      [endif]-->
      <!--[if IE
        ]><style type="text/css">
          .phoenix-email-container {
            width: 512px !important;
          }
        </style><!
      [endif]-->
      <style type="text/css">
        @media only screen and (max-width: 32em) {
          .phoenix-email-container {
            width: 100% !important;
          }
        }
        @media only screen and (max-width: 20em) {
        }
        @media only screen and (max-device-width: 30em) {
        }
        @media screen and (device-width: 30em) and (device-height: 22.5em),
          screen and (device-width: 22.5em) and (device-height: 30em),
          screen and (device-width: 20em) and (device-height: 15em) {
        }
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
        }
        @media screen and (max-device-width: 25.88em) and (max-device-height: 48.5em) {
        }
      </style>
    </head>
    <body
      style="
        padding: 0;
        margin: 0 auto;
        -webkit-text-size-adjust: 100%;
        width: 100% !important;
        -ms-text-size-adjust: 100%;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      "
    >
      <div
        style="
          overflow: hidden;
          color: transparent;
          visibility: hidden;
          mso-hide: all;
          width: 0;
          font-size: 0;
          opacity: 0;
          height: 0;
        "
      >
        Claim your Sales Navigator license to begin.
      </div>
      <table
        align="center"
        border="0"
        cellspacing="0"
        cellpadding="0"
        width="100%"
        bgcolor="#EDF0F3"
        style="
          background-color: #edf0f3;
          table-layout: fixed;
          -webkit-text-size-adjust: 100%;
          mso-table-rspace: 0pt;
          mso-table-lspace: 0pt;
          -ms-text-size-adjust: 100%;
          border-collapse: collapse;
        "
      >
        <tbody>
          <tr>
            <td
              align="center"
              style="
                -webkit-text-size-adjust: 100%;
                mso-table-rspace: 0pt;
                mso-table-lspace: 0pt;
                -ms-text-size-adjust: 100%;
              "
            >
              <center style="background-color: #dfdfdf; width: 100%">
                <table
                  border="0"
                  class="phoenix-email-container"
                  cellspacing="0"
                  cellpadding="0"
                  width="512"
                  bgcolor="#FFFFFF"
                  style="
                    background-color: #ffffff;
                    margin: 0 auto;
                    max-width: 512px;
                    -webkit-text-size-adjust: 100%;
                    mso-table-rspace: 0pt;
                    table-layout: auto;
                    width: inherit;
                    mso-table-lspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    border-collapse: collapse;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        bgcolor="#F6F8FA"
                        style="
                          background-color: #f6f8fa;
                          padding: 12px;
                          -webkit-text-size-adjust: 100%;
                          mso-table-rspace: 0pt;
                          mso-table-lspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          border-bottom: 1px solid #ececec;
                        "
                      >
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          style="
                            -webkit-text-size-adjust: 100%;
                            mso-table-rspace: 0pt;
                            table-layout: auto;
                            width: 100% !important;
                            mso-table-lspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            border-collapse: collapse;
                            min-width: 100% !important;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                valign="middle"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                "
                              >
                                <a
                                  href="#"
                                  style="
                                    cursor: pointer;
                                    color: #008cc9;
                                    -webkit-text-size-adjust: 100%;
                                    font-weight: 400;
                                    display: inline-block;
                                    text-decoration: none;
                                    -ms-text-size-adjust: 100%;
                                    font-size: 14px;
                                    line-height: 1.429;
                                  "
                                >
                                  <img
                                    alt="LinkedIn"
                                    border="0"
                                    src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_header_blue_78x66_v1.png"
                                    height="34"
                                    width="40"
                                    style="
                                      outline: none;
                                      -ms-interpolation-mode: bicubic;
                                      color: #ffffff;
                                      text-decoration: none;
                                    "
                                /></a>
                              </td>
                              <td
                                valign="middle"
                                width="100%"
                                align="right"
                                style="
                                  padding: 0 0 0 10px;
                                  -webkit-text-size-adjust: 100%;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                "
                              >
                                <a
                                  href="#"
                                  style="
                                    cursor: pointer;
                                    margin: 0;
                                    color: #008cc9;
                                    -webkit-text-size-adjust: 100%;
                                    font-weight: 400;
                                    display: inline-block;
                                    text-decoration: none;
                                    -ms-text-size-adjust: 100%;
                                    font-size: 14px;
                                    line-height: 1.429;
                                  "
                                >
                                  <span
                                    style="
                                      word-wrap: break-word;
                                      color: #4c4c4c;
                                      word-break: break-word;
                                      font-weight: 400;
                                      -ms-word-break: break-all;
                                      font-size: 14px;
                                      line-height: 1.429;
                                      overflow-wrap: break-word;
                                    "
                                    >{{username}}</span
                                  ></a
                                >
                              </td>
                              <td
                                valign="middle"
                                width="40"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  mso-table-rspace: 0pt;
                                  padding-left: 10px;
                                  mso-table-lspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                "
                              >
                                <a
                                  href="#"
                                  style="
                                    border-radius: 50%;
                                    cursor: pointer;
                                    color: #008cc9;
                                    -webkit-text-size-adjust: 100%;
                                    font-weight: 400;
                                    display: inline-block;
                                    text-decoration: none;
                                    -ms-text-size-adjust: 100%;
                                    font-size: 14px;
                                    line-height: 1.429;
                                  "
                                  ><img
                                    alt=""
                                    border="0"
                                    height="36"
                                    width="36"
                                    src="https://media.licdn.com/dms/image/C4E03AQHggfF-5oQPag/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=nbK-3TSaAdyPQXBLPVQ2FWzOChuGpK98fMMZitM1JAQ"
                                    style="
                                      border-radius: 50%;
                                      outline: none;
                                      -ms-interpolation-mode: bicubic;
                                      color: #ffffff;
                                      text-decoration: none;
                                    "
                                /></a>
                              </td>
                              <td
                                width="1"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                "
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        bgcolor="#008CC9"
                        background="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flss%2Flss_welcome_admin%2Ftexture_gradient_512x177_v1.png"
                        style="
                          background-color: #008cc9;
                          background-size: cover;
                          -webkit-text-size-adjust: 100%;
                          mso-table-rspace: 0pt;
                          mso-table-lspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          background-image: url(https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Flss%2Flss_welcome_admin%2Ftexture_gradient_512x177_v1.png);
                        "
                      >
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          bgcolor="transparent"
                          style="
                            background-color: transparent;
                            color: #ffffff;
                            -webkit-text-size-adjust: 100%;
                            mso-table-rspace: 0pt;
                            table-layout: auto;
                            mso-table-lspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            border-collapse: collapse;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                bgcolor="transparent"
                                align="center"
                                style="
                                  background-color: transparent;
                                  padding: 10px 0 0;
                                  padding-top: 16px;
                                  margin: 0;
                                  color: #ffffff;
                                  -webkit-text-size-adjust: 100%;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  text-align: center;
                                "
                              >
                                <span style="font-weight: bold; font-size: 14px"
                                  >{{appname}}</span
                                >
                                <span
                                  style="
                                    text-transform: uppercase;
                                    letter-spacing: 2px;
                                    font-size: 12px;
                                  "
                                  ></span
                                >
                                <table
                                  bgcolor="transparent"
                                  width="100%"
                                  style="
                                    background-color: transparent;
                                    color: #ffffff;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-rspace: 0pt;
                                    table-layout: auto;
                                    width: 100%;
                                    mso-table-lspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    margin-top: 7px;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        bgcolor="transparent"
                                        style="
                                          background-color: transparent;
                                          padding: 8px 0 0;
                                          margin: 0;
                                          color: #ffffff;
                                          -webkit-text-size-adjust: 100%;
                                          mso-table-rspace: 0pt;
                                          mso-table-lspace: 0pt;
                                          font-size: 1px;
                                          -ms-text-size-adjust: 100%;
                                          line-height: 1px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                      <td
                                        bgcolor="transparent"
                                        width="240"
                                        style="
                                          background-color: transparent;
                                          padding: 8px 0 0;
                                          margin: 0;
                                          color: #ffffff;
                                          -webkit-text-size-adjust: 100%;
                                          mso-table-rspace: 0pt;
                                          width: 240px;
                                          mso-table-lspace: 0pt;
                                          font-size: 1px;
                                          -ms-text-size-adjust: 100%;
                                          line-height: 1px;
                                          border-bottom: 1px solid
                                            rgba(255, 255, 255, 0.3);
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                      <td
                                        bgcolor="transparent"
                                        style="
                                          background-color: transparent;
                                          padding: 8px 0 0;
                                          margin: 0;
                                          color: #ffffff;
                                          -webkit-text-size-adjust: 100%;
                                          mso-table-rspace: 0pt;
                                          mso-table-lspace: 0pt;
                                          font-size: 1px;
                                          -ms-text-size-adjust: 100%;
                                          line-height: 1px;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                bgcolor="transparent"
                                style="
                                  background-color: transparent;
                                  padding: 0;
                                  color: #ffffff;
                                  -webkit-text-size-adjust: 100%;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                "
                              >
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="100%"
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-rspace: 0pt;
                                    table-layout: auto;
                                    mso-table-lspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr
                                      style="
                                        font-weight: 100;
                                        font-size: 14px;
                                        line-height: 30px;
                                        border-bottom: 1px solid #979797 !important;
                                      "
                                    >
                                      <td
                                        align="center"
                                        width="100%"
                                        style="
                                          padding: 24px 0;
                                          overflow: auto;
                                          max-width: 512px;
                                          -webkit-text-size-adjust: 100%;
                                          mso-table-rspace: 0pt;
                                          mso-table-lspace: 0pt;
                                          width: 100%;
                                          -ms-text-size-adjust: 100%;
                                          font-size: 20px;
                                          line-height: 25px;
                                        "
                                      >
                                        <h2
                                          style="
                                            margin: 0;
                                            color: #ffffff;
                                            font-weight: 200;
                                            font-size: 20px;
                                            line-height: 1.2;
                                            margin-bottom: 24px;
                                          "
                                        >
                                          {{username}}, welcome to {{appname}}
                                        </h2>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="
                                            -webkit-text-size-adjust: 100%;
                                            mso-table-rspace: 0pt;
                                            table-layout: auto;
                                            display: inline-block;
                                            mso-table-lspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="middle"
                                                style="
                                                  -webkit-text-size-adjust: 100%;
                                                  mso-table-rspace: 0pt;
                                                  mso-table-lspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                "
                                              >
                                                <a
                                                  href="#"
                                                  target="_blank"
                                                  style="
                                                    cursor: pointer;
                                                    word-wrap: normal;
                                                    color: #008cc9;
                                                    white-space: nowrap;
                                                    -webkit-text-size-adjust: 100%;
                                                    font-weight: 400;
                                                    display: block;
                                                    text-decoration: none;
                                                    -ms-text-size-adjust: 100%;
                                                    font-size: 14px;
                                                    line-height: 1.429;
                                                    overflow-wrap: normal;
                                                    word-break: normal;
                                                  "
                                                >
                                                  <table
                                                    border="0"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    width="auto"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      mso-table-rspace: 0pt;
                                                      table-layout: auto;
                                                      mso-table-lspace: 0pt;
                                                      -ms-text-size-adjust: 100%;
                                                      border-collapse: collapse;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="
                                                            padding: 6px 16px;
                                                            color: #ffffff;
                                                            -webkit-text-size-adjust: 100%;
                                                            font-weight: 500;
                                                            display: block;
                                                            font-size: 16px;
                                                            -ms-text-size-adjust: 100%;
                                                            border-color: #ffffff;
                                                            border-radius: 3px;
                                                            mso-table-rspace: 0pt;
                                                            mso-table-lspace: 0pt;
                                                            border-width: 1px;
                                                            border-style: solid;
                                                          "
                                                        >
                                                          <a
                                                            href="#"
                                                            target="_blank"
                                                            style="
                                                              cursor: pointer;
                                                              color: #ffffff;
                                                              -webkit-text-size-adjust: 100%;
                                                              font-weight: 400;
                                                              display: inline-block;
                                                              text-decoration: none;
                                                              -ms-text-size-adjust: 100%;
                                                              font-size: 16px;
                                                              line-height: 1.429;
                                                            "
                                                            >Activate your
                                                            account now</a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table></a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          -webkit-text-size-adjust: 100%;
                          mso-table-rspace: 0pt;
                          mso-table-lspace: 0pt;
                          -ms-text-size-adjust: 100%;
                        "
                      >
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          style="
                            -webkit-text-size-adjust: 100%;
                            mso-table-rspace: 0pt;
                            table-layout: auto;
                            mso-table-lspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            border-collapse: collapse;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  padding: 0px 20px;
                                  -webkit-text-size-adjust: 100%;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  font-size: 14px;
                                  line-height: 18px;
                                "
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="100%"
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-rspace: 0pt;
                                    table-layout: auto;
                                    mso-table-lspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          mso-table-rspace: 0pt;
                                          mso-table-lspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                        "
                                      >
                                        <table
                                          align="center"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          width="100%"
                                          style="
                                            -webkit-text-size-adjust: 100%;
                                            mso-table-rspace: 0pt;
                                            table-layout: auto;
                                            mso-table-lspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  -webkit-text-size-adjust: 100%;
                                                  mso-table-rspace: 0pt;
                                                  mso-table-lspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                "
                                              >
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  width="100%"
                                                  style="
                                                    -webkit-text-size-adjust: 100%;
                                                    mso-table-rspace: 0pt;
                                                    table-layout: auto;
                                                    mso-table-lspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding: 20px 0;
                                                          -webkit-text-size-adjust: 100%;
                                                          mso-table-rspace: 0pt;
                                                          mso-table-lspace: 0pt;
                                                          -ms-text-size-adjust: 100%;
                                                        "
                                                      >
                                                        Congratulations! You're
                                                        ready to get started
                                                        with
                                                        <a
                                                          href="#"
                                                          style="
                                                            cursor: pointer;
                                                            color: #008cc9;
                                                            -webkit-text-size-adjust: 100%;
                                                            font-weight: 400;
                                                            display: inline-block;
                                                            text-decoration: none;
                                                            -ms-text-size-adjust: 100%;
                                                            font-size: 14px;
                                                            line-height: 1.429;
                                                          "
                                                          >{{appname}}</a
                                                        >, an enhanced
                                                        {{appname}} platform
                                                        dedicated to helping you
                                                        find leads and close
                                                        deals at scale.
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          mso-table-rspace: 0pt;
                                                          mso-table-lspace: 0pt;
                                                          -ms-text-size-adjust: 100%;
                                                        "
                                                      >
                                                        <h2
                                                          style="
                                                            margin: 0;
                                                            color: #262626;
                                                            font-weight: 700;
                                                            font-size: 14px;
                                                            line-height: 1.429;
                                                          "
                                                        >
                                                          With your new account,
                                                          you'll be able to:
                                                        </h2>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          padding: 16px 0 16px 20px;
                                          -webkit-text-size-adjust: 100%;
                                          mso-table-rspace: 0pt;
                                          mso-table-lspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                        "
                                      >
                                        <table
                                          align="center"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          width="80%"
                                          style="
                                            -webkit-text-size-adjust: 100%;
                                            mso-table-rspace: 0pt;
                                            table-layout: auto;
                                            mso-table-lspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  -webkit-text-size-adjust: 100%;
                                                  mso-table-rspace: 0pt;
                                                  mso-table-lspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  width="100%"
                                                  style="
                                                    -webkit-text-size-adjust: 100%;
                                                    mso-table-rspace: 0pt;
                                                    table-layout: auto;
                                                    mso-table-lspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        width="48"
                                                        style="
                                                          padding: 10px 0;
                                                          -webkit-text-size-adjust: 100%;
                                                          mso-table-rspace: 0pt;
                                                          mso-table-lspace: 0pt;
                                                          width: 48px;
                                                          -ms-text-size-adjust: 100%;
                                                        "
                                                      >
                                                        <img
                                                          height="48"
                                                          width="48"
                                                          src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fartdeco%2Fillustrations%2F48%2Fgroup.png"
                                                          alt="Expand existing customer relationships"
                                                          style="
                                                            outline: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            color: #ffffff;
                                                            text-decoration: none;
                                                          "
                                                        />
                                                      </td>
                                                      <td
                                                        align="left"
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          mso-table-rspace: 0pt;
                                                          padding-left: 15px;
                                                          mso-table-lspace: 0pt;
                                                          -ms-text-size-adjust: 100%;
                                                        "
                                                      >
                                                        <p
                                                          style="
                                                            margin: 0;
                                                            color: #4d4d4d !important;
                                                            font-weight: 400;
                                                            font-size: 14px;
                                                            line-height: 1.429;
                                                          "
                                                        >
                                                          Expand existing
                                                          customer relationships
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="
                                                  -webkit-text-size-adjust: 100%;
                                                  mso-table-rspace: 0pt;
                                                  mso-table-lspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  width="100%"
                                                  style="
                                                    -webkit-text-size-adjust: 100%;
                                                    mso-table-rspace: 0pt;
                                                    table-layout: auto;
                                                    mso-table-lspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        width="48"
                                                        style="
                                                          padding: 10px 0;
                                                          -webkit-text-size-adjust: 100%;
                                                          mso-table-rspace: 0pt;
                                                          mso-table-lspace: 0pt;
                                                          width: 48px;
                                                          -ms-text-size-adjust: 100%;
                                                        "
                                                      >
                                                        <img
                                                          height="48"
                                                          width="48"
                                                          src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fartdeco%2Fillustrations%2F48%2Fcompany-buildings.png"
                                                          alt="Understand what the buyer values"
                                                          style="
                                                            outline: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            color: #ffffff;
                                                            text-decoration: none;
                                                          "
                                                        />
                                                      </td>
                                                      <td
                                                        align="left"
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          mso-table-rspace: 0pt;
                                                          padding-left: 15px;
                                                          mso-table-lspace: 0pt;
                                                          -ms-text-size-adjust: 100%;
                                                        "
                                                      >
                                                        <p
                                                          style="
                                                            margin: 0;
                                                            color: #4d4d4d !important;
                                                            font-weight: 400;
                                                            font-size: 14px;
                                                            line-height: 1.429;
                                                          "
                                                        >
                                                          Acquire new business
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="
                                                  -webkit-text-size-adjust: 100%;
                                                  mso-table-rspace: 0pt;
                                                  mso-table-lspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  width="100%"
                                                  style="
                                                    -webkit-text-size-adjust: 100%;
                                                    mso-table-rspace: 0pt;
                                                    table-layout: auto;
                                                    mso-table-lspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        width="48"
                                                        style="
                                                          padding: 10px 0;
                                                          -webkit-text-size-adjust: 100%;
                                                          mso-table-rspace: 0pt;
                                                          mso-table-lspace: 0pt;
                                                          width: 48px;
                                                          -ms-text-size-adjust: 100%;
                                                        "
                                                      >
                                                        <img
                                                          height="48"
                                                          width="48"
                                                          src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fartdeco%2Fillustrations%2F48%2Fbrowser-graph.png"
                                                          alt="Maximize sales productivity"
                                                          style="
                                                            outline: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            color: #ffffff;
                                                            text-decoration: none;
                                                          "
                                                        />
                                                      </td>
                                                      <td
                                                        align="left"
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          mso-table-rspace: 0pt;
                                                          padding-left: 15px;
                                                          mso-table-lspace: 0pt;
                                                          -ms-text-size-adjust: 100%;
                                                        "
                                                      >
                                                        <p
                                                          style="
                                                            margin: 0;
                                                            color: #4d4d4d !important;
                                                            font-weight: 400;
                                                            font-size: 14px;
                                                            line-height: 1.429;
                                                          "
                                                        >
                                                          Maximize sales
                                                          productivity
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          -webkit-text-size-adjust: 100%;
                                          mso-table-rspace: 0pt;
                                          mso-table-lspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                        "
                                      >
                                        <table
                                          align="center"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          width="100%"
                                          style="
                                            -webkit-text-size-adjust: 100%;
                                            mso-table-rspace: 0pt;
                                            table-layout: auto;
                                            mso-table-lspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            border-collapse: collapse;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  -webkit-text-size-adjust: 100%;
                                                  mso-table-rspace: 0pt;
                                                  mso-table-lspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                "
                                              >
                                                <hr
                                                  style="
                                                    background-color: #d9d9d9;
                                                    margin: 0;
                                                    color: #d9d9d9;
                                                    border-color: #d9d9d9;
                                                    border-width: 0;
                                                    border-style: solid;
                                                    height: 1px;
                                                  "
                                                />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  padding: 24px 0 30px 0;
                                                  -webkit-text-size-adjust: 100%;
                                                  mso-table-rspace: 0pt;
                                                  mso-table-lspace: 0pt;
                                                  -ms-text-size-adjust: 100%;
                                                "
                                              >
                                                <div
                                                  style="margin-bottom: 24px"
                                                >
                                                  Claim your {{appname}} license
                                                  today to get started.
                                                </div>
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    -webkit-text-size-adjust: 100%;
                                                    mso-table-rspace: 0pt;
                                                    table-layout: auto;
                                                    display: inline-block;
                                                    mso-table-lspace: 0pt;
                                                    -ms-text-size-adjust: 100%;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        valign="middle"
                                                        style="
                                                          -webkit-text-size-adjust: 100%;
                                                          mso-table-rspace: 0pt;
                                                          mso-table-lspace: 0pt;
                                                          -ms-text-size-adjust: 100%;
                                                        "
                                                      >
                                                        <a
                                                          href="#"
                                                          target="_blank"
                                                          style="
                                                            cursor: pointer;
                                                            word-wrap: normal;
                                                            color: #008cc9;
                                                            white-space: nowrap;
                                                            -webkit-text-size-adjust: 100%;
                                                            font-weight: 400;
                                                            display: block;
                                                            text-decoration: none;
                                                            -ms-text-size-adjust: 100%;
                                                            font-size: 14px;
                                                            line-height: 1.429;
                                                            overflow-wrap: normal;
                                                            word-break: normal;
                                                          "
                                                        >
                                                          <table
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            width="auto"
                                                            style="
                                                              -webkit-text-size-adjust: 100%;
                                                              mso-table-rspace: 0pt;
                                                              table-layout: auto;
                                                              mso-table-lspace: 0pt;
                                                              -ms-text-size-adjust: 100%;
                                                              border-collapse: collapse;
                                                            "
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  bgcolor="#004B7C"
                                                                  style="
                                                                    padding: 6px
                                                                      16px;
                                                                    color: #008cc9;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    font-weight: 500;
                                                                    display: block;
                                                                    font-size: 16px;
                                                                    -ms-text-size-adjust: 100%;
                                                                    border-color: #ffffff;
                                                                    border-radius: 3px;
                                                                    background-color: #004b7c;
                                                                    mso-table-rspace: 0pt;
                                                                    mso-table-lspace: 0pt;
                                                                    border-width: 1px;
                                                                    border-style: solid;
                                                                  "
                                                                >
                                                                  <a
                                                                    href="#"
                                                                    target="_blank"
                                                                    style="
                                                                      cursor: pointer;
                                                                      color: #ffffff;
                                                                      -webkit-text-size-adjust: 100%;
                                                                      font-weight: 400;
                                                                      display: inline-block;
                                                                      text-decoration: none;
                                                                      -ms-text-size-adjust: 100%;
                                                                      font-size: 16px;
                                                                      line-height: 1.429;
                                                                    "
                                                                    >Activate
                                                                    your account
                                                                    now</a
                                                                  >
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table></a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          -webkit-text-size-adjust: 100%;
                          mso-table-rspace: 0pt;
                          mso-table-lspace: 0pt;
                          -ms-text-size-adjust: 100%;
                        "
                      >
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                          bgcolor="#EDF0F3"
                          align="center"
                          style="
                            background-color: #edf0f3;
                            padding: 0 24px;
                            color: #6a6c6d;
                            -webkit-text-size-adjust: 100%;
                            mso-table-rspace: 0pt;
                            table-layout: auto;
                            mso-table-lspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            border-collapse: collapse;
                            text-align: center;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 16px 0 0 0;
                                  -webkit-text-size-adjust: 100%;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  text-align: center;
                                "
                              ></td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  padding: 0 24px;
                                  -webkit-text-size-adjust: 100%;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                "
                              >
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="100%"
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-rspace: 0pt;
                                    table-layout: auto;
                                    mso-table-lspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    border-collapse: collapse;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0 0 12px 0;
                                          -webkit-text-size-adjust: 100%;
                                          mso-table-rspace: 0pt;
                                          mso-table-lspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          text-align: center;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            color: #6a6c6d;
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 1.333;
                                          "
                                        >
                                          This is a welcome email to help you
                                          set up for success on LinkedIn.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0 0 12px 0;
                                          -webkit-text-size-adjust: 100%;
                                          mso-table-rspace: 0pt;
                                          mso-table-lspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          text-align: center;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            word-wrap: break-word;
                                            color: #6a6c6d;
                                            word-break: break-word;
                                            font-weight: 400;
                                            -ms-word-break: break-all;
                                            font-size: 12px;
                                            line-height: 1.333;
                                            overflow-wrap: break-word;
                                          "
                                        >
                                          This email was intended for
                                          {{username}} (Founder at Scraper AP).
                                          <a
                                            href="#"
                                            style="
                                              cursor: pointer;
                                              color: #6a6c6d;
                                              -webkit-text-size-adjust: 100%;
                                              font-weight: 400;
                                              text-decoration: underline;
                                              display: inline-block;
                                              -ms-text-size-adjust: 100%;
                                              font-size: 14px;
                                              line-height: 1.429;
                                            "
                                            >Learn why we included this.</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0 0 8px 0;
                                          -webkit-text-size-adjust: 100%;
                                          mso-table-rspace: 0pt;
                                          mso-table-lspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          href="#"
                                          style="
                                            cursor: pointer;
                                            color: #6a6c6d;
                                            -webkit-text-size-adjust: 100%;
                                            font-weight: 400;
                                            text-decoration: underline;
                                            display: inline-block;
                                            -ms-text-size-adjust: 100%;
                                            font-size: 14px;
                                            line-height: 1.429;
                                          "
                                          ><img
                                            alt="LinkedIn"
                                            border="0"
                                            height="14"
                                            src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png"
                                            width="58"
                                            style="
                                              outline: none;
                                              -ms-interpolation-mode: bicubic;
                                              color: #ffffff;
                                              display: block;
                                              text-decoration: none;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        align="center"
                                        style="
                                          padding: 0 0 12px 0;
                                          -webkit-text-size-adjust: 100%;
                                          mso-table-rspace: 0pt;
                                          mso-table-lspace: 0pt;
                                          -ms-text-size-adjust: 100%;
                                          text-align: center;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            color: #6a6c6d;
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 1.333;
                                          "
                                        >
                                           2019 LinkedIn Corporation, 1000 West
                                          Maude Avenue, Sunnyvale, CA 94085.
                                          LinkedIn and the LinkedIn logo are
                                          registered trademarks of LinkedIn.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </center>
            </td>
          </tr>
        </tbody>
      </table>
      <img
        alt=""
        role="presentation"
        src="https://www.linkedin.com/emimp/ip_Ykc5cGJUZ3Rhekp0T1RReWMzUXRNVFE9OmJITnpYM2RsYkdOdmJXVT06.gif"
        style="
          outline: none;
          -ms-interpolation-mode: bicubic;
          color: #ffffff;
          text-decoration: none;
          width: 1px;
          height: 1px;
        "
      />
    </body>
  </html>
</p>
