
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Welcome to {{appname}}! Let’s publish your first design.</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/13/2021, 9:06:49 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Zeplin</title>


<style type="text/css" data-premailer="ignore"> 
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important }
 table{    border: none; border-collapse: collapse; border-spacing: 0;} 
 p {margin: 0 !important;}  

/*hr {display:none;}*/

ul, ol {margin:0; margin-left:8px !important;} 
u + .body ul, u + .body ol { margin-left: 8px !important; } 

/* desktop font sizes */
h1, .h1{
	font-size: 36px !important;
	line-height: 39px !important;
}



h2, .h2{
	font-size: 24px !important;
	line-height: 28px !important;
}
h3, .h3{
	font-size: 18px !important;
	line-height: 21px !important;
	}



.btn a:hover { background-color: #000000 !important; border-color: #000000 !important; } .textcta a:hover { color: #000000 !important; } .hoverbox:hover { background-color: #000000 !important; }
.show414 {display:none;} 


@media only screen and (max-width: 600px) { u + .body ul, u + .body ol { margin-left: 18px !important;} }

@media screen and (max-width:670px) { .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12  { width: 100% !important; max-width: none !important; } 
.show600 { display: block !important; max-height: none !important; overflow:visible !important; } .hide600 { display: none !important; } .mobtac670{text-align: center !important} .mobpb0 {padding-bottom: 0px !important} } 




@media screen and (max-width:480px) { 

.show480 { display: block !important; max-height: none !important; overflow:visible !important; } 
.inlineblock480 { display: inline-block !important; } 
.hide480 { display: none !important; } 
.mblock480{display: block !important;}
.mobLogo{max-width: 33px !important;}
.mobpb24 {padding-bottom: 24px !important;}

} 

@media screen and (max-width:670px) { 
	.show670 { display: block !important; max-height: none !important; overflow:visible !important; } 
	.hide670 { display: none !important; } 
}	

@media screen and (min-width:670px) { 
	.kpis_r1_deskheight{
		height:350px !important;
	}
	.kpis_r2_deskheight{
		height:411px !important;
	}

}


@media screen and (max-width:480px) { 
	.h1scale {font-size: 46px !important; line-height: 52px !important;} 
	h1, .h1{
	font-size: 24px !important;
	line-height: 24px !important;
	}
	h2, .h2{
	/*font-size: 18px !important;
	line-height: 22px !important;*/
	}
	h3, .h3{
	/*font-size: 16px !important;
	line-height: 20px !important;*/
	}
	 
	.full{ width: 100% !important; max-width: none !important; } 
	.mobtac{text-align: center !important}
	.mob14 {font-size: 14px !important; line-height: 18px !important;}
	.mob15 {font-size: 15px !important; line-height: 20px !important}
	.mob12 {font-size: 12px !important; line-height: 17px !important}
}

@media screen and (max-width:415px) {
	.fullbutton{width: 98% !important;}
}








</style>





<!--[if (mso)|(mso 16)]>
<style type="text/css" data-embed  data-premailer="ignore">
a {text-decoration: none;}
</style>
<![endif]-->




<style data-premailer="ignore">


@media screen and (max-width:699px) {
/* if needed */}
@media yahoo { 
.wrapper {min-width:600px!important;} 
} 
/* zero out paragraph spacing */
p {
margin: 0;
}
</style>
<style>.right-to-left { direction: rtl }</style>
</head>
<body class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; margin: 0; min-width: 100%; padding: 0; width: 100% !important" bgcolor="#ffffff">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://zeplin.intercom-mail.com/q/obgmLqsQ1Jwn9VER7cyVXw~~/AAAAAQA~/RgRjInqpPVcIaW50ZXJjb21CCmE4qfU_Ycs5_QxSIGpha2UremVwbGluZnJlZXRyaWFsQG1lc3NhZ2VkLmlvWAQAAAUv" alt=""/></div>

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; width: 100%" bgcolor="#ffffff" class="">
<tbody>
<tr>
<td align="center" style="direction: ltr; display: block">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; max-width: 600px; width: 100%" class="wrapper">
<tbody>
<tr>
<td style="background-color: #ffffff" align="center" bgcolor="#ffffff">

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 600px; width: 100%" class="tron">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: auto; width: 100%" bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable force600" style="border-collapse: collapse; border-spacing: 0; width: 100%">
<tbody>
<tr>
<td align="center" style="background-color: #ffffff" bgcolor="#ffffff">
<!-- open wrapper --> 
<!-- open wrapper -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border-collapse: collapse; border-spacing: 0; width: 100%">
<tbody>
<tr>
<td style="direction: ltr; text-align: left" align="left">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border-collapse: collapse; border-spacing: 0; width: 100%">
<tbody>
<tr>
<td style="direction: ltr; text-align: left" align="left">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--> 
<!-- content goes here -->













<!-- H1: Email headline  cf_2021/05/23 L3  B3 --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%">
   <tbody>
<tr>
      <td class="outsidegutter" align="left" style="direction: ltr; padding: 0 12px; text-align: left">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%">
            <tbody>
<tr>
               <td style="direction: ltr; text-align: left" align="left">
<!--[if (gte mso 9)|(IE)]>
<table width="528" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t12of12" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 528px; width: 100%">
            <tbody>
<tr>
               <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%">
                     <tbody>
<tr>
                        <td style="direction: ltr; padding-bottom: 22px; padding-top: 70px; text-align: left" align="left">
                              <img class="mobLogo" src="https://zeplin-social.s3-us-west-2.amazonaws.com/images/LogoZeplin_2x.png" width="66" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 66px; outline: none; text-decoration: none; width: 100%" alt="">
                        </td>
                     </tr>
                     <tr>
                        <td style="direction: ltr; padding-bottom: 10px; text-align: left" align="left">
                           <h1 style="color: #554d56; font-family: 'Roboto-Light', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 300; line-height: 24px; margin: 0; padding: 0">
                              Welcome to {{appname}}
                           </h1>
                        </td>
                     </tr>
                  </tbody>
</table>
               </td>
            </tr>
         </tbody>
</table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody>
</table>
      </td>
   </tr>
</tbody>
</table>
<!-- close H1: Email headline B3 -->





<!-- H2: Paragraph headline  cf_2021/05/23 L3  B3 --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%">
   <tbody>
<tr>
      <td class="outsidegutter" align="left" style="direction: ltr; padding: 0 12px; text-align: left">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%">
            <tbody>
<tr>
               <td style="direction: ltr; padding-bottom: 22px; padding-top: 20px; text-align: left" align="left">
<!--[if (gte mso 9)|(IE)]>
<table width="528" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t12of12" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 528px; width: 100%">
            <tbody>
<tr>
               <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%">
                     <tbody>
                     <tr>
                        <td class="p1" style="color: #554d56; direction: ltr; font-family: 'Roboto-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; text-align: left" align="left">
                           Ready to handoff more than specs? With {{appname}}, you get a <span style="font-weight: 500">structured workspace</span> to publish designs, where the <span style="font-weight: 500">entire team</span> can come together to ship beautiful products.
                           <br><br>
                           Everything starts when a designer <span style="font-weight: 500">publishes finalized designs</span> to {{appname}}, so developers, copy writers, product managers, and more know exactly what to build. Adding Commit Messages helps clarify exactly what has changed between versions.
                           <br><br>
                           Let's get you started! Use your favorite design tool to publish your first design to {{appname}}:
                        </td>
                     </tr>
                  </tbody>
</table>
               </td>
            </tr>
         </tbody>
</table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->



               </td>
            </tr>
         </tbody>
</table>
      </td>
   </tr>
</tbody>
</table>
<!-- close H2: Paragraph headline B3 -->






<!-- Bullets  cf_2021/05/23 L3  B3 --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%">
   <tbody>
<tr>
      <td class="outsidegutter" align="left" style="direction: ltr; padding: 0 12px; text-align: left">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%">
            <tbody>
<tr>
               <td style="direction: ltr; text-align: left" align="left">
<!--[if (gte mso 9)|(IE)]>
<table width="528" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t12of12" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 528px; width: 100%">
            <tbody>
<tr>
               <td style="direction: ltr; padding: 22px 12px; text-align: left" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%">
                     <tbody>
                     <tr>
                        <td width="20" class="p1" style="color: #554d56; direction: ltr; font-family: 'Roboto-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; text-align: left" align="left">
                             •
                        </td>
                        <td class="p1 bullet" style="color: #554d56; direction: ltr; font-family: 'Roboto-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; padding-bottom: 6px; text-align: left" align="left">
                           <a href="#" style="color: #589bf2">Publishing from Figma</a>
                        </td>
                     </tr>
                     <tr>
                        <td width="20" class="p1" style="color: #554d56; direction: ltr; font-family: 'Roboto-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; text-align: left" align="left">
                             •
                        </td>
                        <td class="p1 bullet" style="color: #554d56; direction: ltr; font-family: 'Roboto-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; padding-bottom: 6px; text-align: left" align="left">
                           <a href="#" style="color: #589bf2">Publishing from Sketch</a>
                        </td>
                     </tr>
                     <tr>
                        <td width="20" class="p1" style="color: #554d56; direction: ltr; font-family: 'Roboto-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; text-align: left" align="left">
                             •
                        </td>
                        <td class="p1 bullet" style="color: #554d56; direction: ltr; font-family: 'Roboto-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; padding-bottom: 6px; text-align: left" align="left">
                           <a href="#" style="color: #589bf2">Publishing from Adobe XD</a>
                        </td>
                     </tr>
                     <tr>
                        <td width="20" class="p1" style="color: #554d56; direction: ltr; font-family: 'Roboto-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; text-align: left" align="left">
                             •
                        </td>
                        <td class="p1 bullet" style="color: #554d56; direction: ltr; font-family: 'Roboto-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; padding-bottom: 6px; text-align: left" align="left">
                           <a href="#" style="color: #589bf2">Publishing from Photoshop</a>
                        </td>
                     </tr>
                  </tbody>
</table>
               </td>
            </tr>
         </tbody>
</table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody>
</table>
      </td>
   </tr>
</tbody>
</table>
<!-- close Bullets B3 -->




<!-- H2: Paragraph headline  cf_2021/05/23 L3  B3 --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%">
   <tbody>
<tr>
      <td class="outsidegutter" align="left" style="direction: ltr; padding: 0 12px; text-align: left">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%">
            <tbody>
<tr>
               <td style="direction: ltr; padding-bottom: 22px; padding-top: 20px; text-align: left" align="left">
<!--[if (gte mso 9)|(IE)]>
<table width="528" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t12of12" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 528px; width: 100%">
            <tbody>
<tr>
               <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%">
                     <tbody>
                     <tr>
                        <td class="p1" style="color: #554d56; direction: ltr; font-family: 'Roboto-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px; text-align: left" align="left">
                        We hope you have a great experience using {{appname}}! If you have any questions along the way, just reply to this email.
                           <br><br>
                           Cheers,
                           <br>
                           {{agentname}}
                           <br><br>
PS. Want more tips? Search through more <a href={{appurl}} style="color: #589bf2">{{frequently asked questions.}}</a>
                        </td>
                     </tr>
                  </tbody>
</table>
               </td>
            </tr>
         </tbody>
</table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->



               </td>
            </tr>
         </tbody>
</table>
      </td>
   </tr>
</tbody>
</table>
<!-- close H2: Paragraph headline B3 -->


















<!-- end content goes here --> 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- close wrapper -->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- footer -->

<!-- FOOTER  cf_2021/05/23 L3  B3 --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%">
   <tbody>
<tr>
      <td height="25" style="direction: ltr; font-size: 0; line-height: 1px; text-align: left" align="left">
          
         
      </td>
   </tr>
   <tr>
      <td class="outsidegutter" align="left" style="background-color: #fbfbfb; direction: ltr; padding: 50px 12px; text-align: left" bgcolor="#fbfbfb">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%">
            <tbody>
<tr>
               <td style="padding-bottom: 10px" align="center">

               <!--[if (gte mso 9)|(IE)]>
               <table width="260" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="st2of12" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 260px; width: 100%">
                           <tbody>
<tr>
                              <td style="direction: ltr; font-size: 0; padding-left: 0; padding-right: 0; text-align: left" valign="middle" align="left">

<!--[if (gte mso 9)|(IE)]>
<table width="260" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td width="78" valign="top">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t5of12" style="border-collapse: collapse; display: inline-block; max-width: 78px; vertical-align: middle; width: 100%">
            <tbody>
<tr>
               <td class="mobpb0" style="direction: ltr; padding: 10px 0 10px 0px; text-align: left" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%">
                     <tbody>
<tr>
                        <td align="center"><img class="mobLogo" src="https://zeplin-social.s3-us-west-2.amazonaws.com/images/LogoZeplin_2x.png" width="66" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 66px; outline: none; text-decoration: none; width: 100%" alt=""></td>
                     </tr>
                  </tbody>
</table>
               </td>
            </tr>
         </tbody>
</table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="182" valign="top">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t5of12" style="border-collapse: collapse; display: inline-block; max-width: 180px; vertical-align: middle; width: 100%">
            <tbody>
<tr>
               <td style="direction: ltr; padding: 9px 12px 12px; text-align: left" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%">
                     <tbody>
<tr>
                        <td class="h3 teflon mob mobtac670 mob15" style="color: #554d56; direction: ltr; font-family: 'Roboto-Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 20px; text-align: left" align="left">
                           Deliver on the<br>Promise of Design
                        </td>
                     </tr>
                  </tbody>
</table>
               </td>
            </tr>
         </tbody>
</table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->



               
                                 
                              </td>
             
                           </tr>
                        </tbody>
</table>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->

               </td>
               </tr>

               <tr>
                  <td style="direction: ltr; text-align: left" align="left">

<!--[if (gte mso 9)|(IE)]>
<table width="355" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="toff12of12" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 355px; width: 100%">
            <tbody>
<tr>
               <td style="direction: ltr; padding-left: 12px; padding-right: 12px; text-align: left" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%">
                     <tbody>
<tr>
                        <td style="border-bottom-color: #edeced; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #edeced; border-top-style: solid; border-top-width: 1px; direction: ltr; padding: 21px 0 20px; text-align: left" align="left">


<!--[if (gte mso 9)|(IE)]>
<table width="248" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="offof12" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 248px; width: 100%">
            <tbody>
<tr>
               <td style="direction: ltr; padding-bottom: 10px; padding-left: 6px; padding-right: 6px; text-align: left" align="left">

                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse; table-layout: fixed; width: 100%">
                     <tbody>
<tr>
                        
                        <td width="36" align="center">
                           <a href="#" style="border: 0"><img src="https://zeplin-social.s3-us-west-2.amazonaws.com/images/icon_twitter_48x48.png" width="24" height="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-width: 24px; outline: none; text-decoration: none; width: 100%" alt="Twitter"></a>
                        </td>
                        <td width="36" align="center">
                              <a href="#" style="border: 0"><img src="https://zeplin-social.s3-us-west-2.amazonaws.com/images/icon_insta_48x48.png" width="24" height="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-width: 24px; outline: none; text-decoration: none; width: 100%" alt="Instagram"></a>
                        </td>
                        <td width="36" align="center">
                              <a href="#" style="border: 0"><img src="https://zeplin-social.s3-us-west-2.amazonaws.com/images/icon_linkedin_48x48.png" width="24" height="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-width: 24px; outline: none; text-decoration: none; width: 100%" alt="LinkedIn"></a>
                        </td>
                        
                        <td width="140" align="center">
                              <a href="#" style="border: 0"><img src="https://zeplin-social.s3-us-west-2.amazonaws.com/images/icon_spectrum_256x48.png" width="128" height="" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: auto; max-width: 128px; outline: none; text-decoration: none; width: 100%" alt="LinkedIn"></a>
                        </td>
                     </tr>
                  </tbody>
</table>
               </td>
            </tr>
         </tbody>
</table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

                     
   <!--[if (gte mso 9)|(IE)]>
<table width="425" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t12of12" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 425px; width: 100%">           
            <tbody>
<tr>
               <td class="footer mob12" style="color: #979197; direction: ltr; font-family: 'Roboto-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; padding-left: 0; padding-right: 0; text-align: center" align="center">
                  221 Main St, Suite 770, San Francisco, CA 94107
                  
               </td>
            </tr>
         
         </tbody>
</table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->


                        </td>
                     </tr>



                  </tbody>
</table>
               </td>
            </tr>
         </tbody>
</table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

                     
   


               </td>
            </tr>

<tr>
   <td style="direction: ltr; text-align: left" align="left">
                           
   <!--[if (gte mso 9)|(IE)]>
<table width="400" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t12of12" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 400px; width: 100%">           

            <tbody>
<tr>
               <td class="footerlinks" style="color: #979197; direction: ltr; font-size: 14px; line-height: 18px; padding-left: 12px; padding-right: 12px; padding-top: 18px; text-align: center" align="center">
                  <a class="mblock480" href="#" style="color: #979197; font-family: 'Roboto-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 27px; text-decoration: none"><b>Privacy policy</b></a>
<span class="hide480">
  •   
</span>
                  <a class="mblock480" href="#" style="color: #979197; font-family: 'Roboto-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 27px; text-decoration: none"><b>Unsubscribe</b> from Zeplin emails</a>
                  
               </td>
            </tr>
         </tbody>
</table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

   </td>
</tr>

         </tbody>
</table>
      </td>
   </tr>
</tbody>
</table>
<!-- close FOOTER B3 -->




<!-- end footer -->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>



<img src="https://zeplin.intercom-mail.com/via/o?h=8bf2cdd259e10c166ff2f566adf669f31b30d3db-41ycdg94_6476502979848" width="1" height="1" style="display: block;" alt="intercom">

<img border="0" width="1" height="1" alt="" src="https://zeplin.intercom-mail.com/q/1JMuMPehwzQL8Rg7hduGIQ~~/AAAAAQA~/RgRjInqpPlcIaW50ZXJjb21CCmE4qfU_Ycs5_QxSIGpha2UremVwbGluZnJlZXRyaWFsQG1lc3NhZ2VkLmlvWAQAAAUv">
</body>
</html></p>