
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Welcome to {{appame}}</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/14/2021, 6:42:12 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{username}}</span> &lt;<a href={{email_to}} class="mp_address_email">{{email_to}}/a>&gt;</span>
                        </div>
                    </div><p><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="telephone=no" name="format-detection"/>
<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<style media="screen and (max-width:600px)" type="text/css">
  @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important } h1 { font-size:30px!important; text-align:center } h2 {     font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:left } h1 a { font-size:30px!important } h2 a { font-size:    26px!important } h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body     ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-    footer-body a { font-size:10px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important }     *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m    -txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3     { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!imp    ortant } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-    btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { wid    th:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:6    00px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p    0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!importa    nt } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important     } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!import    ant; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width    :auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
  </style>
<style type="text/css">td .es-button-border:hover a.es-button-1 {background:#73C41D!important;border-color:#73C41D!important}
td .es-button-border-2:hover {background:#73C41D!important}</style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<span style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all;">Thanks for signing up! We are so happy you decided to try us out (seriously, you should see us right now - we're grinning from ear to ear!).</span>
<div class="es-wrapper-color" style="background-color:#F7F7F4;">
<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f7f7f4"></v:fill>
			</v:background>
		<![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;" width="100%">
<tr style="border-collapse:collapse;">
<td style="padding:0;Margin:0;" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
<tr style="border-collapse:collapse;">
<td align="center" bgcolor="#f7f7f4" style="padding:0;Margin:0;background-color:#F7F7F4;">
<table align="center" bgcolor="#fff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="640">
<tr style="border-collapse:collapse;">
<td align="left" bgcolor="#f7f7f4" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#F7F7F4;background-position:center top;">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
<tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;" valign="top" width="600">
<table bgcolor="transparent" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="100%">
<tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;">
<div class="mktEditable" id="section-1" mktoname="logo">
<a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;" target="_blank"><img alt={{appname}} src="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title={{appname}} width="159"/></a>
</div></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr style="border-collapse:collapse;">
<td align="left" bgcolor="#f7f7f4" style="padding:0;Margin:0;background-color:#F7F7F4;">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
<tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;" valign="top" width="640">
<table bgcolor="#f7f7f4" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:15px;background-color:#F7F7F4;" width="100%">
<tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;">
<div class="mktEditable" id="section-2" mktoname="Banner">
<a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;" target="_blank"><img alt={{appname}} class="adapt-img" src={{appname}} style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:15px 15px 0px 0px;" title="Best Practices for Managing Remote Workers" width="640"/></a>
</div></td>
</tr>
</table></td>
</tr>
<tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;" valign="top" width="640">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="100%">
<tr style="border-collapse:collapse;">
<td align="left" bgcolor="transparent" style="Margin:0;padding-top:35px;padding-bottom:40px;padding-left:40px;padding-right:40px;">
<div class="mktEditable" id="section-3" mktoname="BodyCopy">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#6B7362;"><strong>
                          
                              Hi {{username}},
		                        </strong></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#6B7362;"><br/></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#6B7362;">Welcome to {{appame}}!</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#6B7362;"><br/></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#6B7362;">Thank you for signing up for a free trial! We are so happy you decided to try us out (seriously, you should see us right now—we're grinning from ear to ear).<br/><br/><strong>A few things you may want to know:</strong></p>
</div></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px;">
<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="116" valign="top"><![endif]-->
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
<tr style="border-collapse:collapse;">
<td align="center" class="es-m-p0r" style="padding:0;Margin:0;" valign="top" width="116">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
<tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;"><a data-click-track-id="8871" href="#"><img alt="Your Account" src="https://grow.bamboohr.com/rs/195-LOZ-515/images/Trial-Demo-Your-Account-Icon.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Your Account" width="100"/></a></td>
</tr>
</table></td>
</tr>
</table>
<!--[if mso]></td><td width="25"></td><td width="419" valign="top"><![endif]-->
<table align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;" width="419">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
<tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;padding-top:5px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#6B7362;"><span style="font-size:18px;line-height:27px;"><strong>Your Account </strong></span><br/><br/><span style="font-size:16px;line-height:24px;">Below is the link to your BambooHR account. We recommend bookmarking it for future reference. Remember, your username is your email address. </span><br/><br/></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#6B7362;"><a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:none;color:#73C41D;" target="_blank">messaged.bamboohr.com</a></p></td>
</tr>
</table></td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px;">
<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="116" valign="top"><![endif]-->
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
<tr style="border-collapse:collapse;">
<td align="center" class="es-m-p0r" style="padding:0;Margin:0;" valign="top" width="116">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
<tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;"><a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;" target="_blank"><img alt="In-App Interactive Guides" src="https://grow.bamboohr.com/rs/195-LOZ-515/images/Trial-Demo-Guide-Icon.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="In-App Interactive Guides" width="100"/></a></td>
</tr>
</table></td>
</tr>
</table>
<!--[if mso]></td><td width="25"></td><td width="419" valign="top"><![endif]-->
<table align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;" width="419">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
<tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;padding-top:15px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#6B7362;"><span style="font-size:18px;line-height:27px;"><strong>In-App Interactive Guides</strong></span><br/><br/><span style="font-size:16px;line-height:24px;">Are you a hands-on learner? Use our <a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;text-decoration:none;color:#73C41D;line-height:24px;" target="_blank">in-app interactive guides</a> to walk through BambooHR step-by-step so you can get the most out of your seven-day trial. </span></p></td>
</tr>
<tr style="border-collapse:collapse;">
<td align="left" bgcolor="transparent" style="padding:0;Margin:0;padding-top:25px;">
<div class="mktEditable" id="section-4" mktoname="Button">
<span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#2CB543;background:#73C41D;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-bottom-width:0px;"><a align="center" class="es-button es-button-1" href="#" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid; border-color:#73C41D; border-width:10px 35px; display:inline-block; background:#73C41D; border-radius:30px; font-weight:bold; font-style:normal; line-height:22px; width:auto; text-align:center" target="_blank" width="auto">In-App Guides</a></span>
</div></td>
</tr>
</table></td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px;">
<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="116" valign="top"><![endif]-->
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
<tr style="border-collapse:collapse;">
<td align="center" class="es-m-p0r" style="padding:0;Margin:0;" valign="top" width="116">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
<tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;"><a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;" target="_blank"><img alt="Schedule a Demo" src="https://grow.bamboohr.com/rs/195-LOZ-515/images/Trial-Demo-Demo-Icon.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Schedule a Demo" width="100"/></a></td>
</tr>
</table></td>
</tr>
</table>
<!--[if mso]></td><td width="25"></td><td width="419" valign="top"><![endif]-->
<table align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;" width="419">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
<tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;padding-top:20px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#6B7362;"><span style="font-size:18px;line-height:27px;"><strong>Schedule a Demo</strong></span><br/><br/><span style="font-size:16px;line-height:24px;">We want you to have the best possible experience with BambooHR. That's why we provide free, one-on-one demos to help you feel comfortable and confident with the software. To schedule your own demo, click the button below. </span></p></td>
</tr>
<tr style="border-collapse:collapse;">
<td align="left" bgcolor="transparent" style="padding:0;Margin:0;padding-top:25px;">
<div class="mktEditable" id="section-4" mktoname="Button">
<span class="es-button-border es-button-border-2" style="border-style:solid;border-color:#2CB543;background:#73C41D;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-bottom-width:0px;"><a align="center" class="es-button es-button-1" href="#" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid; border-color:#73C41D; border-width:10px 35px; display:inline-block; background:#73C41D; border-radius:30px; font-weight:bold; font-style:normal; line-height:22px; width:auto; text-align:center" target="_blank" width="auto">Schedule a Demo</a></span>
</div></td>
</tr>
</table></td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left:40px;padding-right:40px;">
<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="116" valign="top"><![endif]-->
<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
<tr style="border-collapse:collapse;">
<td align="center" class="es-m-p0r" style="padding:0;Margin:0;" valign="top" width="116">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
<tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;"><img alt="Trial Period" src="https://grow.bamboohr.com/rs/195-LOZ-515/images/Trial-Demo-Trial-Icon.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Trial Period" width="100"/></td>
</tr>
</table></td>
</tr>
</table>
<!--[if mso]></td><td width="25"></td><td width="419" valign="top"><![endif]-->
<table align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;" width="419">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
<tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;padding-top:20px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#6B7362;"><span style="font-size:18px;line-height:27px;"><strong>Trial Period</strong></span><br/><br/><span style="font-size:16px;line-height:24px;">Your trial period gives you complete access to BambooHR for seven days. If you think you'll need more time, please let us know. Your trial is set
										to expire on <strong>September 21, 2021 at 11:59 pm.</strong></span></p></td>
</tr>
</table></td>
</tr>
</table>
<!--[if mso]></td></tr></table><![endif]--></td>
</tr>
<tr style="border-collapse:collapse;">
<td align="left" bgcolor="#f7f7f4" style="padding:0;Margin:0;background-color:#F7F7F4;">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
<tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;" valign="top" width="640">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:0px 0px 15px 15px;background-color:#FFFFFF;" width="100%">
<tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#6B7362;">We hope you love your free trial of BambooHR! If you have any questions, please reach out or schedule a demo.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#6B7362;"><br/></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#6B7362;">Thank you,&nbsp;<br/></p></td>
</tr>
<tr style="border-collapse:collapse;">
<td align="left" style="Margin:0;padding-top:15px;padding-bottom:40px;padding-left:40px;padding-right:40px;"><img alt={{agentname}} class="adapt-img" src={{agentname}} style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="210"/></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
<tr style="border-collapse:collapse;">
<td align="center" bgcolor="#f7f7f4" style="padding:0;Margin:0;background-color:#F7F7F4;">
<table align="center" bgcolor="rgba(0, 0, 0, 0)" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="640">
<tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
<div class="mktEditable" id="section-6" mktoname="Footer">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
<tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;" valign="top" width="600">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;" width="100%">
<tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:40px;">
<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;padding-right:20px;" valign="top"><a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;" target="_blank"><img alt="Tw" height="auto" src="https://grow.bamboohr.com/rs/195-LOZ-515/images/Social-twitter-email-July-2019.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Twitter" width="29"/></a></td>
<td align="center" style="padding:0;Margin:0;padding-right:20px;" valign="top"><a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;" target="_blank"><img alt="Fb" height="auto" src="https://grow.bamboohr.com/rs/195-LOZ-515/images/Social-facebook-email-July-2019.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Facebook" width="13"/></a></td>
<td align="center" style="padding:0;Margin:0;padding-right:20px;" valign="top"><a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;" target="_blank"><img alt="Yt" height="auto" src="https://grow.bamboohr.com/rs/195-LOZ-515/images/Social-youtube-email-July-2019.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Youtube" width="61"/></a></td>
<td align="center" style="padding:0;Margin:0;" valign="top"><a href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;" target="_blank"><img alt="Li" height="auto" src="https://grow.bamboohr.com/rs/195-LOZ-515/images/Social-linkedin-email-July-2019.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="LinkedIn" width="26"/></a></td>
</tr>
</table></td>
</tr>
<tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:40px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#9CA393;">Our address is</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#9CA393;">35 S 560 W, Lindon, UT 84042</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#9CA393;"><br/></p></td>
</tr>
</table></td>
</tr>
</table>
</div></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
</div>
<img width="1px" height="1px" alt="" src="https://email.app.bamboohr.com/o/eJxVkMtugkAYRp_G2ZUwd1iw8YLVRktjjW03ZJj5weHiTABrfPviokm7O4uTfCffcLvmI3S-VSPk39AP1l1ya5IJc3EXJmtOsawrT6vnsk47o3fdCzKJZhL1oMH68WG3rsojwbURGsJQqkhjqUOOOVVGGq24AfxEkU1ISHAYY0YII5gEOFixNF3JeRRSuVyuqJyxUHkfFKornDv3gXYdOiehxiTmnBkoI8wjykCWkhshmIimTYomzavL_dGircmpZBFnSF-H0XUJ3Ld1QfDt88T54fRmX-sd3S8rvF_cbNGl49dhIzaNPytyrA7rdCgW2xj1Sa0amJH5b0rZA4y9Ve2U2MEwqApMYB0ak6x3Bg1_j5wyJs59Ua3nH75uqiyN3ne7uS77dSbK_3LrtGohgcvT8fADnWiD6A"></body>
</html>
</p>