
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>{{username}}, welcome to {{appname}}!</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{agentname}} at {{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/14/2021, 6:31:33 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title> </title> 
<!--[if !mso]><!-- --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="”x-apple-disable-message-reformatting”"> 
<!-- Header/global variables -->               
<!-- CTA Button variables -->   
<!-- Double CTA Button variables -->     
<!-- Full Width Image variables -->    
<!-- Signoff with profile photo (WPP) Variables -->      
<!-- Signoff without profile photo (WOPP) Variables -->      
<!-- Featured Content Variables -->         
<!-- Two Column Featured Content Variables -->                   
<!-- Coupon Code Variables -->     
<!-- Tip Box Variables -->     
<!-- Tip Box with Icon Variables -->       
<!-- Sign In Box Variables -->     
<!-- Event Details Variables -->            
<!-- Event Speaker Bio Variables -->     
<style type="text/css">
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style> 
<!--[if !mso]><!--> 
<style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style> 
<!--<![endif]--> 
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> 
<style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style> 
<style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style> 
<style type="text/css">
    .btn {
      letter-spacing: 0.06rem;
    }

    a {
      color: #008cc5 !important;
      text-decoration: none !important;
    }

    .main-content>table>tbody>tr>td {
      padding: 0px 15px !important;
    }

    @media (max-width: 480px) {
      .heading1,
      .heading1 * {
        font-size: 35px !important;
        line-height: 42px !important;
      }
      .heading2,
      .heading2 * {
        font-size: 25px !important;
        line-height: 32px !important;
      }
      .btn>table {
        width: 100%;
      }
    }
  </style> 
</head> 
<body style="background:#f5f5f5;background-color:#f5f5f5;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Let's help you get started.</div> 
<div style="background:#f5f5f5;background-color:#f5f5f5;"> 
<!-- Header section --> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;"> 
<tbody> 
<tr> 
<td> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:780px;" width="780"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="Margin:0px auto;max-width:780px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:780px;background:#F5F5F5;background-color:#F5F5F5;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding-bottom:0px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="780px"><![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"> 
<tbody> 
<tr> 
<td> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="Margin:0px auto;max-width:620px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:30px;padding-bottom:0px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<!-- Header Logo Conditional False
                                                    <tr>
                                                      <td align="center" style="font-size:0px;padding: 0px 0px 40px;padding-bottom:40px;word-break:break-word;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="width:100px;">
                                                                <img alt="Vend Logo" height="auto" src="https://retail.vendhq.com/rs/776-QFO-334/images/v2T_vend-tag-logo-100w.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100" /> </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <!-- End Header Logo Conditional --> 
<!-- Header Headline Conditional False
                                                    <tr>
                                                      <td align="center" class="heading1" style="font-size:0px;padding: 0px 0px 20px;padding-bottom: 20px;word-break:break-word;">
                                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:45px;font-weight:700;line-height:50px;text-align:center;color:#3a4953;display:inline;"></div>
                                                      </td>
                                                    </tr>
                                                    <!-- End Header Headline Conditional --> 
<!-- Header Subheadline Conditional False
                                                    <tr>
                                                      <td align="center" style="font-size:0px;padding: 0px 0px 20px;padding-bottom: 20px;word-break:break-word;">
                                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:300;line-height:26px;text-align:center;color:#3a4953;"></div>
                                                      </td>
                                                    </tr>
                                                    <!-- End Header Subheadline Conditional --> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<!-- Main content section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-content-outlook" style="width:680px;" width="680"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<!-- Header Image Conditional -->
  <table align="center" style="width:100%;max-width:780px;background:#F5F5F5;background-color:#F5F5F5;"">
    <tr style="width:{headerImageWidth}px;">
      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
          <tbody>
            <tr>
              <td style="width:780px;padding:0pm 0px 0px 0px;padding-bottom:0px;">
                <img alt="Vend" height="auto" src="https://retail.vendhq.com/rs/776-QFO-334/images/V2439-Adoption-Onboarding-nurture-email-0A_header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="{headerImageWidth}" /> </td>
              </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <!-- End Header Image Conditional --> 
<div class="main-content" style="background:#fff;background-color:#fff;Margin:0px auto;max-width:780px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"> 
<tbody> 
<tr> 
<td colspan="3" style="height:30px"></td> 
</tr> 
<tr> 
<!--[if mso | IE]><td style="width:50px"> &nbsp; </td><![endif]--> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="mktoContainer" id="container">
<table class="mktoModule" id="textSection" style="width:100%;"> 
<tbody> 
<tr> 
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> 
<div style="background:white;background-color:white;Margin:0px auto;max-width:680px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#626262;" class="mktoText" id="textSectionEditable">
<h1 style="text-align: center;">Welcome to {{appname}}! Let's get&nbsp;started.</h1> 
<p style="padding-bottom: 20px;">&nbsp;<br>Hi, {{username}}! I'm {{agentname}} and I'll be showing you how easy it is to get started with {{appname}} and grow your retail business. First, let's get you logged in.</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="textSection4fc63ee1-701e-488b-a2a4-b1d5cdffd971" style="width:100%;"> 
<tbody> 
<tr> 
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> 
<div style="background:white;background-color:white;Margin:0px auto;max-width:680px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#626262;" class="mktoText" id="textSectionEditable4fc63ee1-701e-488b-a2a4-b1d5cdffd971"> 
<table width="100%" style="background-color: #e9f6e8;"> 
<tbody> 
<tr> 
<td width="10%">&nbsp;</td> 
<td width="80%" align="center" style="text-align: center;"> <h2 style="font-family: Helvetica, Arial, sans-serif; color: #626262; padding-top: 20px; padding-bottom: 10px;">Your {{appname}} Login Details</h2> <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: center; color: #626262; padding-bottom: 10px;">Your sign in page: <a href=
"#"
>{{appurl}}</a> <br>Your email / username: {{email_to}}</p> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%;"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#41af4b" role="presentation" style="border: 2px solid transparent; border-radius: 0px; cursor: auto; padding: 14px 24px;" valign="middle"><a href=
{{appurl}} style="background: #41af4b; color: #ffffff!important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 14px; margin: 0; text-decoration: none; text-transform: uppercase; letter-spacing: 0.06rem;" target="_blank"
>LOG IN TO {{appname}}</a></td> 
</tr> 
</tbody> 
</table> <p>&nbsp;</p> </td> 
<td width="10%">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<p>&nbsp;</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="textSection4fc63ee1-701e-488b-a2a4-b1d5cdffd9718b5d4c4a-486c-40c3-9236-43cdf187ad89" style="width:100%;"> 
<tbody> 
<tr> 
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> 
<div style="background:white;background-color:white;Margin:0px auto;max-width:680px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:680px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#626262;" class="mktoText" id="textSectionEditable4fc63ee1-701e-488b-a2a4-b1d5cdffd9718b5d4c4a-486c-40c3-9236-43cdf187ad89"> 
<table width="100%" style="background-color: #f8f8f5;"> 
<tbody> 
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="70%" align="center" style="text-align: center;">
        <h2 style="font-family: Helvetica, Arial, sans-serif; color: #626262; padding-top: 20px; padding-bottom: 10px;">Set up {{appname}}</h2>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: center; color: #626262;">Get started with {{appname}} by reading these four essential guides from our Help Centre, and you'll be selling in no time!</p>
        <p><img src="https://retail.vendhq.com/rs/776-QFO-334/images/V2439-Adoption-Onboarding-nurture-email-0A_01.png" alt="V2439-Adoption-Onboarding-nurture-email-1_01.png" height="165" width="230" style="padding-top: 15px; width: 230px; height: 165px;"></p>
        <h3 style="margin-bottom: 0px!important;">Set up your outlets and registers</h3>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: center; color: #626262;">Learn how to get {{appname}} running on all of your registers and outlets.<br><a href="#">Learn about registers</a></p>
        <p><img src="https://retail.vendhq.com/rs/776-QFO-334/images/V2439-Adoption-Onboarding-nurture-email-0A_02.png" alt="V2439-Adoption-Onboarding-nurture-email-1_02.png" height="165" width="230" style="padding-top: 15px; width: 230px; height: 165px;"></p>
        <h3 style="margin-bottom: 0px!important;">Organize your sales taxes</h3>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: center; color: #626262;">Add any sales or value-added taxes (VAT) that are for your location or products.<br><a href="#">Learn about taxes</a></p>
        <p><img src="https://retail.vendhq.com/rs/776-QFO-334/images/V2439-Adoption-Onboarding-nurture-email-0A_03.png" alt="V2439-Adoption-Onboarding-nurture-email-1_03.png" height="165" width="230" style="padding-top: 15px; width: 230px; height: 165px;"></p>
        <h3 style="margin-bottom: 0px!important;">Create different payment types</h3>
        <p>Set up your payment terminal and registers so you can accept cash, cards, and other payment types.<br><a href="#">Learn about integrated payments</a></p>
        <p><img src="https://retail.vendhq.com/rs/776-QFO-334/images/V2439-Adoption-Onboarding-nurture-email-0A_04.png" alt="V2439-Adoption-Onboarding-nurture-email-1_04.png" height="165" width="230" style="padding-top: 15px; width: 230px; height: 165px;"></p>
        <h3 style="margin-bottom: 0px!important;">Add a product</h3>
        <p>Start adding your products, stock levels, and descriptions to your catalog.<br><a href="#">Learn how to add products</a></p>
        <p>&nbsp;</p>
    </td>
    <td width="15%">&nbsp;</td>
</tr>
 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="textSection2b16ab9a-73ae-43cf-8972-6db3159390c2" style="width:100%;"> 
<tbody> 
<tr> 
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> 
<div style="background:white;background-color:white;Margin:0px auto;max-width:680px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#626262;" class="mktoText" id="textSectionEditable2b16ab9a-73ae-43cf-8972-6db3159390c2"> 
<p>&nbsp;</p> 
<h2>Your {{appname}} to-do list</h2> 
<p>Like to read ahead? Our <a href=
{{appurl}}
>setup checklist</a> gives you a list of steps that you can check off at your own pace to get {{appname}} set up.</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="signoffWithoutProfilePhoto15f0ef74-c2b9-420f-a62b-2e96f521ed08" style="width:100%;"> 
<tbody> 
<tr> 
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> 
<div style="background:white;background-color:white;Margin:0px auto;max-width:680px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#626262;"> 
<p>Here's to your retail success, <br><br> <strong>{{agentname}}</strong> <br>Director of Adoption <br> </p> 
</div> </td> 
</tr> 
<!-- Signoff Logo Display Conditional False
                                          <tr>
                                          <td align="left" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                          <td style="width:100px;">
                                          <img alt="Vend Logo" height="auto" src="https://retail.vendhq.com/rs/776-QFO-334/images/v2T_vend-tag-logo-100w.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100" /> </td>
                                          </tr>
                                          </tbody>
                                          </table>
                                          </td>
                                          </tr>
                                          <!-- End Signoff Logo Display Conditional --> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table></td> 
<!--[if mso | IE]><td style="width:50px"> &nbsp; </td><![endif]--> 
</tr> 
<tr> 
<td colspan="3" style="height:50px"></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Footer --> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;"> 
<tbody> 
<tr> 
<td> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="Margin:0px auto;max-width:680px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="680px"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#f5f5f5;background-color:#f5f5f5;Margin:0px auto;max-width:650px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:15px;text-align:center;vertical-align:top;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;"><![endif]--> 
<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody>
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div class="mktoSnippet" id="unsubscribeFooter">
<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; text-align: center; color: #626262;">
Vend HQ, 2-36 Nuffield Street, Auckland, 1023 
<br> 
<a style="color: #008cc5 !important; text-decoration: none !important;" href="#" target="_blank">Unsubscribe</a> ∙ 
<a style="color: #008cc5 !important; text-decoration: none !important;" href=
"https://email.vendhq.com/Nzc2LVFGTy0zMzQAAAF_hWiDyzkDXU0MPpA_mZQkOV6uelqxQNlKl80Dp7nbfZsoBZZomppxXFRKN_z6O69Y_RlWN_c=" target="_blank"
>Privacy Policy</a>
</div>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div>   
<a href=
"#"
></a>
<img src="https://email.vendhq.com/trk?t=1&mid=Nzc2LVFGTy0zMzQ6MDoxODI5MTo4NTkyNTowOjIyMTQyOjk6MTI1MDg5OjUyMzA5Ny0xOm51bGw%3D" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html>
</p>