<div style="border: 1px solid gray; margin-bottom: 5px; padding: 5px">
  <h2>Welcome! Now Share Your Passion with a Wider Audience</h2>
  <div style="display: flex; width: 100%">
    <span style="font-weight: 600"
      >From:&nbsp;<span class="mp_address_group"
        ><span class="mp_address_name">{{appname}}</span> &lt;<a
          href="{{email_from}}"
          class="mp_address_email"
          >{{email_from}}</a
        >&gt;</span
      ></span
    >
    <span style="flex: 1 1 auto"></span>
    <span style="color: silver; font-weight: 600">9/16/2021, 4:09:54 PM</span>
  </div>
  <div style="font-size: 12px">
    To:&nbsp;<span class="mp_address_group"
      ><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span
    >
  </div>
</div>
<p>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="x-apple-disable-message-reformatting" />
      <meta
        name="format-detection"
        content="telephone=no,address=no,email=no,date=no,url=no"
      />
      <title>Restream-Onboarding-Email-1-Day-1-C-Personal-Welcome</title>
      <link href="#" rel="stylesheet" />
      <link
        href="https://fonts.googleapis.com/css?family=Inter:400&amp;display=swap&amp;subset=cyrillic"
        rel="stylesheet"
      />
      <!--[if mso
        ]><style>
          * {
            font-family: sans-serif !important;
          }
        </style><!
      [endif]-->
      <!--[if !mso]><!-->
      <!--<![endif]-->
      <style type="text/css">
        html {
          margin: 0 !important;
          padding: 0 !important;
        }
        * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }
        td {
          vertical-align: top;
          mso-table-lspace: 0 !important;
          mso-table-rspace: 0 !important;
        }
        a {
          text-decoration: none;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u ~ div .email-container {
            min-width: 320px !important;
          }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u ~ div .email-container {
            min-width: 375px !important;
          }
        }
        @media only screen and (min-device-width: 414px) {
          u ~ div .email-container {
            min-width: 414px !important;
          }
        }
      </style>
      <!--[if gte mso 9
        ]><xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
          ></xml
        ><!
      [endif]-->
      <style type="text/css">
        @media only screen and (max-device-width: 639px),
          only screen and (max-width: 639px) {
          .eh {
            height: auto !important;
          }
          .desktop {
            display: none !important;
            height: 0 !important;
            margin: 0 !important;
            max-height: 0 !important;
            overflow: hidden !important;
            padding: 0 !important;
            visibility: hidden !important;
            width: 0 !important;
          }
          .mobile {
            display: block !important;
            width: auto !important;
            height: auto !important;
            float: none !important;
          }
          .email-container {
            width: 100% !important;
            margin: auto !important;
          }
          .stack-column,
          .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
          }
          .stack-column-center {
            text-align: center !important;
          }
          .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
          }
          table.center-on-narrow {
            display: inline-block !important;
          }
        }
      </style>
    </head>
    <body
      width="100%"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        margin: 0;
        mso-line-height-rule: exactly;
        padding: 0 !important;
      "
    >
      <div
        style="
          color: transparent;
          visibility: hidden;
          opacity: 0;
          font-size: 0px;
          border: 0;
          max-height: 1px;
          width: 1px;
          margin: 0px;
          padding: 0px;
          border-width: 0px !important;
          display: none !important;
          line-height: 0px !important;
        "
      >
        <img
          border="0"
          width="1"
          height="1"
          src="http://links1.amcn.amcnetworks.com/q/WpaeyewzmEeXhK742HFCCg~~/AARGbAA~/RgRjJimSPVcDc3BjQgphQpKkQ2FLysqKUiRqYWtlK3Jlc3RyZWFtZnJlZWFjY291bnRAbWVzc2FnZWQuaW9YBAAAACo~"
          alt=""
        />
      </div>
      <span
        style="
          color: transparent;
          visibility: hidden;
          display: none;
          opacity: 0;
          height: 0;
          width: 0;
          font-size: 0;
        "
        >The best knowledge is key to your streaming success and we prepared an
        exclusive LIVE webinar for you!</span
      ><img
        src="https://links.restream.io/e/eo?_t=7c71e062a2f54e62870e627696e7facb&amp;_m=f2efb59f2ef14d02b0714f71c75ca96e&amp;_e=1p8ecb2M3HqAenFJ5PocJ22UNzukBLCDlf2XBXc7G2aYrShNb2FmMf3p9Q0eYswU6nr49GiO-vDiGyLpwcaOju32A3rU46Jq9C_HHDKSfzgk4FI-5BMzmRfW0hqakFRC5PpiQklGlAeCyKetseZKf06TtMwk8L5keDsrasB-FPHHftGJY0qkkGETDKePXP6E"
        style="
          border: 0;
          width: 1px;
          height: 1px;
          border-width: 0px !important;
          display: none !important;
          line-height: 0 !important;
        "
        width="1"
        height="1"
      />
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          background-color: #f6f3f6;
        "
      >
        <!--[if gte mso 9
          ]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f3f6" /></v:background
        ><![endif]-->
        <table
          width="100%"
          cellpadding="0"
          cellspacing="0"
          border="0"
          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
        >
          <tbody
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <tr
              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
            >
              <td
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  vertical-align: top;
                  background-color: #f6f3f6;
                  mso-table-lspace: 0pt !important;
                  mso-table-rspace: 0pt !important;
                  border-collapse: separate !important;
                "
                valign="top"
                align="center"
                bgcolor="#f6f3f6"
              >
                <table
                  bgcolor="#f6f3f6"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    margin: 0 auto;
                  "
                  align="center"
                  id="brick_container"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="640"
                  class="email-container"
                >
                  <tbody
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <tr
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          vertical-align: top;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                        valign="top"
                      >
                        <table
                          align="center"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                width="640"
                                bgcolor="#f6f3f6"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  vertical-align: top;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                "
                                valign="top"
                              >
                                <table
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tr
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <td
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          vertical-align: top;
                                          mso-table-lspace: 0pt !important;
                                          mso-table-rspace: 0pt !important;
                                        "
                                        valign="top"
                                      >
                                        <div
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            height: 24px;
                                            line-height: 24px;
                                            font-size: 24px;
                                          "
                                        ></div>
                                      </td>
                                    </tr>
                                    <tr
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <td
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          vertical-align: top;
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          mso-table-lspace: 0pt !important;
                                          mso-table-rspace: 0pt !important;
                                        "
                                        valign="top"
                                      >
                                        <table
                                          width="100%"
                                          align="center"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                        >
                                          <tbody
                                            style="
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            "
                                          >
                                            <tr
                                              style="
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                              "
                                            >
                                              <td
                                                width="600"
                                                style="
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  vertical-align: top;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border-collapse: separate !important;
                                                "
                                                valign="top"
                                              >
                                                <table
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  width="100%"
                                                  style="
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <tbody
                                                    style="
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <tr
                                                      style="
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                      "
                                                    >
                                                      <td
                                                        width="128"
                                                        style="
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                          vertical-align: top;
                                                          mso-table-lspace: 0pt !important;
                                                          mso-table-rspace: 0pt !important;
                                                        "
                                                        valign="top"
                                                      >
                                                        <div
                                                          style="
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            height: 12px;
                                                            line-height: 12px;
                                                            font-size: 12px;
                                                          "
                                                        ></div>
                                                        <table
                                                          width="100%"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border="0"
                                                          style="
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <tbody
                                                            style="
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            "
                                                          >
                                                            <tr
                                                              style="
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                              "
                                                            >
                                                              <td
                                                                style="
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                  vertical-align: top;
                                                                  mso-table-lspace: 0pt !important;
                                                                  mso-table-rspace: 0pt !important;
                                                                "
                                                                valign="top"
                                                              >
                                                                <table
                                                                  align="left"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  style="
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  "
                                                                >
                                                                  <tbody
                                                                    style="
                                                                      -ms-text-size-adjust: 100%;
                                                                      -webkit-text-size-adjust: 100%;
                                                                    "
                                                                  >
                                                                    <tr
                                                                      style="
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                      "
                                                                    >
                                                                      <td
                                                                        style="
                                                                          -ms-text-size-adjust: 100%;
                                                                          -webkit-text-size-adjust: 100%;
                                                                          vertical-align: top;
                                                                          mso-table-lspace: 0pt !important;
                                                                          mso-table-rspace: 0pt !important;
                                                                        "
                                                                        valign="top"
                                                                      >
                                                                        <a
                                                                          href="#"
                                                                          style="
                                                                            -ms-text-size-adjust: 100%;
                                                                            -webkit-text-size-adjust: 100%;
                                                                            text-decoration: none;
                                                                          "
                                                                          ><img
                                                                            width="128"
                                                                            alt={{appname}}
                                                                            border="0"
                                                                            style="
                                                                              -ms-text-size-adjust: 100%;
                                                                              -webkit-text-size-adjust: 100%;
                                                                              -ms-interpolation-mode: bicubic;
                                                                              max-width: 128px;
                                                                              height: auto;
                                                                              margin: auto;
                                                                              display: block;
                                                                            "
                                                                            src={{appname}}
                                                                        /></a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                      <td
                                                        style="
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                          vertical-align: top;
                                                          mso-table-lspace: 0pt !important;
                                                          mso-table-rspace: 0pt !important;
                                                        "
                                                        valign="top"
                                                      >
                                                        <table
                                                          align="right"
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border="0"
                                                          style="
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <tbody
                                                            style="
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            "
                                                          >
                                                            <tr
                                                              style="
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                              "
                                                            >
                                                              <td
                                                                style="
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                  vertical-align: top;
                                                                  mso-table-lspace: 0pt !important;
                                                                  mso-table-rspace: 0pt !important;
                                                                "
                                                                valign="top"
                                                              >
                                                                <div
                                                                  style="
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                  "
                                                                >
                                                                  <!--[if mso
                                                                    ]><v:roundrect
                                                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                      href="#"
                                                                      style="
                                                                        height: 40px;
                                                                        v-text-anchor: middle;
                                                                        width: 141px;
                                                                      "
                                                                      fillcolor="#286fff"
                                                                      stroke="f"
                                                                      arcsize="15%"
                                                                    >
                                                                      <w:anchorlock />
                                                                      <center
                                                                        style="
                                                                          white-space: nowrap;
                                                                          display: inline-block;
                                                                          color: #ffffff;
                                                                          font-family: Inter,
                                                                            Helvetica,
                                                                            Arial,
                                                                            sans-serif;
                                                                          font-size: 14px;
                                                                          text-align: center;
                                                                          font-weight: 700;
                                                                        "
                                                                      >
                                                                        Start
                                                                        Streaming
                                                                      </center></v:roundrect
                                                                    ><!
                                                                  [endif]--><a
                                                                    style="
                                                                      -ms-text-size-adjust: 100%;
                                                                      text-decoration: none;
                                                                      white-space: nowrap;
                                                                      background-color: #286fff;
                                                                      border-radius: 6px;
                                                                      display: inline-block;
                                                                      color: #ffffff;
                                                                      font-family: Inter,
                                                                        Helvetica,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 14px;
                                                                      text-align: center;
                                                                      font-weight: 700;
                                                                      line-height: 40px;
                                                                      width: 141px;
                                                                      -webkit-text-size-adjust: none;
                                                                      mso-hide: all;
                                                                    "
                                                                    href="#"
                                                                    >Start
                                                                    Streaming</a
                                                                  >
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <td
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          vertical-align: top;
                                          mso-table-lspace: 0pt !important;
                                          mso-table-rspace: 0pt !important;
                                        "
                                        valign="top"
                                      >
                                        <div
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            height: 24px;
                                            line-height: 24px;
                                            font-size: 24px;
                                          "
                                        ></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          vertical-align: top;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                        valign="top"
                      >
                        <table
                          width="100%"
                          align="center"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                width="640"
                                bgcolor="#ffffff"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  vertical-align: top;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                "
                                valign="top"
                              >
                                <table
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tr
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <td
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          vertical-align: top;
                                          mso-table-lspace: 0pt !important;
                                          mso-table-rspace: 0pt !important;
                                        "
                                        valign="top"
                                      >
                                        <div
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            height: 20px;
                                            line-height: 20px;
                                            font-size: 20px;
                                          "
                                        >
                                          <a
                                            href="#"
                                            style="
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              text-decoration: none;
                                            "
                                            >&nbsp;</a
                                          >
                                        </div>
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                        >
                                          <tbody
                                            style="
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            "
                                          >
                                            <tr
                                              style="
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                              "
                                            >
                                              <td
                                                style="
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  vertical-align: top;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                "
                                                valign="top"
                                              >
                                                <table
                                                  align="center"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  style="
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <tbody
                                                    style="
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <tr
                                                      style="
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                      "
                                                    >
                                                      <td
                                                        style="
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                          vertical-align: top;
                                                          padding-left: 20px;
                                                          padding-right: 20px;
                                                          mso-table-lspace: 0pt !important;
                                                          mso-table-rspace: 0pt !important;
                                                        "
                                                        valign="top"
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="#"
                                                          style="
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                            text-decoration: none;
                                                          "
                                                          ><img
                                                            width="600"
                                                            alt="Restream Foundations"
                                                            border="0"
                                                            style="
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                              -ms-interpolation-mode: bicubic;
                                                              width: 100%;
                                                              height: auto;
                                                              margin: auto;
                                                              display: block;
                                                            "
                                                            src="https://plugin.markaimg.com/public/c736ffe3/4nPZyjDZmf4C0xnH7yo4sE2f3G8FnD.png"
                                                        /></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <div
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            height: 20px;
                                            line-height: 20px;
                                            font-size: 20px;
                                          "
                                        ></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          vertical-align: top;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                        valign="top"
                      >
                        <table
                          align="center"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                width="640"
                                bgcolor="#ffffff"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  vertical-align: top;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                "
                                valign="top"
                              >
                                <table
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tr
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <td
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          vertical-align: top;
                                          mso-table-lspace: 0pt !important;
                                          mso-table-rspace: 0pt !important;
                                        "
                                        valign="top"
                                      >
                                        <div
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            height: 8px;
                                            line-height: 8px;
                                            font-size: 8px;
                                          "
                                        ></div>
                                      </td>
                                    </tr>
                                    <tr
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <td
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          vertical-align: top;
                                          mso-table-lspace: 0pt !important;
                                          mso-table-rspace: 0pt !important;
                                        "
                                        valign="top"
                                      >
                                        <table
                                          align="center"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                        >
                                          <tbody
                                            style="
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            "
                                          >
                                            <tr
                                              style="
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                              "
                                            >
                                              <td
                                                width="600"
                                                style="
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  vertical-align: top;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                  border-collapse: separate !important;
                                                "
                                                valign="top"
                                              >
                                                <table
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  width="100%"
                                                  style="
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <tbody
                                                    style="
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                  >
                                                    <tr
                                                      style="
                                                        -ms-text-size-adjust: 100%;
                                                        -webkit-text-size-adjust: 100%;
                                                      "
                                                    >
                                                      <td
                                                        style="
                                                          -ms-text-size-adjust: 100%;
                                                          -webkit-text-size-adjust: 100%;
                                                          vertical-align: top;
                                                          mso-table-lspace: 0pt !important;
                                                          mso-table-rspace: 0pt !important;
                                                        "
                                                        valign="top"
                                                      >
                                                        <table
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border="0"
                                                          width="100%"
                                                          style="
                                                            -ms-text-size-adjust: 100%;
                                                            -webkit-text-size-adjust: 100%;
                                                          "
                                                        >
                                                          <tbody
                                                            style="
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                            "
                                                          >
                                                            <tr
                                                              style="
                                                                -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;
                                                              "
                                                            >
                                                              <td
                                                                style="
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                  vertical-align: top;
                                                                  text-align: center;
                                                                  mso-table-lspace: 0pt !important;
                                                                  mso-table-rspace: 0pt !important;
                                                                "
                                                                align="center"
                                                                valign="top"
                                                              >
                                                                <div
                                                                  style="
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    line-height: 48px;
                                                                  "
                                                                >
                                                                  <span
                                                                    style="
                                                                      -ms-text-size-adjust: 100%;
                                                                      -webkit-text-size-adjust: 100%;
                                                                      color: #000000;
                                                                      line-height: 48px;
                                                                      font-family: Inter,
                                                                        Helvetica,
                                                                        Arial,
                                                                        sans-serif;
                                                                      font-size: 40px;
                                                                      text-align: center;
                                                                      font-weight: 700;
                                                                    "
                                                                    >Welcome
                                                                    to&nbsp;{{appname}}!</span
                                                                  >
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <td
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          vertical-align: top;
                                          mso-table-lspace: 0pt !important;
                                          mso-table-rspace: 0pt !important;
                                        "
                                        valign="top"
                                      >
                                        <div
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            height: 8px;
                                            line-height: 8px;
                                            font-size: 8px;
                                          "
                                        ></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          vertical-align: top;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                        valign="top"
                      >
                        <table
                          align="center"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                width="640"
                                bgcolor="#ffffff"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  vertical-align: top;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                "
                                valign="top"
                              >
                                <table
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tr
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <td
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          vertical-align: top;
                                          mso-table-lspace: 0pt !important;
                                          mso-table-rspace: 0pt !important;
                                        "
                                        valign="top"
                                      >
                                        <div
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            height: 8px;
                                            line-height: 8px;
                                            font-size: 8px;
                                          "
                                        ></div>
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="100%"
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                        >
                                          <tbody
                                            style="
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            "
                                          >
                                            <tr
                                              style="
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                              "
                                            >
                                              <td
                                                style="
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  vertical-align: top;
                                                  padding-left: 40px;
                                                  padding-right: 40px;
                                                  text-align: left;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                "
                                                align="left"
                                                valign="top"
                                              >
                                                <div
                                                  style="
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    line-height: 24px;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      color: #181818;
                                                      line-height: 24px;
                                                      font-family: Inter,
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      text-align: left;
                                                    "
                                                    >Going live on&nbsp;YouTube,
                                                    Facebook, Twitter, Twitch,
                                                    and others&nbsp; all
                                                    at&nbsp;the same time&nbsp;
                                                    has never been easier. Read
                                                    on&nbsp;for a&nbsp;quick
                                                    intro of&nbsp;our products
                                                    to&nbsp;help you get your
                                                    stream up&nbsp;and
                                                    running.</span
                                                  >
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <td
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          vertical-align: top;
                                          mso-table-lspace: 0pt !important;
                                          mso-table-rspace: 0pt !important;
                                        "
                                        valign="top"
                                      >
                                        <div
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            height: 24px;
                                            line-height: 24px;
                                            font-size: 24px;
                                          "
                                        ></div>
                                      </td>
                                    </tr>
                                    <tr
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <td
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          vertical-align: top;
                                          mso-table-lspace: 0pt !important;
                                          mso-table-rspace: 0pt !important;
                                        "
                                        valign="top"
                                      >
                                        <table
                                          align="center"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                        >
                                          <tbody
                                            style="
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                            "
                                          >
                                            <tr
                                              style="
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                              "
                                            >
                                              <td
                                                style="
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  vertical-align: top;
                                                  mso-table-lspace: 0pt !important;
                                                  mso-table-rspace: 0pt !important;
                                                "
                                                valign="top"
                                              >
                                                <div
                                                  style="
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  <!--[if mso
                                                    ]><v:roundrect
                                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                                      href="support.restream.io/en/articles/72393-what-is-restream"
                                                      style="
                                                        height: 48px;
                                                        v-text-anchor: middle;
                                                        width: 137px;
                                                      "
                                                      fillcolor="#286fff"
                                                      stroke="f"
                                                      arcsize="13%"
                                                    >
                                                      <w:anchorlock />
                                                      <center
                                                        style="
                                                          white-space: nowrap;
                                                          display: inline-block;
                                                          color: #ffffff;
                                                          font-family: Inter,
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                          font-size: 16px;
                                                          text-align: center;
                                                          font-weight: 700;
                                                        "
                                                      >
                                                        Learn More
                                                      </center></v:roundrect
                                                    ><!
                                                  [endif]--><a
                                                    style="
                                                      -ms-text-size-adjust: 100%;
                                                      text-decoration: none;
                                                      white-space: nowrap;
                                                      background-color: #286fff;
                                                      border-radius: 6px;
                                                      display: inline-block;
                                                      color: #ffffff;
                                                      font-family: Inter,
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      text-align: center;
                                                      font-weight: 700;
                                                      line-height: 48px;
                                                      width: 137px;
                                                      -webkit-text-size-adjust: none;
                                                      mso-hide: all;
                                                    "
                                                    target="_blank"
                                                    href="#"
                                                    >Learn More</a
                                                  >
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <td
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          vertical-align: top;
                                          mso-table-lspace: 0pt !important;
                                          mso-table-rspace: 0pt !important;
                                        "
                                        valign="top"
                                      >
                                        <div
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            height: 48px;
                                            line-height: 48px;
                                            font-size: 48px;
                                          "
                                        ></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          vertical-align: top;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                        valign="top"
                      >
                        <div
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            height: 20px;
                            line-height: 20px;
                            font-size: 20px;
                          "
                        ></div>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  vertical-align: top;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                "
                                valign="top"
                              >
                                <table
                                  align="center"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tr
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <td
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          vertical-align: top;
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          mso-table-lspace: 0pt !important;
                                          mso-table-rspace: 0pt !important;
                                        "
                                        valign="top"
                                      >
                                        <a
                                          target="_blank"
                                          href="#"
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            text-decoration: none;
                                          "
                                          ><img
                                            width="600"
                                            alt="Restream Foundations"
                                            border="0"
                                            style="
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              -ms-interpolation-mode: bicubic;
                                              width: 100%;
                                              height: auto;
                                              margin: auto;
                                              display: block;
                                            "
                                            height="338"
                                            src="https://static.iterable.com/7c71e062a2f54e62870e627696e7facb/21-09-14-Live-Streaming-with-Hannah-Dean-001b.png"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          vertical-align: top;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                        valign="top"
                      >
                        <div
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            height: 24px;
                            line-height: 24px;
                            font-size: 24px;
                          "
                        ></div>
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  vertical-align: top;
                                  padding-left: 40px;
                                  padding-right: 40px;
                                  text-align: left;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                "
                                align="left"
                                valign="top"
                              >
                                <div
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    line-height: 24px;
                                  "
                                >
                                  <span
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #181818;
                                      line-height: 24px;
                                      font-family: Inter, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      text-align: left;
                                    "
                                    >The best knowledge is&nbsp;key to&nbsp;your
                                    streaming success.
                                  </span>
                                </div>
                                <div
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    height: 16px;
                                    line-height: 16px;
                                    font-size: 16px;
                                  "
                                ></div>
                                <div
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    line-height: 24px;
                                  "
                                >
                                  <span
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #181818;
                                      line-height: 24px;
                                      font-family: Inter, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      text-align: left;
                                    "
                                    >We're inviting you to&nbsp;an&nbsp;</span
                                  ><span
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #181818;
                                      line-height: 24px;
                                      font-family: Inter, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      text-align: left;
                                      font-weight: 700;
                                    "
                                    >Onboarding Education Webinar</span
                                  ><span
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #181818;
                                      line-height: 24px;
                                      font-family: Inter, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      text-align: left;
                                    "
                                    >, where you'll learn how you can get the
                                    most success out of&nbsp;your live
                                    streaming.
                                  </span>
                                </div>
                                <div
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    height: 16px;
                                    line-height: 16px;
                                    font-size: 16px;
                                  "
                                ></div>
                                <div
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    line-height: 24px;
                                  "
                                >
                                  <span
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #181818;
                                      line-height: 24px;
                                      font-family: Inter, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      text-align: left;
                                    "
                                    >Our Streaming Expert, Hannah Dean, will </span
                                  ><span
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #181818;
                                      line-height: 24px;
                                      font-family: Inter, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      text-align: left;
                                      font-weight: 700;
                                    "
                                    >walk you through how to&nbsp;use
                                    {{appname}}</span
                                  ><span
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #181818;
                                      line-height: 24px;
                                      font-family: Inter, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      text-align: left;
                                    "
                                    >, cover best streaming practices, and
                                    answer all your burning questions.</span
                                  >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          vertical-align: top;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                        valign="top"
                      >
                        <div
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            height: 24px;
                            line-height: 24px;
                            font-size: 24px;
                          "
                        ></div>
                      </td>
                    </tr>
                    <tr
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          vertical-align: top;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                        valign="top"
                      >
                        <table
                          align="center"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  vertical-align: top;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                "
                                valign="top"
                              >
                                <div
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <!--[if mso
                                    ]><v:roundrect
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="#"
                                      style="
                                        height: 48px;
                                        v-text-anchor: middle;
                                        width: 156px;
                                      "
                                      fillcolor="#286fff"
                                      stroke="f"
                                      arcsize="13%"
                                    >
                                      <w:anchorlock />
                                      <center
                                        style="
                                          white-space: nowrap;
                                          display: inline-block;
                                          color: #ffffff;
                                          font-family: Inter, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          text-align: center;
                                          font-weight: 700;
                                        "
                                      >
                                        Book My Spot
                                      </center></v:roundrect
                                    ><!
                                  [endif]--><a
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      text-decoration: none;
                                      white-space: nowrap;
                                      background-color: #286fff;
                                      border-radius: 6px;
                                      display: inline-block;
                                      color: #ffffff;
                                      font-family: Inter, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      text-align: center;
                                      font-weight: 700;
                                      line-height: 48px;
                                      width: 156px;
                                      -webkit-text-size-adjust: none;
                                      mso-hide: all;
                                    "
                                    href="#"
                                    >Book My&nbsp;Spot</a
                                  >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          vertical-align: top;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                        valign="top"
                      >
                        <div
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            height: 32px;
                            line-height: 32px;
                            font-size: 32px;
                          "
                        ></div>
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  vertical-align: top;
                                  padding-left: 40px;
                                  padding-right: 40px;
                                  text-align: center;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                "
                                align="center"
                                valign="top"
                              >
                                <div
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    line-height: 20px;
                                  "
                                >
                                  <span
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #767676;
                                      line-height: 20px;
                                      letter-spacing: 0.01em;
                                      font-family: Inter, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      text-align: center;
                                    "
                                    >Busy or&nbsp;unavailable at&nbsp;this time? </span
                                  ><span
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #286fff;
                                      line-height: 20px;
                                      letter-spacing: 0.01em;
                                      font-family: Inter, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      text-decoration: underline;
                                      text-align: center;
                                    "
                                    ><a
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        color: #286fff;
                                        line-height: 20px;
                                        letter-spacing: 0.01em;
                                        font-family: Inter, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        text-decoration: underline;
                                        text-align: center;
                                      "
                                      href="#"
                                      >Sign up</a
                                    ></span
                                  >&nbsp;<span
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #767676;
                                      line-height: 20px;
                                      letter-spacing: 0.01em;
                                      font-family: Inter, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 14px;
                                      text-align: center;
                                    "
                                    >for a&nbsp;recording
                                    <br
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    />
                                    of&nbsp;the live webinar session.
                                  </span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          vertical-align: top;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                        valign="top"
                      >
                        <div
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            height: 48px;
                            line-height: 48px;
                            font-size: 48px;
                          "
                        ></div>
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  vertical-align: top;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                "
                                valign="top"
                              >
                                <table
                                  align="center"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <tr
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                      "
                                    >
                                      <td
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          vertical-align: top;
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          mso-table-lspace: 0pt !important;
                                          mso-table-rspace: 0pt !important;
                                        "
                                        valign="top"
                                      >
                                        <a
                                          href="#"
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            text-decoration: none;
                                          "
                                          ><img
                                            width="600"
                                            alt="Restream Foundations"
                                            border="0"
                                            style="
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              -ms-interpolation-mode: bicubic;
                                              width: 100%;
                                              height: auto;
                                              margin: auto;
                                              display: block;
                                            "
                                            src="https://plugin.markaimg.com/public/c736ffe3/gTIsSDoeFYwDvssSuvCdKemgchvnSc.png"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          vertical-align: top;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                        valign="top"
                      >
                        <div
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            height: 24px;
                            line-height: 24px;
                            font-size: 24px;
                          "
                        ></div>
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  vertical-align: top;
                                  padding-left: 40px;
                                  padding-right: 40px;
                                  text-align: left;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                "
                                align="left"
                                valign="top"
                              >
                                <div
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    line-height: 24px;
                                  "
                                >
                                  <span
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #181818;
                                      line-height: 24px;
                                      font-family: Inter, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      text-align: left;
                                    "
                                    >Everything is&nbsp;better with friends and
                                    experts who can help you&nbsp;out. Join our
                                    community on&nbsp;Facebook and be&nbsp;among
                                    the first to&nbsp;receive </span
                                  ><span
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #181818;
                                      line-height: 24px;
                                      font-family: Inter, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      text-align: left;
                                      font-weight: 700;
                                    "
                                    >exclusive updates and in-depth streaming
                                    guides!</span
                                  >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          vertical-align: top;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                        valign="top"
                      >
                        <div
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            height: 24px;
                            line-height: 24px;
                            font-size: 24px;
                          "
                        ></div>
                      </td>
                    </tr>
                    <tr
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          vertical-align: top;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                        valign="top"
                      >
                        <table
                          align="center"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  vertical-align: top;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                "
                                valign="top"
                              >
                                <div
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <!--[if mso
                                    ]><v:roundrect
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="#"
                                      style="
                                        height: 48px;
                                        v-text-anchor: middle;
                                        width: 120px;
                                      "
                                      fillcolor="#286fff"
                                      stroke="f"
                                      arcsize="13%"
                                    >
                                      <w:anchorlock />
                                      <center
                                        style="
                                          white-space: nowrap;
                                          display: inline-block;
                                          color: #ffffff;
                                          font-family: Inter, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          text-align: center;
                                          font-weight: 700;
                                        "
                                      >
                                        Join Now
                                      </center></v:roundrect
                                    ><!
                                  [endif]--><a
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      text-decoration: none;
                                      white-space: nowrap;
                                      background-color: #286fff;
                                      border-radius: 6px;
                                      display: inline-block;
                                      color: #ffffff;
                                      font-family: Inter, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      text-align: center;
                                      font-weight: 700;
                                      line-height: 48px;
                                      width: 120px;
                                      -webkit-text-size-adjust: none;
                                      mso-hide: all;
                                    "
                                    href="#"
                                    >Join Now</a
                                  >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          vertical-align: top;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                        valign="top"
                      >
                        <div
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            height: 20px;
                            line-height: 20px;
                            font-size: 20px;
                          "
                        ></div>
                      </td>
                    </tr>
                    <tr
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          vertical-align: top;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                        valign="top"
                      >
                        <table
                          width="100%"
                          align="center"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                        >
                          <tbody
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                width="640"
                                bgcolor="#f6f3f6"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  vertical-align: top;
                                  mso-table-lspace: 0pt !important;
                                  mso-table-rspace: 0pt !important;
                                "
                                valign="top"
                              >
                                <table
                                  align="center"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td width="640" bgcolor="#f6f3f6">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td>
                                                <div
                                                  style="
                                                    height: 40px;
                                                    line-height: 40px;
                                                    font-size: 40px;
                                                  "
                                                ></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table
                                                  align="center"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        width="144"
                                                        style="
                                                          border-collapse: separate !important;
                                                        "
                                                      >
                                                        <table
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border="0"
                                                          width="100%"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td width="24">
                                                                <table
                                                                  width="100%"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td>
                                                                        <table
                                                                          align="left"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td>
                                                                                <a
                                                                                  href="#"
                                                                                  ><img
                                                                                    width="24"
                                                                                    alt="FB"
                                                                                    border="0"
                                                                                    style="
                                                                                      border-radius: 0px;
                                                                                      max-width: 24px;
                                                                                      height: auto;
                                                                                      margin: auto;
                                                                                      display: block;
                                                                                    "
                                                                                    src="https://plugin.markaimg.com/public/cd2f1db5/c5382e345057e92d3b9949a9a7e042a84905d835.png"
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td width="24">
                                                                <table
                                                                  width="100%"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td>
                                                                        <table
                                                                          align="left"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                style="
                                                                                  padding-left: 6px;
                                                                                "
                                                                              >
                                                                                <a
                                                                                  href="#"
                                                                                  ><img
                                                                                    width="24"
                                                                                    alt="TWI"
                                                                                    border="0"
                                                                                    style="
                                                                                      border-radius: 0px;
                                                                                      max-width: 24px;
                                                                                      height: auto;
                                                                                      margin: auto;
                                                                                      display: block;
                                                                                    "
                                                                                    src="https://plugin.markaimg.com/public/cd2f1db5/30efbdda468eb302f5e78e6098c8bbdc72f297c0.png"
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td width="24">
                                                                <table
                                                                  width="100%"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td>
                                                                        <table
                                                                          align="left"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                style="
                                                                                  padding-left: 6px;
                                                                                "
                                                                              >
                                                                                <a
                                                                                  href="#"
                                                                                  ><img
                                                                                    width="24"
                                                                                    alt="LI"
                                                                                    border="0"
                                                                                    style="
                                                                                      border-radius: 0px;
                                                                                      max-width: 24px;
                                                                                      height: auto;
                                                                                      margin: auto;
                                                                                      display: block;
                                                                                    "
                                                                                    src="https://plugin.markaimg.com/public/cd2f1db5/190c550e7e893a1a11fde56b9fe86529263508d9.png"
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td width="24">
                                                                <table
                                                                  width="100%"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td>
                                                                        <table
                                                                          align="left"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                style="
                                                                                  padding-left: 6px;
                                                                                "
                                                                              >
                                                                                <a
                                                                                  href="#"
                                                                                  ><img
                                                                                    width="24"
                                                                                    alt="DIS"
                                                                                    border="0"
                                                                                    style="
                                                                                      border-radius: 0px;
                                                                                      max-width: 24px;
                                                                                      height: auto;
                                                                                      margin: auto;
                                                                                      display: block;
                                                                                    "
                                                                                    src="https://plugin.markaimg.com/public/cd2f1db5/b0f0e39573df13df67f9aac20624f1759610ac54.png"
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td width="24">
                                                                <table
                                                                  width="100%"
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td>
                                                                        <table
                                                                          align="left"
                                                                          cellspacing="0"
                                                                          cellpadding="0"
                                                                          border="0"
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                style="
                                                                                  padding-left: 6px;
                                                                                "
                                                                              >
                                                                                <a
                                                                                  href="#"
                                                                                  ><img
                                                                                    width="24"
                                                                                    alt="YT"
                                                                                    border="0"
                                                                                    style="
                                                                                      border-radius: 0px;
                                                                                      max-width: 24px;
                                                                                      height: auto;
                                                                                      margin: auto;
                                                                                      display: block;
                                                                                    "
                                                                                    src="https://plugin.markaimg.com/public/cd2f1db5/70724ceb9195d9578392eef8277a73156912702c.png"
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  style="
                                                    height: 18px;
                                                    line-height: 18px;
                                                    font-size: 18px;
                                                  "
                                                ></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table
                                                  align="center"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        width="243"
                                                        style="
                                                          border-collapse: separate !important;
                                                        "
                                                      >
                                                        <table
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border="0"
                                                          width="100%"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  width="100%"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          text-align: center;
                                                                        "
                                                                      >
                                                                        <div
                                                                          style="
                                                                            line-height: 20px;
                                                                          "
                                                                        >
                                                                          <a
                                                                            href="#"
                                                                            ><span
                                                                              style="
                                                                                color: #181818;
                                                                                line-height: 20px;
                                                                                font-family: Inter,
                                                                                  Helvetica,
                                                                                  Arial,
                                                                                  sans-serif;
                                                                                font-size: 12px;
                                                                                text-align: center;
                                                                              "
                                                                              >Blog</span
                                                                            ></a
                                                                          >
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td>
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  width="100%"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          padding-left: 20px;
                                                                          text-align: center;
                                                                        "
                                                                      >
                                                                        <div
                                                                          style="
                                                                            line-height: 20px;
                                                                          "
                                                                        >
                                                                          <a
                                                                            href="https://links.restream.io/u/click?_t=7c71e062a2f54e62870e627696e7facb&_m=f2efb59f2ef14d02b0714f71c75ca96e&_e=TT9tfcgkEdehLjvgBBm07XOMBIV8CE56jCNKGsai4R4Z5bw3Cg_bIRCO_WmOkgOS1IDl6MC2jFsno8GVNEJbIGSj4_GiwaL7yu1T58EIsV6-VapFnMXvGfY2aPY5EYelaI_umRLN0zN4rC7OEMt4pCYK1zjN2uArGqvfiNThvao993PBL314aKSOTA29WhweMFynf4ScUyuSSHvK1ezqZsTfbi6IY-UKpFugTurw9lZ_zITpog0-wUnUu4wUKbryGI0LMsB4jaUIrxd4RVOODWJfewG-I5drnFRgbJXMv5yYR0YEp6pvQDsUJaOMrot4yB3rYBNk9jxJNx6201-h3TIVoRxvqLQt97O4AF1H4nYTFTR5kl60WON9fw1BpSd0"
                                                                            ><span
                                                                              style="
                                                                                color: #181818;
                                                                                line-height: 20px;
                                                                                font-family: Inter,
                                                                                  Helvetica,
                                                                                  Arial,
                                                                                  sans-serif;
                                                                                font-size: 12px;
                                                                                text-align: center;
                                                                              "
                                                                              >Videos</span
                                                                            ></a
                                                                          >
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td>
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  width="100%"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          padding-left: 20px;
                                                                          text-align: center;
                                                                        "
                                                                      >
                                                                        <div
                                                                          style="
                                                                            line-height: 20px;
                                                                          "
                                                                        >
                                                                          <a
                                                                            href="#"
                                                                            ><span
                                                                              style="
                                                                                color: #181818;
                                                                                line-height: 20px;
                                                                                font-family: Inter,
                                                                                  Helvetica,
                                                                                  Arial,
                                                                                  sans-serif;
                                                                                font-size: 12px;
                                                                                text-align: center;
                                                                              "
                                                                              >Academy</span
                                                                            ></a
                                                                          >
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td>
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  width="100%"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          padding-left: 20px;
                                                                          text-align: center;
                                                                        "
                                                                      >
                                                                        <div
                                                                          style="
                                                                            line-height: 20px;
                                                                          "
                                                                        >
                                                                          <a
                                                                            href="https://links.restream.io/u/click?_t=7c71e062a2f54e62870e627696e7facb&_m=f2efb59f2ef14d02b0714f71c75ca96e&_e=TT9tfcgkEdehLjvgBBm07cqrNCt3SbxuE12DUd6CfDnGLpqaLvtQdIIb26UmDG21snka2RHor0xsKH6DEKDuZ507lOtLR0GfIxZQlAC-FOf4B6y2idmyNYluodiJOedb1N6p9HOZ-PbBV_vHc3uVhXhHn8XmffbQ7py_OJsSNrVT2I3lv1HKMdvvlwF7FT3zelk_V0Ai_3A5APciVg7vej8uYDuMZwoA4iNNjZnyT2-6XkbRJX1NLfWmvcbH42ZPYACQ2muB4ZDzzeWj34S499Y8dKNDCpV3Xo635PrG1qJgF9LqD_8ED7BxTS3iI0fUPFJyKOqdBkfFHwzzNQZgioSm8qy9D-Y2qNiEc1akHIwjh74ToER_v9wDJXodrkV-bOUETRkorEz8yIiLx9EaDw%3D%3D"
                                                                            ><span
                                                                              style="
                                                                                color: #181818;
                                                                                line-height: 20px;
                                                                                font-family: Inter,
                                                                                  Helvetica,
                                                                                  Arial,
                                                                                  sans-serif;
                                                                                font-size: 12px;
                                                                                text-align: center;
                                                                              "
                                                                              >Community</span
                                                                            ></a
                                                                          >
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  style="
                                                    height: 16px;
                                                    line-height: 16px;
                                                    font-size: 16px;
                                                  "
                                                ></div>
                                                <table
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding-left: 30px;
                                                          padding-right: 30px;
                                                          text-align: center;
                                                        "
                                                      >
                                                        <div
                                                          style="
                                                            line-height: 20px;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              color: #181818;
                                                              line-height: 20px;
                                                              font-family: Inter,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                              font-size: 12px;
                                                              text-align: center;
                                                            "
                                                            >515 Congress Ave,
                                                            Suite 1050, Austin,
                                                            TX, 78701.<br />
                                                             +  {{appname}}, Inc.
                                                            All rights
                                                            reserved.</span
                                                          >
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  style="
                                                    height: 20px;
                                                    line-height: 20px;
                                                    font-size: 20px;
                                                  "
                                                ></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table
                                                  align="center"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        width="157"
                                                        style="
                                                          border-collapse: separate !important;
                                                        "
                                                      >
                                                        <table
                                                          cellspacing="0"
                                                          cellpadding="0"
                                                          border="0"
                                                          width="100%"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  width="100%"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          text-align: center;
                                                                        "
                                                                      >
                                                                        <div
                                                                          style="
                                                                            line-height: 16px;
                                                                          "
                                                                        >
                                                                          <a
                                                                            href="#"
                                                                            ><span
                                                                              style="
                                                                                color: #767676;
                                                                                line-height: 16px;
                                                                                font-family: Inter,
                                                                                  Helvetica,
                                                                                  Arial,
                                                                                  sans-serif;
                                                                                font-size: 10px;
                                                                                text-align: center;
                                                                              "
                                                                              >Terms</span
                                                                            ></a
                                                                          >
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td>
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  width="100%"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          padding-left: 16px;
                                                                          text-align: center;
                                                                        "
                                                                      >
                                                                        <div
                                                                          style="
                                                                            line-height: 16px;
                                                                          "
                                                                        >
                                                                          <a
                                                                            href="https://links.restream.io/u/click?_t=7c71e062a2f54e62870e627696e7facb&_m=f2efb59f2ef14d02b0714f71c75ca96e&_e=TT9tfcgkEdehLjvgBBm07e_4Ae3Dw7YC9CMddH-NPd6tBNLLRDdC3eb-HnlLCxA3qZr3yye_Clq3X-mdGVeSAKRRDs6Jxbu1vFyma9qr20JcdDc_GxDF_FKDtKlWIGMseHswbr6bqUjEOgYLi79zqCfjydCZonr6KV49-puhzjVEeWnb1eybGVjXe0VsTh-uVzmyJLD9nS222t32Z5Bbi4td8OuZacEdBlzbt3rXFF9WLqT2Z5w5hULc8QB5We9L4TVshaaC7h8Pu6UHUKmXeG6D7SLC9jRbpuut7oZBR-rKNt3IeTu6T-uxKzGCvDi4gwS17OXm2W13xl2xakNwaH5aWPjGzqLCnVzHObZKksvoH1vchrUvkPbidv5tmOEY"
                                                                            ><span
                                                                              style="
                                                                                color: #767676;
                                                                                line-height: 16px;
                                                                                font-family: Inter,
                                                                                  Helvetica,
                                                                                  Arial,
                                                                                  sans-serif;
                                                                                font-size: 10px;
                                                                                text-align: center;
                                                                              "
                                                                              >Privacy</span
                                                                            ></a
                                                                          >
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                              <td>
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  width="100%"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          padding-left: 16px;
                                                                          text-align: center;
                                                                        "
                                                                      >
                                                                        <div
                                                                          style="
                                                                            line-height: 16px;
                                                                          "
                                                                        >
                                                                          <a
                                                                            href="#"
                                                                            ><span
                                                                              style="
                                                                                color: #767676;
                                                                                line-height: 16px;
                                                                                font-family: Inter,
                                                                                  Helvetica,
                                                                                  Arial,
                                                                                  sans-serif;
                                                                                font-size: 10px;
                                                                                text-align: center;
                                                                              "
                                                                              >Unsubscribe</span
                                                                            ></a
                                                                          >
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  style="
                                                    height: 48px;
                                                    line-height: 48px;
                                                    font-size: 48px;
                                                  "
                                                ></div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <img
        border="0"
        width="1"
        height="1"
        alt=""
        src="http://links1.amcn.amcnetworks.com/q/RIn6gmsXuBYzLtPZrieVCA~~/AARGbAA~/RgRjJimSPlcDc3BjQgphQpKkQ2FLysqKUiRqYWtlK3Jlc3RyZWFtZnJlZWFjY291bnRAbWVzc2FnZWQuaW9YBAAAACo~"
      />
    </body>
  </html>
</p>
