<div style="border: 1px solid gray; margin-bottom: 5px; padding: 5px">
  <h2>Welcome to {{appname}}: Getting started</h2>
  <div style="display: flex; width: 100%">
    <span style="font-weight: 600"
      >From:&nbsp;<span class="mp_address_group"
        ><span class="mp_address_name">{{appname}}</span> &lt;<a
          href={{email_from}}
          class="mp_address_email"
          >{{email_from}}</a
        >&gt;</span
      ></span
    >
    <span style="flex: 1 1 auto"></span>
    <span style="color: silver; font-weight: 600">9/14/2021, 7:48:02 AM</span>
  </div>
  <div style="font-size: 12px">
    To:&nbsp;<span class="mp_address_group"
      ><a href={{email_to}} class="mp_address_email"
        >{{email_to}}</a
      ></span
    >
  </div>
</div>
<p>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width" />
      <meta
        name="viewport"
        content="initial-scale=1, maximum-scale=1, user-scalable=no"
      />
      <title></title>
      <style type="text/css">
        .responsive-image {
          width: 100% !important;
        }

        img {
          max-width: 100% !important;
          height: auto !important;
        }

        code {
          color: #db344b !important;
          font-size: 1.1em !important;
          padding: 3px !important;
          border: 1px solid #f7f7f9 !important;
          border-radius: 3px !important;
        }

        ol > li {
          padding: 4px 0px;
        }

        ul > li {
          padding: 4px 0px;
        }

        h3 {
          font-size: 16px !important;
          font-weight: bold !important;
          padding-top: 4px !important;
          padding-bottom: 1px !important;
        }

        @import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");
      </style>
      <!--[if mso]>
        <style>
          span,
          td,
          table,
          div {
            font-family: Arial, serif !important;
          }
        </style>
      <![endif]-->
    </head>
    <body
      style="
        font-size: 1em;
        font-family: Verdana, sans-serif;
        color: #343434;
        max-width: 100vw;
        line-height: 200% !important;
      "
    >
      <style type="text/css">
        div#emailPreHeader {
          display: none !important;
        }
      </style>
      <div
        id="emailPreHeader"
        style="
          mso-hide: all;
          visibility: hidden;
          opacity: 0;
          color: transparent;
          mso-line-height-rule: exactly;
          line-height: 0;
          font-size: 0px;
          overflow: hidden;
          border-width: 0;
          display: none !important;
        "
      >
        Welcome to {{appname}}! We're happy you're here. Over the next few emails,
        we will walk you through how to build, test, and deploy with {{appname}}.
      </div>
      <div id="wrapper" style="text-align: center; background-color: white">
        <div
          id="main-content"
          style="
            width: 600px;
            max-width: 100%;
            background-color: white;
            display: inline-block;
            text-align: left;
            margin-top: 30px;
            margin-bottom: 30px;
          "
        >
          <table style="width: 100%">
            <tbody>
              <tr style="width: 100%">
                <td
                  style="
                    text-align: left;
                    text-transform: uppercase;
                    color: #aaa !important;
                    font-size: 0.9em !important;
                  "
                ></td>
                <td style="float: right">
                  <a
                    class="text-link"
                    href="#"
                    style="
                      color: #ccc !important;
                      font-size: 0.8em !important;
                      cursor: pointer !important;
                    "
                    >View in browser</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
          <div
            id="title-block"
            style="
              text-align: center;
              background-color: white;
              max-width: 100%;
              padding: 20px;
              border-bottom: 5px solid white;
            "
          >
            <img
              width="250"
              src={{appname}}
              alt={{appname}}
            />
          </div>
          <div id="body-wrapper" style="padding: 0px">
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="100%"
              class="mktoContainer"
              id="mkto-container"
              style="max-width: 100% !important"
            >
              <tr
                class="mktoModule"
                id="mkto-section"
                style="max-width: 100% !important"
              >
                <td class="module-wrapper" style="max-width: 100% !important">
                  <div
                    style="
                      color: #343434;
                      max-width: 100% !important;
                      padding: 15px 30px;
                      border: 1px solid #f1f1f1;
                      margin: 10px 0px !important;
                    "
                  >
                    <div
                      class="mktoText text-section"
                      id="mkto-editable-text"
                      style="color: #343434; max-width: 100% !important"
                    >
                      <br />
                      <div style="font-size: 26px; text-align: center">
                        <strong>Welcome to {{appname}}!</strong>
                      </div>
                      <br />
                      <div style="color: #969696; text-align: center">
                        <span style="font-size: 16px"
                          >We recommend setting aside some time to
                          <a href="#" target="_blank" id="">explore the docs</a>
                          and get your team set up. If you ever need additional
                          help, our
                          <a
                            href="https://go.circleci.com/NDg1LVpNSC02MjYAAAF_gxtaf7ugHIQ9G1oclfK8_v1LbRQWXgMe5rmeKFOhLLNIBFKdzfhFwqIm7OyjJUGHNG11Ddo="
                            target="_blank"
                            id=""
                            >community forums</a
                          >
                          are full of&nbsp;useful tips.</span
                        >
                      </div>
                      <br />
                    </div>
                    <div
                      class="mktoImg img-section"
                      id="mkto-editable-image"
                      mktolockimgsize="true"
                    >
                      <a href="#" target="_blank"
                        ><img
                          style="
                            max-width: 100% !important;
                            height: auto !important;
                          "
                          src="https://www2.circleci.com/rs/485-ZMH-626/images/Screen Shot 2020-01-16 at 12.12.27 PM.png"
                          alt="CircleCI"
                      /></a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr
                class="mktoModule"
                id="mkto-section3790af1d-c4a9-45b3-9eb7-5486810ad458"
                style="max-width: 100% !important"
              >
                <td class="module-wrapper" style="max-width: 100% !important">
                  <div
                    style="
                      color: #343434;
                      max-width: 100% !important;
                      padding: 15px 30px;
                      border: 1px solid #f1f1f1;
                      margin: 10px 0px !important;
                    "
                  >
                    <div
                      class="mktoText text-section"
                      id="mkto-editable-text3790af1d-c4a9-45b3-9eb7-5486810ad458"
                      style="color: #343434; max-width: 100% !important"
                    >
                      <span style="font-size: 20px"
                        ><a href="#" target="_blank"
                          >To follow a repository that's already set up on
                          {{appname}}:</a
                        ></span
                      >
                      <ol style="font-size: 16px">
                        <li style="font-size: 16px">
                          <span style="font-size: 16px"
                            >Log in to {{appname}} and click 'Add Projects' in the
                            left sidebar.</span
                          >
                        </li>
                        <li style="font-size: 16px">
                          <span style="font-size: 16px"
                            >Click 'Follow Project' next to the project you'd
                            like to follow.</span
                          >
                        </li>
                      </ol>
                      <p>
                        <span style="font-size: 16px"
                          ><i
                            >If you aren't seeing the project you'd like to
                            follow, check that you are working in the correct
                            VCS organization using the org selection dropdown in
                            the top lefthand corner of the page.</i
                          ></span
                        >
                      </p>
                    </div>
                    <div
                      class="mktoImg img-section"
                      id="mkto-editable-image3790af1d-c4a9-45b3-9eb7-5486810ad458"
                      mktolockimgsize="true"
                    >
                      <a
                        ><img
                          style="
                            max-width: 100% !important;
                            height: auto !important;
                          "
                          src="https://www2.circleci.com/rs/485-ZMH-626/images/follow-project.gif"
                          alt="Follow a project"
                      /></a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr
                class="mktoModule"
                id="mkto-section12f16cbc-deb9-4ec9-af5a-d0351cc33fb2"
                style="max-width: 100% !important"
              >
                <td class="module-wrapper" style="max-width: 100% !important">
                  <div
                    style="
                      color: #343434;
                      max-width: 100% !important;
                      padding: 15px 30px;
                      border: 1px solid #f1f1f1;
                      margin: 10px 0px !important;
                    "
                  >
                    <div
                      class="mktoText text-section"
                      id="mkto-editable-text12f16cbc-deb9-4ec9-af5a-d0351cc33fb2"
                      style="color: #343434; max-width: 100% !important"
                    >
                      <div style="text-align: left">
                        <span style="font-size: 20px"
                          ><a href="#" target="_blank" class="mktNoTrack" id=""
                            >To set up a new repository on {{appname}}:</a
                          >
                        </span>
                      </div>
                      <ol style="font-size: 16px">
                        <li style="font-size: 16px">
                          <span style="font-size: 16px"
                            >In the {{appname}} UI, click 'Add Projects' in the
                            lefthand sidebar and then click 'Set up project'
                            next to the repository you want to set up.</span
                          >
                        </li>
                        <li style="font-size: 16px">
                          <span style="font-size: 16px"
                            >Select the language for the project from the
                            drop-down to generate a
                            <code>config.yml</code> file, and make any edits
                            necessary in the text editor below.</span
                          >
                        </li>
                        <li style="font-size: 16px">
                          Click "Start Building" and then "Add Config"
                        </li>
                      </ol>
                      <p style="font-size: 16px">
                        <span style="font-size: 16px"
                          >Feel free to check out&nbsp;our getting started
                          guides for
                          <a href="#" target="_blank" class="mktNoTrack" id=""
                            >Linux</a
                          >,
                          <a
                            href="#2.0/hello-world-windows/#section=getting-started"
                            target="_blank"
                            class="mktNoTrack"
                            id=""
                            >Windows</a
                          >, and
                          <a href="#" target="_blank" class="mktNoTrack" id=""
                            >macOS</a
                          >
                          for information specific to each build
                          environment.</span
                        >
                      </p>
                      <p style="font-size: 16px">
                        Happy testing!<br />- The {{agentname}} Team<br />
                      </p>
                    </div>
                    <div
                      class="mktoImg img-section"
                      id="mkto-editable-image12f16cbc-deb9-4ec9-af5a-d0351cc33fb2"
                    >
                      <a href="#"
                        ><img
                          style="
                            max-width: 100% !important;
                            height: auto !important;
                          "
                      /></a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr
                class="mktoModule"
                id="mkto-section1f45217b-bdd1-4f72-96d7-e4620dc419f3"
                style="max-width: 100% !important"
              >
                <td class="module-wrapper" style="max-width: 100% !important">
                  <div
                    style="
                      color: #343434;
                      max-width: 100% !important;
                      padding: 15px 30px;
                      border: 1px solid #f1f1f1;
                      margin: 10px 0px !important;
                    "
                  >
                    <div
                      class="mktoText text-section"
                      id="mkto-editable-text1f45217b-bdd1-4f72-96d7-e4620dc419f3"
                      style="color: #343434; max-width: 100% !important"
                    >
                      <div style="font-size: 16px">
                        <span style="font-size: 20px"
                          >Additional Resources
                        </span>
                        <ul>
                          <li>
                            <a
                              href={{appurl}}
                              target="_blank"
                              class="mktNoTrack"
                              >{{appurl}}</a
                            >
                            - Reach out to our Customer Success team&nbsp;to get
                            help with project setup and for tips on using
                            advanced features.
                          </li>
                          <li>
                            <a href="#" target="_blank" class="mktNoTrack" id=""
                              >{{appname}} docs</a
                            >
                            -&nbsp;Explore our docs to find reference content
                            for almost every {{appname}} use case.
                          </li>
                          <li>
                            <a href="#" target="_blank" class="mktNoTrack"
                              >{{appname}} Academy</a
                            >
                            -&nbsp;Sign up for our free, developer-led training
                            courses, designed by our team of CI/CD experts.
                          </li>
                          <li>
                            <a href="#" target="_blank" class="mktNoTrack"
                              >{{appname}} 101 webinar</a
                            ><span>&nbsp;</span>-&nbsp;Join a {{appname}} Solutions
                            Engineer for a quick product demo and ask questions
                            in the live Q&amp;A.
                          </li>
                          <li>
                            <a href="#" target="_blank" id=""
                              >{{appname}} Developer hub</a
                            >
                            - Find Docker images, configuration packages (orbs),
                            and more to optimize your pipelines.
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div
                      class="mktoImg img-section"
                      id="mkto-editable-image1f45217b-bdd1-4f72-96d7-e4620dc419f3"
                    >
                      <a href="#"
                        ><img
                          style="
                            max-width: 100% !important;
                            height: auto !important;
                          "
                      /></a>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div
            id="footer"
            style="
              color: #aaa !important;
              font-size: 0.8em !important;
              text-align: center !important;
              padding: 15px 30px !important;
            "
          >
            <p>
              You received this email because you signed up for
              <a href="#" target="_blank" style="color: #aaa; cursor: pointer"
                >{{appname}}</a
              >, a cloud-native CI/CD platform to build, test, and deploy your
              code with confidence. To stop receiving these emails,
              <a href="#" style="color: #aaa; cursor: pointer">unsubscribe</a>.
            </p>
            <p>© 2020 Circle Internet Services, Inc., All Rights Reserved.</p>
          </div>
        </div>
      </div>

      <img
        src="https://go.circleci.com/trk?t=1&mid=NDg1LVpNSC02MjY6MDo0NzEwOjE1OTI4OjA6Mzk5ODo5OjI4NzMyOjE5Mzk1MzE0LTE6bnVsbA%3D%3D"
        width="1"
        height="1"
        style="display: none !important"
        alt=""
      />
    </body>
  </html>
</p>
