
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Welcome to {{appname}}!</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">The {{appname}} Team</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/16/2021, 9:02:27 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
<title>{{appname}}</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0 " /> 
<meta name="format-detection" content="telephone=no" /> 
<meta name="color-scheme" content="light dark" /> 
<meta name="supported-color-schemes" content="light dark" /> 
<!--Background Color-->              
<!--Background Color-->     
<!--Background Image--> 
<!--Height-->       
<!--Height--> 
<!--Link-->  
<!--Link-->   
<style type="text/css">
:root { color-scheme: light dark; supported-color-schemes: light dark; }
</style> 
<!--[if !mso]><!--> 
<link href="#" rel="stylesheet" /> 
<!--<![endif]--> 
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px 0px 10px!important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit;
	text-decoration: none;
}
.em_lightblue a {
	color: #2be0f8;
	text-decoration: none;
	font-weight:500;
}
.em_g_img + div {
	display: none;
}
.none { display: none !important; }
.block { display: block !important; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
 @media only screen and (max-width:599px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_full_img img {
	width: 100% !important;
	max-width: none !important;
	height: auto !important;
}
	 
.em_expand_img img {
	width: 100% !important;
	max-width: 300px; !important;
	height: auto !important;
}
	 
	 .em_small_img img {
	width: 100% !important;
	max-width: 30px; !important;
	height: auto !important;
}
	 
.em_center {
	text-align: center !important;
}
.em_side10 {
	width: 10px !important;
}
.em_aside10 {
	padding: 0px 10px !important;
}
.em_side15 {
	width: 15px !important;
}
.em_aside15 {
	padding: 0px 15px !important;
}
.em_ptop {
	padding-top: 20px !important;
}
.em_pbottom {
	padding-bottom: 20px !important;
}
.em_h20 {
	height: 20px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
	 .em_h4 {
	height: 4px !important;
	font-size: 1px!important;
	line-height: 1px!important;
}
.em_h30 {
	height: 30px !important;
}
.em_mob_block {
	display: block !important;
}
.em_hauto {
	height: auto !important;
}
.em_clear {
	clear: both !important;
	width: 100% !important;
	display: block !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
.em_ptop30 {
	padding-top: 30px !important;
}
.em_aside0 {
	padding: 0px !important;
}
.em_pright0 {
	padding-right: 0px !important;
}
.em_h30_1 {
	height: 40px !important;
}
.em_w1{width:230px !important;}
}
@media screen and (max-width: 480px) {
.em_h30_1 {
	height: 30px !important;
}
  .em_wrapper {
	width: 100% !important;
}

 
@media screen and (max-width: 374px) {
.em_w25 {
	width: 25px !important;
}
.em_h30_1 {
	height: 30px !important;
}

 .em_wrapper {
	width: 100% !important;
}
@media screen and (prefers-color-scheme: dark) {
.em_txtclr { color: #ffffff !important; }
.em_txtclr a { color: #ffffff !important; }
.em_bgclr1 { background-color: #f2f2f2 !important; }
.em_bgclr2 { background-color: #1e1e1e !important; }
.em_bgclr3 { background-color: #ac145a !important; }
}
[data-ogsb].em_txtclr { color: #ffffff !important; }
[data-ogsb].em_txtclr a { color: #ffffff !important; }
[data-ogsb].em_bgclr1 { background-color: #f2f2f2 !important; }
[data-ogsb].em_bgclr2 { background-color: #1e1e1e !important; }
[data-ogsb].em_bgclr3 { background-color: #ac145a !important; }
</style> 
<!--[if gte mso 9]>
<style type="text/css">
    .none { display: none !important; }
.block { display: block !important; text-align:center !important; }
.em_outlooksol { mso-hide: all !important; overflow: hidden !important; max-height: 0 !important; width: 0 !important; display: none !important; line-height: 0 !important; max-width: 0 !important;}
.em_social_img { padding:0px 10px 0px 0px !important;}
</style>
    <![endif]--> 
</head> 
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#e1e1e1"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoContainer em_full_wrap" href="#" id="Template" bgcolor="#e1e1e1" style="table-layout:fixed;">
<tr class="mktoModule" id="One_Logo"> 
<td> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#1D2C17"> 
<tbody> 
<tr> 
<td align="center" valign="top" width="45" style="width: 45px;" class="em_side10">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 23px; padding-bottom:25px;" class="em_ptop30"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top"> 
<div class="mktoImg" id="Logo_img1"> 
<a href=
"#" target="_blank" style="text-decoration: none; color: #2f94e0;"
><img src={{appname}} width="150" alt={{appname}} border="0" style="display: block; font-family: Arial, sans-serif; font-size: 20px; line-height: 25px; color: #2f94e0; 
font-weight: bold; max-width:150px; color: #2f94e0;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td align="center" valign="top" width="45" style="width: 45px;" class="em_side10">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Blank_Space"> 
<td align="center" valign="top"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#FFFCEE"> 
<tbody> 
<tr> 
<td height="20px" class="em_h20" style="height:20px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Text_Box"> 
<td align="center" valign="top"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#FFFCEE"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding:0px 35px;" class="em_aside10"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td align="left" valign="top" class="em_lightblue" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #1D2C17; letter-spacing: 0.5px; font-weight: 400;"> 
<div class="mktoText" id="body_Text1"> 
<p>Hi {{username}}, <br /><br />Thank you for taking the time to evaluate {{appname}}! Odds are, you have a problem tracking and streamlining one or many of your team's processes. We're thrilled you've come to us for help. <br /><br />Whatever you're looking to track, we've probably done it. {{appname}} can be the single platform to solve hundreds of use cases in your organization. But let's start small. How you want to start building is up to you… <br /><br />We typically find that our customers identify as one of the following. Please click the link below that best describes you.</p> 
<p><br /></p> 
</div> </td> 
</tr> 
<tr> 
<td height="40px" class="em_h20" style="height:40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="twoImagesCentered9d304d8d-6aa5-441c-8910-64b495940104"> 
<td align="center" valign="top"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#FFFCEE"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_aside10"> 
<table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="width:500px;"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="187" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:187px;"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="155" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width:155px;"> 
<tbody> 
<tr> 
<td class="em_expand_img" align="center" valign="top" style="padding-bottom:12px;"> 
<div class="mktoImg" id="img59d304d8d-6aa5-441c-8910-64b495940104" mktolockimgsize="true"> 
<a href=
"#" target="_blank"
><img src="https://lp.quickbase.com/rs/309-BAN-349/images/button_leading-a-team (1).png" width="220" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:220px;" /></a> 
</div> </td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_defaultlink" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 12px; line-height: 17px; color: #2C9382; letter-spacing: 0.5px; font-weight:500;"> 
<div class="mktoText" id="Title_Text79d304d8d-6aa5-441c-8910-64b495940104"></div> </td> 
</tr> 
<tr> 
<td height="15" style="line-height:0px; font-size:0px; height:15px;">&nbsp;</td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_defaultlink" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; line-height: 17px; color: #1D2C17; letter-spacing: 0.5px; font-weight:500;"> 
<div class="mktoText" id="Title_Text8.19d304d8d-6aa5-441c-8910-64b495940104"></div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:0px; font-size:0px; height:5px;">&nbsp;</td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_defaultlink" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 12px; line-height: 17px; color: #F25E30; letter-spacing: 0.5px; font-weight:400;"> 
<div class="mktoText" id="Title_Text8.29d304d8d-6aa5-441c-8910-64b495940104"></div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:0px; font-size:0px; height:5px;">&nbsp;</td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_lightblue" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 12px; line-height: 17px; color: #737373; "> 
<div class="mktoText" id="body_Text69d304d8d-6aa5-441c-8910-64b495940104"> 
<div style="text-align: center;"> 
<span style="font-size: 16px;"><em>I'm in a leadership/management role in my organization. I'm evaluating {{appname}} as a new platform to be used by my team to perfect our processes.<br /><br /></em></span> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="32" class="em_hide" style="width:32px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td>
<td valign="top"><![endif]--> 
<table width="155" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width:155px;"> 
<tbody> 
<tr> 
<td class="em_expand_img" align="center" valign="top" style="padding-bottom:12px;"> 
<div class="mktoImg" id="img69d304d8d-6aa5-441c-8910-64b495940104" mktolockimgsize="true"> 
<a href=
"#" target="_blank"
><img src="https://lp.quickbase.com/rs/309-BAN-349/images/button_building-a-solution %281%29.png" width="220" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:220px;" /></a> 
</div> </td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_defaultlink" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 12px; line-height: 17px; color: #2C9382; letter-spacing: 0.5px; font-weight:500;"> 
<div class="mktoText" id="Title_Text99d304d8d-6aa5-441c-8910-64b495940104"></div> </td> 
</tr> 
<tr> 
<td height="15" style="line-height:0px; font-size:0px; height:15px;">&nbsp;</td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_defaultlink" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 16px; line-height: 17px; color: #1D2C17; letter-spacing: 0.5px; font-weight:500;"> 
<div class="mktoText" id="Title_Text109d304d8d-6aa5-441c-8910-64b495940104"></div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:0px; font-size:0px; height:5px;">&nbsp;</td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_defaultlink" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 12px; line-height: 17px; color: #F25E30; letter-spacing: 0.5px; font-weight:400;"> 
<div class="mktoText" id="Title_Text119d304d8d-6aa5-441c-8910-64b495940104"></div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:0px; font-size:0px; height:5px;">&nbsp;</td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_lightblue" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 12px; line-height: 17px; color: #737373; "> 
<div class="mktoText" id="body_Text79d304d8d-6aa5-441c-8910-64b495940104"> 
<div style="text-align: center;"> 
<span style="font-size: 16px;"><em>I'm an employee in my organization who wants to learn how I can use {{appname}} to build custom applications that can support the processes my team works in every day.</em></span> 
</div> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td class="True" height="20" style="line-height:0px; font-size:0px; height:20px; display:True;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="40px" class="em_h20" style="height:40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Text_Boxe11acbd7-477b-4764-9c4a-cda55c6c77ec"> 
<td align="center" valign="top"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#FFFCEE"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding:0px 35px;" class="em_aside10"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td align="left" valign="top" class="em_lightblue" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #1D2C17; letter-spacing: 0.5px; font-weight: 400;"> 
<div class="mktoText" id="body_Text1e11acbd7-477b-4764-9c4a-cda55c6c77ec"> 
<center> 
<center> 
<span style="font-size: 16px; color: #f25e30;"><a href=
"#" target="_blank" id="" style="color: #f25e30;"
>I'm not sure or sometimes I fall into both categories</a></span> 
<br /> 
</center> 
</center> 
<br /> 
<p> 
<left>
 Again, welcome and thanks for giving {{appname}} a try! We're confident we can hep you find a better way to work and make your team more efficient. Jump into the product and start learning more any time: 
</left></p> 
<p><br /></p> 
</div> </td> 
</tr> 
<tr> 
<td height="40px" class="em_h20" style="height:40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Standalone8a6a9760-9a9c-4cbe-9d2f-ffe00941e4d9"> 
<td align="center" valign="top"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#FFFCEE"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td class="True" style="display:True;" align="center" valign="top"> 
<table align="center" style="background-color:#F25E30; border-radius: 1px; display:True;" border="0" cellspacing="0" cellpadding="0" class="True"> 
<tbody> 
<tr> 
<td class="em_defaultlink True" align="center" valign="middle" height="40" style="height: 40px; padding: 0px 35px; font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; color:#ffffff; display:True; font-weight: 500; letter-spacing: 1px;"> 
<div class="mktoText" id="cta_Text18a6a9760-9a9c-4cbe-9d2f-ffe00941e4d9"> 
<a href=
{{appurl}} target="_blank" id=""
>Login to my Trial</a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="30" class="em_h20" style="height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Color_Bar"> 
<td align="center" valign="top"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#D69900"> 
<tbody> 
<tr> 
<td height="4px;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Three_Column_Image_8x8"> 
<td align="center" valign="top"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed; background-color:#2C9382;" bgcolor="#2C9382"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding:25px 15px 0px 65px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="left" width="150" border="0" cellspacing="0" cellpadding="0" style="width:150px;" class="em_wrapper"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="padding-bottom:16px;"> 
<div class="mktoImg" id="icon_img4_8x8"> 
<img src="" width="8" height="8" style="font-family:'Montserrat' Arial, Helvetica, sans-serif; font-size:16px; line-height:9px; color:#FFFCEE; max-width:8px;" border="0" alt="image_8x8" /> 
</div></td> 
<td class="em_defaultlink" align="left" valign="top" style="font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:10px; color:#FFFCEE; font-weight:500; padding-bottom:10px; padding-left: 5px;"> 
<div class="mktoText" id="body_text_30"> 
<span style="color: #fffcee;"><a href=
"#" text-decoration:=" none=" style="color: #fffcee;"
>Start Trial</a></span> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td><td valign="top"><![endif]--> 
<table align="left" width="18" border="0" cellspacing="0" cellpadding="0" style="width:18px;" class="em_wrapper"> 
<tbody> 
<tr> 
<td height="40" style="height:40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td><td valign="top"><![endif]--> 
<table align="left" width="150" border="0" cellspacing="0" cellpadding="0" style="width:150px;" class="em_wrapper"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="padding-bottom:16px;"> 
<div class="mktoImg" id="icon_img5_8x8"> 
<img src="https://lp.quickbase.com/rs/309-BAN-349/images/Nav_Square-07.png" width="8" height="8" style="font-family:'Montserrat'Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#FFFCEE; max-width:8px;" border="0" alt="image_8x8" /> 
</div></td> 
<td class="em_defaultlink" align="left" valign="top" style="font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:10px; color:#FFFCEE; font-weight:500; padding-bottom:10px; padding-left: 5px;"> 
<div class="mktoText" id="body_text_33"> 
<span style="color: #fffcee;"><a href=
"#" text-decoration:=" none=" style="color: #fffcee;"
>quickbase blog</a></span> 
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td><td valign="top"><![endif]--> 
<table align="left" width="19" border="0" cellspacing="0" cellpadding="0" style="width:19px;" class="em_wrapper"> 
<tbody> 
<tr> 
<td height="40" style="height:40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]></td><td valign="top"><![endif]--> 
<table align="right" width="150" border="0" cellspacing="0" cellpadding="0" style="width:150px;" class="em_wrapper"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="padding-bottom:16px;"> 
<div class="mktoImg" id="icon_img6_8x8"> 
<img src="https://lp.quickbase.com/rs/309-BAN-349/images/Nav_Square-08.png" width="8" height="8" style="font-family:'Montserrat'Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; color:#FFFCEE; max-width:8px;" border="0" alt="image_8x8" /> 
</div></td> 
<td class="em_defaultlink" align="left" valign="top" style="font-family:'Montserrat', Arial, sans-serif; font-size:16px; line-height:10px; color:#FFFCEE; font-weight:500; padding-bottom:10px; padding-left: 5px;"> 
<div class="mktoText" id="body_text_36"> 
<span style="color: #fffcee;"><a href=
"#" text-decoration:=" none=" style="color: #fffcee;"
>Contact us</a></span> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Text_Box_with_Logo2d9c96ca-ebcf-4ba1-8120-331713bc8f5f"> 
<td align="center" valign="top"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;" bgcolor="#1D2C17"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding:0px 35px;" class="em_aside10"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td height="40px" class="em_h20" style="height:40px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="em_small_img" align="center" valign="top" style="padding-bottom:12px;"> 
<div class="mktoImg" id="img82d9c96ca-ebcf-4ba1-8120-331713bc8f5f"> 
<img src="" width="26" style="font-family:Arial, sans-serif; font-size:20px; color:#000000; line-height:22px; display:block; max-width:26px;" border="0" /> 
</div> </td> 
</tr> 
<tr> 
<td align="center" valign="top" class="em_lightblue" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; letter-spacing: 0.5px; font-weight: 400;"> 
<div class="mktoText" id="body_Text82d9c96ca-ebcf-4ba1-8120-331713bc8f5f"> 
<p>Quickbase is a business application development platform that helps businesses achieve operational agility, freeing enterprises to flex and evolve by safely connecting people, information and ideas everywhere. We help more than 6,000 customers of all sizes develop solutions that work the way their people do , including over 80 percent of the Fortune 50.</p> 
</div> </td> 
</tr> 
<tr> 
<td height="40px" class="em_h20" style="height:40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr>
<tr class="mktoModule" id="Legal_Copy"> 
<td align="center" valign="top"> 
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;background-color:#FFFCEE;" bgcolor="#FFFCEE"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding:0px 20px;" class="em_aside10"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td height="40px" class="em_h20" style="height:40px;">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" class="em_defaultlink" style="font-family:'Montserrat', Arial, sans-serif; font-size:13px; line-height:21px; font-weight:500; color:#1D2C17; "> 
<div class="mktoText" id="Title_Text23"> 
<span style="color: #1d2c17; font-family: Montserrat, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#fffcee; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Give us a call:&nbsp;</span> 
<span style="color: #1d2c17; font-family: Montserrat, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 
2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #fffcee; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">1-855-725-2293</span> 
<br style="color: #1d2c17; font-family: Montserrat, 
Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; 
text-decoration-color: initial;" /> 
<br style="color: #1d2c17; font-family: Montserrat, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" /> 
<span style="color: #1d2c17; font-family: Montserrat, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 
0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #fffcee; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Quickbase Inc | 150 Cambridge Park Drive | Cambridge, MA</span> 
<br style="color: #1d2c17; font-family: Montserrat, 
Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; 
text-decoration-color: initial;" /> 
<span style="color: #1d2c17; font-family: Montserrat, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 500; letter-spacing: normal; orphans: 2; text-align: -webkit-center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
-webkit-text-stroke-width: 0px; background-color: #fffcee; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Western Office | 60 East South Temple | Salt Lake City, UT</span> 
</div></td> 
</tr> 
<tr> 
<td align="center" class="em_defaultlink" style="font-family:'Montserrat', Arial, sans-serif; font-size:11px; line-height:21px;  color:#1D2C17; font-weight:400; "> 
<div class="mktoText" id="body_Text33">
 You received this email because you are subscribed to Quickbase Offers, Update your 
<a href=
"#" target="_blank" id=""
>email preferences</a> to choose the types of emails you receive. 
<br /> 
<br /> 
<a href=
"https://stats.quickbase.com/MzA5LUJBTi0zNDkAAAF_kD9g2jjQ9VZ23yeomZiOUSuS0sxNnQed9PvReNbw5uRzH60yauRJn9e7GYQe0Etz7k8p5j4=" target="_blank" id=""
>Privacy Policy</a> 
<br /> 
</div></td> 
</tr> 
<tr> 
<td height="5px" class="em_h20" style="height:5px;">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<table width="234" border="0" cellspacing="0" cellpadding="0" align="center" style="width:234px; padding-top: 10px;"> 
<tbody> 
<tr> 
<td align="center" valign="middle"> 
<div id="fb" class="mktoImg" mktolockimgsize="true"> 
<a href=
"#" target="_blank" style="text-decoration:none;"
><img src="https://lp.quickbase.com/rs/309-BAN-349/images/SocialLinks-01.png" width="45" alt="FB" style="display:block; font-family:'Montserrat', Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff; max-width:45px;" border="0" /></a> 
</div></td> 
<td width="18" style="width:18px;">&nbsp;</td> 
<td align="center" valign="middle"> 
<div id="in" class="mktoImg" mktolockimgsize="true"> 
<a href=
"#" target="_blank" style="text-decoration:none;"
><img src="https://lp.quickbase.com/rs/309-BAN-349/images/SocialLinks-02.png" width="45" alt="IN" style="display:block; font-family:'Montserrat', Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff; max-width:45px;" border="0" /></a> 
</div></td> 
<td width="18" style="width:18px;">&nbsp;</td> 
<td align="center" valign="middle"> 
<div id="tw" class="mktoImg" mktolockimgsize="true"> 
<a href=
"#" target="_blank" style="text-decoration:none;"
><img src="https://lp.quickbase.com/rs/309-BAN-349/images/SocialLinks-03.png" width="45" alt="TW" style="display:block; font-family:'Montserrat', Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff; max-width:45px;" border="0" /></a> 
</div></td> 
<td width="18" style="width:18px;">&nbsp;</td> 
<td align="center" valign="middle"> 
<div id="tube" class="mktoImg" mktolockimgsize="true"> 
<a href=
"#" target="_blank" style="text-decoration:none;"
><img src="https://lp.quickbase.com/rs/309-BAN-349/images/SocialLinks-04.png" width="45" alt="TUBE" style="display:block; font-family:'Montserrat', Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff; max-width:45px;" border="0" /></a> 
</div></td> 
<td width="18" style="width:18px;">&nbsp;</td> 
<td align="center" valign="middle"> 
<div id="slack" class="mktoImg" mktolockimgsize="true"> 
<a href=
"#" target="_blank" style="text-decoration:none;"
><img src="https://lp.quickbase.com/rs/309-BAN-349/images/SocialLinks-05.png" width="45" alt="SLACK" style="display:block; font-family:'Montserrat', Arial, sans-serif; font-size:12px; line-height:15px; color:#ffffff; max-width:45px;" border="0" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
</table>  
<a href=
"#"
></a>
<img src="https://stats.quickbase.com/trk?t=1&mid=MzA5LUJBTi0zNDk6MDo4MTYxOjQ5MDk0OjA6MTM4ODY6OTo0MDY2MDoyNDc0NDYyNi0xOm51bGw%3D" width="1" height="1" style="display:none !important;" alt="" />

<!--<p><font face="Verdana" size="1">This email was sent to jake+quickbasefreetrial@messaged.io. If you no longer wish to receive these emails you may <a href=
"#"
>unsubscribe</a> at any time. </font> </p>-->
</body>
</html></p>