<div style="border: 1px solid gray; margin-bottom: 5px; padding: 5px">
  <h2>Still interested in trialing {{appname}}?</h2>
  <div style="display: flex; width: 100%">
    <span style="font-weight: 600"
      >From:&nbsp;<span class="mp_address_group"
        ><span class="mp_address_name">{{appname}}</span> &lt;<a
          href={{email_from}}
          class="mp_address_email"
          >{{email_from}}</a
        >&gt;</span
      ></span
    >
    <span style="flex: 1 1 auto"></span>
    <span style="color: silver; font-weight: 600">8/30/2021, 10:00:27 AM</span>
  </div>
  <div style="font-size: 12px">
    To:&nbsp;<span class="mp_address_group"
      ><a
        href={{email_to}}
        class="mp_address_email"
        >{{email_to}}</a
      ></span
    >
  </div>
</div>
<p>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
  <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="Cache-Control" content="no-cache; max-age=0" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta
        name="format-detection"
        content="telephone=no;address=no;email=no"
      />
      <link type="image/x-icon" rel="shortcut icon" href="#" />
      <title>{{appname}}</title>
      <!-- Local variables -->
      <!-- Spacer variables -->
      <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
          padding: 0;
        } /* Force Outlook to provide a "view in browser" button. */
        body {
          width: 100% !important;
        } /* Force Hotmail to display emails at full width */
        body {
          -webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
        } /* Prevent Webkit platforms from changing default text sizes. */
        /* Reset Styles */
        body {
          margin: 0;
          padding: 0;
        }
        img {
          border: none;
          font-size: 14px;
          font-weight: bold;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          text-transform: capitalize;
        }
        table td {
          border-collapse: collapse;
        }
        #backgroundTable {
          height: 100% !important;
          margin: 0;
          padding: 0;
          width: 100% !important;
        }
        .preheader {
          display: none !important;
          visibility: hidden;
          opacity: 0;
          color: transparent;
          height: 0;
          width: 0;
        }

        /* unzoom view on Windows Phones */
        @media (max-width: 400px) {
          @-ms-viewport {
            width: 320px !important;
          }
        }

        /* Class changes for mobile */
        @media only screen and (max-width: 620px) {
          table[class="maincont"] {
            padding: 0 !important;
          }
          table[class="container"] {
            width: 95% !important;
          }
          table[class="sociallinks"] {
            width: 100% !important;
          }
          p[class="bodycopy"] {
            font-size: 15px !important;
            line-height: 20px !important;
          }
          p[class="bodycopysm"] {
            font-size: 14px !important;
            line-height: 20px !important;
            padding: 0 !important;
          }
          p[class="featurecopy"] {
            font-size: 15px !important;
            line-height: 20px !important;
            padding: 0 !important;
            text-align: left !important;
          }
          span[class="infooter"] {
            line-height: 18px !important;
          }
          p[class="topheader"] {
            font-size: 24px !important;
            line-height: 22px !important;
          }
          p[class="headstyle"] {
            font-size: 28px !important;
            line-height: 36px !important;
            text-align: center !important;
          }
          p[class="subheadstyle"] {
            font-size: 17px !important;
            line-height: 22px !important;
            padding-top: 20px !important;
            margin: 0 auto !important;
            text-align: center !important;
          }
          p[class="subheadcen"] {
            text-align: center !important;
          }
          /* force container columns to (horizontal) blocks */
          td[class="sig-col"] {
            display: block;
            padding: 0 !important;
            width: 100% !important;
            height: auto !important;
            text-align: left !important;
          }
          /* force container columns to (horizontal) blocks */
          td[class="social-col"] {
            display: block;
            padding: 0 0 8px 0 !important;
            width: 100% !important;
            height: auto !important;
            text-align: center !important;
          }
          td[class="new-social-col"] {
            padding-right: 10px !important;
          }
          td[class="cenonmob"] {
            text-align: center !important;
          }
          td[class="cenonmobnopad"] {
            text-align: center !important;
            padding: 0 !important;
          }
          td[class="spacer60"] {
            height: 40px !important;
          }
          td[class="spacer50"] {
            height: 30px !important;
          }
          td[class="spacer20"] {
            height: 10px !important;
          }
          td[class="spacer40"] {
            height: 20px !important;
          }
          td[class="spacer0"] {
            height: 0px !important;
          }
          td[class="logocell"] {
            width: 100% !important;
          }
          td[class="leftonmob"] {
            text-align: left !important;
          }
          td[class="pad15mob"] {
            padding: 15px 12px 15px 0 !important;
          }
          td[class="coltd"] {
            display: block !important;
            width: 100% !important;
            padding-left: 0 !important;
            margin: 0 auto !important;
            margin-bottom: 10px !important;
            text-align: center !important;
          }
          td[class="coltdnopad"] {
            display: block !important;
            width: 100% !important;
            padding: 0 !important;
            margin: 0 auto !important;
            margin-bottom: 0px !important;
            text-align: center !important;
          }
          div[class="colbody"] {
            font-size: 12px !important;
            line-height: 18px !important;
          }
          div[class="colheadline"] {
            font-size: 15px !important;
            line-height: 18px !important;
          }
          table[class="buttontable"] {
            width: 100% !important;
          }
          td[class="buttoncell"] {
            width: 100% !important;
          }
          table[class="buttontablehd"] {
            width: 83% !important;
          }
          /* resize full-width images based on size */
          img[class="fluidimage"] {
            height: auto !important;
            width: 100% !important;
            max-width: 600px !important;
          }
          img[class="colimage"] {
            margin: 0 auto !important;
            height: auto !important;
            width: 100% !important;
            max-width: 250px !important;
          }
          img[class="colimage2"] {
            margin: 0 auto !important;
            height: auto !important;
            width: 100% !important;
            max-width: 70px !important;
          }
          img[class="cenimg"] {
            margin: 0 auto !important;
            height: auto !important;
            width: 20% !important;
            max-width: 600px !important;
          }
          /* logo style on mobile */
          img[class="logo"] {
          }
          /* blocks that will be hidden on mobile */
          td[class="hidethis"] {
            display: none !important;
          }
        }
        #footer {
          position: relative;
          margin-top: -180px; /* negative value of footer height */
          height: 180px;
          clear: both;
        }
      </style>
    </head>
    <body
      style="
        background-color: #ffffff;
        color: #ffffff;
        font-size: 16pt;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.4;
        width: 100% !important;
        -webkit-text-size-adjust: none;
        margin: 0;
        padding: 0;
      "
      width="100%"
    >
      <!--Pre-Header Text=-->
      <div
        style="display: none; max-height: 0px; overflow: hidden"
        class="mktoText"
        id="preheader"
      >
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
      </div>
      <!-- End spaces after hidden preview text -->
      <!-- Start Marketo Template Container -->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="maincont"
        style="width: 100%; padding: 3px"
        width="100%"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" class="mktoContainer" id="template">
              <table
                bgcolor="#ffffff"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #ffffff; width: 100%"
                class="mktoModule"
                id="HeaderModule"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" valign="top">
                      <!-- 600px container -->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="container"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <!--Header Block -->
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      class="logocell"
                                      style="
                                        padding-top: 15px;
                                        padding-bottom: 15px;
                                      "
                                      valign="top"
                                      width="161"
                                    >
                                      <div class="mktoSnippet" id="SproutLogo">
                                        <p>
                                          <a
                                            alias="logo"
                                            href="#"
                                            style="text-decoration: none"
                                            target="_blank"
                                            title="Visit sproutsocial.com"
                                            ><img
                                              alt="Sprout Social"
                                              border="0"
                                              class="logo"
                                              src="https://media.sproutsocial.com/uploads/LGO_sprout-social-email.png"
                                              style="
                                                family: Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 20px;
                                                color: #59cb59;
                                                display: block;
                                                border: none;
                                              "
                                              width="161"
                                          /></a>
                                        </p>
                                      </div>
                                    </td>
                                    <td
                                      align="right"
                                      class="hidethis"
                                      valign="middle"
                                      width="443"
                                    >
                                      <div class="mktoSnippet" id="Login">
                                        <p>
                                          <a
                                            alias="prompt"
                                            href="#"
                                            style="
                                              color: #8b8b8b;
                                              text-transform: uppercase;
                                              font-size: 12px;
                                              text-decoration: none;
                                              letter-spacing: 1px;
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              border-style: none;
                                            "
                                            target="_blank"
                                            title="Start Your Trial"
                                            >Start Your Trial&nbsp;<img
                                              alt=""
                                              height="9"
                                              src="http://d672eyudr6aq1.cloudfront.net/img/email/shared_email_images/arrow-login.png"
                                              style="display: inline"
                                              width="4"
                                          /></a>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--End Header Block -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End 600px container -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                bgcolor="#ffffff"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #ffffff; width: 100%"
                width="100%"
                class="mktoModule"
                id="linebreak"
              >
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" valign="top">
                      <!-- 600px container -->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="container"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <!-- Line Break -->
                              <table
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="background-color: #ffffff"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="spacer20"
                                      style="line-height: 1px; font-size: 1px"
                                      colspan="3"
                                      height="0"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      bgcolor="#DEE1E1"
                                      height="1"
                                      style="font-size: 1px; line-height: 1px"
                                      width="100%"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="spacer20"
                                      style="line-height: 1px; font-size: 1px"
                                      colspan="3"
                                      height="0"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- End line break -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End 600px container -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                bgcolor="#ffffff"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #ffffff"
                width="100%"
                class="mktoModule"
                id="BodyCopy"
              >
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" valign="top">
                      <!-- 600px container -->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="container"
                        width="600"
                        style="background-color: #ffffff"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <!-- Body copy -->
                              <table
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background-color: #ffffff;
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  border: none;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      class="spacer50"
                                      height=""
                                      style="line-height: 1px; font-size: 1px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="background-color: #ffffff"
                                      width="8%"
                                    >
                                      &nbsp;
                                    </td>
                                    <td
                                      align="left"
                                      style="line-height: 24px"
                                      valign="top"
                                      width="84%"
                                    >
                                      <div class="mktEditable" id="bodytext1">
                                        <p>
                                          <span
                                            style="
                                              font-size: 18px;
                                              color: #364141;
                                            "
                                            >Hi there,</span
                                          >
                                        </p>
                                        <p>
                                          <span
                                            style="
                                              font-size: 18px;
                                              color: #364141;
                                            "
                                            >It looks like you haven't finished
                                            <strong
                                              ><span style="color: #2bb656"
                                                ><a
                                                  href="#"
                                                  target="_blank"
                                                  title="setting up your free trial"
                                                  style="color: #2bb656"
                                                  >setting up your free trial</a
                                                ></span
                                              ></strong
                                            >—which means you're missing out on
                                            valuable competitive insights.</span
                                          >
                                        </p>
                                        <p>
                                          <span
                                            style="
                                              font-size: 18px;
                                              color: #364141;
                                            "
                                            >{{appname}} makes it easy to track whose
                                            content is getting the most
                                            traction, who's gaining more
                                            followers and who has new campaigns
                                            launching.</span
                                          >
                                        </p>
                                      </div>
                                    </td>
                                    <td
                                      style="background-color: #ffffff"
                                      width="8%"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- End body copy -->
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              class="spacer50"
                              height="20"
                              style="line-height: 1px; font-size: 1px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End 600px container -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                bgcolor="#ffffff"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #ffffff; width: 100%"
                class="mktoModule"
                id="FullwidthImage"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" valign="top">
                      <!-- 600px container -->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="container"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <!-- 600px image -->
                              <table
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="background-color: #ffffff"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="right"
                                      bgcolor="#ffffff"
                                      style="background-color: #ffffff"
                                      valign="top"
                                      width="100%"
                                    >
                                      <div
                                        class="mktoImg"
                                        id="Image1"
                                        mktolockimgsize="false"
                                        mktolockimgstyle="true"
                                      >
                                        <a href="#" target="_blank"
                                          ><img
                                            src="https://pages.connect.sproutsocial.com/rs/501-PTW-938/images/incomplete trial image 3.png"
                                            width="600"
                                            height="215"
                                            alt="competitive insights"
                                            class="fluidimage"
                                            style="
                                              display: block;
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-weight: bold;
                                              font-size: 20px;
                                              line-height: 30px;
                                            "
                                        /></a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      class="spacer50"
                                      height="20"
                                      style="line-height: 1px; font-size: 0px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- End 600px image -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End 600px container -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                bgcolor="#ffffff"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #ffffff"
                width="100%"
                class="mktoModule"
                id="BodyCopycb54d240-b764-4bce-aa10-c562bca60d9a"
              >
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" valign="top">
                      <!-- 600px container -->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="container"
                        width="600"
                        style="background-color: #ffffff"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <!-- Body copy -->
                              <table
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background-color: #ffffff;
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  border: none;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      class="spacer50"
                                      height=""
                                      style="line-height: 1px; font-size: 1px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="background-color: #ffffff"
                                      width="8%"
                                    >
                                      &nbsp;
                                    </td>
                                    <td
                                      align="left"
                                      style="line-height: 24px"
                                      valign="top"
                                      width="84%"
                                    >
                                      <div
                                        class="mktEditable"
                                        id="bodytext1cb54d240-b764-4bce-aa10-c562bca60d9a"
                                      >
                                        <p
                                          class="bodycopy"
                                          style="
                                            margin: 0;
                                            color: #364141;
                                            font-weight: 400;
                                            line-height: 25px;
                                            font-size: 18px;
                                            font-family: 'Helvetica Neue',
                                              Helvetica, Arial, sans-serif;
                                          "
                                        >
                                          <span style="font-size: 18px"
                                            >See how your brand stacks up
                                            against the competition by
                                            activating your free 30-day trial
                                            with {{appname}}!</span
                                          >
                                        </p>
                                      </div>
                                    </td>
                                    <td
                                      style="background-color: #ffffff"
                                      width="8%"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- End body copy -->
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              class="spacer50"
                              height="20"
                              style="line-height: 1px; font-size: 1px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End 600px container -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                bgcolor="#ffffff"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #ffffff; width: 100%"
                width="100%"
                class="mktoModule"
                id="Button"
              >
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" valign="top">
                      <!-- 600px container -->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="container"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="spacer20"
                              style="line-height: 1px; font-size: 1px"
                              colspan="3"
                              height="10"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!-- Body Button -->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="background-color: #ffffff"
                              >
                                <tbody>
                                  <tr>
                                    <td align="center" width="100%">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="buttontable"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              bgcolor="#0CA750"
                                              class="buttoncell"
                                              height="60"
                                              width="250"
                                            >
                                              <div>
                                                <a
                                                  alias="bodybutton"
                                                  href="#"
                                                  style="
                                                    font-size: 16px;
                                                    color: #ffffff;
                                                    font-weight: 500;
                                                    font-family: Helvetica,
                                                      Arial, sans-serif;
                                                    text-decoration: none;
                                                    line-height: 50px;
                                                    width: 100%;
                                                    letter-spacing: 1px;
                                                  "
                                                  target="_blank"
                                                  alt="Activate My Trial"
                                                  ><span style="color: #ffffff"
                                                    >Activate My Trial</span
                                                  >
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- End Body Button -->
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="spacer20"
                              style="line-height: 1px; font-size: 1px"
                              colspan="3"
                              height="10"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End 600px container -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                bgcolor="#ffffff"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #ffffff"
                width="100%"
                class="mktoModule"
                id="BodyCopycb54d240-b764-4bce-aa10-c562bca60d9ab1462f49-8a17-42e8-8ded-b1320576dfbf"
              >
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" valign="top">
                      <!-- 600px container -->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="container"
                        width="600"
                        style="background-color: #ffffff"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <!-- Body copy -->
                              <table
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  background-color: #ffffff;
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  border: none;
                                "
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      class="spacer50"
                                      height=""
                                      style="line-height: 1px; font-size: 1px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="background-color: #ffffff"
                                      width="8%"
                                    >
                                      &nbsp;
                                    </td>
                                    <td
                                      align="left"
                                      style="line-height: 24px"
                                      valign="top"
                                      width="84%"
                                    >
                                      <div
                                        class="mktEditable"
                                        id="bodytext1cb54d240-b764-4bce-aa10-c562bca60d9ab1462f49-8a17-42e8-8ded-b1320576dfbf"
                                      >
                                        <p
                                          class="bodycopy"
                                          style="
                                            margin: 0;
                                            color: #364141;
                                            font-weight: 400;
                                            line-height: 25px;
                                            font-size: 18px;
                                            font-family: 'Helvetica Neue',
                                              Helvetica, Arial, sans-serif;
                                          "
                                        >
                                          Cheers,<br /><strong
                                            >Team {{appname}}</strong
                                          >
                                        </p>
                                        <p
                                          class="bodycopy"
                                          style="
                                            margin: 0;
                                            color: #364141;
                                            font-weight: 400;
                                            line-height: 25px;
                                            font-size: 18px;
                                            font-family: 'Helvetica Neue',
                                              Helvetica, Arial, sans-serif;
                                          "
                                        >
                                          <strong></strong><br />
                                        </p>
                                        <p
                                          class="bodycopy"
                                          style="
                                            margin: 0;
                                            color: #364141;
                                            font-weight: 400;
                                            line-height: 25px;
                                            font-size: 18px;
                                            font-family: 'Helvetica Neue',
                                              Helvetica, Arial, sans-serif;
                                          "
                                        >
                                          <br />
                                        </p>
                                        <p
                                          class="bodycopy"
                                          style="
                                            margin: 0;
                                            color: #364141;
                                            font-weight: 400;
                                            line-height: 25px;
                                            font-size: 18px;
                                            font-family: 'Helvetica Neue',
                                              Helvetica, Arial, sans-serif;
                                          "
                                        >
                                          P.S. Still not sure if {{appname}} is right
                                          for you? Join one of our
                                          <strong
                                            ><span style="color: #2bb656"
                                              ><a
                                                href="#"
                                                target="_blank"
                                                title="live product tutorials"
                                                id=""
                                                style="color: #2bb656"
                                                >live product tutorials</a
                                              ></span
                                            ></strong
                                          >&nbsp;to learn more about how the
                                          platform works.
                                        </p>
                                      </div>
                                    </td>
                                    <td
                                      style="background-color: #ffffff"
                                      width="8%"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- End body copy -->
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              class="spacer50"
                              height="20"
                              style="line-height: 1px; font-size: 1px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End 600px container -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                bgcolor="#ffffff"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #ffffff; width: 100%"
                width="100%"
                class="mktoModule"
                id="FooterModule"
              >
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" valign="top">
                      <!-- 600px container -->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="container"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <!-- Start Footer -->
                              <table
                                bgcolor="#ffffff"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="background-color: ##ffffff; width: 100%"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top">
                                      <div class="mktoSnippet" id="Footer">
                                        <p><br /></p>
                                        <!-- Footer Block -->
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                        >
                                          <tbody>
                                            <!-- Start NEW FOOTER -->
                                            <tr>
                                              <td
                                                bgcolor="#DEE1E1"
                                                height="1"
                                                style="
                                                  font-size: 1px;
                                                  line-height: 1px;
                                                "
                                                width="100%"
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="left"
                                                valign="top"
                                                width="100%"
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        valign="middle"
                                                        width="100%"
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="85%"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td height="50">
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                class="cenonmob"
                                                                valign="top"
                                                              >
                                                                <img
                                                                  alt=""
                                                                  border="0"
                                                                  src="https://media.sproutsocial.com/uploads/Connect-With-Us_email_dark.png"
                                                                  style="
                                                                    display: block;
                                                                  "
                                                                  width="140"
                                                                />
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                class="spacer50"
                                                                colspan="3"
                                                                height="40"
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  width="50%"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        align="center"
                                                                        class="new-social-col"
                                                                        valign="top"
                                                                        width="50"
                                                                      >
                                                                        <table
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width="100%"
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="left"
                                                                                valign="bottom"
                                                                              >
                                                                                <a
                                                                                  alias="twitterimg"
                                                                                  href="#"
                                                                                  style="
                                                                                    color: #999999;
                                                                                    text-decoration: none;
                                                                                    border-style: none;
                                                                                  "
                                                                                  target="_blank"
                                                                                  title="Follow Sprout Social on Twitter"
                                                                                  ><img
                                                                                    alt=""
                                                                                    border="0"
                                                                                    src="https://media.sproutsocial.com/uploads/ICO_Twitter.png"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    width="23"
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                      <td
                                                                        align="center"
                                                                        class="new-social-col"
                                                                        valign="top"
                                                                        width="50"
                                                                      >
                                                                        <table
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width="100%"
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="left"
                                                                                valign="middle"
                                                                              >
                                                                                <a
                                                                                  alias="facebookimg"
                                                                                  href="#"
                                                                                  style="
                                                                                    color: #999999;
                                                                                    text-decoration: none;
                                                                                    border-style: none;
                                                                                  "
                                                                                  target="_blank"
                                                                                  title="Follow Sprout Social on Facebook"
                                                                                  ><img
                                                                                    alt=""
                                                                                    border="0"
                                                                                    src="https://media.sproutsocial.com/uploads/ICO_Facebook.png"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    width="21"
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                      <td
                                                                        align="center"
                                                                        class="new-social-col"
                                                                        valign="top"
                                                                        width="50"
                                                                      >
                                                                        <table
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width="100%"
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="left"
                                                                                valign="middle"
                                                                              >
                                                                                <a
                                                                                  alias="instagramimg"
                                                                                  href="#"
                                                                                  style="
                                                                                    color: #999999;
                                                                                    text-decoration: none;
                                                                                    border-style: none;
                                                                                  "
                                                                                  target="_blank"
                                                                                  title="Follow Sprout Social on Instagram"
                                                                                  ><img
                                                                                    alt=""
                                                                                    border="0"
                                                                                    src="https://media.sproutsocial.com/uploads/ICO_Instagram.png"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    width="21"
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                      <td
                                                                        align="center"
                                                                        class="new-social-col"
                                                                        valign="top"
                                                                        width="50"
                                                                      >
                                                                        <table
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width="100%"
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="left"
                                                                                valign="middle"
                                                                              >
                                                                                <a
                                                                                  alias="linkedinimg"
                                                                                  href="#"
                                                                                  style="
                                                                                    color: #999999;
                                                                                    text-decoration: none;
                                                                                    border-style: none;
                                                                                  "
                                                                                  target="_blank"
                                                                                  title="Follow Sprout Social on LinkedIn"
                                                                                  ><img
                                                                                    alt=""
                                                                                    border="0"
                                                                                    src="https://media.sproutsocial.com/uploads/ICO_Linkedin.png"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    width="21"
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                      <td
                                                                        align="center"
                                                                        class="new-social-col"
                                                                        valign="top"
                                                                        width="50"
                                                                      >
                                                                        <table
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width="100%"
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="left"
                                                                                valign="middle"
                                                                              >
                                                                                <a
                                                                                  alias="pinterestimg"
                                                                                  href="#"
                                                                                  style="
                                                                                    color: #999999;
                                                                                    text-decoration: none;
                                                                                    border-style: none;
                                                                                  "
                                                                                  target="_blank"
                                                                                  title="Follow Sprout Social on Pinterest"
                                                                                  ><img
                                                                                    alt=""
                                                                                    border="0"
                                                                                    src="https://media.sproutsocial.com/uploads/ICO_Pinterest.png"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    width="21"
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                      <td
                                                                        align="center"
                                                                        valign="top"
                                                                        width="50"
                                                                      >
                                                                        <table
                                                                          border="0"
                                                                          cellpadding="0"
                                                                          cellspacing="0"
                                                                          width="100%"
                                                                        >
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                align="left"
                                                                                valign="bottom"
                                                                              >
                                                                                <a
                                                                                  alias="YTimg"
                                                                                  href="#"
                                                                                  style="
                                                                                    color: #999999;
                                                                                    text-decoration: none;
                                                                                    border-style: none;
                                                                                  "
                                                                                  target="_blank"
                                                                                  title="Follow Sprout Social on YouTube"
                                                                                  ><img
                                                                                    alt=""
                                                                                    border="0"
                                                                                    src="https://media.sproutsocial.com/uploads/ICO_Youtube.png"
                                                                                    style="
                                                                                      display: block;
                                                                                    "
                                                                                    valign="middle"
                                                                                    width="28"
                                                                                /></a>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                class="spacer20"
                                                                colspan="3"
                                                                height="13"
                                                              >
                                                                &nbsp;
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="top"
                                                              >
                                                                <p
                                                                  class="infooter"
                                                                  style="
                                                                    color: #999999;
                                                                    font-weight: 300;
                                                                    font-size: 12px;
                                                                    font-family: Helvetica,
                                                                      Arial,
                                                                      sans-serif;
                                                                  "
                                                                >
                                                                  {{appname}},
                                                                  131 S.
                                                                  Dearborn St.,
                                                                  Chicago, IL
                                                                  60603 |
                                                                  <a
                                                                    href="#"
                                                                    style="
                                                                      color: #999999;
                                                                      font-weight: bold;
                                                                      text-decoration: none;
                                                                    "
                                                                    target="_blank"
                                                                    title="Unsubscribe from Sprout Social Emails"
                                                                    >Unsubscribe</a
                                                                  >
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                class="spacer100"
                                                height="80"
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                            <!-- End NEW FOOTER -->
                                          </tbody>
                                        </table>
                                        <!-- End Footer Block -->
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- End Footer -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End 600px container -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <div
        style="
          display: none;
          white-space: nowrap;
          font: 15px courier;
          color: #e8eaea;
        "
      >
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      </div>

      <img
        src="https://go.connect.sproutsocial.com/trk?t=1&mid=NTAxLVBUVy05Mzg6MDoxMjMzOjgwMTo2MDEwMzoxMTY3Ojk6OTc4NDoyNDM2NDExOmpha2Urc3Byb3V0c29jaWFsZnJlZXRyaWFsQG1lc3NhZ2VkLmlv"
        width="1"
        height="1"
        style="display: none !important"
        alt=""
      />
    </body>
  </html>
</p>
