<div style="border: 1px solid gray; margin-bottom: 5px; padding: 5px">
  <h2>Continue your free {{appname}} trial</h2>
  <div style="display: flex; width: 100%">
    <span style="font-weight: 600"
      >From:&nbsp;<span class="mp_address_group"
        ><span class="mp_address_name">{{appname}}</span> &lt;<a
          href={{email_from}}
          class="mp_address_email"
          >{{email_from}}</a
        >&gt;</span
      ></span
    >
    <span style="flex: 1 1 auto"></span>
    <span style="color: silver; font-weight: 600">8/18/2021, 9:38:58 PM</span>
  </div>
  <div style="font-size: 12px">
    To:&nbsp;<span class="mp_address_group"
      ><a
        href={{email_to}}
        class="mp_address_email"
        >{{email_to}}</a
      ></span
    >
  </div>
</div>
<p>
  <!DOCTYPE html>
  <html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
  >
    <head>
      <title></title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <!--[if mso
        ]><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        >
      <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix {
            width: 100% !important;
          }
        </style>
      <![endif]-->

      <style>
        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }
        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          src: url("https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxP.ttf")
            format("truetype");
        }
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 500;
          src: url("https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fBBc9.ttf")
            format("truetype");
        }
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          src: url("https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc9.ttf")
            format("truetype");
        }
        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          src: url("https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxP.ttf")
            format("truetype");
        }
        @font-face {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          src: url("https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc9.ttf")
            format("truetype");
        }
        @media only screen and (min-width: 599px) {
          .mj-column-px-568 {
            width: 568px !important;
            max-width: 568px;
          }
          .mj-column-px-568 {
            width: 568px !important;
            max-width: 568px;
          }
          .mj-column-px-536 {
            width: 536px !important;
            max-width: 536px;
          }
        }
        @media only screen and (max-width: 599px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }
          td.mj-full-width-mobile {
            width: auto !important;
          }
          td.txt {
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          img.fluid {
            max-width: 100% !important;
            height: auto !important;
          }
          .hd-1 {
            display: block !important;
            height: auto !important;
            overflow: visible !important;
          }
          div.sct.pr-16 > table > tbody > tr > td {
            padding-right: 16px !important;
          }
          div.sct.pl-16 > table > tbody > tr > td {
            padding-left: 16px !important;
          }
          table.mj-full-width-mobile {
            width: 100% !important;
          }
          td.mj-full-width-mobile {
            width: auto !important;
          }
          .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
            display: none !important;
          }
          .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links {
            display: block !important;
            max-width: none !important;
            max-height: none !important;
            font-size: inherit !important;
          }
          .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
            display: block !important;
            max-width: none !important;
            max-height: none !important;
            font-size: inherit !important;
          }
          .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
            display: block !important;
          }
          .mj-menu-checkbox[type="checkbox"]:checked
            ~ .mj-menu-trigger
            .mj-menu-icon-close {
            display: block !important;
          }
          .mj-menu-checkbox[type="checkbox"]:checked
            ~ .mj-menu-trigger
            .mj-menu-icon-open {
            display: none !important;
          }
          td.txt {
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          img.fluid {
            max-width: 100% !important;
            height: auto !important;
          }
          .hd-1 {
            display: block !important;
            height: auto !important;
            overflow: visible !important;
          }
          div.sct.pr-16 > table > tbody > tr > td {
            padding-right: 16px !important;
          }
          div.sct.pl-16 > table > tbody > tr > td {
            padding-left: 16px !important;
          }
        }
        @media only screen and (min-width: 759px) {
          .mj-column-px-603 {
            width: 603px !important;
            max-width: 603px;
          }
          .mj-column-px-0 {
            width: 0px !important;
            max-width: 0px;
          }
        }
        @media only screen and (max-width: 759px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }
          td.mj-full-width-mobile {
            width: auto !important;
          }
          u + .body .glist {
            margin-left: 25px !important;
          }
          td.txt {
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          img.fluid {
            max-width: 100% !important;
            height: auto !important;
          }
          .hd-1 {
            display: block !important;
            height: auto !important;
            overflow: visible !important;
          }
          div.sct.pt-0 > table > tbody > tr > td {
            padding-top: 0px !important;
          }
          div.sct.pr-8 > table > tbody > tr > td {
            padding-right: 8px !important;
          }
          div.sct.pb-30 > table > tbody > tr > td {
            padding-bottom: 30px !important;
          }
          div.sct.pl-8 > table > tbody > tr > td {
            padding-left: 8px !important;
          }
          div.hro.pt-8 > table > tbody > tr > td {
            padding-top: 8px !important;
          }
          div.hro.pr-16 > table > tbody > tr > td {
            padding-right: 16px !important;
          }
          div.hro.pb-8 > table > tbody > tr > td {
            padding-bottom: 8px !important;
          }
          div.hro.pl-16 > table > tbody > tr > td {
            padding-left: 16px !important;
          }
        }
      </style>
    </head>
    <body
      style="
        word-spacing: normal;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      "
      bgcolor="#fafafa"
    >
      <div
        style="
          display: none !important;
          visibility: hidden;
          mso-hide: all;
          font-size: 1px;
          color: #ffffff;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
        "
      >
        You signed up to {{appname}} 2 minutes ago. Let's get started!
      </div>
      <div style="background-color: #fafafa">
        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background-color: #fafafa;
            border-radius: 0;
            max-width: 600px;
            margin: 0px auto;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              width: 100%;
              border-radius: 0;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            bgcolor="#fafafa"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    padding: 16px;
                    border: none;
                  "
                  align="left"
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                  <div
                    class="mj-column-px-568 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                    align="left"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        vertical-align: middle;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border: none;
                      "
                      width="100%"
                      bgcolor="transparent"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="img last"
                            style="
                              font-size: 0px;
                              word-break: break-word;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding: 0px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      width: 222px;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <a href="#">
                                      <!-- <img
                                        alt="sent by monday.com"
                                        height="auto"
                                        src="https://appboy-images.com/image_uploads/files/60b7aee03f7cda69be60745a/cropped.png?1622650592"
                                        style="
                                          border-radius: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                          line-height: 100%;
                                          -ms-interpolation-mode: bicubic;
                                          border: 0;
                                        "
                                        width="222"
                                      /> -->
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      </div>
    </body>
  </html>
  <html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
  >
    <head>
      <title></title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <!--[if mso]>
        <noscript
          ><xml
            ><o:OfficeDocumentSettings
              ><o:AllowPNG /><o:PixelsPerInch
                >96</o:PixelsPerInch
              ></o:OfficeDocumentSettings
            ></xml
          ></noscript
        >
      <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix {
            width: 100% !important;
          }
        </style>
      <![endif]-->
      <!--[if !mso]><!-->

      <!--<![endif]-->

      <!--[if gte mso 9]>
        <style>
          li {
            text-indent: -1em;
          }
        </style>
      <![endif]-->
    </head>
    <body
      style="
        word-spacing: normal;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      "
      bgcolor="#fafafa"
    >
      <div style="background-color: #fafafa">
        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pt-0-outlook pr-8-outlook pb-30-outlook pl-8-outlook -outlook" style="width:760px;" width="760" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pt-0 pr-8 pb-30 pl-8"
          style="
            background-color: #ffffff;
            border-radius: 0;
            max-width: 760px;
            margin: 0px auto;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              width: 100%;
              border-radius: 0;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            bgcolor="#ffffff"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    padding: 10px 79px 20px;
                    border: none;
                  "
                  align="center"
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:top;width:603px;">
<![endif]-->
                  <div
                    class="mj-column-px-603 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                    align="left"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding: 40px 0px 0px;
                              border: none;
                            "
                            bgcolor="transparent"
                            valign="top"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="txt middle"
                                    style="
                                      font-size: 0px;
                                      word-break: break-word;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 0px 0px 16px;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Roboto, Arial, sans-serif;
                                        font-size: 24px;
                                        line-height: 37px;
                                        color: #000000;
                                      "
                                      align="left"
                                    >
                                      <span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 24px;
                                          font-family: Roboto, Arial, sans-serif;
                                          text-transform: none;
                                          font-style: none;
                                          font-weight: 500;
                                          color: #4a4a4a;
                                          line-height: 37.00500011444092px;
                                          letter-spacing: 0px;
                                          text-decoration: initial;
                                        "
                                        >We noticed you didn't finish your sign
                                        up to
                                        <a
                                          href=""
                                          style="
                                            text-decoration: none;
                                            color: #4a4a4a;
                                            cursor: auto;
                                            white-space: nowrap;
                                          "
                                          >{{appname}}</a
                                        >.<br />
                                        Let's get started!</span
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="txt middle"
                                    style="
                                      font-size: 0px;
                                      word-break: break-word;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 0px 0px 16px;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Roboto, Arial, sans-serif;
                                        font-size: 16px;
                                        line-height: 30px;
                                        color: #000000;
                                      "
                                      align="left"
                                    >
                                      <span
                                        style="
                                          mso-line-height-rule: exactly;
                                          font-size: 16px;
                                          font-family: Roboto, Arial, sans-serif;
                                          text-transform: none;
                                          font-style: none;
                                          font-weight: 400;
                                          color: #323338;
                                          line-height: 30px;
                                          letter-spacing: 0px;
                                          text-decoration: initial;
                                        "
                                        >Choose a template, customize it to fit
                                        your workflow, and get your team on.<br />
                                        Your free
                                        <a
                                          href=""
                                          style="
                                            text-decoration: none;
                                            color: #4a4a4a;
                                            cursor: auto;
                                            white-space: nowrap;
                                          "
                                          >{{appname}}</a
                                        >
                                        trial is starting now. Ready?</span
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="spc middle"
                                    style="
                                      font-size: 0px;
                                      word-break: break-word;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 0px 0px 16px;
                                    "
                                  >
                                    <div style="height: 4px; line-height: 4px">
                                       
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    vertical-align="middle"
                                    class="btn last"
                                    style="
                                      font-size: 0px;
                                      word-break: break-word;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 0px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-collapse: separate;
                                        width: 181px;
                                        line-height: 100%;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#009aff"
                                          style="
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border: none;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href={{appurl}}
                                            style="
                                              display: inline-block;
                                              width: 181px;
                                              background-color: #009aff;
                                              color: #ffffff;
                                              font-family: Roboto, Arial,
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              text-decoration: none;
                                              text-transform: none;
                                              mso-padding-alt: 0px;
                                              border-radius: 60px 60px 60px 60px;
                                              margin: 0;
                                              padding: 12px 0px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                mso-line-height-rule: exactly;
                                                font-size: 16px;
                                                font-family: Roboto, Arial,
                                                  sans-serif;
                                                text-transform: none;
                                                font-style: none;
                                                font-weight: 700;
                                                color: #ffffff;
                                                line-height: 19px;
                                                letter-spacing: 0px;
                                                text-decoration: initial;
                                              "
                                              >Continue Free Trial</span
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:0px;">
<![endif]-->
                  <div
                    class="mj-column-px-0 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                    align="left"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding: 0px;
                            "
                            valign="top"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:760px;" width="760"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:470px;mso-position-horizontal:center;position:absolute;top:0;width:760px;z-index:-3;" src='https://appboy-images.com/image_uploads/files/60eff727b22ff234a864dff1/cropped.jpg?1626339111' xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]-->
        <div
          class="hro pt-8 pr-16 pb-8 pl-16"
          style="max-width: 760px; margin: 0 auto"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              width: 100%;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr style="vertical-align: top">
              <td
                background="https://appboy-images.com/image_uploads/files/60eff727b22ff234a864dff1/cropped.jpg?1626339111"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background: url('https://appboy-images.com/image_uploads/files/60eff727b22ff234a864dff1/cropped.jpg?1626339111')
                    no-repeat center center / cover;
                  padding: 30px 16px 0px;
                "
                height="440"
                bgcolor="#FFFFFF"
                valign="top"
              >
                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:760px;" width="760"><tr><td style="">
<![endif]-->
                <div class="mj-hero-content" style="margin: 0px auto">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      margin: 0px;
                    "
                  >
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            width: 100%;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            margin: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              class="img fw-1 last"
                              style="
                                font-size: 0px;
                                word-break: break-word;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                padding: 0px;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                class="mj-full-width-mobile"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        width: 657px;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      class="mj-full-width-mobile"
                                    >
                                      <a href="#" target="_blank">
                                        <img
                                          alt="monday.com "
                                          height="auto"
                                          src="https://appboy-images.com/image_uploads/files/60eff727b22ff234a864dff2/cropped.png?1626339111"
                                          style="
                                            border-radius: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                            line-height: 100%;
                                            -ms-interpolation-mode: bicubic;
                                            border: 0;
                                          "
                                          width="657"
                                      /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      </div>
      <title></title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <!--[if mso
        ]><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        >
      <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix {
            width: 100% !important;
          }
        </style>
      <![endif]-->
      <!--[if !mso]><!-->

      <!--<![endif]-->

      <div style="background-color: #fafafa" class="">
        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background-color: #fafafa;
            border-radius: 0;
            max-width: 600px;
            margin: 0px auto;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              width: 100%;
              border-radius: 0;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            bgcolor="#fafafa"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    padding: 16px;
                    border: none;
                  "
                  class=""
                  align="left"
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                  <div
                    class="mj-column-px-568 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                    align="left"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        vertical-align: middle;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border: none;
                      "
                      width="100%"
                      bgcolor="transparent"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="img middle"
                            style="
                              font-size: 0px;
                              word-break: break-word;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding: 0px 0px 16px;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      width: 107px;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <a href="#" target="_blank">
                                      <!-- <img
                                        alt="monday.com"
                                        height="auto"
                                        src="https://appboy-images.com/image_uploads/files/60b7ace3cde3c935e9dd5e64/cropped.png?1622650083"
                                        style="
                                          border-radius: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                          line-height: 100%;
                                          -ms-interpolation-mode: bicubic;
                                          border: 0;
                                        "
                                        width="107"
                                        class=""
                                      /> -->
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="txt last"
                            style="
                              font-size: 0px;
                              word-break: break-word;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding: 0px;
                            "
                          >
                            <div
                              style="
                                font-family: Roboto, Arial, sans-serif;
                                font-size: 12px;
                                line-height: 14px;
                                color: #000000;
                              "
                              class=""
                              align="center"
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 12px;
                                  font-family: Roboto, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 700;
                                  color: #323338;
                                  line-height: 14px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                class=""
                                >+1 (201) 778-4567<br />
                                <br /></span
                              ><span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 12px;
                                  font-family: Roboto, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 700;
                                  color: #323338;
                                  line-height: 14px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                class=""
                                >{{agentname}}<br /></span
                              ><span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 12px;
                                  font-family: Roboto, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #323338;
                                  line-height: 14px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                class=""
                                >52 Menachem Begin Road<br />
                                Tel Aviv 6713701 Israel<br /></span
                              ><span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 12px;
                                  font-family: Roboto, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 700;
                                  color: #323338;
                                  line-height: 14px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                class=""
                                >New York<br /></span
                              ><span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 12px;
                                  font-family: Roboto, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #323338;
                                  line-height: 14px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                class=""
                                >26 West 17th Street<br />
                                New York, NY, 10011 United States</span
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background-color: #fafafa;
            border-radius: 0;
            max-width: 600px;
            margin: 0px auto;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              width: 100%;
              border-radius: 0;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            bgcolor="#fafafa"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    padding: 16px;
                    border: none;
                  "
                  class=""
                  align="left"
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                  <div
                    class="mj-column-px-568 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                    align="left"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        vertical-align: middle;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border: none;
                      "
                      width="100%"
                      bgcolor="transparent"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="txt middle"
                            style="
                              font-size: 0px;
                              word-break: break-word;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding: 0px 0px 8px;
                            "
                          >
                            <div
                              style="
                                font-family: Roboto, Arial, sans-serif;
                                font-size: 16px;
                                line-height: 20px;
                                color: #000000;
                              "
                              class=""
                              align="center"
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 16px;
                                  font-family: Roboto, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 700;
                                  color: #4a4a4a;
                                  line-height: 20px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >Take
                                <a
                                  href=""
                                  style="
                                    text-decoration: none;
                                    color: #4a4a4a;
                                    cursor: auto;
                                    white-space: nowrap;
                                  "
                                  >{{appname}}</a
                                >
                                everywhere with you</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="scl last"
                            style="
                              font-size: 0px;
                              word-break: break-word;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding: 0 0 0px;
                            "
                          >
                            <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
<![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                float: none;
                                display: inline-table;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr class="">
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 4px;
                                    "
                                    valign="middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-radius: 0;
                                        width: 120px;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 40px;
                                              width: 120px;
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                            "
                                            valign="middle"
                                          >
                                            <a href={{appurl}} target="_blank">
                                              <img
                                                alt="Apple"
                                                height="40"
                                                src="https://appboy-images.com/image_uploads/files/60b7ace3cde3c935e9dd5e65/cropped.png?1622650083"
                                                style="
                                                  border-radius: 0;
                                                  display: block;
                                                  height: auto;
                                                  line-height: 100%;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  border: 0;
                                                "
                                                width="120"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
</td><td>
<![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                float: none;
                                display: inline-table;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr class="last">
                                  <td
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      padding: 4px;
                                    "
                                    class=""
                                    valign="middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-radius: 0;
                                        width: 136px;
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 40px;
                                              width: 136px;
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                            "
                                            valign="middle"
                                          >
                                            <a href={{appurl}} target="_blank">
                                              <img
                                                alt="Google"
                                                height="40"
                                                src="https://appboy-images.com/image_uploads/files/60b7ace3cde3c935e9dd5e63/cropped.jpg?1622650083"
                                                style="
                                                  border-radius: 0;
                                                  display: block;
                                                  height: auto;
                                                  line-height: 100%;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  border: 0;
                                                "
                                                width="136"
                                                class=""
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background-color: #fafafa;
            border-radius: 0;
            max-width: 600px;
            margin: 0px auto;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              width: 100%;
              border-radius: 0;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            bgcolor="#fafafa"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    padding: 16px 32px;
                    border: none;
                  "
                  class=""
                  align="left"
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
                  <div
                    class="mj-column-px-536 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                    align="left"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        vertical-align: middle;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border: none;
                      "
                      width="100%"
                      bgcolor="transparent"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="dvd last"
                            style="
                              font-size: 0px;
                              word-break: break-word;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding: 0px;
                            "
                          >
                            <p
                              style="
                                border-top-width: 1px;
                                border-top-color: #e6e9ef;
                                border-top-style: solid;
                                font-size: 1px;
                                width: 100%;
                                display: block;
                                margin: 0px auto;
                              "
                            ></p>
                            <!--[if mso | IE]>
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-top: solid 1px #e6e9ef;
                                  font-size: 1px;
                                  margin: 0px auto;
                                  width: 536px;
                                "
                                width="536px"
                              >
                                <tr>
                                  <td style="height: 0; line-height: 0">
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div
          class="sct sk pr-16 pl-16"
          style="
            background-color: #fafafa;
            border-radius: 0;
            max-width: 600px;
            margin: 0px auto;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              width: 100%;
              border-radius: 0;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            bgcolor="#fafafa"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    padding: 16px;
                    border: none;
                  "
                  class=""
                  align="left"
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                  <div
                    class="mj-column-px-568 mj-outlook-group-fix last cl"
                    style="
                      font-size: 0px;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                    align="left"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        vertical-align: middle;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border: none;
                      "
                      width="100%"
                      bgcolor="transparent"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="txt middle"
                            style="
                              font-size: 0px;
                              word-break: break-word;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding: 0px 0px 16px;
                            "
                          >
                            <div
                              style="
                                font-family: Roboto, Arial, sans-serif;
                                font-size: 12px;
                                line-height: 22px;
                                color: #000000;
                              "
                              align="center"
                            >
                              <span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 12px;
                                  font-family: Roboto, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #333333;
                                  line-height: 22px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >This email was sent to you regarding your </span
                              ><span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 12px;
                                  font-family: Roboto, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 700;
                                  color: #323338;
                                  line-height: 22px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                              >
                                {{appname}}</span
                              ><span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 12px;
                                  font-family: Roboto, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #333333;
                                  line-height: 22px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                              >
                                account. If you wish to no longer receive emails
                                from us you can </span
                              ><span
                                style="
                                  mso-line-height-rule: exactly;
                                  font-size: 12px;
                                  font-family: Roboto, Arial, sans-serif;
                                  text-transform: none;
                                  font-style: none;
                                  font-weight: 400;
                                  color: #323338;
                                  line-height: 22px;
                                  letter-spacing: 0px;
                                  text-decoration: initial;
                                "
                                >unsubscribe.</span
                              >
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="nvb s-8 last"
                            style="
                              font-size: 0px;
                              word-break: break-word;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                          >
                            <div class="mj-inline-links" style="">
                              <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-right:0px;" class="nbl-outlook -outlook last-outlook">
<![endif]-->
                              <a
                                class="mj-link nbl last"
                                href="#"
                                style="
                                  display: inline-block;
                                  color: #000000;
                                  font-family: Roboto, Arial, sans-serif;
                                  font-size: 13px;
                                  font-weight: normal;
                                  line-height: 0px;
                                  text-decoration: none;
                                  text-transform: uppercase;
                                  padding: 0 0px 0 0;
                                "
                                target="_blank"
                              >
                                <span
                                  style="
                                    mso-line-height-rule: exactly;
                                    font-size: 13px;
                                    font-family: Roboto, Arial, sans-serif;
                                    text-transform: none;
                                    font-style: none;
                                    font-weight: 400;
                                    color: #4d4d4d;
                                    line-height: 15px;
                                    letter-spacing: 0px;
                                    text-decoration: underline;
                                  "
                                  >Unsubscribe</span
                                >
                              </a>
                              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
      </div>

      <img
        border="0"
        width="1"
        height="1"
        alt=""
        src="https://clicks.mail.monday.com/q/dxfNSvQWsj2sabgLG6mrGw~~/AAQRxQA~/RgRjADsyPlcDc3BjQgphGzK2HWHzRADFUiRqYWtlK21vbmRheS5jb21mcmVldHJpYWxAbWVzc2FnZWQuaW9YBAAAALs~"
      />
    </body>
  </html>
</p>
