
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Remove limitations of your free account for the next 7 days</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{appname}} Team</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">8/27/2021, 10:05:14 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="robots" content="noindex" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<style type="text/css">
      #bodyTable {
        width: 100% !important;
        margin: 0;
        padding: 0;
        font-weight: 400 !important;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .thread-item.expanded .thread-body .body,
      .msg-body {
        width: 100% !important;
        display: block !important;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
        background-color: #FFFFFF;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table {
        border-spacing: 0;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      a[href^=tel],
      .mobile_link,
      .mobile_link a {
        color: #3E424B!important;
        text-decoration: none !Important;
      }
      /* Typography */
      body,
      td {
        color: #444444;
        font-family: "Helvetica", "Helvetica", sans-serif;
        font-size: 16px !important;
        font-weight: normal;
        line-height: 1.4;
      }
      a {
        color: #0071bc;
        text-decoration: none;
        -webkit-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
        cursor: pointer;
      }
      a img {
        -webkit-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
        cursor: pointer;
      }
      a img:hover {
        opacity: 0.9;
      }
      a:hover {
        opacity: 0.8;
      }
      .button_hover table,
      .button_hover td {
        -webkit-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
        cursor: pointer;
      }
      .button_hover a:hover {
        opacity: 1;
      }
      .button_hover .bluebtn:hover {
        background: #2E71B7!important;
      }
      .button_hover .greenbtn:hover {
        background: #1d9c00!important;
      }
      .button_hover .greybtn:hover {
        background: #4a5b60!important;
      }
      .button_hover .orgbtn:hover {
        background: #F15A22!important;
      }
      .title-heading {
        font-size: 24px;
        font-weight: bold;
      }
      .gmail {
        width: 0 !important;
        display: none !important;
      }
      @media screen and (max-device-width: 660px),
        screen and (max-width: 660px) {
          img[class="gmail-fluid"] {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
          }
          table[class="gmail-email-container"] {
            min-width: 100% !important;
            width: 100% !important;
          }
          .gmail-fix img {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            min-width: 100% !important;
          }
      }
      @media screen and (max-device-width: 630px),
        screen and (max-width: 630px) {
          #cloud {
            max-width: 100% !important;
            background-position: 50% center !important;
            display: block !important;
            height: auto !important;
            font-size: 16px;
            color: #FFFFFF!important;
          }
          #cloud span {
            font-size: 22px !important;
            line-height: 33px !important;
            color: #FFFFFF!important;
          }
          table[class="email-container"] {
            min-width: 100% !important;
            width: 100% !important;
          }
          .fix_android_left[align="left"] {
            min-width: 100% !important;
            width: 100% !important;
            margin: auto !important;
            text-align: center !important;
          }
          .fix_android_right[align="right"] {
            min-width: 100% !important;
            width: 100% !important;
            margin: auto !important;
            text-align: center !important;
          }
          .new_template {
            min-width: 50% !important;
            width: 50% !important;
            margin: auto !important;
            text-align: center !important;
          }
          table[class="fluid"] {
            width: 100% !important;
          }
          img[class="fluid"],
          img[class="force-col-center"] {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
          }
          img[class="force-col-center"] {
            margin: auto !important;
          }
          td[class="force-col"],
          td[class="force-col-center"] {
            display: block !important;
            width: 100% !important;
            clear: both;
            border: 0 !important;
          }
          td[class="force-col-center"] {
            text-align: center !important;
          }
          table[class="header-spacer-holder"] {
            display: none !important;
          }
          td[class="header-spacer"] {
            height: 0px !important;
          }
          table[class="header"] td[class="hh-force-col-center"] {
            display: block !important;
            width: 100% !important;
            clear: both;
            text-align: center !important;
          }
          table[class="header"] div[class="hh-visible"] {
            display: block !important;
          }
          table[class="header"] td[class="empty-spacer"] {
            height: 30px !important;
          }
          table[class="social"] {
            margin: 0 auto !important;
          }
          img[class="left-image"] {
            margin-bottom: 0px !important;
          }
          img[class="right-image"] {
            margin-top: 10px !important;
          }
          img[class="col-3-img-l"],
          img[class="col-3-img-r"] {
            float: none !important;
            margin: auto !important;
            text-align: center !important;
          }
          .soc {
            float: none !important;
            margin: auto !important;
            text-align: center !important;
          }
          div[class="hh-visible"] {
            display: block !important;
          }
          div[class="hh-center"] {
            text-align: center;
            width: 100% !important;
          }
          table[class="hh-fluid"] {
            width: 100% !important;
          }
          img[class="hh-fluid"],
          img[class="hh-force-col-center"] {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
          }
          img[class="hh-force-col-center"] {
            margin: auto !important;
          }
          td[class="hh-force-col"],
          td[class="hh-force-col-center"] {
            display: block !important;
            width: 100% !important;
            clear: both;
          }
          td[class="hh-force-col"],
          td[class="hh-force-col-center"] {
            display: block !important;
            width: 100% !important;
            clear: both;
          }
          td[class="hh-force-col-center"] {
            text-align: center !important;
          }
          table[class="button"]{
            width: 100% !important;
          }
          table[class="date"] {
            margin: auto !important;
          }
          td[class="footer-col"] {
            font-size: 14px !important;
          }
          table[class="fluid"] {
            display: block !important;
          }
          .force_col_price {
            width: 100% !important;
          }
          table[class="header"] {
            width: 100% !important;
          }
          table[class="header"]>td {
            padding: 0 !important;
          }
          .sacred {
            display: none !important;
            width: 0 !important;
          }
          .fix_android_left {
            padding: 0 !important;
            float: none !important;
            margin: 0 auto !important;
            text-align: center !important;
          }
          .fix_android_right {
            padding: 0 !important;
            float: none !important;
            margin: 0 auto !important;
            text-align: center !important;
          }
          .hh-span  {
            font-size: 14px !important;
            line-height: 22px!important;
          }
          .link-title {
            font-size:16px!important;
            line-height: 22px!important;
          }
          .title-heading {
            font-size: 21px!important;
            line-height: 25px!important;
          }
          .text_align-left {
            float: none !important;
            margin: auto !important;
            text-align: left !important;
          }
          .img-left {
            float: left !important;
            margin: 0 !important;
            text-align: left !important;
          }
          .button {
            width: 100% !important;
          }
          .image_mobile {
            padding: 0 30px
          }
      }
      @media screen and (max-device-width: 480px),
        screen and (max-width: 480px) {
          .title-heading span {
            font-size: 24px!important;
          }
            img[class="left-image"] {
            margin-bottom: 0px !important;
              width:105px !important;
              height:14px !important
          }
          div[class="hh-visible"] {
            display: block !important;
          }
          div[class="hh-center"] {
            text-align: center;
            width: 100% !important;
          }
          table[class="hh-fluid"] {
            width: 100% !important;
          }
          img[class="hh-fluid"],
          img[class="hh-force-col-center"] {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
          }
          img[class="hh-force-col-center"] {
            margin: auto !important;
          }
          td[class="hh-force-col"],
          td[class="hh-force-col-center"] {
            display: block !important;
            width: 100% !important;
            clear: both;
          }
          td[class="hh-force-col-center"] {
            text-align: center !important;
          }
          table[class="button"] {
            width: 100% !important;
          }
          table[class="button"] tr td {
          }
          table[class="date"] {
            margin: auto !important;
          }
          td[class="footer-col"] {
            font-size: 14px !important;
          }
          .ShareContent .button {
            border-radius: 166px !important;
            height: 40px !important;
            width: 40px!important;
          }
          .mcnShareTextContent {
            display: none !important;
          }
          .share_button {
            width: 100% !important;
            padding: 6px 25px!important;
          }
          td.hh-force-col-center {
            padding-right: 0!important;
          }
          .header_button {
            padding: 5px 26px!important;
          }
          table[class="fluid"] {
            display: block !important;
          }
          .soc {
            float: none !important;
            margin: auto !important;
            text-align: center !important;
          }
          td.hh-force-col-center {
            padding-right: 0!important;
          }
      }
      @media screen and (max-device-width: 320px),
        screen and (max-width: 320px) {
          table[class="email-container"] {
            width: 100% !important;
          }
      }
    </style> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
</head> 
<body leftmargin="0" topmargin="0" width="100%" marginwidth="0" marginheight="0" bgcolor="FFFFFF" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-repeat: no-repeat; background: #FFFFFF;border-spacing: 0;" border="0" class="email-container" cellpadding="0" cellspacing="0"> 
<!--[if mso]> 
<style>
.fix_android_left { 
padding: 0 !important;
float: none !important;
margin: 0 auto !important;
text-align: center !important;
}
.fix_android_right {
padding: 0 !important;
float: none !important;
margin: 0 auto !important;
text-align: center !important;
}
</style>
<![endif]--> 
<table bgcolor="FFFFFF" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-repeat: no-repeat;background: #FFFFFF;padding:0;" class="header"> 
<tbody> 
<tr> 
<td class="hh-force-col-center" valign="middle" align="center"> 
<table border="0" width="660" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" align="center" style="margin: 0;background: #FFFFFF;color:#FFFFFF" class="email-container"> 
<!--[if !mso]><!--> 
<!-- android6 --> 
<tbody> 
<tr bgcolor="FFFFFF" style="background: #FFFFFF;"> 
<td class="" bgcolor="FFFFFF" style="background: #FFFFFF;height: 24px;" height="24"> 
<div style="letter-spacing: 436px; line-height: 0; mso-hide: all; visibility: hidden;color:#FFFFFF" class="sacred">
 &nbsp; 
</div> </td> 
</tr> 
<!-- android6 --> 
<!--<![endif]--> 
<tr> 
<td class="not-gmail"> 
<table bgcolor="FFFFFF" align="center" class="email-container" width="660" border="0" cellpadding="0" cellspacing="0" style="margin: 0;vertical-align: middle;float: left;text-align: left;so-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-decoration: none;vertical-align: middle;" valign="middle"> 
<tbody> 
<tr> 
<td class="" valign="middle" align="left"> 
<table class="email-container" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" valign="middle" style="padding: 0;" align="left"> 
<tbody> 
<tr> 
<td height="24" style="font-size: 0px; line-height: 0px;font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:24px !important ">&nbsp; </td> 
</tr> 
<tr> 
<td height="4" class="sacred" style="font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:4px !important">&nbsp; </td> 
</tr> 
<tr> 
<td style="text-align: center;padding: 0px 30px;" align="left" class=""> <a href=
"#" target="_blank" class="logo" align="left" valign="middle"
> <img src="https://lp.semrush.com/rs/519-IIY-869/images/Logo_semrush.png" alt="" width="158" height="21" border="0" class="left-image" align="left" style="display: inline-block;" /> </a> </td> 
</tr> 
<tr> 
<td height="4" class="sacred" style="font-size: 0px; line-height: 0px;font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:4px !important ">&nbsp; </td> 
</tr> 
<!--[if !mso]><!--> 
<!-- Outlook Fix --> 
<tr> 
<td height="24" style="font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:24px !important">&nbsp; </td> 
</tr> 
<!-- Outlook Fix --> 
<!--<![endif]--> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="" height="8" style="font-size: 0px !important; line-height:0px !important; padding: 0;margin: 0;font-size: 0px; line-height: 0px;height:8px !important">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table id="bodyTable" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="FFFFFF" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-repeat: no-repeat;"> 
<tbody> 
<tr> 
<td class="body black" height="56" style="background-color: #FFFFFF;margin: 0;padding:0;border: 0">&nbsp; </td> 
<td rowspan="2" width="660" valign="top"> 
<!-- email container --> 
<table class="email-container" width="660" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="FFFFFF" style="margin: auto;background-color: #FFFFFF;"> 
<tbody> 
<tr data-module="radius" style="background-color: #FFFFFF;" class="sacred"> 
<td height="16" style="font-size: 0px; line-height: 0px;background-color: #FFFFFF;"> &nbsp; </td> 
</tr> 
<tr data-module="text-a"> 
<td style="background-color: #FFFFFF;"> 
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"> 
<tbody> 
<tr id="indent" class="sacred"> 
<td height="8" style="font-size: 0px; line-height: 0px;height:8px;font-size: 0px !important; line-height:0px !important;height:8px !important;"> &nbsp; </td> 
</tr> 
<tr> 
<td align="left" width="600px" style="padding: 0px 30px;font-weight: 400;font-family: Helvetica;"> 
<div class="title-heading" style="font-family: Helvetica;font-style: normal;font-weight: bold;font-size: 32px;line-height: 40px;color: #171A22;">
 Hey, 
</div> </td> 
</tr> 
<tr id="indent" class=""> 
<td height="8" style="font-size: 0px; line-height: 0px;"> &nbsp; </td> 
</tr> 
<tr id="indent"> 
<td height="16" style="font-size: 0px; line-height: 0px;"> &nbsp; </td> 
</tr> 
<tr> 
<td align="left" width="600px" style="padding: 0px 30px;text-align: left;color: #171A22;font-family: Helvetica; font-size: 16px!important;font-weight: 400;line-height: 24px!important;text-align: left;font-size: 16px;font-weight: 400;line-height: 24px;"> 
<div style="text-align: left;" class="hh-center"> 
<span style="text-align: left;color: #171A22;font-family: Helvetica; font-size: 16px!important;font-weight: 400;line-height: 24px!important;text-align: left;font-size: 16px;font-weight: 400;line-height: 24px;"> <span style="font-family: Helvetica;font-style: normal;font-weight: normal;font-size: 16px;line-height: 24px;color: #171A22;" class="hh-span"> As much as we believe in our tool, we bet there is one thing you find frustrating: the limitations of your free account.<br /><br /> You were right in the middle of your keyword research or a position tracking analysis — and bam! — “You've reached your limit for requests.”<br /><br /> Argh.<br /><br /> <b>Wouldn't it be great to use unlimited {{appname}} features for free?</b><br /><br /> You could finalize the keyword research you started.<br /><br /> Track hundreds of keywords.<br /><br /> Find backlink gaps comparing up to five competitors at once.<br /><br /> <b>Use unlimited {{appname}} features for the whole week!</b><br /><br /> 
  <!-- "https://www.semrush.com/billing/offers/buy/pos913nk?utm_source=marketo&utm_medium=email&utm_campaign=email_en_engage_brand_2021Welcome6_automated&utm_content=welcome
  " -->
  <a target="_blank" href={{appurl}}  style="color: #0082e5; text-decoration: underline;">Start your free 7-day trial today</a>. No strings attached. You can cancel anytime, and no charges will apply during the trial period.<br /><br /> You can only win. </span> </span> 
</div> </td> 
</tr> 
<tr id="indent"> 
<td height="24" style="font-size: 0px; line-height: 0px;">&nbsp;</td> 
</tr> 
<tr id="indent" class="sacred"> 
<td height="16" style="font-size: 0px; line-height: 0px;">&nbsp;</td> 
</tr> 
<tr data-module="button-i"> 
<td align="center" style="background-color: #ffffff; border-top: 0;"> 
<table border="0" align="center" class="email-container" width="660" cellpadding="0" cellspacing="0" style="background-color: #ffffff;"> 
<tbody> 
<tr> 
<td> 
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"> 
<!-- Outlook Fix --> 
<tbody> 
<!-- Outlook Fix --> 
<tr> 
<td align="left" style="padding-left: 30px; padding-right: 30px;" valign="middle"> 
<table cellspacing="0" cellpadding="0" border="0" class="button" style="margin: 0; color: #ffffff;" width="" height="50"> 
<tbody> 
<tr class="button_hover"> 
<td bgcolor="FF622D" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; background-color: #ff622d; text-align: center; color: #ffffff; font-size: 18px; line-height: 26px; vertical-align: middle;" width="248" height="50" valign="middle">
  <a href={{appurl}} target="_blank" style="vertical-align: middle; color: #171a22; font-size: 16px!important; line-height: 24px!important; text-align: center; text-decoration: none; display: block; padding: 0px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-family: Helvetica; padding-top: 4px; margin-bottom: 2px; width: 248px;" class="button" valign="middle"> 
  <!-- <a href="https://www.semrush.com/billing/offers/buy/pos913nk?utm_source=marketo&utm_medium=email&utm_campaign=email_en_engage_brand_2021Welcome6_automated&utm_content=welcome
" target="_blank" style="vertical-align: middle; color: #171a22; font-size: 16px!important; line-height: 24px!important; text-align: center; text-decoration: none; display: block; padding: 0px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-family: Helvetica; padding-top: 4px; margin-bottom: 2px; width: 248px;" class="button" valign="middle">  -->
<span style="color: #ffffff; font-size: 16px!important; font-family: Helvetica; text-decoration: none; padding: 8px 6px 9px 6px;">Start my free trial</span></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!-- Outlook Fix --> 
</tbody> 
</table> </td> 
</tr> 
<tr id="indent"> 
<td height="24" style="font-size: 0px; line-height: 0px;">&nbsp;</td> 
</tr> 
<tr id="indent" class="sacred"> 
<td height="16" style="font-size: 0px; line-height: 0px;">&nbsp;</td> 
</tr> 
<tr> 
<td align="left" width="600px" style="padding: 0px 30px; text-align: left; color: #171a22; font-family: Helvetica; font-size: 16px; font-weight: 400; line-height: 24px;"> 
<div style="text-align: left;" class="hh-center"> 
<span style="text-align: left;color: #171A22;font-family: Helvetica; font-size: 16px!important;font-weight: 400;line-height: 24px!important;text-align: left;font-size: 16px;font-weight: 400;line-height: 24px;"> <span style="font-family: Helvetica;font-style: normal;font-weight: normal;font-size: 16px;line-height: 24px;color: #171A22;" class="hh-span"> To your success,<br /> <b>The {{appname}} team</b> </span> </span> 
</div> </td> 
</tr> 
<tr id="indent" class="sacred"> 
<td height="40" style="font-size: 0px; line-height: 0px;"> &nbsp; </td> 
</tr> 
<tr id="indent"> 
<td height="40" style="font-size: 0px; line-height: 0px;"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="padding-left: 30px;padding-right: 30px;"> 
<table border="0" align="center" class="email-container" width="600" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;"> 
<tbody> 
<tr data-module="radius" style="background-color: #FFFFFF;"> 
<td height="1" style="font-size: 0px; line-height: 0px;background-color: #FFFFFF;border-top: 1px solid #CCCCCC;"> &nbsp; </td> 
</tr> 
<tr id="indent" class="sacred"> 
<td height="16" style="font-size: 0px; line-height: 0px;"> &nbsp; </td> 
</tr> 
<tr id="indent"> 
<td height="16" style="font-size: 0px; line-height: 0px;"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td class="body black" height="56" style="background-color: #FFFFFF;margin: 0;padding:0;border: 0">&nbsp; </td> 
</tr> 
<tr> 
<td class="gray" style="background-color: #FFFFFF;margin: 0;padding: 0;border: 0">&nbsp; </td> 
<td class="gray" style="background-color: #FFFFFF;margin: 0;padding: 0;border: 0">&nbsp; </td> 
</tr> 
<tr> 
<td height="48" bgcolor="FFFFFF" class="" style="font-size: 0px; line-height: 0px;">&nbsp; </td> 
</tr> 
<tr> 
<td height="5" bgcolor="FFFFFF" class="sacred" style="font-size: 0px; line-height: 0px;">&nbsp; </td> 
</tr> 
</tbody> 
</table> 
<!-- footer --> 
<table id="bodyTable" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="FFFFFF" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-repeat: no-repeat;"> 
<tbody> 
<tr> 
<td> 
<!-- email container --> 
<table class="email-container" width="660" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="margin: auto;background-color: #FFFFFF;"> 
<tbody> 
<tr data-module="text-a"> 
<td style="background-color: #ffffff;"> 
<table class="email-container" width="660" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="FFFFFF" style="margin: auto;"> 
<tbody> 
<tr> 
<td align="left" width="660" style="padding: 0px; color: #171a22; font-family: Helvetica; font-size: 18px; font-weight: 400; line-height: 24px;"> 
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"> 
<tbody> 
<tr> 
<td class="" style="width: 100%; text-align: left; font-size: 12px!important; color: #adadad; line-height: 1.8!important; padding: 0 30px; font-family: Helvetica;"> 
<div class="hh-span" style="font-size: 14px; color: #3e424b; line-height: 19px; font-family: Helvetica;"> 
<span class="" style="text-align: center; text-decoration: none; color: #3e424b; font: inherit; pointer-events: none;">Experience the full power of {{appname}}. <a href="https://www.semrush.com/billing/offers/buy/pos913nk?utm_source=marketo&utm_medium=email&utm_campaign=email_en_engage_brand_2021Welcome6_automated&utm_content=welcome
" target="_blank" style="color: #e84e0f; text-decoration: underline;">Activate your free trial</a>. </span> 
</div> </td> 
</tr> 
<tr> 
<td height="12" style="font-size: 0px; line-height: 0px; width: 100%;">&nbsp;</td> 
</tr> 
<tr class="sacred"> 
<td height="12" style="font-size: 0px; line-height: 0px; width: 100%;">&nbsp;</td> 
</tr> 
<tr> 
<td style="padding: 0 30px;"> 
<table width="230" align="left" border="0" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" valign="middle" style="margin: 0 auto;"> 
<tbody> 
<tr> 
<td width="36" height="36" align="center"> <a href=
"#" target="_blank" class="socialandroid"
> <img src="https://lp.semrush.com/rs/519-IIY-869/images/twitter.png" alt="" border="0" width="32" height="32" style="display:block; border:none; outline:none; text-decoration:none;" /> </a> </td> 
<td align="left" width="10" style="font-size: 0px; line-height: 0px;">&nbsp; </td> 
<td width="36" height="36" align="center"> <a href=
"#" target="_blank" class="socialandroid"
> <img src="https://lp.semrush.com/rs/519-IIY-869/images/linkedin.png" alt="" border="0" width="32" height="32" style="display:block; border:none; outline:none; text-decoration:none;" /> </a> </td> 
<td align="left" width="10" style="font-size: 0px; line-height: 0px;">&nbsp; </td> 
<td width="36" height="36" align="center"> <a href=
"#" class="socialandroid" target="_blank"
> <img src="https://lp.semrush.com/rs/519-IIY-869/images/facebook.png" alt="" border="0" width="32" height="32" style="display:block; border:none; outline:none; text-decoration:none;" /> </a> </td> 
<td align="left" width="10" style="font-size: 0px; line-height: 0px;">&nbsp; </td> 
<td width="36" height="36" align="center"> <a href=
"#" target="_blank" class="socialandroid"
> <img src="https://lp.semrush.com/rs/519-IIY-869/images/g2.png" alt="" border="0" width="32" height="32" style="display: block; border: none; outline: none; text-decoration: none;" /> </a> </td> 
<td align="left" width="10" style="font-size: 0px; line-height: 0px;">&nbsp; </td> 
<td width="36" height="36" align="center"> <a href=
"#" target="_blank" class="socialandroid"
> <img src="https://lp.semrush.com/rs/519-IIY-869/images/youtube.png" alt="" border="0" width="32" height="32" style="display:block; border:none; outline:none; text-decoration:none;" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="24" style="font-size: 0px; line-height: 0px;"> &nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="header" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="text-align: center;background-color:#FFFFFF ;"> 
<!-- footer --> 
<!-- footer default --> 
<tbody> 
<tr> 
<td> 
<table class="email-container" width="660" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="FFFFFF" style="margin: auto;"> 
<tbody> 
<tr> 
<td class="" style="width: 100%; text-align: left; font-size: 12px; color: #3E424B; line-height: 1.8; padding: 0 30px;font-size: 12px!important; color: #ADADAD; line-height: 1.8!important;font-family: Helvetica;"> 
<div class="hh-span" style="font-size: 14px!important; color: #3E424B; line-height: 19px!important;font-family: Helvetica;font-size: 14px; line-height: 19px;"> 
<a href=
"#" target="_blank" style="color:#171A22;text-decoration: none;"
><b>Semrush.com</b></a> reports and tools are used by the world's smartest site owners and 
<br class="sacred" /> online marketers. {{appname}} Inc., 
<span class="" style="text-align: center;text-decoration:none !important;color:#3E424B;font:inherit;text-decoration:none;pointer-events:none;">USA, 800 Boylston Street, Suite 2475, Boston, MA 02199 </span> 
</div> </td> 
</tr> 
<tr> 
<td height="12" style="font-size: 0px; line-height: 0px;width: 100%; ">&nbsp; </td> 
</tr> 
<tr class="sacred"> 
<td height="12" style="font-size: 0px; line-height: 0px;width: 100%; ">&nbsp; </td> 
</tr> 
<tr> 
<td class="footer-col" style="width: 100%; text-align: left; font-size: 12px; color: #3E424B; line-height: 1.8; padding: 0 30px;font-size: 12px!important; color: #3E424B; line-height: 1.8!important;font-family: Helvetica;"> 
<div class="hh-span" style="font-size: 14px!important; color: #3E424B; line-height: 19px!important;font-family: Helvetica;font-size: 14px; line-height: 19px;"> 
<a href=
"#" target="_blank" style="color: #3E424B; text-decoration: underline;"
>Privacy Policy</a> &nbsp;|&nbsp; 
<a href="https://lp.semrush.com/index.php/email/emailWebview?mkt_tok=NTE5LUlJWS04NjkAAAF_KXmukOmKVroVgMQvFzQMNGkFfQ8rqpkvFKl6fuyphWKOus3mzenA2qznqz4BmYrmQJVBSRidIj9oY7nMdOjrZzX0giYAsutpV_n5SiH9&md_id=1913&aliId=i0BWcsPMKQgB0yINg4n%2FU8%2BN8Uu1G%2BbM28sBcp2ZtapbsysSDZWwXg%3D%3D" target="_blank" style="color: #3E424B; text-decoration: underline;">View in Browser</a> &nbsp;|&nbsp; 
<a style="color: #3E424B; text-decoration: underline;" href=
"#"
>Unsubscribe</a> 
</div> </td> 
</tr> 
<tr> 
<td height="12" style="font-size: 0px; line-height: 0px;width: 100%; ">&nbsp; </td> 
</tr> 
<tr class="sacred"> 
<td height="12" style="font-size: 0px; line-height: 0px;width: 100%; ">&nbsp; </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="4" style="font-size: 0px; line-height: 0px;width: 100%; "> </td> 
</tr> 
<tr> 
<td style="background: #FFFFFF;" bgcolor="FFFFFF"> 
<table class="email-container" width="660" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="FFFFFF" style="margin: auto;"> 
<tbody> 
<tr data-module="text-2columm-a"> 
<td style=""> 
<table class="email-container" border="0" width="660" cellpadding="0" cellspacing="0" align="center"> 
<tbody> 
<tr> 
<td class="sacred_android" style="padding: 0 30px;"> 
<table class="fix_android_left" width="540" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0;vertical-align: middle;float: left;text-align: left;so-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" valign="middle"> 
<tbody> 
<tr> 
<td valign="top" class="hh-force-col" width="100%" style="padding-left: 0;"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td width="260" class="" style="width:100%; text-align: left;"> 
<div class="hh-span" style="font-size: 14px!important; color: #3E424B; line-height: 19px!important;font-family: Helvetica;font-size: 14px; line-height: 19px;">
 Copyright © {{appname}}, All rights reserved. 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="60" style="font-size: 0px; line-height: 0px;width: 100%; "> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- footer --> 
<table id="bodyTable" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="FFFFFF" style="margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-repeat: no-repeat;background: #FFFFFF;"> 
<tbody> 
<tr style="display: block; white-space: nowrap;margin: 0 auto;" align="center" class="gmail-fix"> 
<td style="display: inline-block;margin: 0 auto;" align="center"> 
<table cellpadding="0" cellspacing="0" border="0" align="center" width="619" class="gmail-email-container" style="border-spacing: 0;" height="1" bgcolor="FFFFFF"> 
<tbody> 
<tr style="display: block; white-space: nowrap;margin: 0 auto;" align="center"> 
<td cellpadding="0" cellspacing="0" border="0" height="1" ;="" style="display: inline-block;margin: 0 auto;"> <img src="https://mcusercontent.com/dfc72515bd206c2eb1657ee49/images/2ce755b9-575a-4ace-ae4d-1e05adbcb172.png" width="619" height="1" style="display: block; max-height: 1px; min-height: 1px; width: 619px;min-width: 619px;" class="gmail-fluid" /> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- /email container -->  

<img src="https://engage.semrush.com/trk?t=1&mid=NTE5LUlJWS04Njk6MDoxNjQ3OjQ0NjI6MDoxOTEzOjk6OTM2OjMyOTYzNjkxLTE6bnVsbA%3D%3D" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html></p>