
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Welcome to The {{appname}}</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/13/2021, 5:44:40 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>{{appname}}</title>
	<style type="text/css">		/**START COPY CSS**/
		
		.prehdr {
		font-size: 4px;
		line-height:6px !important;
		font-family:Arial, sans-serif;
		Margin-top:0px;
		}
		.bodycopy {
		font-size: 16px;
		line-height:24px !important;
		font-family:Arial, sans- serif;
		color:#01363C;
		Margin-top:0px;
		}
		.bodycopy2 {
		font-size: 24px;
		line-height:32px !important;
		font-family:Arial, sans-serif;
		Margin-top:0px;
		}
		.bodycopy3 {
		font-size: 32px;
		line-height:38px !important;
		font-family:Arial, sans-serif;
		font-weight:bold;
		Margin-top:0px;
		}
		.bodycopy4 {
		font-size: 16px;
		line-height:24px !important;
		font-family:Arial, sans-serif;
		color:#808080;
		Margin-top:0px;
		}
		.customerinfo {
		font-size: 13px;
		line-height:16px !important;
		font-family:Arial, sans-serif;
		}
		.footer {
		font-size: 12px;
		line-height:18px !important;
		font-family:Arial, sans-serif;
		margin-top: 0px;
		}
		.h1asterisk {
		font-size: 18px !important;
		line-height:0px !important;
		vertical-align: 21px !important;
		}
		.h2asterisk {
		font-size: 14px !important;
		line-height:0px !important;
		vertical-align: 14px !important;
		}
		.h3asterisk {
		font-size: 10px !important;
		line-height:0px !important;
		vertical-align: 10px !important;
		}
		a.bLinks:hover { 
  color: #408892 !important;
}
		
@font-face {
 font-family: "Sharp Sans";
 -moz-font-feature-settings: "liga=0";
 -moz-font-feature-settings: "liga" 0;
 src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNLight.eot");
 src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNLight.eot?#iefix") format("embedded-opentype"),
      url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNLight.woff") format("woff"),
      url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNLight.ttf") format("truetype"),
      url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNLight.svg#SHSNLight") format("svg");
 font-weight: 200;
 font-style: normal;
 font-display: swap
}

@font-face {
 font-family: "Sharp Sans";
 -moz-font-feature-settings: "liga=0";
 -moz-font-feature-settings: "liga" 0;
 src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNMedium.eot");
 src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNMedium.eot?#iefix") format("embedded-opentype"),
      url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNMedium.woff") format("woff"),
      url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNMedium.ttf") format("truetype"),
      url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNMedium.svg#SHSNMedium") format("svg");
 font-weight: 400;
 font-style: normal;
 font-display: swap
}

@font-face {
 font-family: "Sharp Sans";
 -moz-font-feature-settings: "liga=0";
 -moz-font-feature-settings: "liga" 0;
 src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSN.eot");
 src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSN.eot?#iefix") format("embedded-opentype"),
      url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSN.woff") format("woff"),
      url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSN.ttf") format("truetype"),
      url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSN.svg#SHSN") format("svg");
 font-weight: 600;
 font-style: normal;
 font-display: swap
}

@font-face {
 font-family: "Sharp Sans";
 -moz-font-feature-settings: "liga=0";
 -moz-font-feature-settings: "liga" 0;
 src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBold.eot");
 src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBold.eot?#iefix") format("embedded-opentype"),
      url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBold.woff") format("woff"),
      url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBold.ttf") format("truetype"),
      url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBold.svg#SHSNBold") format("svg");
 font-weight: 700;
 font-style: normal;
 font-display: swap
}

@font-face {
 font-family: "Sharp Sans";
 -moz-font-feature-settings: "liga=0";
 -moz-font-feature-settings: "liga" 0;
 src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBlack.eot");
 src: url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBlack.eot?#iefix") format("embedded-opentype"),
      url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBlack.woff") format("woff"),
      url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBlack.ttf") format("truetype"),
      url("https://d1eipm3vz40hy0.cloudfront.net/fonts/SHSNBlack.svg#SHSNBlack") format("svg");
 font-weight: 900;
 font-style: normal;
 font-display: swap
}
		
		
		 /**END COPY CSS**/
		
		 .mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}
		@media only screen and (max-width: 500px)
		{
		 .hidecellinmobile {display:none !important;}
		 .phonenumber {text-align:center !important;}
		 .h2mobile {font-size:26px !important; line-height:32px !important;}
		 .two-column .column,
		    .three-column .column {max-width: 100% !important;}
		    .two-column img {max-width: 100% !important;}
		    .three-column img {max-width: 50% !important;}
		.mobiletextalign {text-align: center !important}
		.padNo {padding-top:30px !important}
		.padNo2 {padding-left:0px !important}
		.noPadBottom {padding-bottom:40px !important}
		.padNo2 {padding-left:0px !important; padding-top:25px !important;}
		.padNo3 {padding-top:10px !important; padding-left:10px !important; padding-right:10px !important}
		.noPad {padding:20px !important}
		.noPadTop {padding-top:0px !important}
		.table90 {width:90% !important}
		.maxWidth {max-width:95% !important}
		.table70 {width:50% !important; padding-bottom:20px;}
		.table {width:100% !important}
		.alignCenter {text-align:center !important}
		.bkgSmaller {background-size: contain;}
		.mobileText {font-size:14px !important; line-height:20px !important;}
		.tableVisibleFeature {display:block !important;  margin:auto !important; width:100% !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}
		
		 
		 /**START MOBILE SWAP CSS**/
		  .mobile, td.mobile, table.mobile, img.mobile, div.mobile, tr.mobile {
		      display: inline-block !important;
		       width: auto !important;
		        overflow: visible !important;
		      height: auto !important;
		      max-height: inherit !important;
		      font-size: 14px !important;
		      line-height:21px !important;
		      visibility:visible !important;
		       }
		
		   img.main-image {
		       display: block !important;
		       height: auto !important;
		       max-height: inherit !important;
		         overflow: visible !important;
		       visibility:visible !important;
		       width: 100% !important;
		     }
		
		 table.full-width {
		            width: 100% !important;       
		       }
		   /**END MOBILE SWAP CSS**/
		  }  
			
		[style*="Sharp Sans"] {
		    font-family:'Sharp Sans', Arial, sans-serif !important;
		}
		
			
		@media screen yahoo {
		  * { overflow: visible!important }
		  .y-overflow-hidden { overflow: hidden!important }
		}		
		
	</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;"><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Set up your channels in a snap
</div><font style="font-size:1px;color:#ffffff">&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; </font>



<!--BEGIN EMAIL BODY-->

<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<!--BEGIN WRAPPING TABLE-->
	<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
		<tr>
			<td> 
<!--BEGIN PREHEADER-->
			<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td> 
					<div style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:0px; padding-right:0px;">
						<table align="center" style="border-spacing:0;font-family:sans-serif;color:#ffffff;Margin:0 auto;width:100%;" bgcolor="#ffffff">
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#ffffff"> 
								<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#ffffff;" bgcolor="#ffffff">
									<tr>
										<td style="padding-bottom:0px; padding-top: 0px;padding-left:0px;padding-right:0px;background-color:#ffffff;width:100%;font-size:4px;text-align:left; display:none !important; visibility:hidden !important;"> 
										<p class="prehdr" style="text-align:left; line-height:6px; Margin-top:0px; Margin-bottom:0px;">
				 
							 &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; 
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; 
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; 
										</p>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
					</div>
					</td>
				</tr>
			</table>
<!--END PREHEADER-->
<!--BEGIN HEADER-->






<!------------BEGIN HEADER------------>
<font style="font-size:2px;color:#ffffff">&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;&zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; </font>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
			<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:0px; padding-right:0px;"><!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;" >
                 <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                       <![endif]-->
			<table align="center" bgcolor="#FFFFFF" style="border-spacing:0;font-family:sans-serif;color:#00363d;margin:0 auto;width:100%;max-width:600px;">
				<tbody>
					<tr>
						<td class="two-column" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#FFFFFF;"><!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#00363d;" >
                                   <tr>
                                      <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                         <![endif]-->
						<div class="column noPadBottom maxWidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
						<table style="border-spacing:0;font-family:sans-serif;color:#00363d;" width="100%">
							<tbody>
								<tr>
									<td class="noLRPad" style="padding-top:25px;padding-bottom:0px;padding-left:25px;padding-right:0px;background-color:#FFFFFF;">
									<table class="alignCenter" style="border-spacing:0;font-family:sans-serif;color:#00363d;width:100%;font-size:14px;text-align:left;">
										<tbody>
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="#"><img alt="" src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7B4c956f85-64f1-4201-a2b1-7dc399359fe1%7D_Zendesk_logo_header.png" style="border-width:0;height:auto;" width="36" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                         <![endif]-->

						<div class="column hidecellinmobile" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
						<table border="0" style="border-spacing:0;font-family:sans-serif;color:#00363d;" width="100%">
							<tbody>
								<tr>
									<td class="padNo2" style="padding-top:25px;padding-bottom:0px;padding-left:110px;padding-right:0px;background-color:#FFFFFF;">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" style="border: 1px solid #30aabc; border-collapse:collapse;">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="padding-top:8px;padding-bottom:0px;width:100%;text-align:center;">
															<p style="line-height:0px; font-size:4px;margin:0px;">&nbsp;</p>
															</td>
														</tr>
														<tr>
															<td align="center" style=" font-size:15px; line-height: 21px;padding-left:42px; padding-right:42px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Bold'"><span><a href="#" style="text-decoration: none; border-right: 19px; border-left: 19px; display: inline-block; mso-table-lspace:0pt; mso-table-rspace:0pt; color: #30aabc;">Login</a></span></td>
														</tr>
														<tr>
															<td style="padding-top:8px;padding-bottom:0px;width:100%;text-align:left;">
															<p style=" line-height:0px; margin:0px;font-size:4px;">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                   </tr>
                                </table>
                                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                    </td>
                 </tr>
              </table>
              <![endif]--></div>
			</td>
		</tr>
	</tbody>
</table>

<!------------END HEADER------------->
  
  
 
        
        
        

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
     <tr>
    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
       <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
               <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
              <tr>
                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                   <tr>
                      <td class="noPadTop" style="padding-top:75px;padding-bottom:15px;padding-left:25px;padding-right:40px;background-color:#ffffff; width:100%;text-align:left;">
                     <p style="margin-top:0px; font-size:44px; color:#00363d; line-height:54px; margin-bottom:0px; font-weight:700; font-family: Helvetica, Arial, 'Sharp Sans';">Welcome to your free 14-day {{appname}} trial
</p>
                      </td>
                   </tr>
                </table>
                 </td>
              </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
       </div>
    </td>
     </tr>
  </table>
        
        
        
        
       
  



  
  
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
     <tr>
    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
       <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
               <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:560px;">
              <tr>
                 <td class="full-width-image" style="background:#FFFFFF;padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;">
                <img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Bac6dc2cf-ad7f-4ced-aa1f-57694d719075%7D_HappyGuyMug_600x340.png" width="560" alt="" style="border-width:0;width:100%;max-width:560px;height:auto; display:block; color:#111111; font-family:Arial, sans-serif; font-size:21px;">
                 </td>
              </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
       </div>
    </td>
     </tr>
  </table>
  
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
     <tr>
    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
       <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
               <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;margin:0 auto;width:100%;max-width:600px;">
              <tr>
                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#00363d;">
                   <tr>
                      <td class="noPadTop" style="padding-top:25px;padding-bottom:0px;padding-left:25px;padding-right:25px;background-color:#ffffff; width:100%;text-align:left;">
                     <p class="bodycopy" style="margin-top:0px; font-size:16px; line-height:26px; margin-bottom:0px;">
  
<font style="color:#808080; font-size:18px; line-height:25px; font-family: Helvetica, Arial, 'Sharp Sans'; text-transform:uppercase; font-weight:600; letter-spacing:1px;">Hello {{username}},</font>
					
					<br><br>
						Welcome to the start of quick and easy customer service interactions. The {{appname}} gives you everything you need to make it easy for your customers to get help, set your agents up for success, and keep your business in sync.

					<br/><br/> And it's easy to get started. We'll guide you through the setup process (with some helpful tips along the way) so you can make the most of your trial.


					
		<br/><br/>
					
                       <strong>Your account:</strong> <a href="#" target="_blank" style="color:#30AABC;">https://messaged.zendesk.com</a>
					
                     </p>
                      </td>
                   </tr>
                </table>
                 </td>
              </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
       </div>
    </td>
     </tr>
  </table>
  





<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr><td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;Margin:0 auto;width:100%;max-width:600px;">     <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#00363d;">
            <tr>
                <td align="center" style="padding-top:30px;padding-bottom:5px;padding-left:25px;padding-right:25px;background-color:#ffffff;width:100%;text-align:left;">
                <div align="center">
                <table border="0" cellspacing="0" cellpadding="0" align="left">
				  <tr>
					<td align="center" style="font-size:18px; line-height: 22px; font-family: 'Sharp Sans Light',Helvetica, Arial; font-weight: 600;"><span><a href="#" style="color: #30AABC; text-decoration: none; background-color: #30AABC; border-top: 14px solid #30AABC; border-bottom: 14px solid #30AABC; border-left: 28px solid #30aabc; border-right: 28px solid #30aabc; display: inline-block; mso-table-lspace:0pt; mso-table-rspace:0pt; color: #ffffff;">Get started</a></span></td>
				  </tr>
				</table>
					</div>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
  
  
  
  
  
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
     <tr>
    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
       <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
               <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
              <tr>
                 <td width="20" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Ba394cd0f-f435-48cf-bd96-ae6d24cc20a3%7D_spc_trans.gif" height="30" width="20" border="0" style="display:block;border-width:0;"></td>
                 <td style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                   <tr>
                      <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                     <![endif]-->
                     <div style="width:100%;max-width:560px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                           <tr>
                          <td class="main-image" style="padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:20px;">
                             <img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Bb62e21af-9330-4af4-a15b-dc1c6ca694f6%7D_gray-line-divider2.png" width="550" alt="" style="border-width:0;width:100%;max-width:550px;height:auto;">
                          </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if (gte mso 9)|(IE)]>
                      </td>
                   </tr>
                </table>
                <![endif]-->
                 </td>
                 <td width="20" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Ba394cd0f-f435-48cf-bd96-ae6d24cc20a3%7D_spc_trans.gif" height="30" width="20" border="0" style="display:block;border-width:0;"></td>
              </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
       </div>
    </td>
     </tr>
  </table>
  
  
  
  
  
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
     <tr>
    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
       <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
               <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;margin:0 auto;width:100%;max-width:600px;">
              <tr>
                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#00363d;">
                   <tr>
                      <td class="noPadTop" style="padding-top:0px;padding-bottom:30px;padding-left:25px;padding-right:25px;background-color:#ffffff; width:100%;text-align:center;">
                     <p class="bodycopy" style="margin-top:0px; font-size:16px; line-height:26px; margin-bottom:0px;">
                     <font style="color:#00363d; font-size:33px; line-height:22px; font-weight:700; font-family: Helvetica, Arial, 'Sharp Sans';">Better customer support awaits you
</font>
                     </p>
                      </td>
                   </tr>
                </table>
                 </td>
              </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
       </div>
    </td>
     </tr>
  </table>
  
  
  
  
  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
     <tr>
        <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
           <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                 <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                       <![endif]-->
                       <table bgcolor="#FFFFFF" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
                          <tr>
                             <td width="20" bgcolor="#FFFFFF" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Ba394cd0f-f435-48cf-bd96-ae6d24cc20a3%7D_spc_trans.gif" height="30" width="20" border="0" style="display:block;border-width:0;"></td>
                             <td style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#FFFFFF;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                                   <tr>
                                      <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                         <![endif]-->
                                         <div style="width:100%;max-width:560px;display:inline-block;vertical-align:top;">
                                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                                               <tr>
                                                  <td style="padding-top:25px;padding-bottom:0px;padding-left:0px;padding-right:0px;background-color:#FFFFFF;">
                                                     <table style="border-spacing:0;font-family:sans-serif;color:#111111;width:100%;font-size:14px;text-align:left; background-color:#F5F7F8;">
                                                        <tr>
                                                           <td class="left-sidebar" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#F5F7F8;border-left:3px solid #BDD9D7;">
                                                              <!--[if (gte mso 9)|(IE)]>
                                                              <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                                                                 <tr>
                                                                    <td width="320" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="middle" >
                                                                       <![endif]-->
                                                                       <div class="column right" style="width:100%;display:inline-block;vertical-align:middle;max-width:370px;">
                                                                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;vertical-align: middle;">
                                                                             <tr>
                                                                                <td style="padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#F5F7F8;vertical-align: middle">
                                                                                   <table style="border-spacing:0;font-family:sans-serif;color:#111111;width:100%;font-size:14px;text-align:left;">
                                                                                      <tr>
                                                                                         <td style="padding-bottom:0px;padding-right:0;padding-left:0;">
                                                                                            <p class="bodycopy" style="text-align:left; font-size:14px; line-height:24px; margin-top:0px; margin-bottom:0px;">
                                                                                            
                                                                                            <font style="color:#03363D; font-size:18px; line-height:24px; font-weight:600; font-family: Helvetica, Arial, 'Sharp Sans';">Get your built-in support address and phone number
</font><br>
                                                                                            <font style="color:#3D5154; font-size:14px; line-height:21px; font-family: Helvetica, Arial;">We've set you up with a ready-to-use support address and phone number. Any incoming email, call or text becomes a new customer conversation (we call it a “ticket”) in your account.</font>
                                                                                            </p>
                                                                                         </td>
                                                                                      </tr>
                                                                                   </table>
                                                                                </td>
                                                                             </tr>
                                                                          </table>
                                                                       </div>
                                                                       <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="200" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="middle" >
                                                                       <![endif]-->
                                                                      <div class="column left" style="width:100%;display:inline-block;vertical-align:middle;max-width:150px;">
                                                                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                                                                             <tr>
                                                                                <td style="padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#F5F7F8;">
                                                                                   <a href="#"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7B042919f7-b022-46d5-afd0-f5e9b9563a55%7D_Asset_224%4010x.png" width="80" alt="" style="border-width:0;"></a>
                                                                                </td>
                                                                             </tr>
                                                                          </table>
                                                                       </div>
                                                                      
                                                                       
                                                                       <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                 </tr>
                                                              </table>
                                                              <![endif]-->
                                                           </td>
                                                        </tr>
                                                     </table>
                                                  </td>
                                               </tr>
                                            </table>
                                         </div>
                                         <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                   </tr>
                                </table>
                                <![endif]-->
                             </td>
                             <td width="20" bgcolor="#FFFFFF" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Ba394cd0f-f435-48cf-bd96-ae6d24cc20a3%7D_spc_trans.gif" height="30" width="20" border="0" style="display:block;border-width:0;"></td>
                          </tr>
                       </table>
                       <!--[if (gte mso 9)|(IE)]>
                    </td>
                 </tr>
              </table>
              <![endif]-->
           </div>
        </td>
     </tr>
  </table>
  
  
  
  
  
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
     <tr>
        <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
           <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                 <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                       <![endif]-->
                       <table bgcolor="#FFFFFF" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
                          <tr>
                             <td width="20" bgcolor="#FFFFFF" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Ba394cd0f-f435-48cf-bd96-ae6d24cc20a3%7D_spc_trans.gif" height="30" width="20" border="0" style="display:block;border-width:0;"></td>
                             <td style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#FFFFFF;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                                   <tr>
                                      <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                         <![endif]-->
                                         <div style="width:100%;max-width:560px;display:inline-block;vertical-align:top;">
                                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                                               <tr>
                                                  <td style="padding-top:25px;padding-bottom:0px;padding-left:0px;padding-right:0px;background-color:#FFFFFF;">
                                                     <table style="border-spacing:0;font-family:sans-serif;color:#111111;width:100%;font-size:14px;text-align:left; background-color:#F5F7F8;">
                                                        <tr>
                                                           <td class="left-sidebar" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#F5F7F8;border-left:3px solid #BDD9D7;">
                                                              <!--[if (gte mso 9)|(IE)]>
                                                              <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                                                                 <tr>
                                                                    <td width="320" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="middle" >
                                                                       <![endif]-->
                                                                       <div class="column right" style="width:100%;display:inline-block;vertical-align:middle;max-width:370px;">
                                                                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;vertical-align: middle;">
                                                                             <tr>
                                                                                <td style="padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#F5F7F8;vertical-align: middle">
                                                                                   <table style="border-spacing:0;font-family:sans-serif;color:#111111;width:100%;font-size:14px;text-align:left;">
                                                                                      <tr>
                                                                                         <td style="padding-bottom:0px;padding-right:0;padding-left:0;">
                                                                                            <p class="bodycopy" style="text-align:left; font-size:14px; line-height:24px; margin-top:0px; margin-bottom:0px;">
                                                                                          
                                                                                            <font style="color:#03363D; font-size:18px; line-height:24px; font-weight:600; font-family: Helvetica, Arial, 'Sharp Sans';">Bring conversations into one place
</font><br>
                                                                                            <font style="color:#3D5154; font-size:14px; line-height:22px; font-family: Helvetica, Arial;">Productive days are back. The Agent Workspace organizes all your customer details, support tools, and conversations across email, voice, chat and messaging. </font>
                                                                                            </p>
                                                                                         </td>
                                                                                      </tr>
                                                                                   </table>
                                                                                </td>
                                                                             </tr>
                                                                          </table>
                                                                       </div>
                                                                       <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="200" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="middle" >
                                                                       <![endif]-->
                                                                      <div class="column left" style="width:100%;display:inline-block;vertical-align:middle;max-width:150px;">
                                                                          <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                                                                             <tr>
                                                                                <td style="padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#F5F7F8;">
                                                                                   <a href="#"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Bddb8cbab-c144-4965-8fd2-64ea34b3730d%7D_Asset_245%4010x.png" width="70" alt="" style="border-width:0;"></a>
                                                                                </td>
                                                                             </tr>
                                                                          </table>
                                                                       </div>
                                                                      
                                                                       
                                                                       <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                 </tr>
                                                              </table>
                                                              <![endif]-->
                                                           </td>
                                                        </tr>
                                                     </table>
                                                  </td>
                                               </tr>
                                            </table>
                                         </div>
                                         <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                   </tr>
                                </table>
                                <![endif]-->
                             </td>
                             <td width="20" bgcolor="#FFFFFF" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Ba394cd0f-f435-48cf-bd96-ae6d24cc20a3%7D_spc_trans.gif" height="30" width="20" border="0" style="display:block;border-width:0;"></td>
                          </tr>
                       </table>
                       <!--[if (gte mso 9)|(IE)]>
                    </td>
                 </tr>
              </table>
              <![endif]-->
           </div>
        </td>
     </tr>
  </table>
  
  
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
     <tr>
    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
       <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
               <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
              <tr>
                 <td width="20" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Ba394cd0f-f435-48cf-bd96-ae6d24cc20a3%7D_spc_trans.gif" height="30" width="20" border="0" style="display:block;border-width:0;"></td>
                 <td style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                   <tr>
                      <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                     <![endif]-->
                     <div style="width:100%;max-width:560px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                           <tr>
                          <td class="main-image" style="padding-top:25px;padding-bottom:0px;padding-left:20px;padding-right:20px;">
                             <img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Bb62e21af-9330-4af4-a15b-dc1c6ca694f6%7D_gray-line-divider2.png" width="550" alt="" style="border-width:0;width:100%;max-width:550px;height:auto;">
                          </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if (gte mso 9)|(IE)]>
                      </td>
                   </tr>
                </table>
                <![endif]-->
                 </td>
                 <td width="20" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Ba394cd0f-f435-48cf-bd96-ae6d24cc20a3%7D_spc_trans.gif" height="30" width="20" border="0" style="display:block;border-width:0;"></td>
              </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
       </div>
    </td>
     </tr>
  </table>
  
  
  
  
  
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
     <tr>
    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
       <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
               <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#00363d;margin:0 auto;width:100%;max-width:600px;">
              <tr>
                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#00363d;">
                   <tr>
                      <td class="noPadTop" style="padding-top:0px;padding-bottom:30px;padding-left:25px;padding-right:25px;background-color:#ffffff; width:100%;text-align:center;">
                     <p class="bodycopy" style="margin-top:0px; font-size:16px; line-height:26px; margin-bottom:0px;">
                     <font style="color:#00363d; font-size:44px; line-height:48px; font-weight:700; font-family: Helvetica, Arial, 'Sharp Sans';">Digging deeper</font>
                     
                     <br><br>
                     
                     <font style="color:#03363D; font-size:25px; line-height:35px; font-weight:200; font-family: Helvetica, Arial;">Here are some resources that Zendesk self-starters find useful:</font>
                     
                     <br><br>
                     
                     <a href="#" class="bLinks" style="color:#30AABC; text-transform:uppercase;  font-size:16px; line-height:22px; font-weight:700; font-family: Helvetica, Arial; text-decoration:none; letter-spacing:2px;">The Zendesk Setup Guide</a>
                     
                     <br><br>
                     
                     <a href="#" class="bLinks" style="color:#30AABC; text-transform:uppercase; font-size:16px; line-height:22px; font-weight:700; font-family: Helvetica, Arial; text-decoration:none; letter-spacing:2px;">About Zendesk for internal teams</a>
                     
                     <br><br>
                     
                     <a href="#" class="bLinks" style="color:#30AABC; text-transform:uppercase; font-size:16px; line-height:22px; font-weight:700; font-family: Helvetica, Arial; text-decoration:none; letter-spacing:2px;">Getting started demo videos
</a>
                     </p>
                      </td>
                   </tr>
                </table>
                 </td>
              </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
       </div>
    </td>
     </tr>
  </table>
        
        
        
        
        
        
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
     <tr>
    <td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
       <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
               <table bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
              <tr>
                 <td width="20" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Ba394cd0f-f435-48cf-bd96-ae6d24cc20a3%7D_spc_trans.gif" height="30" width="20" border="0" style="display:block;border-width:0;"></td>
                 <td style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                   <tr>
                      <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                     <![endif]-->
                     <div style="width:100%;max-width:560px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;">
                           <tr>
                          <td class="main-image" style="padding-top:0px;padding-bottom:0px;padding-left:20px;padding-right:20px;">
                             <img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Bb62e21af-9330-4af4-a15b-dc1c6ca694f6%7D_gray-line-divider2.png" width="550" alt="" style="border-width:0;width:100%;max-width:550px;height:auto;">
                          </td>
                           </tr>
                        </table>
                     </div>
                     <!--[if (gte mso 9)|(IE)]>
                      </td>
                   </tr>
                </table>
                <![endif]-->
                 </td>
                 <td width="20" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Ba394cd0f-f435-48cf-bd96-ae6d24cc20a3%7D_spc_trans.gif" height="30" width="20" border="0" style="display:block;border-width:0;"></td>
              </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
       </div>
    </td>
     </tr>
  </table>
  
  

<!------------BEGIN FOOTER------------>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
			<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;"><!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
			<table align="center" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
				<tbody>
					<tr>
						<td align="center" class="full-width-image" style="background:#FFFFFF;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;"><a href="#"><img alt="" src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7B014c0ed8-0328-4dc9-bd28-9af887ef38ab%7D_champions-customer-service-footer.png" style="border-width:0;width:100%;max-width:308px;height:auto; display:block; color:#111111; font-family:Arial, sans-serif; font-size:21px;" width="308" /></a></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]--></div>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff" style="padding-top:0px; padding-bottom:0px;">
			<div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;"><!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                 <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                       <![endif]-->
			<table align="center" bgcolor="#FFFFFF" style="border-spacing:0;font-family:sans-serif;color:#111111;margin:0 auto;width:100%;max-width:600px;">
				<tbody>
					<tr>
						<td class="left-sidebar" dir="rtl" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:left;font-size:0;background-color:#FFFFFF;"><!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#111111;" >
                                   <tr>
                                      <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                         <![endif]-->
						<div class="column right maxWidth" dir="ltr" style="width:100%;max-width:180px;display:inline-block;vertical-align:middle;">
						<table style="border-spacing:0;font-family:sans-serif;color:#111111;" width="100%">
							<tbody>
								<tr>
									<td class="noPadLeft" style="padding-top:15px;padding-bottom:0px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;">
									<table style="border-spacing:0;font-family:sans-serif;color:#111111;width:100%;font-size:14px;text-align:left;">
										<tbody>
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="#"><img alt="" src="https://images.hello.zendesk.com/EloquaImages/clients/ZendeskInc/%7Bf6aac33c-6082-47f3-8141-4aa1a4b26630%7D_zdlogo%402x.png" style="border-width:0;max-width:104px;height:auto;" width="104" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                         <![endif]-->

						<div class="column left maxWidth" dir="ltr" style="width:100%;max-width:380px;display:inline-block;vertical-align:middle;">
						<table style="border-spacing:0;font-family:sans-serif;color:#111111;" width="100%">
							<tbody>
								<tr>
									<td class="noPadLeft" style="padding-top:0px;padding-bottom:0px;padding-left:60px;padding-right:20px;background-color:#FFFFFF;">
									<table style="border-spacing:0;font-family:sans-serif;color:#111111;width:100%;font-size:14px;text-align:left;">
										<tbody>
											<tr>
												<td style="padding-top:10px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
												<p class="bodycopy phonenumber" style="text-align:left; font-size:14px; line-height:18px; margin-top:0px; margin-bottom:0px;"><font style="text-decoration:none; color:#AAAAAA; font-size:12px; font-family:helvetica, arial, sans-serif;">989 Market St., San Francisco, CA 94103 </font><br />
												<font style="color:#30AABC; font-size:12px; font-family:helvetica, sans-serif;"><a href="#" style="color:#30AABC; font-size:12px; font-family:helvetica, sans-serif;text-decoration:none;" target="_blank">Privacy Policy</a> | <a href="https://app.hello.zendesk.com/e/er?s=2136619493&lid=48390&elqTrackId=6d50b829f3874317ac4952ffaa220d33&emailAddress=jake%2Bzendeskfreetrial%40messaged.io&elq=ff5ee71d09624f9cb100f80cee14d647&elqaid=63035&elqat=1&elqcst=272&elqcsid=30321" style="color:#30AABC; font-size:12px; font-family:helvetica, sans-serif;text-decoration:none;" target="_blank">Manage Preferences</a> | <a href="#" style="color:#30AABC; font-size:12px; font-family:helvetica, sans-serif;text-decoration:none;" target="_blank">Unsubscribe</a></font></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
                                      </td>
                                   </tr>
                                </table>
                                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                    </td>
                 </tr>
              </table>
              <![endif]--></div>
			</td>
		</tr>
	</tbody>
</table>

<!------------END FOOTER------------->
	
  
  
<!--END WRAPPING TABLE-->
</center>
<style data-ignore-inlining="">@media print{ #_t { background-image: url('https://5aan2pjx.emltrk.com/5aan2pjx?p&d=jake+zendeskfreetrial@messaged.io');}} div.OutlookMessageHeader {background-image:url('https://5aan2pjx.emltrk.com/5aan2pjx?f&d=jake+zendeskfreetrial@messaged.io')} table.moz-email-headers-table {background-image:url('https://5aan2pjx.emltrk.com/5aan2pjx?f&d=jake+zendeskfreetrial@messaged.io')} blockquote #_t {background-image:url('https://5aan2pjx.emltrk.com/5aan2pjx?f&d=jake+zendeskfreetrial@messaged.io')} #MailContainerBody #_t {background-image:url('https://5aan2pjx.emltrk.com/5aan2pjx?f&d=jake+zendeskfreetrial@messaged.io')}</style><div id="_t"></div>
<img src="https://5aan2pjx.emltrk.com/5aan2pjx?d=jake+zendeskfreetrial@messaged.io" width="1" height="1" border="0" alt="">

<style data-ignore-inlining="">@media print{ #_t { background-image: url('https://o0r8yqh1.emltrk.com/o0r8yqh1?p&d=jake+zendeskfreetrial@messaged.io');}} div.OutlookMessageHeader {background-image:url('https://o0r8yqh1.emltrk.com/o0r8yqh1?f&d=jake+zendeskfreetrial@messaged.io')} table.moz-email-headers-table {background-image:url('https://o0r8yqh1.emltrk.com/o0r8yqh1?f&d=jake+zendeskfreetrial@messaged.io')} blockquote #_t {background-image:url('https://o0r8yqh1.emltrk.com/o0r8yqh1?f&d=jake+zendeskfreetrial@messaged.io')} #MailContainerBody #_t {background-image:url('https://o0r8yqh1.emltrk.com/o0r8yqh1?f&d=jake+zendeskfreetrial@messaged.io')}</style><div id="_t"></div>
<img src="https://o0r8yqh1.emltrk.com/o0r8yqh1?d=jake+zendeskfreetrial@messaged.io" width="1" height="1" border="0" alt="">  
  

<!--END EMAIL BODY-->


<img src='https://app.hello.zendesk.com/e/FooterImages/FooterImage1?elq=ff5ee71d09624f9cb100f80cee14d647&siteid=2136619493' alt="" border=0 width=1px height=1px></body></html></p>