<div style="border: 1px solid gray; margin-bottom: 5px; padding: 5px">
  <h2>Thanks for signing up for {{appname}}!</h2>
  <div style="display: flex; width: 100%">
    <span style="font-weight: 600"
      >From:&nbsp;<span class="mp_address_group"
        ><span class="mp_address_name">{{appname}}</span> &lt;<a
          href={{email_from}}
          class="mp_address_email"
          >{{email_from}}</a
        >&gt;</span
      ></span
    >
    <span style="flex: 1 1 auto"></span>
    <span style="color: silver; font-weight: 600">8/18/2021, 9:25:12 PM</span>
  </div>
  <div style="font-size: 12px">
    To:&nbsp;<span class="mp_address_group"
      ><a
        href={{email_to}}
        class="mp_address_email"
        >{{email_to}}</a
      ></span
    >
  </div>
</div>
<p>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html
    lang="en"
    style="color-scheme: light dark; supported-color-schemes: light dark"
  >
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="x-apple-disable-message-reformatting" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />

      <style>
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass {
          line-height: 100%;
        }
        body {
          width: 100% !important;
          height: 100%;
          margin: 0;
          background-color: #f5f3eb;
          color: #333;
          line-height: 1.6;
          -webkit-text-size-adjust: none;
        }
        a:visited {
          color: #007dcc;
          text-decoration: underline;
        }
        a:visited img {
          border: none;
        }
        .btn:visited {
          border-color: #007dcc;
          border-style: solid;
          border-width: 10px 18px;
          background-color: #007dcc;
          font-size: 14px;
          display: inline-block;
          height: auto;
          border-radius: 3px;
          color: #fff;
          font-weight: 700;
          text-align: center;
          text-decoration: none;
          -webkit-text-size-adjust: none;
        }
        .btn:visited--s {
          border-width: 5px 9px;
        }
        .btn--ghost:visited {
          border-color: #e6f2fa;
          border-style: solid;
          border-width: 10px 18px;
          background-color: #e6f2fa;
          font-size: 14px;
          display: inline-block;
          height: auto;
          border-radius: 3px;
          color: #007dcc;
          text-align: center;
          text-decoration: none;
          -webkit-text-size-adjust: none;
        }
        .footer--slim a:visited {
          color: #a9a696;
        }
        .follow-banner a:visited {
          color: #333;
        }
        .digest a:hover {
          color: #000 !important;
        }
        @media screen and (prefers-color-scheme: dark) {
          body {
            background-color: #111 !important;
          }
          .spacer {
            background-color: #222 !important;
            color: transparent !important;
          }
          .email-wrapper {
            background-color: #111 !important;
          }
          .btn {
            color: #e6e6e6 !important;
          }
          .btn:visited {
            color: #e6e6e6 !important;
          }
          h1 {
            color: #e6e6e6 !important;
          }
          h2 {
            color: #e6e6e6 !important;
          }
          h3 {
            color: #e6e6e6 !important;
          }
          li {
            color: #e6e6e6 !important;
          }
          ol {
            color: #e6e6e6 !important;
          }
          p {
            color: #e6e6e6 !important;
          }
          ul {
            color: #e6e6e6 !important;
          }
          .welcome {
            background-color: #222 !important;
          }
          .divider_line {
            border-color: #333 !important;
          }
          .divider {
            background-color: #222 !important;
          }
          .purchase {
            border-color: #333 !important;
          }
          .purchase td {
            border-color: #333 !important;
          }
          .cta-banner--dmarcdigests {
            border-top-color: #333 !important;
          }
          .cta-banner {
            background-color: #222 !important;
          }
          .footer {
            background-color: #111 !important;
          }
          .footer--slim p {
            color: #666 !important;
          }
          .footer--slim a {
            color: #666 !important;
          }
          .footer--slim a:visited {
            color: #666 !important;
          }
          .follow-banner {
            filter: brightness(0.9) !important;
          }
          .header--filled {
            filter: brightness(0.9) !important;
          }
          .header--digest {
            border-bottom-color: #333 !important;
            background-color: #222 !important;
          }
          .header--digest .header_logo img {
            filter: invert(1) !important;
          }
          .panel--warning {
            border-color: #847450 !important;
            background: #34311a !important;
          }
          .panel--error {
            border-color: #483737 !important;
            background-color: #2e2222 !important;
          }
          .panel--success {
            border-color: #3d5332 !important;
            background-color: #2d302c !important;
          }
          .panel--info {
            border-color: #2c3d46 !important;
            background-color: #131d23 !important;
          }
          .panel_title {
            color: #e6e6e6 !important;
          }
          .digest-server {
            color: #e6e6e6 !important;
          }
          .digest-summary {
            background-color: #222 !important;
          }
          .digest-summary--border {
            border-top-color: #333 !important;
          }
          .digest-summary_item {
            border-right-color: #333 !important;
          }
          .digest-section {
            background-color: #222 !important;
          }
          .digest-key_label .activity-link {
            color: #e6e6e6 !important;
          }
          .hero {
            filter: brightness(0.9) !important;
          }
        }
        @media screen and (max-width: 599px) {
          pre {
            width: 230px;
          }
          .email-top {
            display: none !important;
          }
          .email-body_inner {
            width: 100% !important;
          }
          .email-footer {
            width: 100% !important;
          }
          .welcome {
            padding: 30px 30px 10px !important;
          }
          .divider {
            padding: 20px 30px !important;
          }
          .divider_image--desktop {
            display: none;
          }
          .divider_image--mobile {
            display: block !important;
            height: auto !important;
            max-height: none !important;
            font-size: 16px !important;
          }
          .divider--thick {
            padding: 20px 0 !important;
          }
          .divider--no-padding {
            padding-top: 0 !important;
          }
          .divider--no-pad-bottom {
            padding-bottom: 0 !important;
          }
          .divider--no-padding {
            padding-bottom: 0 !important;
          }
          .content-block {
            padding: 20px 30px !important;
          }
          .content-block--image {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
          }
          .content-block_image-container {
            text-align: center;
          }
          .content-block_body-container {
            width: 100%;
          }
          .content-block_image-container {
            width: 100%;
          }
          .content-block--small .content-block_title {
            margin-top: 16px !important;
          }
          .cta-banner {
            padding: 30px;
          }
          .cta-banner_logo {
            text-align: center !important;
          }
          .cta-banner_sub-title {
            text-align: center !important;
          }
          .cta-banner_title {
            text-align: center !important;
          }
          .cta-banner_action {
            width: 100%;
          }
          .cta-banner_body {
            width: 100%;
          }
          .cta-banner_action {
            text-align: center !important;
          }
          .cta-banner_action td {
            text-align: center !important;
          }
          .cta-banner--centered .cta-banner_action td {
            text-align: center;
          }
          .footer {
            padding: 0 30px !important;
          }
          .footer_table {
            width: 100%;
          }
          .footer--slim {
            padding: 16px 30px !important;
          }
          .follow-banner {
            padding: 25px 30px !important;
          }
          .follow-banner_links {
            width: 100%;
            text-align: center !important;
          }
          .follow-banner_logo {
            width: 100%;
            text-align: center !important;
          }
          .follow-banner_logo {
            margin-bottom: 20px;
          }
          .follow-banner_links td {
            text-align: center !important;
          }
          .follow-banner_logo td {
            text-align: center !important;
          }
          .follow-banner_links span {
            display: block;
          }
          .header--digest .header_logo {
            padding-top: 0 !important;
            padding-bottom: 12px;
            text-align: center !important;
          }
          .header_block {
            width: 100% !important;
          }
          .panel--inline .panel_col {
            width: 100% !important;
          }
          .panel--inline .panel_actions .btn {
            display: block !important;
            margin-top: 10px;
          }
          .digest-server {
            text-align: center !important;
          }
          .digest-date {
            text-align: center !important;
          }
          .digest-summary {
            padding-right: 30px !important;
            padding-left: 30px !important;
          }
          .digest-summary_item {
            width: 100% !important;
            border-right: 0 !important;
            padding-bottom: 20px !important;
          }
          .digest-summary_item td {
            padding-right: 0 !important;
            padding-bottom: 20px !important;
            padding-left: 0 !important;
          }
          .digest-summary_item:last-child td {
            padding-bottom: 0 !important;
          }
          .digest-section {
            padding-right: 30px !important;
            padding-left: 30px !important;
          }
          .digest-key_item {
            width: 100% !important;
          }
          .digest-section-header_title {
            width: 100%;
          }
          .digest-section-header_actions {
            width: 100%;
            text-align: left !important;
          }
          .hero {
            padding: 40px 30px 0 !important;
          }
        }
        @media only screen and (max-device-width: 480px) {
          body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
          }
        }
      </style>
    </head>

    <body
      class="postmark"
      style="
        width: 100% !important;
        height: 100%;
        background-color: #f5f3eb;
        color: #333;
        line-height: 1.6;
        -webkit-text-size-adjust: none;
        margin: 0;
      "
    >
      <table
        class="email-wrapper"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
          -premailer-width: 100%;
          width: 100%;
          -premailer-cellpadding: 0;
          -premailer-cellspacing: 0;
          background-color: #f5f3eb;
          margin: 0;
          padding: 0;
        "
      >
        <tr>
          <td
            align="center"
            style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif"
          >
            <table
              class="email-content"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                width: 100%;
                margin: 0;
                padding: 0;
              "
            >
              <tr>
                <td
                  class="email-top"
                  width="100%"
                  cellpadding="5"
                  cellspacing="0"
                  style="
                    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                    padding: 20px 0;
                  "
                >
                  <table
                    class="email-top_inner"
                    align="center"
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0;
                      mso-table-rspace: 0;
                    "
                  >
                    <tr>
                      <td
                        class="email-top_content"
                        style="
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          font-size: 12px;
                          color: #a9a696;
                          text-align: center;
                        "
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  class="email-body"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                  "
                >
                  <table
                    class="email-body_inner"
                    align="center"
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0;
                      mso-table-rspace: 0;
                      width: 600px;
                      background-color: #fff;
                    "
                  >
                    <tr>
                      <td
                        class="header header--filled"
                        style="
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          background-color: #ffde00;
                          text-align: center;
                          padding: 30px 0;
                        "
                      >
                        <a
                          href="#"
                          style="
                            font-family: Helvetica Neue, Helvetica, Arial,
                              sans-serif;
                            color: #007dcc;
                            text-decoration: underline;
                          "
                        >
                          <img
                            label="Logo"
                            src="https://assets.wildbit.com/postmark/emails/images/logo-postmark@2x.png"
                            width="141"
                            alt=""
                            style="border: none"
                          />
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td
                        class="hero"
                        style="
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          background-color: #ffde00;
                          font-size: 0;
                          text-align: center;
                          padding: 0 50px;
                        "
                      >
                        <img
                          alt="Postmark email machine"
                          width="462"
                          src="https://assets-useast2.postmarkapp.com/packs/images/emails/hero/signup@2x-8f5b5a63.png"
                        />
                      </td>
                    </tr>

                    <tr>
                      <td
                        class="welcome"
                        style="
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          background-color: #fff;
                          padding: 50px 50px 20px;
                        "
                      >
                        <p
                          class="welcome_greeting"
                          style="
                            font-family: Helvetica Neue, Helvetica, Arial,
                              sans-serif;
                            line-height: 22px;
                            text-align: left;
                            margin-top: 0;
                            font-size: 21px;
                            margin-bottom: 22px;
                            color: #353942;
                            font-weight: 700;
                          "
                        >
                          Hi {{username}} 👋
                        </p>

                        <p
                          style="
                            font-family: Helvetica Neue, Helvetica, Arial,
                              sans-serif;
                            line-height: 22px;
                            text-align: left;
                            margin-top: 0;
                            font-size: 14px;
                            margin-bottom: 22px;
                            color: #353942;
                          "
                        >
                          Welcome to {{appname}}, new friend! Your username to log
                          in is
                          <strong
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                            "
                            >{{username}}</strong
                          >.
                        </p>
                        <p
                          style="
                            font-family: Helvetica Neue, Helvetica, Arial,
                              sans-serif;
                            line-height: 22px;
                            text-align: left;
                            margin-top: 0;
                            font-size: 14px;
                            margin-bottom: 22px;
                            color: #353942;
                          "
                        >
                          Let's get ready to send your first email, shall we?
                          Here are a few things you should know:
                        </p>

                        <h2
                          style="
                            font-family: Helvetica Neue, Helvetica, Arial,
                              sans-serif;
                            color: #333;
                            font-weight: 700;
                            text-align: left;
                            font-size: 16px;
                            margin-top: 32px;
                            margin-bottom: 12px;
                          "
                        >
                          🤓 Handy resources to help you get started
                        </h2>
                        <p
                          style="
                            font-family: Helvetica Neue, Helvetica, Arial,
                              sans-serif;
                            line-height: 22px;
                            text-align: left;
                            margin-top: 0;
                            font-size: 14px;
                            margin-bottom: 22px;
                            color: #353942;
                          "
                        >
                          We've put together some
                          <a
                            href="#/manual?utm_source=pm_onboarding&amp;utm_medium=email&amp;utm_campaign=2106_onboarding"
                            target="_blank"
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              color: #007dcc;
                              text-decoration: underline;
                            "
                            >easy-to-follow getting started guides</a
                          >
                          to help you get set up in {{appname}}. Or, you can jump
                          straight into our
                          <a
                            href="#/developer?utm_source=pm_onboarding&amp;utm_medium=email&amp;utm_campaign=2106_onboarding"
                            target="_blank"
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              color: #007dcc;
                              text-decoration: underline;
                            "
                            >developer docs</a
                          >.
                        </p>

                        <h2
                          style="
                            font-family: Helvetica Neue, Helvetica, Arial,
                              sans-serif;
                            color: #333;
                            font-weight: 700;
                            text-align: left;
                            font-size: 16px;
                            margin-top: 32px;
                            margin-bottom: 12px;
                          "
                        >
                          🧪 Test mode and requesting account approval
                        </h2>
                        <p
                          style="
                            margin-bottom: 20px;
                            font-family: Helvetica Neue, Helvetica, Arial,
                              sans-serif;
                            line-height: 22px;
                            text-align: left;
                            margin-top: 0;
                            font-size: 14px;
                            color: #353942;
                          "
                        >
                          Your account is currently in test mode. That allows
                          you to get familiar with {{appname}}, and
                          <strong
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                            "
                            >send up to 100 emails to domains that you've
                            verified</strong
                          >. Once you're ready to send emails to others, we'll
                          need to approve your account. Why? Reviewing each
                          account helps us tell the
                          <a
                            href="#/support/article/1082-what-types-of-messages-are-a-good-fit-for-postmark?utm_source=pm_onboarding&amp;utm_medium=email&amp;utm_campaign=2106_onboarding"
                            target="_blank"
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              color: #007dcc;
                              text-decoration: underline;
                            "
                            >responsible senders</a
                          >
                          (that's you!) apart from the spammers (boo!), so we
                          can maintain our stellar deliverability rates for all
                          customers. So whenever you're ready,
                          <a
                            href="#"
                            target="_blank"
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              color: #007dcc;
                              text-decoration: underline;
                            "
                            >submit an approval request</a
                          >.
                        </p>

                        <h2
                          style="
                            font-family: Helvetica Neue, Helvetica, Arial,
                              sans-serif;
                            color: #333;
                            font-weight: 700;
                            text-align: left;
                            font-size: 16px;
                            margin-top: 32px;
                            margin-bottom: 12px;
                          "
                        >
                          💛 Customer support you can count on
                        </h2>
                        <p
                          style="
                            font-family: Helvetica Neue, Helvetica, Arial,
                              sans-serif;
                            line-height: 22px;
                            text-align: left;
                            margin-top: 0;
                            font-size: 14px;
                            margin-bottom: 22px;
                            color: #353942;
                          "
                        >
                          Our Customer Success team is
                          <a
                            href="#"
                            target="_blank"
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              color: #007dcc;
                              text-decoration: underline;
                            "
                            >pretty</a
                          >
                          <a
                            href="#"
                            target="_blank"
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              color: #007dcc;
                              text-decoration: underline;
                            "
                            >darn</a
                          >
                          <a
                            href="#"
                            target="_blank"
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              color: #007dcc;
                              text-decoration: underline;
                            "
                            >great</a
                          >, so if you have any questions, reply to this message
                          or
                          <a
                            href="#"
                            target="_blank"
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              color: #007dcc;
                              text-decoration: underline;
                            "
                            >book a call</a
                          >
                          with our email experts to chat through your needs.
                          We're always here to help.
                        </p>
                        <p
                          style="
                            font-family: Helvetica Neue, Helvetica, Arial,
                              sans-serif;
                            line-height: 22px;
                            text-align: left;
                            margin-top: 0;
                            font-size: 14px;
                            margin-bottom: 22px;
                            color: #353942;
                          "
                        >
                          Happy sending,<br />The {{appname}} Team
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td
                        class="follow-banner"
                        style="
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          background-color: #ffde00;
                          padding: 25px 50px;
                        "
                      >
                        <table
                          class="follow-banner_logo"
                          width="150"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          valign="middle"
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                          "
                        >
                          <tr>
                            <td
                              style="
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                text-align: left;
                              "
                            >
                              <a
                                href="#"
                                style="
                                  font-family: Helvetica Neue, Helvetica, Arial,
                                    sans-serif;
                                  color: #333;
                                  text-decoration: underline;
                                "
                              >
                                <img
                                  width="110"
                                  label="Logo"
                                  src="https://assets.wildbit.com/postmark/emails/images/logo-postmark@2x.png"
                                  alt="Postmark"
                                  style="margin-top: 3px; border: none"
                              /></a>
                            </td>
                          </tr>
                        </table>
                        <table
                          class="follow-banner_links"
                          width="330"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          valign="middle"
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            font-size: 14px;
                            text-align: right;
                          "
                        >
                          <tr>
                            <td
                              class="align-right"
                              style="
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                text-align: right;
                              "
                            >
                              <span>Follow us on</span>
                              <img
                                src="https://assets.wildbit.com/postmark/emails/images/twitter-dark@2x.png"
                                alt="Twitter Logo"
                                width="18"
                                height="15"
                                style="margin-bottom: -3px"
                              />
                              <a
                                href="#"
                                style="
                                  font-family: Helvetica Neue, Helvetica, Arial,
                                    sans-serif;
                                  color: #333;
                                  text-decoration: underline;
                                "
                                >Twitter</a
                              >
                              and
                              <img
                                src="https://assets.wildbit.com/postmark/emails/images/linkedin-dark@2x.png"
                                alt="LinekdIn Logo"
                                width="15"
                                height="15"
                                style="margin-bottom: -3px"
                              />
                              <a
                                href="#"
                                style="
                                  font-family: Helvetica Neue, Helvetica, Arial,
                                    sans-serif;
                                  color: #333;
                                  text-decoration: underline;
                                "
                                >LinkedIn</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td
                        class="footer"
                        style="
                          font-family: Helvetica Neue, Helvetica, Arial,
                            sans-serif;
                          font-size: 14px;
                          background-color: #353942;
                          color: #fff;
                          padding: 0 50px;
                        "
                      >
                        <p
                          style="
                            color: #fff;
                            text-align: center;
                            font-family: Helvetica Neue, Helvetica, Arial,
                              sans-serif;
                            line-height: 22px;
                            font-size: 14px;
                            margin: 12px 0;
                          "
                        >
                          💌
                          <a
                            href="#/newsletter"
                            style="
                              color: rgba(255, 255, 255, 0.5);
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              text-decoration: underline;
                            "
                            >Subscribe to the {{appname}} newsletter</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="footer footer--slim"
                  style="
                    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    background-color: #f5f3eb;
                    color: #fff;
                    border-top-width: 0;
                    padding: 16px 50px;
                  "
                >
                  <p
                    style="
                      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                      line-height: 22px;
                      text-align: center;
                      font-size: 14px;
                      color: #a9a696;
                      margin: 0;
                    "
                  >
                    <a
                      href="#"
                      target="_blank"
                      style="
                        font-family: Helvetica Neue, Helvetica, Arial,
                          sans-serif;
                        color: #a9a696;
                        text-decoration: underline;
                      "
                      >Wildbit</a
                    >
                    LLC, 1800 JFK Blvd., Suite 300, #96864, Philadelphia, PA
                    19103
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
  </html>
</p>
