
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Welcome to {{appname}}! 👋</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">Adri&#xE0; from {{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/14/2021, 5:32:12 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">

<!-- Resets -->

<style type="text/css" data-premailer="ignore">
  #outlook a{
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
  .ReadMsgBody{
    width: 100%;
  }
  .ExternalClass{
    width: 100%;
  }
  img {
    border: 0;
    max-width: 100%;
    height: auto;
    outline: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    text-decoration: none;
    line-height: 100%;
  }
  #backgroundTable{
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
</style>


<!-- Main styles -->

<style type="text/css">
  /**
   * Generic
   */

  .main {
    font-family: Helvetica, Arial, sans-serif;
    letter-spacing: 0;
  }

  table {
    border-spacing: 0;
    border-collapse: separate;
    table-layout: fixed;
    max-width: 100%;
  }

  td {
    font-size: 16px;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
  }

  a {
    border: none;
    outline: none !important;
  }


  /**
   * Header
   */

  .header td img{
    padding: 0 0 37px;
  }

  .header .logo {
    text-align: center;
  }

  /**
   * Content
   */

  .content .content-td {
    line-height: 150%;
    color: #818181;
    padding: 0 0 60px;
  }

  .content .content-td > :first-child {
    margin-top: 0;
  }

  .content .content-td > :last-child {
    margin-bottom: 0;
  }

  .content h1 {
    font-size: 36px;
    font-weight: 300;
    line-height: 1.2;
    margin: 30px 0 5px;
    color: #6bae2d !important;
  }

  .content h1 a {
    color: #6bae2d !important;
  }

  .content-td h1 + h2 {
    margin-top: 0px !important;
  }

  .content-td h2 + h1 {
    margin-top: 0px !important;
  }

  .content h2 {
    font-size: 21px;
    font-weight: bold;
    color: #303030;
    line-height: 1.25;
    margin: 30px 0 5px;
  }

  .content h2 a {
    color: #303030;
  }

  .content-td h3 ,
  .content-td h4 ,
  .content-td h5 {
    font-size: 16px;
    font-weight: bold;
    margin: 20px 0 10px;
  }

  .content p {
    font-size: 16px;
    margin: 0 0 13px 0;
  }

  .content p.intro {
    font-size: 18px;
    color: #5d6678;
    margin: 40px 0 50px;
  }

  .content a {
    color: #178acc;
    text-decoration: underline;
  }

  .content strong,
  .content b {
    color: #606060;
  }

  .content ol,
  .content ul {
    margin: 20px 0 30px 0;
    padding: 0;
  }

  .content ol li,
  .content ul li {
    margin: 5px 0;
  }

  .content blockquote {
    padding: 15px 40px;
    margin: 20px 15px;
    font-style: italic;
    color: #8C8C8C;
    font-size: 17px;
    text-align: center;
    font-family: Georgia, sans-serif;
  }

  .content blockquote a {
    color: #8C8C8C;
  }

  .content td.content-td table.intercom-container {
    margin: 18px 10%;
  }
  .content td.content-td table.intercom-container.intercom-align-center {
    margin-left: auto;
    margin-right: auto;
  }

  .content td.content-td table.intercom-align-center td{
    text-align: center;
    width: 100% !important;
  }

  .content td.content-td table.intercom-container td {
    background-color: #6bae2d;
    width: auto;
    padding: 13px 35px;
    border-radius: 26px;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    border: none;
  }

  .content td.content-td table.intercom-container .intercom-h2b-button {
    display: inline-block;
    min-height: 20px;
    color: white;
    font-size: 15px;
    text-decoration: none;
    background-color: #6bae2d;
    border: none !important;
  }

  hr {
    border: none;
    border-top: 1px solid #F0F0F0;
    border-bottom: 0;
    margin: 50px 60px;
  }

  .content table th {
    font-weight: bold;
    background: #F6F6F6;
  }

  .content table td,
  .content table th {
    padding: 7px 10px;
    border: 1px solid #DADADA;
    text-align: left;
    vertical-align: top;
  }

  .content .content-td table {
    margin: 40px 0 20px;
    border-collapse: collapse;
  }

  .content td.content-td .im {
    display: block;
  }

  /* Star (> *) selector breaks outlooks :( */
  .content td.content-td h1 ,
  .content td.content-td h2 ,
  .content td.content-td h3 ,
  .content td.content-td h4 ,
  .content td.content-td h5 ,
  .content td.content-td p ,
  .content td.content-td ol ,
  .content td.content-td ul ,
  .content td.content-td .intercom-container ,
  .content td.content-td blockquote ,
  .content td.content-td table ,
  .content td.content-td img ,
  .content td.content-td hr {
    padding-left: 10%;
    padding-right: 10%;
  }

  .content td.content-td div.intercom-container {
    line-height: 0;
    margin: 18px 0;
  }

  .content td.content-td table {
    padding: 0;
    margin-left: 10%;
    margin-right: 10%;
  }

  .content td.content-td blockquote {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .content td.content-td ol ,
  .content td.content-td ul {
    padding-left: 16%;
  }

  .content td.content-td img {
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

  .content td.content-td p img,
  .content td.content-td h1 img,
  .content td.content-td h2 img,
  .content td.content-td li img,
  .content td.content-td .intercom-h2b-button img {
    margin: 0;
    padding: 0;
  }

  .content td.content-td .intercom-container.featured {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }

  /**/
  .content td..content-td pre {
    margin: 0 0 10px;
    padding: 10px;
    background-color: #f5f5f5;
    overflow: auto;
  }

  .content td..content-td pre code {
    font-family: Courier, monospace;
    font-size: 14px;
    line-height: 1.4;
    white-space: nowrap;
  }

  /**
   * Footer
   */

  .footer {
    background: #f8f8f8;
    max-width: 800px;
  }

  .footer .footer-td {
    text-align: center;
    width: 100%;
    padding: 26px 30px 22px;
  }

  .footer h2,
  .footer p,
  .footer a {
    text-decoration: none;
    font-size: 13px;
    color: #a8a8a8;
  }

  .footer h2 {
    font-weight: bold;
  }

  .footer p {
    margin: 0 0 10px 0;
    line-height: 1.5;
    font-weight: 300;
  }

  .footer .unsub {
    margin: 0;
  }

  .footer .unsub a {
    text-decoration: underline;
  }

  .footer .powered-by {
    display: block;
    margin: 10px 0 10px;
  }

  .footer .powered-by a{
    font-weight: bold;
  }

  .footer .social {
    margin: 27px 0 20px;
  }

  a.intercom-h2b-button {
    background-color: #6bae2d;
    border-radius: 26px;
    display: inline-block;
    min-height: 20px;
    color: white !important;
    font-size: 15px;
    text-decoration: none !important;
    
      padding: 13px 35px;
    
  }
  
  table.intercom-container td > a.intercom-h2b-button {
    padding: 0px;
  }
</style>

<!-- Responsive-->
<style type="text/css" data-premailer="ignore">

  @media screen and (max-width: 600px) {
    .main {
      width: 100% !important;
    }
  }

  @media screen and (max-width: 480px) {
    .content td.content-td h1 ,
    .content td.content-td h2 ,
    .content td.content-td h3 ,
    .content td.content-td h4 ,
    .content td.content-td h5 ,
    .content td.content-td p ,
    .content td.content-td ol ,
    .content td.content-td ul ,
    .content td.content-td .intercom-container ,
    .content td.content-td blockquote ,
    .content td.content-td table ,
    .content td.content-td hr {
      padding-left: 5% !important;
      padding-right: 5% !important;
    }

    .content td.content-td ol ,
    .content td.content-td ul {
      padding-left: 15% !important;
    }

    .content td.content-td table.intercom-container.intercom-align-center {
      text-align: center;
      min-width: 90% !important;
      padding-left: 5% !important;
      padding-right: 5% !important;
    }

    .content td.content-td table {
      margin-left: 5% !important;
      margin-right: 5% !important;
    }

    .content td.content-td table[align=center] {
      margin: 18px auto !important
    }

    .content td.content-td .intercom-container.featured {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .content td.content-td blockquote {
      padding-left: 10% !important;
      padding-right: 10% !important;
      margin-left: 0 !important;
      padding-right: 0 !important;
    }

    .content h1 {
      font-size: 30px !important;
      margin: 30px 0 0 !important;
    }

    .content h2 {
      font-size: 20px !important;
    }

    .content p,
    .content li,
    .content b,
    .content i,
    .content strong,
    .content em,
    .content h3 {
      font-size: 14px !important;
    }

    .content p.intro {
      font-size: 16px !important;
      margin-top: 30px !important;
      margin-bottom: 30px !important;
    }

    .footer .footer-td-wrap {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }
  }

  .content-td blockquote + * {
    margin-top: 20px !important;
  }

  .ExternalClass .content h1 {
    padding: 30px 0 15px !important;
  }

  .ExternalClass .content h2 {
    padding: 15px 0 !important;
  }

  .ExternalClass .content-td p {
    padding: 10px 0 !important;
  }

  .ExternalClass .intercom-container {
    padding: 10px 0 !important;
  }

  .ExternalClass .content-td hr + * {
    padding-top: 20px !important;
  }

  .ExternalClass .content ol ,
  .ExternalClass .content ul {
    padding: 20px 0 20px 40px !important;
    margin: 0 !important;
  }

  .ExternalClass .content ol li,
  .ExternalClass .content ul li {
    padding: 3px 0 !important;
    margin: 0 !important;
  }

  .ExternalClass .footer h2 {
    padding-bottom: 5px !important;
  }

  .ExternalClass .footer p {
    padding: 10px 0 !important;
  }

</style>


<!-- Outlook fix -->

<!--[if gte mso 9]>
    <style type="text/css">
      table {
        border-collapse: collapse !important;
      }
      td {
        border-collapse: collapse !important;
      }
    </style>
<![endif]-->

<style type="text/css">
  .intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right{
  text-align: left !important;
}
.right-to-left .intercom-align-left{
  text-align: right !important;
}
.right-to-left .intercom-align-left {
  text-align:right !important;
}
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
.right-to-left .intercom-align-left img,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}

.intercom-interblocks-content-card {
  width: 334px !important;
  max-height: 136px !important;
  max-width: 100% !important;
  overflow: hidden !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  border: 1px solid #e0e0e0 !important;
}

.intercom-interblocks-link,
.intercom-interblocks-article-card {
  text-decoration: none !important;
}

.intercom-interblocks-article-icon {
  width: 22.5% !important;
  height: 136px !important;
  float: left !important;
  background-color: #fafafa !important;
  background-image: url('https://cakehr-50fc71781b8f.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
  background-repeat: no-repeat !important;
  background-size: 32px !important;
  background-position: center !important;
}

.intercom-interblocks-article-text {
  width: 77.5% !important;
  float: right !important;
  background-color: #fff !important;
}

.intercom-interblocks-link-title,
.intercom-interblocks-article-title {
  color: #519dd4 !important;
  font-size: 15px !important;
  margin: 16px 18px 12px !important;
  line-height: 1.3em !important;
  overflow: hidden !important;
}

.intercom-interblocks-link-description,
.intercom-interblocks-article-body {
  margin: 0 18px 12px !important;
  font-size: 14px !important;
  color: #65757c !important;
  line-height: 1.3em !important;
}

.intercom-interblocks-link-author,
.intercom-interblocks-article-author {
  margin: 10px 15px !important;
  height: 24px !important;
  line-height: normal !important;
}

.intercom-interblocks-link-author-avatar,
.intercom-interblocks-article-author-avatar {
  width: 16px !important;
  height: 16px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: left;
  margin-right: 5px;
}

.intercom-interblocks-link-author-avatar-image,
.intercom-interblocks-article-author-avatar-image {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  margin: 0 !important;
  vertical-align: top !important;
  font-size: 12px !important;
}

.intercom-interblocks-link-author-name,
.intercom-interblocks-article-author-name {
  color: #74848b !important;
  margin: 0 0 0 5px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-written-by {
  color: #8897a4 !important;
  margin: 1px 0 0 5px !important;
  font-size: 12px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  float: left !important;
}

</style>

<style>.intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right{
  text-align: left !important;
}
.right-to-left .intercom-align-left{
  text-align: right !important;
}
.right-to-left .intercom-align-left {
  text-align:right !important;
}
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
.right-to-left .intercom-align-left img,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}

.intercom-interblocks-content-card {
  width: 334px !important;
  max-height: 136px !important;
  max-width: 100% !important;
  overflow: hidden !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  border: 1px solid #e0e0e0 !important;
}

.intercom-interblocks-link,
.intercom-interblocks-article-card {
  text-decoration: none !important;
}

.intercom-interblocks-article-icon {
  width: 22.5% !important;
  height: 136px !important;
  float: left !important;
  background-color: #fafafa !important;
  background-image: url('https://sage-hr.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
  background-repeat: no-repeat !important;
  background-size: 32px !important;
  background-position: center !important;
}

.intercom-interblocks-article-text {
  width: 77.5% !important;
  float: right !important;
  background-color: #fff !important;
}

.intercom-interblocks-link-title,
.intercom-interblocks-article-title {
  color: #519dd4 !important;
  font-size: 15px !important;
  margin: 16px 18px 12px !important;
  line-height: 1.3em !important;
  overflow: hidden !important;
}

.intercom-interblocks-link-description,
.intercom-interblocks-article-body {
  margin: 0 18px 12px !important;
  font-size: 14px !important;
  color: #65757c !important;
  line-height: 1.3em !important;
}

.intercom-interblocks-link-author,
.intercom-interblocks-article-author {
  margin: 10px 15px !important;
  height: 24px !important;
  line-height: normal !important;
}

.intercom-interblocks-link-author-avatar,
.intercom-interblocks-article-author-avatar {
  width: 16px !important;
  height: 16px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: left;
  margin-right: 5px;
}

.intercom-interblocks-link-author-avatar-image,
.intercom-interblocks-article-author-avatar-image {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  margin: 0 !important;
  vertical-align: top !important;
  font-size: 12px !important;
}

.intercom-interblocks-link-author-name,
.intercom-interblocks-article-author-name {
  color: #74848b !important;
  margin: 0 0 0 5px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-written-by {
  color: #8897a4 !important;
  margin: 1px 0 0 5px !important;
  font-size: 12px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  float: left !important;
}
</style>
</head>

<body style="background-color: white; margin: 0px" bgcolor="white">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://sage-hr.intercom-mail.com/q/EVDRplrAQJejYRkf3AU37w~~/AAAAAQA~/RgRjI5ncPVcIaW50ZXJjb21CCmFA3BRBYenmZIFSIGpha2UrY2FrZWhyZnJlZXRyaWFsQG1lc3NhZ2VkLmlvWAQAAAGV" alt=""/></div>


  <table cellspacing="0" border="0" cellpadding="0" align="center" width="600" bgcolor="transparent" class="main" style="border-collapse: separate; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0; max-width: 100%; table-layout: fixed">
    <tbody>
<tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 60px 0 0">

        <!-- Header -->
        
  <table width="100%" class="header" style="border-collapse: separate; border-spacing: 0; max-width: 100%; table-layout: fixed">
    <tbody>
<tr>
      <td class="logo" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 0; text-align: center" align="center">
        
          <img src="https://sage-hr.intercom-mail.com/i/o/265135927/fd6add17f3465b5c09c0b5aa/SageHR.png" width="165" height="75" class="featured" style="padding: 0 0 37px">
        
      </td>
    </tr>
  </tbody>
</table>


        <!-- Main content -->
        <table width="100%" class="content" style="border-collapse: separate; border-spacing: 0; max-width: 100%; table-layout: fixed">
          <tbody>
<tr>
            <td class="content-td" style="color: #818181; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; padding: 0 0 60px">
              
                <h1 class="intercom-align-center" style="color: #6bae2d !important; font-size: 36px; font-weight: 300; line-height: 1.2; margin: 0 0 5px; padding-left: 10%; padding-right: 10%; text-align: center !important" align="center">Let's get started, {{username}}!</h1>
<p class="intercom-align-left" style="font-size: 16px; margin: 0 0 13px; padding-left: 10%; padding-right: 10%; text-align: left !important" align="left"></p>
<p class="intercom-align-center" style="font-size: 16px; margin: 0 0 13px; padding-left: 10%; padding-right: 10%; text-align: center !important" align="center">Today is the start of your 14-day free trial. We're excited to show you our award-winning &amp; user-friendly software that'll help you manage, connect and care for your workforce.</p>
<table class="intercom-container intercom-align-center" align="center" style="border-collapse: collapse; border-spacing: 0; margin: 18px auto; max-width: 100%; padding: 0 10%; table-layout: fixed; text-align: center !important"><tbody><tr><td style="background-color: #6bae2d; border: 1px none #dadada; border-radius: 26px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; padding: 13px 35px; text-align: center; vertical-align: top; width: 100% !important" align="center" bgcolor="#6bae2d" valign="top"><a class="intercom-h2b-button" target="_blank" href="#" style="background-color: #6bae2d; border: none; border-radius: 26px; color: white !important; display: inline-block; font-size: 15px; min-height: 20px; outline: none !important; padding: 0px; text-decoration: none !important">Take me to My Account 🚀 </a></td></tr></tbody></table>
<p class="intercom-align-center" style="font-size: 16px; margin: 0 0 13px; padding-left: 10%; padding-right: 10%; text-align: center !important" align="center">After signing in, you will be taken on a tour around the platform. <br>(unless you've already seen it)<br><br>If you're wondering if {{appname}} has all that you're looking for:</p>
<ol style="margin: 20px 0 30px; padding: 0 10% 0 16%">
<li style="margin: 5px 0">
<a href="#" target="_blank" style="border: none; color: #178acc; outline: none !important; text-decoration: underline">Watch a video</a> - what's {{appname}} in less than 2 minutes</li>
<li style="margin: 5px 0">
<a href="https://sage-hr.intercom-clicks.com/via/e?ob=eH7wV24GITET%2FnUN%2Bjra2fzlPod17yqePugGpLGrCelgJ7p%2FVBnH33EQRv3g4Z8Z&h=4e5e604c799c3917b1e11abe524bd3eecfbdb68b-rmdb9fa2_101800531513&l=08fcd58b3b74e4696fc27c1ca3609b4193e6cd24-5562531" target="_blank" style="border: none; color: #178acc; outline: none !important; text-decoration: underline">Schedule a 1:1 call</a> - get answers to your burning questions</li>
</ol>
<p class="intercom-align-center" style="font-size: 16px; margin: 0 0 13px; padding-left: 10%; padding-right: 10%; text-align: center !important" align="center">Our team is available to help you understand if {{appname}} checks all your boxes. Feel free to reply to this email or message us in chat!</p>
<p class="intercom-align-center" style="font-size: 16px; margin: 0 0 13px; padding-left: 10%; padding-right: 10%; text-align: center !important" align="center">We're here for you!<br></p>
<p class="intercom-align-center" style="font-size: 16px; margin: 0; padding-left: 10%; padding-right: 10%; text-align: center !important" align="center"><a href="#" target="_blank" style="border: none; color: #178acc; outline: none !important; text-decoration: underline">T&amp;Cs</a> | <a href="https://sage-hr.intercom-clicks.com/via/e?ob=76Kgc78XpC6zt7K1O6Yxu8r6K%2BffZt9wqPjhOLOYiLc%3D&h=0a45fb0c4193408d1ac4613c060c48988de93c43-rmdb9fa2_101800531513&l=40c20e841e03f70e68b67551202efff724aa59c5-5543369" target="_blank" style="border: none; color: #178acc; outline: none !important; text-decoration: underline">Privacy policy</a><br><a href="#" target="_blank" style="border: none; color: #178acc; outline: none !important; text-decoration: underline">www.sage.hr</a></p>
              
            </td>
          </tr>
        </tbody>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!-- Footer -->
  
    <table cellspacing="0" border="0" cellpadding="0" align="center" width="100%" bgcolor="transparent" class="main footer" style="background-color: #f8f8f8; border-collapse: separate; border-spacing: 0; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0; max-width: 800px; table-layout: fixed">
      <tbody>
<tr>
        <td class="footer-td" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 26px 30px 22px; text-align: center; width: 100%" align="center">
          

          
          
            <a href="#" style="border: none; color: #a8a8a8; font-size: 13px; outline: none !important; text-decoration: none">Unsubscribe from our emails</a>
          
          
        </td>
      </tr>
    </tbody>
</table>
  




<img src="https://sage-hr.intercom-mail.com/via/o?h=d1d84cd6b7da7a19a661da197e39f628a46fbbe2-rmdb9fa2_101800531513" width="1" height="1" style="display: block;" alt="intercom">

<img border="0" width="1" height="1" alt="" src="https://sage-hr.intercom-mail.com/q/O35P1kpzRkVnAuOB6C2Gow~~/AAAAAQA~/RgRjI5ncPlcIaW50ZXJjb21CCmFA3BRBYenmZIFSIGpha2UrY2FrZWhyZnJlZXRyaWFsQG1lc3NhZ2VkLmlvWAQAAAGV">
</body>
</html></p>