
                    <div style="border:1px solid gray;margin-bottom:5px;padding:5px">
                        <h2>Welcome to {{appname}}!</h2>
                        <div style="display:flex;width:100%;">
                            <span style="font-weight:600;">From:&nbsp;<span class="mp_address_group"><span class="mp_address_name">{{appname}}</span> &lt;<a href={{email_from}} class="mp_address_email">{{email_from}}</a>&gt;</span></span>
                            <span style="flex: 1 1 auto;"></span>
                            <span style="color:silver;font-weight:600">9/14/2021, 4:11:18 PM</span>
                        </div>
                        <div style="font-size:12px;">
                            To:&nbsp;<span class="mp_address_group"><a href={{email_to}} class="mp_address_email">{{email_to}}</a></span>
                        </div>
                    </div><p><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<HEAD>
  <TITLE>Email Notification</TITLE>
  <!--[if mso]>
<style type="text/css">
.outlookFallback {font-family: open-sans, Helvetica, Arial, sans-serif!important;}
</style>
<![endif]-->
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
</HEAD>
<BODY style="background-color: #F3F3F3;font-family: open-sans, Helvetica, Arial, sans-serif;font-size: 20px;">
<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; min-width: 100%;background-color: #f2f2f2; ">
  <tr>
    <td align="center" style="padding:70px 0;">
      <table align="center" cellpadding="0" cellspacing="0" style="width: 650px; min-width: 650px;">
        <tr>
          <td style="border: 2px solid #f2f2f2;">
            <table cellpadding="0" cellspacing="0" class="outlookFallback" style="width: 100%; min-width: 100%;background-color: #232323;">
              <tr>
                <td style="padding:40px">
                  <table cellpadding="0" cellspacing="0" class="outlookFallback" style="width: 100%; min-width: 100%;">
                    <tr>
                        <td align="left" valign="top" style="width: 124px; min-width: 124px; height: 75px; min-height: 75px;">
                            <!--[if mso]>
                                <table cellspacing="0" cellpadding="0"><tr><td valign="top" style="width: 124px; max-width:124px; height: 75px; max-height:75px;">
                            <![endif]-->
                            <img src="#/jostle-prod/getEnterpriseLogo?e_id=40001717" style="max-width:124px;max-height:75px;"
                                 height="42"  />
                            <!--[if mso]>
                                </td></tr></table>
                            <![endif]-->
                        </td>
                        <td align="right" valign="top" style="white-space: nowrap;">
                          <span style="color: #ffffff; font-size: 22px; white-space: nowrap;display:block;"> Welcome!</span>
                        </td>
                      </tr>
                     </table>
                 </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 50px; background-color: #FFFFFF;border: 2px solid #f2f2f2;">
            <table cellpadding="0" cellspacing="0" class="outlookFallback" style="width: 100%; min-width: 100%;">
              <tr>
                <td align="center">
                  <table cellspacing="0" cellpadding="0" class="outlookFallback" style="line-height:24px;font-size:16px;">
                    <tr>
                      <td align="center">
                        <img width="282" height="223" src="#/jostle-prod/images/mail/welcomeEmailArtwork.png"/>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="center" style="padding:25px 0;">
                        <span style="font-size: 24px;"><b>Welcome {{username}}</b></span>
                        <br>
                        <span> Thanks for setting up your intranet account! </span>
                      </td>
                    </tr>

                    <tr>
                      <td class="outlookFallback" style="padding:20px 65px; background-color: #ebebeb;">
                        <span> Login at: </span>
                          <a href="#" style="color: #4ba8dc; text-decoration: none;"><b>#</b></a>
                          <br>
                          <span>Username: <b><a href="#" style="color: #000; text-decoration: none;">{{username}}</a></b></span>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table class="outlookFallback">
                          <tr>
                            <td align="center" style="padding:20px 0 0 0;">
                              <span> Need your intranet <b>on the go?</b> </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="outlookFallback">
                                <tr>
                                    <td align="center" bgcolor="#4ba8dc" style="background: #4ba8dc; padding: 8px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border: 1px solid #4ba8dc;border-radius: 4px; color: #fff; text-decoration: none; display: block;">
                                        <a href={{appurl}} style="color: #fff; text-decoration: none;"><span style="font-size: 16px;font-weight: 400;">
                                            <b>Get the mobile app</b>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 25px 0; background-color: #9ba3a5;">
            <table width="648" cellpadding="0" cellspacing="0" class="outlookFallback" style="color: #ffffff;line-height:24px;font-size:16px;">
              <tr><td align="center">
                <span>
                  <b>Looking for a tutorial?</b>
                </span>
                <span>
                  Check out our Quick-Start videos in our <a href="#" target="_blank" rel="noopener" style="color: #fff;">Support Center</a>
              </span>
              </td></tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:20px 0 0 0; border: 2px solid #f2f2f2;">
             <table class="outlookFallback">
              <tr>
                <td style="padding-left:2px;padding-right: 16px;">
                  <img style="max-width: 100px; max-height: 26px;padding-top: 10px;" src="#/jostle-prod/images/jostle-logo@2x.png"/>
                </td>

                <td style="padding-left:5px">
                    <div style="font-size: 12px;color: #707070;">
                        With <img src="#/jostle-prod/images/mail/heart.png" height="9" width="9" alt="❤️"/>&nbsp;from the Jostlers.
                        Don't know who we are? We're the humans behind your intranet!<br>Want to know more about us? Check out <a href="#" style="color: #4ba8dc;text-decoration: none;">www.jostle.me</a>
                        <br>
                        <span style="font-size: 12px; font-weight: 400;">&copy; 2021 Jostle Corporation. All rights reserved. Patents and trademarks issued and pending.</span>
                    </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</BODY>
</HTML>
</p>